<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primefaces</groupId>
    <artifactId>primefaces</artifactId>
    <packaging>jar</packaging>
    <version>4.0-SNAPSHOT</version>
    <name>primefaces</name>
    <url>http://www.primefaces.org</url>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <dependencies>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>2.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
		
        <!-- Data Exporter -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <scope>provided</scope>
        </dependency>
		
        <!-- File Upload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- FeedReader -->
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- PhotoCam for Java5 -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
		
        <!-- Test  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.shale</groupId>
            <artifactId>shale-test</artifactId>
            <version>1.0.5</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Atmosphere -->
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>2.0.0.RC5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
	
    <build>
        <defaultGoal>install</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
		
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xslt-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>generate-ui-metadata</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <xslFile>src/main/resources-maven-jsf/misc/resolve_entities.xsl</xslFile>
                            <srcIncludes>**/*.xml</srcIncludes>
                            <srcDir>src/main/resources-maven-jsf/ui</srcDir>
                            <destDir>target/resources-maven-jsf/ui</destDir>
                        </configuration>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/maven-jsf-plugin</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.primefaces</groupId>
                <artifactId>maven-jsf-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>generate-ui</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <uri>http://primefaces.org/ui</uri>
                            <shortName>p</shortName>
                            <templatesDir>src/main/java-templates</templatesDir>
                            <componentConfigsDir>target/resources-maven-jsf/ui</componentConfigsDir>
                            <standardFacesConfig>src/main/resources-maven-jsf/standard-faces-config.xml</standardFacesConfig>
                            <standardFaceletsTaglib>src/main/resources-maven-jsf/standard-facelets-taglib.xml</standardFaceletsTaglib>
                            <standardTLD>src/main/resources-maven-jsf/standard-tld.xml</standardTLD>
                        </configuration>
                        <goals>
                            <goal>generate-components</goal>
                            <goal>generate-facelets-taglib</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-facesconfig</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <componentConfigsDir>target/resources-maven-jsf/ui</componentConfigsDir>
                            <standardFacesConfig>src/main/resources-maven-jsf/standard-faces-config.xml</standardFacesConfig>
                            <standardRenderersConfig>src/main/resources-maven-jsf/standard-renderers.xml</standardRenderersConfig>
                            <jsfVersion>2</jsfVersion>
                        </configuration>
                        <goals>
                            <goal>generate-faces-config</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nosuffix>true</nosuffix>
                    <linebreakpos>-1</linebreakpos>
                    <excludes>
                        <exclude>**/*.js</exclude>
                        <exclude>**/*.css</exclude>
                    </excludes>
                    <aggregations>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/classes/META-INF/resources/primefaces/primefaces.css</output>
                            <includes>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/jquery/ui/jquery-ui.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/accordion/accordion.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/autocomplete/autocomplete.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/blockui/blockui.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/carousel/carousel.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/core/core.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/dashboard/dashboard.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/datalist/datalist.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/datagrid/datagrid.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/datatable/datatable.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/dialog/dialog.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/fieldset/fieldset.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/forms/forms.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/growl/growl.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/inplace/inplace.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/lightbox/lightbox.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/menu/menu.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/messages/messages.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/notificationbar/notificationbar.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/orderlist/orderlist.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/outputpanel/outputpanel.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/overlaypanel/overlaypanel.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/panel/panel.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/panelgrid/panelgrid.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/paginator/paginator.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/picklist/picklist.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/progressbar/progressbar.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/rating/rating.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/scrollpanel/scrollpanel.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/spinner/spinner.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/tabview/tabview.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/tagcloud/tagcloud.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/toolbar/toolbar.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/tooltip/tooltip.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/tree/tree.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/treetable/treetable.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/wizard/wizard.css</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/classes/META-INF/resources/primefaces/primefaces.js</output>
                            <includes>                                
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/core/core.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/accordion/accordion.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/ajaxstatus/ajaxstatus.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/autocomplete/autocomplete.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/blockui/blockui.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/calendar/calendar.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/carousel/carousel.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/dashboard/dashboard.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/datagrid/datagrid.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/datalist/datalist.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/datatable/datatable.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/dialog/dialog.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/dragdrop/dragdrop.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/effect/effect.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/fieldset/fieldset.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/forms/forms.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/growl/growl.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/inplace/inplace.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/lightbox/lightbox.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/menu/menu.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/messages/messages.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/notificationbar/notificationbar.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/panel/panel.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/poll/poll.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/orderlist/orderlist.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/outputpanel/outputpanel.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/overlaypanel/overlaypanel.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/paginator/paginator.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/picklist/picklist.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/progressbar/progressbar.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/rating/rating.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/resizable/resizable.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/scrollpanel/scrollpanel.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/slider/slider.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/spinner/spinner.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/sticky/sticky.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/tabview/tabview.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/tagcloud/tagcloud.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/tooltip/tooltip.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/tree/tree.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/treetable/treetable.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/wizard/wizard.js</include>
                            </includes>
                        </aggregation>
                    </aggregations>
                </configuration>
            </plugin>
 
        </plugins>
        
        <!-- Deployment -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>

    </build>
    
    <distributionManagement>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>sftp://primefaces.org/var/www/repository</url>
        </repository>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <sourcepath>${basedir}/src/main/java;${basedir}/target/generated-sources/maven-jsf-plugin</sourcepath>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>oss-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
        </pluginRepository>
        <pluginRepository>
            <id>oss.sonatype.org-github-releases</id>
            <name>oss.sonatype.org - github-releases</name>
            <url>http://oss.sonatype.org/content/repositories/github-releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>codehaus</id>
            <name>Codehaus Release Repo</name>
            <url>http://repository.codehaus.org</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.3.1</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>2.3.5</version>
                        <extensions>true</extensions>
                        <configuration>
                            <supportedProjectTypes>
                                <supportedProjectType>jar</supportedProjectType>
                            </supportedProjectTypes>
                            <instructions>
                                <Export-Package>org.primefaces.*;version="${project.version}</Export-Package>
                                <Import-Package>javax.*,*;resolution:=optional</Import-Package>
                            </instructions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>bundle-manifest</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>manifest</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>yuicompressor-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compress</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <nosuffix>true</nosuffix>
                            <linebreakpos>-1</linebreakpos>
                            <excludes>
                                <exclude>**/*.css</exclude>
                            </excludes>
                            <aggregations>
                                <aggregation>
                                    <insertNewLine>true</insertNewLine>
                                    <output>${project.build.directory}/classes/META-INF/resources/primefaces/primefaces.css</output>
                                    <includes>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/jquery/ui/jquery-ui.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/accordion/accordion.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/autocomplete/autocomplete.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/blockui/blockui.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/carousel/carousel.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/core/core.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/dashboard/dashboard.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/datalist/datalist.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/datagrid/datagrid.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/datatable/datatable.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/dialog/dialog.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/fieldset/fieldset.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/forms/forms.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/growl/growl.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/inplace/inplace.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/lightbox/lightbox.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/menu/menu.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/messages/messages.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/notificationbar/notificationbar.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/orderlist/orderlist.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/outputpanel/outputpanel.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/overlaypanel/overlaypanel.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/panel/panel.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/panelgrid/panelgrid.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/paginator/paginator.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/picklist/picklist.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/progressbar/progressbar.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/rating/rating.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/scrollpanel/scrollpanel.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/spinner/spinner.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/tabview/tabview.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/tagcloud/tagcloud.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/toolbar/toolbar.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/tooltip/tooltip.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/tree/tree.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/treetable/treetable.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/wizard/wizard.css</include>
                                    </includes>
                                </aggregation>
                                <aggregation>
                                    <insertNewLine>true</insertNewLine>
                                    <output>${project.build.directory}/classes/META-INF/resources/primefaces/primefaces.js</output>
                                    <includes>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/core/core.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/accordion/accordion.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/ajaxstatus/ajaxstatus.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/autocomplete/autocomplete.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/blockui/blockui.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/calendar/calendar.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/carousel/carousel.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/dashboard/dashboard.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/datagrid/datagrid.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/datalist/datalist.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/datatable/datatable.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/dialog/dialog.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/dragdrop/dragdrop.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/effect/effect.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/fieldset/fieldset.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/forms/forms.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/growl/growl.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/inplace/inplace.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/lightbox/lightbox.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/menu/menu.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/messages/messages.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/notificationbar/notificationbar.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/panel/panel.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/poll/poll.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/orderlist/orderlist.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/outputpanel/outputpanel.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/overlaypanel/overlaypanel.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/paginator/paginator.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/picklist/picklist.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/progressbar/progressbar.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/rating/rating.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/resizable/resizable.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/scrollpanel/scrollpanel.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/slider/slider.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/spinner/spinner.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/sticky/sticky.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/tabview/tabview.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/tagcloud/tagcloud.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/tooltip/tooltip.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/tree/tree.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/treetable/treetable.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/primefaces/wizard/wizard.js</include>
                                    </includes>
                                </aggregation>
                            </aggregations>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.primefaces</groupId>
                        <artifactId>maven-jsf-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <id>css-compressor</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <theme>false</theme>
                                </configuration>
                                <goals>
                                    <goal>compress-css</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
