<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.primefaces</groupId>
        <artifactId>primefaces-parent</artifactId>
        <version>16.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>primefaces</artifactId>
    <packaging>jar</packaging>

    <name>PrimeFaces</name>

    <properties>
        <jakarta.jar.skip>false</jakarta.jar.skip>
        <cyclonedx.skip>true</cyclonedx.skip>
        <resources.dir.compressed>${project.build.directory}/classes/META-INF/resources/primefaces</resources.dir.compressed>
        <mockito.version>5.21.0</mockito.version>
        <sonar.sources>src/main/java,src/main/resources</sonar.sources>
        <node.version>v22.11.0</node.version>
        <yarn.version>v1.22.22</yarn.version>
        <frontend.directory>${basedir}/src/main/frontend</frontend.directory>
        <frontend.node.env>development</frontend.node.env>
        <sonar.skip>false</sonar.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.faces</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces-cdk-api</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- shaded dependencies, dont put it into dependencyManagement, it will overwrite e.g. commons-io version from POI -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20250517</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>encoder</artifactId>
            <version>1.4.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
            <optional>true</optional>
        </dependency>

        <!-- Data Exporter -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-collections4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-math3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>SparseBitSet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.virtuald</groupId>
                    <artifactId>curvesapi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.xmlgraphics</groupId>
                    <artifactId>batik-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.santuario</groupId>
                    <artifactId>xmlsec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.rototor.pdfbox</groupId>
                    <artifactId>graphics2d</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcpkix-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- FeedReader -->
        <dependency>
            <groupId>com.apptasticsoftware</groupId>
            <artifactId>rssreader</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JAXB for JDK11+-->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Barcode -->
        <dependency>
            <groupId>uk.org.okapibarcode</groupId>
            <artifactId>okapibarcode</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Test  -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper-el</artifactId>
            <version>${tomcat.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Content type validation in FileUploadUtilsTest -->
        <dependency>
            <groupId>org.overviewproject</groupId>
            <artifactId>mime-types</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Cache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.9.2</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>3.9.9</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>12.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>owasp-java-html-sanitizer</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.matinh.vdldoc</groupId>
                    <artifactId>vdldoc-maven-plugin</artifactId>
                    <version>2.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.omnifaces</groupId>
                            <artifactId>vdldoc</artifactId>
                            <version>3.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.cyclonedx</groupId>
                    <artifactId>cyclonedx-maven-plugin</artifactId>
                    <version>2.9.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>makeAggregateBom</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <defaultGoal>install</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>META-INF/resources/primefaces/schedule/build/**/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>target/generated-resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.5.3</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Automatic-Module-Name>org.primefaces</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <!-- Remove all Typescript files as not needed -->
                        <exclude>**/META-INF/resources/**/*.ts</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.primefaces</groupId>
                            <artifactId>primefaces-cdk-impl</artifactId>
                            <version>${project.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${frontend.directory}</directory>
                            <followSymlinks>false</followSymlinks>
                            <includes>
                                <include>.pnp.*</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${frontend.directory}/packages</directory>
                            <followSymlinks>false</followSymlinks>
                            <includes>
                                <include>**/dist/**</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${frontend.directory}/.yarn</directory>
                            <followSymlinks>false</followSymlinks>
                            <excludes>
                                <exclude>cache/**</exclude>
                                <exclude>patches/**</exclude>
                                <exclude>plugins/**</exclude>
                                <exclude>releases/**</exclude>
                                <exclude>sdks/**</exclude>
                                <exclude>versions/**</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Export-Package>
                            org.primefaces.*;version="${project.version}",
                            org.primefaces.shaded.json;version="${project.version}",
                            org.primefaces.shaded.commons;version="${project.version}",
                            org.primefaces.shaded.commons.io;version="${project.version}",
                            org.primefaces.shaded.commons.io.input;version="${project.version}",
                            org.primefaces.shaded.owasp.encoder;version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            jakarta.faces.component.search;resolution:=optional,
                            jakarta.faces.component.search.*;resolution:=optional,
                            jakarta.faces.flow;resolution:=optional,
                            jakarta.faces;version="[2.0.0,3.0.0)",
                            jakarta.faces.*;version="[2.0.0,3.0.0)",
                            jakarta.inject;resolution:=optional,
                            jakarta.inject.*;resolution:=optional,
                            jakarta.enterprise;resolution:=optional,
                            jakarta.enterprise.*;resolution:=optional,
                            jakarta.validation;resolution:=optional,
                            jakarta.validation.*;resolution:=optional,
                            jakarta.validation.executable;resolution:=optional,
                            jakarta.servlet;version="[3,5)",
                            jakarta.servlet.annotation;version="[3,5)",
                            jakarta.servlet.descriptor;version="[3,5)",
                            jakarta.servlet.http;version="[3,5)",
                            jakarta.*,
                            com.sun.faces;resolution:=optional,
                            net.glxn.qrgen;resolution:=optional,
                            org.krysalis.barcode4j.output;resolution:=optional,
                            org.owasp.html;resolution:=optional,
                            org.apache.myfaces.view.facelets;resolution:=optional,
                            *;resolution:=optional
                        </Import-Package>
                        <Require-Capability>
                            osgi.serviceloader;filter:="(osgi.serviceloader=org.primefaces.virusscan.VirusScanner)";cardinality:=multiple,
                            osgi.extender;filter:="(osgi.extender=osgi.serviceloader.processor)";resolution:=optional,
                            osgi.extender;filter:="(osgi.extender=osgi.serviceloader.registrar)"
                        </Require-Capability>
                        <Provide-Capability>
                            osgi.serviceloader;osgi.serviceloader=org.primefaces.virusscan.VirusScanner;uses:="org.primefaces.virusscan.impl"
                        </Provide-Capability>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>../conf/header.txt</header>
                            <excludes>
                                <exclude>**/json/JSON*.java</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.7.0</version>
                <executions>
                    <execution>
                        <id>aggregate-download-licenses</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>aggregate-download-licenses</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>add-third-party</id>
                        <goals>
                            <goal>add-third-party</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludedScopes>test,provided</excludedScopes>
                    <outputDirectory>${project.basedir}/target/classes/META-INF/licenses/</outputDirectory>
                    <licensesOutputFile>${project.basedir}/target/classes/META-INF/licenses/licenses-generated.xml</licensesOutputFile>
                    <licensesOutputDirectory>${project.basedir}/target/classes/META-INF/licenses/</licensesOutputDirectory>
                    <licenseUrlReplacements>
                        <licenseUrlReplacement>
                            <regexp>.*BSD-3.*</regexp>
                            <replacement>https://raw.githubusercontent.com/teamdigitale/licenses/master/BSD-3-Clause</replacement>
                        </licenseUrlReplacement>
                        <licenseUrlReplacement>
                            <regexp>.*json.*</regexp>
                            <replacement>https://raw.githubusercontent.com/stleary/JSON-java/master/LICENSE</replacement>
                        </licenseUrlReplacement>
                    </licenseUrlReplacements>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>


            <!-- Bundle and minify frontend resources (CSS and JavaScript) -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.4</version>
                <configuration>
                    <installDirectory>${project.build.directory}</installDirectory>
                    <nodeVersion>${node.version}</nodeVersion>
                    <yarnVersion>${yarn.version}</yarnVersion>
                    <workingDirectory>${frontend.directory}</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>yarn-install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run build:bundle</arguments>
                            <environmentVariables>
                                <NODE_ENV>${frontend.node.env}</NODE_ENV>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <arguments>run verify</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                    <minimizeJar>true</minimizeJar>
                    <createSourcesJar>false</createSourcesJar>
                    <shadeSourcesContent>true</shadeSourcesContent>
                    <relocations>
                        <relocation>
                            <pattern>org.json</pattern>
                            <shadedPattern>org.primefaces.shaded.json</shadedPattern>
                            <includes>
                                <include>**</include>
                            </includes>
                        </relocation>
                        <relocation>
                            <pattern>org.primefaces.cdk.api</pattern>
                            <shadedPattern>org.primefaces.cdk.api</shadedPattern>
                            <includes>
                                <include>**</include>
                            </includes>
                        </relocation>
                        <relocation>
                            <pattern>org.owasp.encoder</pattern>
                            <shadedPattern>org.primefaces.shaded.owasp.encoder</shadedPattern>
                            <includes>
                                <include>**</include>
                            </includes>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.io</pattern>
                            <shadedPattern>org.primefaces.shaded.commons.io</shadedPattern>
                            <includes>
                                <include>org.apache.commons.io.FilenameUtils</include>
                                <include>org.apache.commons.io.FileSystem</include>
                                <include>org.apache.commons.io.IOCase</include>
                                <include>org.apache.commons.io.input.BoundedInputStream</include>
                            </includes>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>commons-io:commons-io</artifact>
                            <includes>
                                <include>org/apache/commons/io/FilenameUtils.class</include>
                                <include>org/apache/commons/io/FileSystem.class</include>
                                <include>org/apache/commons/io/IOCase.class</include>
                                <include>org/apache/commons/io/input/BoundedInputStream.class</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
								<exclude>META-INF/versions/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <id>shade-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.yupiik.maven</groupId>
                        <artifactId>maven-shade-transformers</artifactId>
                        <version>0.0.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <id>minify-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <skip>${xml.formatter.skip}</skip>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${project.build.directory}/classes/META-INF/</dir>
                                    <outputDir>${project.build.directory}/classes/META-INF/</outputDir>
                                    <stylesheet>${project.basedir}/../conf/minify.xslt</stylesheet>
                                    <includes>
                                        <include>*.xml</include>
                                    </includes>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Rename the copied XML file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>rename-xml-file</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/classes/META-INF/primefaces.taglib.xml" tofile="${project.build.directory}/classes/META-INF/primefaces.urn.taglib.xml"/>
                                <!-- Modify the copied file -->
                                <replace file="${project.build.directory}/classes/META-INF/primefaces.urn.taglib.xml">
                                    <replacefilter token="http://primefaces.org/ui" value="primefaces"/>
                                    <replacefilter token="http://xmlns.jcp.org/xml/ns/javaee/web-facelettaglibrary_2_3.xsd" value="https://jakarta.ee/xml/ns/jakartaee/web-facelettaglibrary_4_0.xsd"/>
                                    <replacefilter token="http://xmlns.jcp.org/xml/ns/javaee" value="https://jakarta.ee/xml/ns/jakartaee"/>
                                    <replacefilter token="version=&quot;2.3&quot;" value="version=&quot;4.0&quot;"/>
                                </replace>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <configuration>
                    <skip>${cyclonedx.skip}</skip>
                    <projectType>library</projectType>
                    <schemaVersion>1.6</schemaVersion>
                    <includeBomSerialNumber>true</includeBomSerialNumber>
                    <includeCompileScope>true</includeCompileScope>
                    <includeProvidedScope>false</includeProvidedScope>
                    <includeRuntimeScope>true</includeRuntimeScope>
                    <includeSystemScope>true</includeSystemScope>
                    <includeTestScope>false</includeTestScope>
                    <includeLicenseText>false</includeLicenseText>
                    <outputReactorProjects>true</outputReactorProjects>
                    <outputFormat>all</outputFormat>
                    <verbose>false</verbose><!-- = ${cyclonedx.verbose} -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <!--
                    see https://stackoverflow.com/questions/79278490/mockito-is-currently-self-attaching-to-enable-the-inline-mock-maker-this-will-n
                    official solution is https://javadoc.io/doc/org.mockito/mockito-core/latest/org.mockito/org/mockito/Mockito.html#0.3, but we don´t get it up and working as of 08/2025
                    @{argLine} added so we don't lose jacoco-javaagent
                    -->
                    <argLine>@{argLine} -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Quick build for developers which skips many build steps for speed -->
        <profile>
            <id>quick</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <maven.javadoc.skip>true</maven.javadoc.skip>
                <maven.source.skip>true</maven.source.skip>
                <jakarta.jar.skip>false</jakarta.jar.skip>
                <checkstyle.skip>true</checkstyle.skip>
                <xml.formatter.skip>true</xml.formatter.skip>
                <frontend.node.env>development</frontend.node.env>
                <cyclonedx.skip>true</cyclonedx.skip>
                <license.skipCheckLicense>true</license.skipCheckLicense>
                <license.skipAddThirdParty>true</license.skipAddThirdParty>
                <license.skipAggregateDownloadLicenses>true</license.skipAggregateDownloadLicenses>
            </properties>
        </profile>
        <!-- Convenience profile to name the jar -debug -->
        <profile>
            <id>debug</id>
            <build>
                 <finalName>${project.artifactId}-debug-${project.version}</finalName>
            </build>
        </profile>
        <profile>
            <id>cyclonedx</id>
            <properties>
                <cyclonedx.skip>false</cyclonedx.skip>
            </properties>
        </profile>
        <profile>
            <id>minify</id>
            <properties>
                <frontend.node.env>production</frontend.node.env>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <frontend.node.env>production</frontend.node.env>
                <minify.disabled>false</minify.disabled>
                <cyclonedx.skip>false</cyclonedx.skip>
            </properties>
        </profile>
    </profiles>

</project>
