<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.primefaces</groupId>
        <artifactId>primefaces-parent</artifactId>
        <version>11.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>primefaces-integration-tests</artifactId>
    <packaging>war</packaging>

    <name>PrimeFaces Integration Tests</name>
    <description>
        <![CDATA[PrimeFaces regression test suite using Selenium.]]>
    </description>

    <properties>
        <primefaces-selenium.adapter>org.primefaces.integrationtests.PrimeFacesSeleniumTomEEFirefoxAdapterImpl</primefaces-selenium.adapter>
        <webdriver.headless>false</webdriver.headless>
        <primefaces.CSP>false</primefaces.CSP>
        <primefaces.THEME>saga</primefaces.THEME>
        <primefaces.UPLOADER>auto</primefaces.UPLOADER>
        <junit.jupiter.execution.parallel.enabled>true</junit.jupiter.execution.parallel.enabled>

        <!-- dependency versions -->
        <hibernate-validator.version>6.2.0.Final</hibernate-validator.version>
        <lombok.version>1.18.20</lombok.version>
        <myfaces.version>2.3.9</myfaces.version>
        <myfaces-next.version>2.3-next-M6</myfaces-next.version>
        <mojarra.version>2.3.16</mojarra.version>
        <tomee.version>8.0.6</tomee.version>
    </properties>

    <dependencies>
        <!-- COMPILE -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <!-- FeedReader -->
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
        </dependency>

        <!-- PROVIDED -->
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0-5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>tomee-embedded</artifactId>
            <version>${tomee.version}</version>
            <scope>test</scope>
            <exclusions>
                <!-- As of 2020-12 TomEE 8.0.5 comes with MyFaces 2.3.6 which has issues with Prime Client Window. So we replace MyFaces. -->
                <exclusion>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces-selenium-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces-selenium-components</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- add dependencies which get shaded by PrimeFaces so IDE´s like IntelliJ can run und debug multimoduled integration-tests -->
        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>primefaces-integration-tests</finalName>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources-filtered</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <header>../conf/header.txt</header>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-embedded-maven-plugin</artifactId>
                <version>${tomee.version}</version>
                <configuration>
                    <context>ROOT</context>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/WEB-INF/*.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>false</skip>
                            <includes>
                                <include>**/*Test</include>
                            </includes>
                            <systemPropertyVariables>
                                <webdriver.headless>${webdriver.headless}</webdriver.headless>
                                <primefaces.CSP>${primefaces.CSP}</primefaces.CSP>
                                <primefaces.UPLOADER>${primefaces.UPLOADER}</primefaces.UPLOADER>
                                <primefaces.THEME>${primefaces.THEME}</primefaces.THEME>
                                <junit.jupiter.execution.parallel.enabled>${junit.jupiter.execution.parallel.enabled}</junit.jupiter.execution.parallel.enabled>
                                <junit.jupiter.execution.parallel.mode.default>same_thread</junit.jupiter.execution.parallel.mode.default>
                                <junit.jupiter.execution.parallel.mode.classes.default>concurrent</junit.jupiter.execution.parallel.mode.classes.default>
                                <junit.jupiter.execution.parallel.config.dynamic.factor>1</junit.jupiter.execution.parallel.config.dynamic.factor>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>headless</id>
            <properties>
                <webdriver.headless>true</webdriver.headless>
            </properties>
        </profile>
        <profile>
            <id>chrome</id>
            <properties>
                <primefaces-selenium.adapter>org.primefaces.integrationtests.PrimeFacesSeleniumTomEEChromeAdapterImpl</primefaces-selenium.adapter>
            </properties>
        </profile>
        <profile>
            <id>firefox</id>
            <properties>
                <primefaces-selenium.adapter>org.primefaces.integrationtests.PrimeFacesSeleniumTomEEFirefoxAdapterImpl</primefaces-selenium.adapter>
            </properties>
        </profile>
        <profile>
            <id>safari</id>
            <properties>
                <primefaces-selenium.adapter>org.primefaces.integrationtests.PrimeFacesSeleniumTomEESafariAdapterImpl</primefaces-selenium.adapter>
                <!-- optionally only run tests with specific @Tag -->
                <!--
                <groups>SafariBasic</groups>
                -->
                <excludedGroups>SafariExclude</excludedGroups>
                <junit.jupiter.execution.parallel.enabled>false</junit.jupiter.execution.parallel.enabled>
            </properties>
        </profile>
        <profile>
            <id>csp</id>
            <properties>
                <primefaces.CSP>true</primefaces.CSP>
            </properties>
        </profile>
        <profile>
            <id>uploader-native</id>
            <properties>
                <primefaces.UPLOADER>native</primefaces.UPLOADER>
            </properties>
        </profile>
        <profile>
            <id>uploader-commons</id>
            <properties>
                <primefaces.UPLOADER>commons</primefaces.UPLOADER>
            </properties>
        </profile>
        <profile>
            <id>theme-nova</id>
            <properties>
                <primefaces.THEME>nova-light</primefaces.THEME>
            </properties>
        </profile>
        <profile>
            <id>theme-saga</id>
            <properties>
                <primefaces.THEME>saga</primefaces.THEME>
            </properties>
        </profile>
        <profile>
            <id>myfaces-2.3.x</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <version>${myfaces.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <version>${myfaces.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>myfaces-next-2.3.x</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.tomee</groupId>
                    <artifactId>tomee-myfaces</artifactId>
                    <version>${tomee.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <version>${myfaces-next.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <version>${myfaces-next.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mojarra-2.3.x</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.tomee</groupId>
                    <artifactId>tomee-mojarra</artifactId>
                    <version>${tomee.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>jakarta.faces</artifactId>
                    <version>${mojarra.version}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.tomee</groupId>
                    <artifactId>tomee-embedded</artifactId>
                    <version>${tomee.version}</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.tomee</groupId>
                            <artifactId>tomee-myfaces</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.myfaces.core</groupId>
                            <artifactId>myfaces-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.myfaces.core</groupId>
                            <artifactId>myfaces-impl</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
