<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.primefaces</groupId>
        <artifactId>primefaces-parent</artifactId>
        <version>16.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>primefaces-integration-tests</artifactId>
    <packaging>war</packaging>

    <name>PrimeFaces Integration Tests</name>
    <description>
        <![CDATA[PrimeFaces regression test suite using Selenium.]]>
    </description>

    <properties>
        <webdriver.headless>false</webdriver.headless>
        <webdriver.browser>chrome</webdriver.browser>
        <primefaces.CSP>false</primefaces.CSP>
        <primefaces.THEME>saga-blue</primefaces.THEME>
        <junit.jupiter.execution.parallel.enabled>false</junit.jupiter.execution.parallel.enabled>
        <jakarta.faces.STATE_SAVING_METHOD>server</jakarta.faces.STATE_SAVING_METHOD>

        <sonar.skip>true</sonar.skip>

        <!-- dependency versions -->
        <hibernate-validator.version>8.0.2.Final</hibernate-validator.version>
        <jetty.version>12.1.5</jetty.version>
        <lombok.version>1.18.42</lombok.version>
    </properties>

    <dependencies>
        <!-- COMPILE -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces-themes</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Jakarta EE API -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakarta.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- FeedReader -->
        <dependency>
            <groupId>com.apptasticsoftware</groupId>
            <artifactId>rssreader</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Data Exporter -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.github.virtuald</groupId>
                    <artifactId>curvesapi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.xmlgraphics</groupId>
                    <artifactId>batik-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.santuario</groupId>
                    <artifactId>xmlsec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.rototor.pdfbox</groupId>
                    <artifactId>graphics2d</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcpkix-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
        </dependency>

        <!-- Tomcat embedded -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${tomcat.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-el</artifactId>
            <version>${tomcat.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-websocket</artifactId>
            <version>${tomcat.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JAXB required for JDK9+ -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.6</version>
            <scope>runtime</scope>
        </dependency>

        <!-- CDI / Weld -->
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-core</artifactId>
            <version>${weld.version}</version>
        </dependency>

        <!-- JAX-RS - RestEasy -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-core</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-cdi</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>

        <!-- BV - Hibernate Validator -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- PROVIDED -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces-selenium-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces-selenium-components</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>primefaces-integration-tests</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                <includes>
                    <include>web.xml</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}</targetPath>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources-filtered</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>../conf/header.txt</header>
                        </licenseSet>
                    </licenseSets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <!-- We may try to remove some deps from test-classpath to avoid tomcat embedded loading some deps twice. -->
<!--                    <classpathDependencyScopeExclude>runtime</classpathDependencyScopeExclude>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/WEB-INF/*.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.9.0</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty.ee10</groupId>
                <artifactId>jetty-ee10-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <httpConnector>
                        <host>0.0.0.0</host>
                        <port>8080</port>
                    </httpConnector>
                    <webXml>${project.build.directory}/web.xml</webXml>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.jetty.ee10</groupId>
                        <artifactId>jetty-ee10-cdi</artifactId>
                        <version>${jetty.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jdk-11</id>
            <activation>
                <jdk>11</jdk>
            </activation>
            <properties>
                <resteasy.version>6.2.11.Final</resteasy.version>
                <weld.version>5.1.5.Final</weld.version>
                <jakarta.version>10.0.0</jakarta.version>
            </properties>
        </profile>

        <profile>
            <id>jdk-17-or-greater</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>
            <properties>
                <resteasy.version>7.0.0.Final</resteasy.version>
                <jakarta.version>11.0.0</jakarta.version>
                <weld.version>6.0.3.Final</weld.version>
            </properties>
        </profile>
        <profile>
            <id>parallel-execution</id>
            <properties>
                <junit.jupiter.execution.parallel.enabled>true</junit.jupiter.execution.parallel.enabled>
            </properties>
        </profile>
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>false</skip>
                            <trimStackTrace>false</trimStackTrace>
                            <includes>
                                <include>**/*Test</include>
                            </includes>
                            <systemPropertyVariables>
                                <webdriver.headless>${webdriver.headless}</webdriver.headless>
                                <primefaces.CSP>${primefaces.CSP}</primefaces.CSP>
                                <primefaces.THEME>${primefaces.THEME}</primefaces.THEME>
                                <junit.jupiter.execution.parallel.enabled>${junit.jupiter.execution.parallel.enabled}</junit.jupiter.execution.parallel.enabled>
                                <junit.jupiter.execution.parallel.mode.default>same_thread</junit.jupiter.execution.parallel.mode.default>
                                <junit.jupiter.execution.parallel.mode.classes.default>concurrent</junit.jupiter.execution.parallel.mode.classes.default>
                                <junit.jupiter.execution.parallel.config.strategy>custom</junit.jupiter.execution.parallel.config.strategy>
                                <junit.jupiter.execution.parallel.config.custom.class>org.primefaces.integrationtests.JUnit5Selenium4Strategy</junit.jupiter.execution.parallel.config.custom.class>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>headless</id>
            <properties>
                <webdriver.headless>true</webdriver.headless>
            </properties>
        </profile>
        <profile>
            <id>chrome</id>
            <properties>
                <webdriver.browser>chrome</webdriver.browser>
                <excludedGroups>ChromeExclude</excludedGroups>
            </properties>
        </profile>
        <profile>
            <id>firefox</id>
            <properties>
                <webdriver.browser>firefox</webdriver.browser>
                <excludedGroups>FirefoxExclude</excludedGroups>
            </properties>
        </profile>
        <profile>
            <id>safari</id>
            <properties>
                <webdriver.browser>safari</webdriver.browser>
                <excludedGroups>SafariExclude</excludedGroups>
                <junit.jupiter.execution.parallel.enabled>false</junit.jupiter.execution.parallel.enabled>
            </properties>
        </profile>
        <profile>
            <id>client-state-saving</id>
            <properties>
                <jakarta.faces.STATE_SAVING_METHOD>client</jakarta.faces.STATE_SAVING_METHOD>
            </properties>
        </profile>
        <profile>
            <id>csp</id>
            <properties>
                <primefaces.CSP>true</primefaces.CSP>
            </properties>
        </profile>
        <profile>
            <id>theme-nova</id>
            <properties>
                <primefaces.THEME>nova-light</primefaces.THEME>
            </properties>
        </profile>
        <profile>
            <id>theme-saga</id>
            <properties>
                <primefaces.THEME>saga-blue</primefaces.THEME>
            </properties>
        </profile>
        <profile>
            <id>myfaces-4.0</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <version>4.0.3</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <version>4.0.3</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>${basedir}/src/main/resources/filters/myfaces.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>myfaces-4.1</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <version>4.1.1</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <version>4.1.1</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>${basedir}/src/main/resources/filters/myfaces.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>mojarra-4.0</id>
            <dependencies>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>jakarta.faces</artifactId>
                </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>${basedir}/src/main/resources/filters/mojarra.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>mojarra-4.1</id>
            <dependencies>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>jakarta.faces</artifactId>
                    <version>4.1.5</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.enterprise</groupId>
                    <artifactId>jakarta.enterprise.cdi-el-api</artifactId>
                    <version>4.1.0</version>
                </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>${basedir}/src/main/resources/filters/mojarra.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>
</project>
