# primefaces

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  LOAD AND SAVE  README.md  biome.json  checkstyle-suppressions.xml  checkstyle.xml  checkstyle_maven.properties  header.txt  package-lock.json  package.json  pom.xml  sonar-project.properties  tree.xml
primefaces/: .gitignore  pom.xml
primefaces-cdk/: README.md  pom.xml
primefaces-cdk/primefaces-cdk-api/: pom.xml
primefaces-cdk/primefaces-cdk-impl/: pom.xml
primefaces-cli/: README.md  pom.xml
primefaces-coverage/: README.md  pom.xml
primefaces-integration-tests/: AGENTS.md  README.md  pom.xml
primefaces-integration-tests-jakarta/: README.md  pom.xml
primefaces-integration-tests-jakarta/src/main/webapp/: error.xhtml
primefaces-selenium/: AGENTS.md  README.md  pom.xml
primefaces-selenium/primefaces-selenium-components/: README.md  pom.xml
primefaces-selenium/primefaces-selenium-core/: README.md  pom.xml
primefaces-selenium/primefaces-selenium-runtime/: README.md  pom.xml
primefaces-showcase/: Dockerfile  README.md  docker-compose.yml  pom.xml
primefaces-showcase/src/main/docker/: Dockerfile  tomee-server.xml
primefaces-showcase/src/main/resources/: build.properties  ehcache.xml  schedule-extender-examples.properties  translate.properties  twitter4j.properties
primefaces-themes/: README.md  pom.xml
primefaces-themes/theme-base/: _colors.scss  _common.scss  _components.scss  _keyframes.scss  _mixins.scss
primefaces-themes/themes/primefaces-arya-blue/: _variables.scss  theme.css
primefaces-themes/themes/primefaces-aura-common/: _extensions.scss  _fonts.scss  _primitive.scss  _variables.scss
primefaces-themes/themes/primefaces-aura-common-dark/: _extensions.scss  _fonts.scss  _primitive.scss  _variables.scss
primefaces-themes/themes/primefaces-aura-dark-emerald/: _variables.scss  theme.css  theme.scss
primefaces-themes/themes/primefaces-aura-light-emerald/: _variables.scss  theme.css  theme.scss
primefaces-themes/themes/primefaces-bootstrap4-blue-dark/: _variables.scss  theme.css  theme.scss
primefaces-themes/themes/primefaces-bootstrap4-blue-light/: _variables.scss  theme.css
primefaces-themes/themes/primefaces-bootstrap4-dark-common/: _extensions.scss  _variables.scss
primefaces-themes/themes/primefaces-bootstrap4-light-common/: _extensions.scss  _variables.scss
primefaces-themes/themes/primefaces-bootstrap4-purple-dark/: _variables.scss  theme.css
primefaces-themes/themes/primefaces-bootstrap4-purple-light/: _variables.scss  theme.css  theme.scss
primefaces-themes/themes/primefaces-luna-amber/: theme.css
primefaces-themes/themes/primefaces-luna-blue/: _variables.scss  theme.css
primefaces-themes/themes/primefaces-luna-common/: _variables.scss
primefaces-themes/themes/primefaces-luna-green/: _variables.scss  theme.css
primefaces-themes/themes/primefaces-luna-pink/: _variables.scss  theme.css  theme.scss
primefaces-themes/themes/primefaces-material-compact-deeppurple-dark/: _fonts.scss  _variables.scss  theme.css  theme.scss
primefaces-themes/themes/primefaces-material-compact-deeppurple-light/: _fonts.scss  _variables.scss  theme.css
primefaces-themes/themes/primefaces-material-compact-indigo-dark/: _fonts.scss  _variables.scss  theme.css
primefaces-themes/themes/primefaces-material-compact-indigo-light/: _fonts.scss  _variables.scss  theme.css  theme.scss
primefaces-themes/themes/primefaces-material-dark-common/: _compact.scss  _variables.scss
primefaces-themes/themes/primefaces-material-deeppurple-dark/: _fonts.scss  _variables.scss  theme.css  theme.scss
primefaces-themes/themes/primefaces-material-deeppurple-light/: _fonts.scss  _variables.scss  theme.css
primefaces-themes/themes/primefaces-material-indigo-dark/: _fonts.scss  _variables.scss  theme.css
primefaces-themes/themes/primefaces-material-indigo-light/: _fonts.scss  _variables.scss  theme.css  theme.scss
primefaces-themes/themes/primefaces-material-light-common/: _compact.scss  _variables.scss
primefaces-themes/themes/primefaces-mytheme/: _extensions.scss  _variables.scss  theme.css
primefaces-themes/themes/primefaces-nova-colored/: _variables.scss  theme.css
primefaces-themes/themes/primefaces-nova-common/: _variables.scss
primefaces-themes/themes/primefaces-nova-dark/: _variables.scss  theme.css
primefaces-themes/themes/primefaces-nova-light/: _variables.scss  theme.css
primefaces-themes/themes/primefaces-saga-blue/: _variables.scss  theme.css  theme.scss
primefaces-themes/themes/primefaces-vela-blue/: _variables.scss  theme.css
primefaces/branches/2_2_1/: pom.xml
primefaces/branches/3_0_1/: pom.xml
primefaces/branches/3_1_1/: pom.xml
primefaces/branches/3_3_1/: pom.xml
primefaces/branches/3_4_1/: pom.xml
primefaces/branches/3_4_2/: pom.xml
primefaces/branches/uc191212/: pom.xml
primefaces/branches/uxjfnldopw/: pom.xml
primefaces/examples/trunk/: .classpath  .project
primefaces/src/conf/: header.txt  owasp-suppressions.xml
primefaces/tags/2_0_0/: pom.xml
primefaces/tags/2_0_1/: pom.xml
primefaces/tags/2_1/: pom.xml
primefaces/tags/2_2_1/: pom.xml
primefaces/tags/2_2_RC1/: pom.xml
primefaces/tags/3_0_1/: pom.xml
primefaces/tags/3_0_M1/: pom.xml
primefaces/tags/3_0_M3/: pom.xml
primefaces/tags/3_1_1/: pom.xml
primefaces/tags/3_1_RC1/: pom.xml
primefaces/tags/3_2/: pom.xml
primefaces/tags/3_3_RC1/: pom.xml
primefaces/tags/3_4/: pom.xml
primefaces/tags/3_4_2/: pom.xml
primefaces/tags/3_4_RC1/: pom.xml
primefaces/tags/3_5/: pom.xml
primefaces/tags/3_5_RC1/: pom.xml
primefaces/tags/4_0/: pom.xml
primefaces/tags/4_0_RC1/: pom.xml
primefaces/tags/5_0_RC1/: pom.xml
primefaces/tags/5_0_RC2/: pom.xml
primefaces/tags/5_1/: pom.xml
primefaces/tags/5_1_RC1/: pom.xml
primefaces/tags/5_2_RC1/: pom.xml
primefaces/tags/5_2_RC2/: pom.xml
primefaces/tags/5_2_RC3/: pom.xml
primefaces/trunk/: pom.xml
(+17490 files in other folders)
