import { bn } from "primelocale/js/bn.js";
if (window.PrimeFaces) {
  /** Bangla (from PrimeLocale)*/
  PrimeFaces.locales["bn"] = bn;

  // custom PF labels
  PrimeFaces.locales["bn"] = $.extend(true, {}, PrimeFaces.locales["bn"], {
    "weekNumberTitle": "সপ্তাহ",
    "isRTL": false,
    "yearSuffix": "",
    "timeOnlyTitle": "শুধুমাত্র সময়",
    "timeText": "সময়",
    "hourText": "ঘন্টা",
    "minuteText": "মিনিট",
    "secondText": "সেকেন্ড",
    "millisecondText": "মিলিসেকেন্ড",
    "year": "বছর",
    "month": "মাস",
    "week": "সপ্তাহ",
    "day": "দিন",
    "list": "এজেন্ডা",
    "allDayText": "সারাদিন",
    "moreLinkText": "আরো...",
    "noEventsText": "কোনো ঘটনা নেই",
    "unexpectedError": "অপ্রত্যাশিত ত্রুটি",
    "aria": {
      "datatable.sort.ASC": "কলাম ক্রমবর্ধমানভাবে সাজাতে সক্রিয় করুন",
      "datatable.sort.DESC": "কলাম অবনতিমূলকভাবে সাজাতে সক্রিয় করুন",
      "datatable.sort.NONE": "কলামের সাজানোর অপসারণ করতে সক্রিয় করুন",
      "colorpicker.OPEN": "রং পিকার খুলুন",
      "colorpicker.CLOSE": "রং পিকার বন্ধ করুন",
      "colorpicker.CLEAR": "নির্বাচিত রং পরিষ্কার করুন",
      "colorpicker.MARKER": "পরিতৃপ্তি: {s}. উজ্জ্বলতা: {v}.",
      "colorpicker.HUESLIDER": "হিউ স্লাইডার",
      "colorpicker.ALPHASLIDER": "অপাসিটি স্লাইডার",
      "colorpicker.INPUT": "রং মান ক্ষেত্র",
      "colorpicker.FORMAT": "রং বিন্যাস",
      "colorpicker.SWATCH": "রং নমুনা",
      "colorpicker.INSTRUCTION": "পরিতৃপ্তি এবং উজ্জ্বলতা নির্বাচক। নির্বাচন করতে উপরে, নিচে, বামে এবং ডানে তীর চাবি ব্যবহার করুন।",
      "spinner.INCREASE": "মান বৃদ্ধি করুন",
      "spinner.DECREASE": "মান হ্রাস করুন",
      "switch.ON": "চালু",
      "switch.OFF": "বন্ধ",
      "messages.ERROR": "ত্রুটি",
      "messages.FATAL": "মারাত্মক",
      "messages.INFO": "তথ্য",
      "messages.WARN": "সতর্কতা"
    },
    "messages": {
      "jakarta.faces.component.UIInput.REQUIRED": "{0}: বৈধতা ত্রুটি: মান প্রয়োজন।",
      "jakarta.faces.converter.IntegerConverter.INTEGER": "{2}: '{0}' একটি সংখ্যা হতে হবে যা এক বা একাধিক সংখ্যা নিয়ে গঠিত।",
      "jakarta.faces.converter.IntegerConverter.INTEGER_detail": "{2}: '{0}' একটি সংখ্যা হতে হবে যা -2147483648 এবং 2147483647 এর মধ্যে। উদাহরণ: {1}.",
      "jakarta.faces.converter.DoubleConverter.DOUBLE": "{2}: '{0}' একটি সংখ্যা হতে হবে যা এক বা একাধিক সংখ্যা নিয়ে গঠিত।",
      "jakarta.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: '{0}' একটি সংখ্যা হতে হবে যা 4.9E-324 এবং 1.7976931348623157E308 এর মধ্যে। উদাহরণ: {1}.",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL": "{2}: '{0}' একটি স্বাক্ষরিত দশমিক সংখ্যা হতে হবে।",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: '{0}' একটি স্বাক্ষরিত দশমিক সংখ্যা হতে হবে যা শূন্য বা আরো সংখ্যার গঠিত হতে পারে, যা দশমিক বিন্দু এবং ভগ্নাংশ দ্বারা অনুসরণ করা যেতে পারে। উদাহরণ: {1}.",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: '{0}' একটি সংখ্যা হতে হবে যা এক বা একাধিক সংখ্যা নিয়ে গঠিত।",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: '{0}' একটি সংখ্যা হতে হবে যা এক বা একাধিক সংখ্যা নিয়ে গঠিত। উদাহরণ: {1}.",
      "jakarta.faces.converter.ByteConverter.BYTE": "{2}: '{0}' 0 এবং 255 এর মধ্যে একটি সংখ্যা হতে হবে।",
      "jakarta.faces.converter.ByteConverter.BYTE_detail": "{2}: '{0}' 0 এবং 255 এর মধ্যে একটি সংখ্যা হতে হবে। উদাহরণ: {1}.",
      "jakarta.faces.converter.CharacterConverter.CHARACTER": "{1}: '{0}' একটি বৈধ অক্ষর হতে হবে।",
      "jakarta.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: '{0}' একটি বৈধ ASCII অক্ষর হতে হবে।",
      "jakarta.faces.converter.ShortConverter.SHORT": "{2}: '{0}' একটি সংখ্যা হতে হবে যা এক বা একাধিক সংখ্যা নিয়ে গঠিত।",
      "jakarta.faces.converter.ShortConverter.SHORT_detail": "{2}: '{0}' -32768 এবং 32767 এর মধ্যে একটি সংখ্যা হতে হবে। উদাহরণ: {1}.",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN": "{1}: '{0}' 'সত্য' বা 'মিথ্যা' হতে হবে।",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: '{0}' 'সত্য' বা 'মিথ্যা' হতে হবে। 'সত্য' ছাড়া অন্য যেকোনো মান 'মিথ্যা' হিসেবে গণ্য হবে।",
      "jakarta.faces.validator.LongRangeValidator.MAXIMUM": "{1}: বৈধতা ত্রুটি: মান অনুমোদিত সর্বোচ্চ '{0}' এর চেয়ে বড়।",
      "jakarta.faces.validator.LongRangeValidator.MINIMUM": "{1}: বৈধতা ত্রুটি: মান অনুমোদিত সর্বনিম্ন '{0}' এর চেয়ে কম।",
      "jakarta.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: বৈধতা ত্রুটি: নির্দিষ্ট বৈশিষ্ট্য {0} এবং {1} এর প্রত্যাশিত মানের মধ্যে নেই।",
      "jakarta.faces.validator.LongRangeValidator.TYPE": "{0}: বৈধতা ত্রুটি: মান সঠিক প্রকারের নয়।",
      "jakarta.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}: বৈধতা ত্রুটি: মান অনুমোদিত সর্বোচ্চ '{0}' এর চেয়ে বড়।",
      "jakarta.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: বৈধতা ত্রুটি: মান অনুমোদিত সর্বনিম্ন '{0}' এর চেয়ে কম।",
      "jakarta.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: বৈধতা ত্রুটি: নির্দিষ্ট বৈশিষ্ট্য {0} এবং {1} এর প্রত্যাশিত মানের মধ্যে নেই।",
      "jakarta.faces.validator.DoubleRangeValidator.TYPE": "{0}: বৈধতা ত্রুটি: মান সঠিক প্রকারের নয়।",
      "jakarta.faces.converter.FloatConverter.FLOAT": "{2}: '{0}' একটি সংখ্যা হতে হবে যা এক বা একাধিক সংখ্যা নিয়ে গঠিত।",
      "jakarta.faces.converter.FloatConverter.FLOAT_detail": "{2}: '{0}' একটি সংখ্যা হতে হবে যা 1.4E-45 এবং 3.4028235E38 এর মধ্যে। উদাহরণ: {1}.",
      "jakarta.faces.converter.DateTimeConverter.DATE": "{2}: '{0}' একটি তারিখ হিসাবে বোঝা যায়নি।",
      "jakarta.faces.converter.DateTimeConverter.DATE_detail": "{2}: '{0}' একটি তারিখ হিসাবে বোঝা যায়নি। উদাহরণ: {1}.",
      "jakarta.faces.converter.DateTimeConverter.TIME": "{2}: '{0}' একটি সময় হিসাবে বোঝা যায়নি।",
      "jakarta.faces.converter.DateTimeConverter.TIME_detail": "{2}: '{0}' একটি সময় হিসাবে বোঝা যায়নি। উদাহরণ: {1}.",
      "jakarta.faces.converter.DateTimeConverter.DATETIME": "{2}: '{0}' একটি তারিখ এবং সময় হিসাবে বোঝা যায়নি।",
      "jakarta.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: '{0}' একটি তারিখ এবং সময় হিসাবে বোঝা যায়নি। উদাহরণ: {1}.",
      "jakarta.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: একটি 'প্যাটার্ন' বা 'টাইপ' বৈশিষ্ট্য অবশ্যই নির্দিষ্ট করতে হবে মান '{0}' রূপান্তর করতে।",
      "jakarta.faces.converter.NumberConverter.CURRENCY": "{2}: '{0}' একটি মুদ্রা মান হিসেবে বোঝা যায়নি।",
      "jakarta.faces.converter.NumberConverter.CURRENCY_detail": "{2}: '{0}' একটি মুদ্রা মান হিসেবে বোঝা যায়নি। উদাহরণ: {1}.",
      "jakarta.faces.converter.NumberConverter.PERCENT": "{2}: '{0}' একটি শতাংশ হিসেবে বোঝা যায়নি।",
      "jakarta.faces.converter.NumberConverter.PERCENT_detail": "{2}: '{0}' একটি শতাংশ হিসেবে বোঝা যায়নি। উদাহরণ: {1}.",
      "jakarta.faces.converter.NumberConverter.NUMBER": "{2}: '{0}' একটি সংখ্যা হিসেবে বোঝা যায়নি।",
      "jakarta.faces.converter.NumberConverter.NUMBER_detail": "{2}: '{0}' একটি সংখ্যা হিসেবে বোঝা যায়নি। উদাহরণ: {1}.",
      "jakarta.faces.converter.NumberConverter.PATTERN": "{2}: '{0}' একটি সংখ্যা প্যাটার্ন হিসেবে বোঝা যায়নি।",
      "jakarta.faces.converter.NumberConverter.PATTERN_detail": "{2}: '{0}' একটি সংখ্যা প্যাটার্ন হিসেবে বোঝা যায়নি। উদাহরণ: {1}.",
      "jakarta.faces.validator.LengthValidator.MINIMUM": "{1}: বৈধতা ত্রুটি: দৈর্ঘ্য অনুমোদিত সর্বনিম্ন '{0}' এর চেয়ে কম।",
      "jakarta.faces.validator.LengthValidator.MAXIMUM": "{1}: বৈধতা ত্রুটি: দৈর্ঘ্য অনুমোদিত সর্বোচ্চ '{0}' এর চেয়ে বড়।",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET": "রেজেক্স প্যাটার্ন নির্ধারণ করতে হবে।",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "রেজেক্স প্যাটার্ন একটি খালি মান নির্ধারণ করতে হবে।",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED": "রেজেক্স প্যাটার্ন মেলেনি।",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED_detail": "'{0}' এর রেজেক্স প্যাটার্ন মেলেনি।",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION": "নিয়মিত অভিব্যক্তিতে ত্রুটি।",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "নিয়মিত অভিব্যক্তিতে ত্রুটি, '{0}'.",
      "primefaces.FileValidator.FILE_LIMIT": "ফাইলের সর্বাধিক সংখ্যা ছাড়িয়ে গেছে।",
      "primefaces.FileValidator.FILE_LIMIT_detail": "সর্বাধিক সংখ্যা: {0}.",
      "primefaces.FileValidator.ALLOW_TYPES": "অবৈধ ফাইল প্রকার।",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "অবৈধ ফাইল প্রকার: '{0}'. অনুমোদিত প্রকার: '{1}'.",
      "primefaces.FileValidator.SIZE_LIMIT": "অবৈধ ফাইল আকার।",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "ফাইল '{0}' {1} এর চেয়ে বড় হতে পারবে না।",
      "jakarta.faces.validator.BeanValidator.MESSAGE": "{1}: {0}",
      "jakarta.validation.constraints.AssertFalse.message": "মিথ্যা হতে হবে।",
      "jakarta.validation.constraints.AssertTrue.message": "সত্য হতে হবে।",
      "jakarta.validation.constraints.DecimalMax.message": "{0} এর চেয়ে কম বা সমান হতে হবে।",
      "jakarta.validation.constraints.DecimalMin.message": "{0} এর চেয়ে বেশি বা সমান হতে হবে।",
      "jakarta.validation.constraints.Digits.message": "সংখ্যার মান সীমা বাইরে (&lt;{0} সংখ্যা&gt;.&lt;{1} সংখ্যা&gt; প্রত্যাশিত)।",
      "jakarta.validation.constraints.Email.message": "একটি সঠিকভাবে গঠিত ইমেল ঠিকানা হতে হবে।",
      "jakarta.validation.constraints.Future.message": "একটি ভবিষ্যতের তারিখ হতে হবে।",
      "jakarta.validation.constraints.FutureOrPresent.message": "বর্তমান বা ভবিষ্যতের তারিখ হতে হবে।",
      "jakarta.validation.constraints.Max.message": "{0} এর চেয়ে কম বা সমান হতে হবে।",
      "jakarta.validation.constraints.Min.message": "{0} এর চেয়ে বেশি বা সমান হতে হবে।",
      "jakarta.validation.constraints.Negative.message": "0 এর চেয়ে কম হতে হবে।",
      "jakarta.validation.constraints.NegativeOrZero.message": "0 এর চেয়ে কম বা সমান হতে হবে।",
      "jakarta.validation.constraints.NotBlank.message": "ফাঁকা হতে পারবে না।",
      "jakarta.validation.constraints.NotEmpty.message": "খালি হতে পারবে না।",
      "jakarta.validation.constraints.NotNull.message": "ফাঁকা হতে পারবে না।",
      "jakarta.validation.constraints.Null.message": "ফাঁকা হতে হবে।",
      "jakarta.validation.constraints.Past.message": "একটি অতীতের তারিখ হতে হবে।",
      "jakarta.validation.constraints.PastOrPresent.message": "অতীত বা বর্তমানের তারিখ হতে হবে।",
      "jakarta.validation.constraints.Pattern.message": "'{0}' এর সাথে মেলাতে হবে।",
      "jakarta.validation.constraints.Positive.message": "0 এর চেয়ে বেশি হতে হবে।",
      "jakarta.validation.constraints.PositiveOrZero.message": "0 এর চেয়ে বেশি বা সমান হতে হবে।",
      "jakarta.validation.constraints.Size.message": "আকার {0} এবং {1} এর মধ্যে হতে হবে।"
    }
  });
}
