if (window.PrimeFaces) {
  /** Thai (from PrimeLocale)*/
  PrimeFaces.locales["th"] = {
    accept: "ใช่",
    addRule: "เพิ่มกฎ",
    am: "AM",
    apply: "นำไปใช้",
    cancel: "ยกเลิก",
    choose: "เลือก",
    chooseDate: "เลือกวันที่",
    chooseMonth: "เลือกเดือน",
    chooseYear: "เลือกปี",
    clear: "ล้าง",
    completed: "เสร็จสมบูรณ์แล้ว",
    contains: "มี",
    custom: "กำหนดเอง",
    dateAfter: "วันที่เป็นวันหลังจาก",
    dateBefore: "วันที่เป็นวันก่อนหน้า",
    dateFormat: "mm/dd/yy",
    dateIs: "วันที่คือ",
    dateIsNot: "วันที่ไม่ใช่",
    dayNames: ["วันอาทิตย์", "วันจันทร์", "วันอังคาร", "วันพุธ", "วันพฤหัสบดี", "วันศุกร์", "วันเสาร์"],
    dayNamesMin: ["อา", "จ", "อ", "พ", "พฤ", "ศ", "ส"],
    dayNamesShort: ["อา.", "จ.", "อ.", "พ.", "พฤ.", "ศ.", "ส."],
    emptyFilterMessage: "ไม่พบผลลัพธ์",
    emptyMessage: "ไม่มีตัวเลือก",
    emptySearchMessage: "ไม่พบผลลัพธ์",
    emptySelectionMessage: "ไม่มีการเลือกรายการ",
    endsWith: "สิ้นสุดด้วย",
    equals: "เท่ากับ",
    fileSizeTypes: ["B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"],
    filter: "ตัวกรอง",
    firstDayOfWeek: 0,
    gt: "มากกว่า",
    gte: "มากกว่าหรือเท่ากับ",
    lt: "น้อยกว่า",
    lte: "น้อยกว่าหรือเท่ากับ",
    matchAll: "ตรงกับทั้งหมด",
    matchAny: "ตรงกับเงื่อนไขหนึ่งใด",
    medium: "ปานกลาง",
    monthNames: ["มกราคม", "กุมภาพันธ์", "มีนาคม", "เมษายน", "พฤษภาคม", "มิถุนายน", "กรกฏาคม", "สิงหาคม", "กันยายน", "ตุลาคม", "พฤศจิกายน", "ธันวาคม"],
    monthNamesShort: ["ม.ค.", "ก.พ.", "มี.ค.", "เม.ย.", "พ.ค.", "มิ.ย.", "ก.ค.", "ส.ค.", "ก.ย.", "ต.ค.", "พ.ย.", "ธ.ค."],
    nextDecade: "ทศวรรษถัดไป",
    nextHour: "ชั่วโมงถัดไป",
    nextMinute: "นาทีถัดไป",
    nextMonth: "เดือนถัดไป",
    nextSecond: "วินาทีถัดไป",
    nextYear: "ปีถัดไป",
    noFilter: "ไม่มีตัวกรอง",
    notContains: "ไม่มี",
    notEquals: "ไม่เท่ากับ",
    now: "ตอนนี้",
    passwordPrompt: "ป้อนรหัสผ่าน",
    pending: "รอดำเนินการ",
    pm: "PM",
    prevDecade: "ทศวรรษที่แล้ว",
    prevHour: "ชั่วโมงที่แล้ว",
    prevMinute: "นาทีที่แล้ว",
    prevMonth: "เดือนที่แล้ว",
    prevSecond: "วินาทีก่อนหน้า",
    prevYear: "ปีที่แล้ว",
    reject: "ไม่ใช่",
    removeRule: "ลบกฎ",
    searchMessage: "มีผลลัพธ์ {0} รายการ",
    selectionMessage: "{0} รายการถูกเลือก",
    showMonthAfterYear: false,
    startsWith: "เริ่มต้นด้วย",
    strong: "แรง",
    today: "วันนี้",
    upload: "อัปโหลด",
    weak: "อ่อน",
    weekHeader: "สัปดาห์",
    aria: {
      cancelEdit: "ยกเลิกการแก้ไข",
      close: "ปิด",
      collapseLabel: "ทรุด",
      collapseRow: "แถวถูกยุบ",
      editRow: "แก้ไขแถว",
      expandLabel: "ขยาย",
      expandRow: "แถวถูกขยาย",
      falseLabel: "เท็จ",
      filterConstraint: "กรองข้อจำกัด",
      filterOperator: "กรองตัวดำเนินการ",
      firstPageLabel: "หน้าแรก",
      gridView: "มุมมองตาราง",
      hideFilterMenu: "ซ่อนเมนูตัวกรอง",
      jumpToPageDropdownLabel: "ข้ามไปยังดรอปดาวน์ของหน้า",
      jumpToPageInputLabel: "ข้ามไปยังการป้อนของหน้า",
      lastPageLabel: "หน้าสุดท้าย",
      listView: "มุมมองรายการ",
      moveAllToSource: "เลื่อนทั้งหมดไปยังต้นทาง",
      moveAllToTarget: "เลื่อนทั้งหมดไปยังเป้าหมาย",
      moveBottom: "เลื่อนล่างสุด",
      moveDown: "เลื่อนลง",
      moveTop: "เลื่อนบนสุด",
      moveToSource: "เลื่อนไปยังต้นทาง",
      moveToTarget: "เลื่อนไปยังเป้าหมาย",
      moveUp: "เลื่อนขึ้น",
      navigation: "การนำทาง",
      next: "ถัดไป",
      nextPageLabel: "หน้าถัดไป",
      nullLabel: "ไม่ได้เลือก",
      otpLabel: "โปรดป้อนอักขระรหัสผ่านครั้งเดียว {0}",
      pageLabel: "หน้า {page}",
      passwordHide: "ซ่อนรหัสผ่าน",
      passwordShow: "แสดงรหัสผ่าน",
      previous: "ก่อนหน้า",
      previousPageLabel: "หน้าก่อนหน้า",
      rotateLeft: "หมุนไปทางซ้าย",
      rotateRight: "หมุนไปทางขวา",
      rowsPerPageLabel: "แถวต่อหน้า",
      saveEdit: "บันทึกการแก้ไข",
      scrollTop: "เลื่อนไปข้างบน",
      selectAll: "รายการทั้งหมดถูกเลือก",
      selectLabel: "เลือก",
      selectRow: "แถวถูกเลือก",
      showFilterMenu: "แสดงเมนูตัวกรอง",
      slide: "สไลด์",
      slideNumber: "{slideNumber}",
      star: "1 ดาว",
      stars: "{star} ดาว",
      trueLabel: "จริง",
      unselectAll: "รายการทั้งหมดถูกยกเลิกเลือก",
      unselectLabel: "ยกเลิกการเลือก",
      unselectRow: "แถวถูกยกเลิกเลือก",
      zoomImage: "ซูมภาพ",
      zoomIn: "ซูมเข้า",
      zoomOut: "ซูมออก",
    },
  };

  // custom PF labels
  PrimeFaces.locales["th"] = $.extend(true, {}, PrimeFaces.locales["th"], {
    allDayText: "ทั้งวัน",
    day: "วัน",
    hourText: "ชั่วโมง",
    isRTL: false,
    list: "กำหนดการ",
    millisecondText: "มิลลิวินาที",
    minuteText: "นาที",
    month: "เดือน",
    moreLinkText: "มากกว่า...",
    noEventsText: "ไม่มีกิจกรรม",
    secondText: "ที่สอง",
    timeOnlyTitle: "เวลาเท่านั้น",
    timeText: "เวลา",
    unexpectedError: "ข้อผิดพลาดที่ไม่คาดคิด",
    week: "สัปดาห์",
    weekNumberTitle: "W",
    year: "ปี",
    yearSuffix: "",
    aria: {
      "colorpicker.ALPHASLIDER": "แถบเลื่อนความทึบ",
      "colorpicker.CLEAR": "ล้างสีที่เลือก",
      "colorpicker.CLOSE": "ปิดตัวเลือกสี",
      "colorpicker.FORMAT": "รูปแบบสี",
      "colorpicker.HUESLIDER": "แถบเลื่อนเว้",
      "colorpicker.INPUT": "ฟิลด์ค่าสี",
      "colorpicker.INSTRUCTION": "ตัวเลือกความอิ่มตัวและความสว่าง ใช้ปุ่มลูกศรขึ้น ลง ซ้ายและขวาเพื่อเลือก",
      "colorpicker.MARKER": "ความอิ่มตัว: {s} ความสว่าง: {v}",
      "colorpicker.OPEN": "เปิดตัวเลือกสี",
      "colorpicker.SWATCH": "ตัวอย่างสี",
      "datatable.sort.ASC": "เปิดใช้งานเพื่อเรียงลำดับคอลัมน์จากน้อยไปหามาก",
      "datatable.sort.DESC": "เปิดใช้งานเพื่อเรียงลำดับคอลัมน์จากมากไปน้อย",
      "datatable.sort.NONE": "เปิดใช้งานเพื่อลบการเรียงลำดับในคอลัมน์",
      "messages.ERROR": "ข้อผิดพลาด",
      "messages.FATAL": "ร้ายแรง",
      "messages.INFO": "ข้อมูล",
      "messages.WARN": "คำเตือน",
      "spinner.DECREASE": "ลดมูลค่า",
      "spinner.INCREASE": "เพิ่มมูลค่า",
      "switch.OFF": "ปิด",
      "switch.ON": "บน",
    },
    messages: {
      "javax.faces.component.UIInput.REQUIRED": "{0}: ข้อผิดพลาดในการตรวจสอบความถูกต้อง: ต้องระบุค่า",
      "javax.faces.converter.BigDecimalConverter.DECIMAL": "{2}: &#39;{0}&#39; ต้องเป็นเลขทศนิยมที่ลงนาม",
      "javax.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: &#39;{0}&#39; ต้องเป็นเลขทศนิยมที่ลงนามซึ่งประกอบด้วยเลขศูนย์หรือมากกว่านั้น ซึ่งอาจตามด้วยจุดทศนิยมและเศษส่วน ตัวอย่าง: {1}",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: &#39;{0}&#39; ต้องเป็นตัวเลขที่ประกอบด้วยตัวเลขตั้งแต่หนึ่งหลักขึ้นไป",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: &#39;{0}&#39; ต้องเป็นตัวเลขที่ประกอบด้วยตัวเลขตั้งแต่หนึ่งหลักขึ้นไป ตัวอย่าง: {1}",
      "javax.faces.converter.BooleanConverter.BOOLEAN": "{1}: &#39;{0}&#39; ต้องเป็น &#39;จริง&#39; หรือ &#39;เท็จ&#39;",
      "javax.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: &#39;{0}&#39; ต้องเป็น &#39;จริง&#39; หรือ &#39;เท็จ&#39; ค่าใดๆ ที่ไม่ใช่ &#39;จริง&#39; จะถูกประเมินเป็น &#39;เท็จ&#39;",
      "javax.faces.converter.ByteConverter.BYTE": "{2}: &#39;{0}&#39; ต้องเป็นตัวเลขระหว่าง 0 ถึง 255",
      "javax.faces.converter.ByteConverter.BYTE_detail": "{2}: &#39;{0}&#39; ต้องเป็นตัวเลขระหว่าง 0 ถึง 255 ตัวอย่าง: {1}",
      "javax.faces.converter.CharacterConverter.CHARACTER": "{1}: &#39;{0}&#39; ต้องเป็นอักขระที่ถูกต้อง",
      "javax.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: &#39;{0}&#39; ต้องเป็นอักขระ ASCII ที่ถูกต้อง",
      "javax.faces.converter.DateTimeConverter.DATE": "{2}: &#39;{0}&#39; ไม่สามารถเข้าใจได้ว่าเป็นวันที่",
      "javax.faces.converter.DateTimeConverter.DATE_detail": "{2}: &#39;{0}&#39; ไม่สามารถเข้าใจได้ว่าเป็นวันที่ ตัวอย่าง: {1}",
      "javax.faces.converter.DateTimeConverter.DATETIME": "{2}: &#39;{0}&#39; ไม่สามารถเข้าใจได้ว่าเป็นวันที่และเวลา",
      "javax.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: &#39;{0}&#39; ไม่สามารถเข้าใจได้ว่าเป็นวันที่และเวลา ตัวอย่าง: {1}",
      "javax.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: ต้องระบุแอตทริบิวต์ &#39;รูปแบบ&#39; หรือ &#39;ประเภท&#39; เพื่อแปลงค่า &#39;{0}&#39;",
      "javax.faces.converter.DateTimeConverter.TIME": "{2}: &#39;{0}&#39; ไม่สามารถเข้าใจเป็นเวลาได้",
      "javax.faces.converter.DateTimeConverter.TIME_detail": "{2}: &#39;{0}&#39; ไม่สามารถเข้าใจเป็นเวลาได้ ตัวอย่าง: {1}",
      "javax.faces.converter.DoubleConverter.DOUBLE": "{2}: &#39;{0}&#39; ต้องเป็นตัวเลขที่ประกอบด้วยตัวเลขตั้งแต่หนึ่งหลักขึ้นไป",
      "javax.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: &#39;{0}&#39; ต้องเป็นตัวเลขระหว่าง 4.9E-324 ถึง 1.7976931348623157E308 ตัวอย่าง: {1}",
      "javax.faces.converter.FloatConverter.FLOAT": "{2}: &#39;{0}&#39; ต้องเป็นตัวเลขที่ประกอบด้วยตัวเลขตั้งแต่หนึ่งหลักขึ้นไป",
      "javax.faces.converter.FloatConverter.FLOAT_detail": "{2}: &#39;{0}&#39; ต้องเป็นตัวเลขระหว่าง 1.4E-45 ถึง 3.4028235E38 ตัวอย่าง: {1}",
      "javax.faces.converter.IntegerConverter.INTEGER": "{2}: &#39;{0}&#39; ต้องเป็นตัวเลขที่ประกอบด้วยตัวเลขตั้งแต่หนึ่งหลักขึ้นไป",
      "javax.faces.converter.IntegerConverter.INTEGER_detail": "{2}: &#39;{0}&#39; ต้องเป็นตัวเลขระหว่าง -2147483648 ถึง 2147483647 ตัวอย่าง: {1}",
      "javax.faces.converter.NumberConverter.CURRENCY": "{2}: ไม่เข้าใจ &#39;{0}&#39; เป็นค่าสกุลเงิน",
      "javax.faces.converter.NumberConverter.CURRENCY_detail": "{2}: ไม่เข้าใจ &#39;{0}&#39; เป็นค่าสกุลเงิน ตัวอย่าง: {1}",
      "javax.faces.converter.NumberConverter.NUMBER": "{2}: &#39;{0}&#39; ไม่สามารถเข้าใจเป็นตัวเลขได้",
      "javax.faces.converter.NumberConverter.NUMBER_detail": "{2}: &#39;{0}&#39; ไม่สามารถเข้าใจเป็นตัวเลขได้ ตัวอย่าง: {1}",
      "javax.faces.converter.NumberConverter.PATTERN": "{2}: &#39;{0}&#39; ไม่สามารถเข้าใจได้ว่าเป็นรูปแบบตัวเลข",
      "javax.faces.converter.NumberConverter.PATTERN_detail": "{2}: &#39;{0}&#39; ไม่สามารถเข้าใจได้ว่าเป็นรูปแบบตัวเลข ตัวอย่าง: {1}",
      "javax.faces.converter.NumberConverter.PERCENT": "{2}: &#39;{0}&#39; ไม่สามารถเข้าใจเป็นเปอร์เซ็นต์ได้",
      "javax.faces.converter.NumberConverter.PERCENT_detail": "{2}: &#39;{0}&#39; ไม่สามารถเข้าใจเป็นเปอร์เซ็นต์ได้ ตัวอย่าง: {1}",
      "javax.faces.converter.ShortConverter.SHORT": "{2}: &#39;{0}&#39; ต้องเป็นตัวเลขที่ประกอบด้วยตัวเลขตั้งแต่หนึ่งหลักขึ้นไป",
      "javax.faces.converter.ShortConverter.SHORT_detail": "{2}: &#39;{0}&#39; ต้องเป็นตัวเลขระหว่าง -32768 ถึง 32767 ตัวอย่าง: {1}",
      "javax.faces.validator.BeanValidator.MESSAGE": "{0}",
      "javax.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}: ข้อผิดพลาดในการตรวจสอบความถูกต้อง: ค่ามากกว่าค่าสูงสุดที่อนุญาตคือ &#39;{0}&#39;",
      "javax.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: ข้อผิดพลาดในการตรวจสอบความถูกต้อง: ค่าน้อยกว่าค่าต่ำสุดที่อนุญาตคือ &#39;{0}&#39;",
      "javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: ข้อผิดพลาดในการตรวจสอบความถูกต้อง: คุณลักษณะที่ระบุไม่ได้อยู่ระหว่างค่าที่คาดไว้ของ {0} ถึง {1}",
      "javax.faces.validator.DoubleRangeValidator.TYPE": "{0}: ข้อผิดพลาดในการตรวจสอบความถูกต้อง: ค่าไม่ใช่ประเภทที่ถูกต้อง",
      "javax.faces.validator.LengthValidator.MAXIMUM": "{1}: ข้อผิดพลาดในการตรวจสอบความถูกต้อง: ความยาวมากกว่าค่าสูงสุดที่อนุญาตคือ &#39;{0}&#39;",
      "javax.faces.validator.LengthValidator.MINIMUM": "{1}: ข้อผิดพลาดในการตรวจสอบความถูกต้อง: ความยาวน้อยกว่าค่าต่ำสุดที่อนุญาตคือ &#39;{0}&#39;",
      "javax.faces.validator.LongRangeValidator.MAXIMUM": "{1}: ข้อผิดพลาดในการตรวจสอบความถูกต้อง: ค่ามากกว่าค่าสูงสุดที่อนุญาตคือ &#39;{0}&#39;",
      "javax.faces.validator.LongRangeValidator.MINIMUM": "{1}: ข้อผิดพลาดในการตรวจสอบความถูกต้อง: ค่าน้อยกว่าค่าต่ำสุดที่อนุญาตคือ &#39;{0}&#39;",
      "javax.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: ข้อผิดพลาดในการตรวจสอบความถูกต้อง: คุณลักษณะที่ระบุไม่ได้อยู่ระหว่างค่าที่คาดไว้ของ {0} ถึง {1}",
      "javax.faces.validator.LongRangeValidator.TYPE": "{0}: ข้อผิดพลาดในการตรวจสอบความถูกต้อง: ค่าไม่ใช่ประเภทที่ถูกต้อง",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION": "เกิดข้อผิดพลาดในการแสดงออกปกติ",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "เกิดข้อผิดพลาดในนิพจน์ทั่วไป &#39;{0}&#39;",
      "javax.faces.validator.RegexValidator.NOT_MATCHED": "รูปแบบ Regex ไม่ตรงกัน",
      "javax.faces.validator.RegexValidator.NOT_MATCHED_detail": "รูปแบบ Regex ของ &#39;{0}&#39; ไม่ตรงกัน",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET": "ต้องตั้งค่ารูปแบบ Regex",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "ต้องตั้งค่ารูปแบบ Regex ให้เป็นค่าที่ไม่ว่างเปล่า",
      "javax.validation.constraints.AssertFalse.message": "จะต้องเป็นเท็จ",
      "javax.validation.constraints.AssertTrue.message": "จะต้องเป็นจริง",
      "javax.validation.constraints.DecimalMax.message": "ต้องน้อยกว่าหรือเท่ากับ {0}",
      "javax.validation.constraints.DecimalMin.message": "ต้องมากกว่าหรือเท่ากับ {0}",
      "javax.validation.constraints.Digits.message": "ค่าตัวเลขอยู่นอกขอบเขต (คาดหวัง &lt;{0} หลัก&gt;.&lt;{1} หลัก&gt;)",
      "javax.validation.constraints.Email.message": "ต้องเป็นที่อยู่อีเมลที่มีรูปแบบถูกต้อง",
      "javax.validation.constraints.Future.message": "ต้องเป็นวันที่ในอนาคต",
      "javax.validation.constraints.FutureOrPresent.message": "ต้องเป็นวันที่ในปัจจุบันหรือในอนาคต",
      "javax.validation.constraints.Max.message": "ต้องน้อยกว่าหรือเท่ากับ {0}",
      "javax.validation.constraints.Min.message": "ต้องมากกว่าหรือเท่ากับ {0}",
      "javax.validation.constraints.Negative.message": "ต้องน้อยกว่า 0",
      "javax.validation.constraints.NegativeOrZero.message": "ต้องน้อยกว่าหรือเท่ากับ 0",
      "javax.validation.constraints.NotBlank.message": "ต้องไม่เว้นว่าง",
      "javax.validation.constraints.NotEmpty.message": "จะต้องไม่ว่างเปล่า",
      "javax.validation.constraints.NotNull.message": "ต้องไม่เป็นโมฆะ",
      "javax.validation.constraints.Null.message": "จะต้องเป็นโมฆะ",
      "javax.validation.constraints.Past.message": "ต้องเป็นวันที่ผ่านไปแล้ว",
      "javax.validation.constraints.PastOrPresent.message": "ต้องเป็นวันที่ในอดีตหรือปัจจุบัน",
      "javax.validation.constraints.Pattern.message": "ต้องตรงกับ &#39;{0}&#39;",
      "javax.validation.constraints.Positive.message": "ต้องมากกว่า 0",
      "javax.validation.constraints.PositiveOrZero.message": "ต้องมากกว่าหรือเท่ากับ 0",
      "javax.validation.constraints.Size.message": "ขนาดต้องอยู่ระหว่าง {0} ถึง {1}",
      "primefaces.FileValidator.ALLOW_TYPES": "ประเภทไฟล์ไม่ถูกต้อง",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "ประเภทไฟล์ไม่ถูกต้อง: &#39;{0}&#39; ประเภทที่อนุญาต: &#39;{1}&#39;",
      "primefaces.FileValidator.FILE_LIMIT": "เกินจำนวนไฟล์สูงสุด",
      "primefaces.FileValidator.FILE_LIMIT_detail": "จำนวนสูงสุด: {0}",
      "primefaces.FileValidator.SIZE_LIMIT": "ขนาดไฟล์ไม่ถูกต้อง",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "ไฟล์ &#39;{0}&#39; ต้องไม่ใหญ่กว่า {1}",
    },
  });
}
