import { el } from "primelocale/js/el.js";

if (window.PrimeFaces) {
  /** Greek */
  PrimeFaces.locales["el"] = el;

  // custom PF labels
  PrimeFaces.locales["el"] = $.extend(true, {}, PrimeFaces.locales["el"], {
    isRTL: false,
    yearSuffix: "",
    timeOnlyTitle: "Επιλογή Ώρας",
    timeText: "Χρόνος",
    hourText: "Ώρα",
    minuteText: "Λεπτό",
    secondText: "Δευτερόλεπτο",
    millisecondText: "Μιλιδευτερόλεπτο",
    today: "Σημερινή Ημερομηνία",
    month: "Μήνας",
    week: "Εβδομάδα",
    day: "Ημέρα",
    allDayText: "Όλη Μέρα",
    aria: {
      "colorpicker.OPEN": "Άνοιγμα επιλογέα χρώματος",
      "colorpicker.CLOSE": "Κλείσιμο επιλογέα χρώματος",
      "colorpicker.CLEAR": "Διαγραφή του επιλογέα χρώματος",
      "colorpicker.MARKER": "Κορεσμός: {s}. Φωτεινότητα: {v}.",
      "colorpicker.HUESLIDER": "Ρύθμιση απόχρωσης",
      "colorpicker.ALPHASLIDER": "Ρύθμιση διαφάνειας",
      "colorpicker.INPUT": "Πεδίο τιμής χρώματος",
      "colorpicker.FORMAT": "Μορφή χρώματος",
      "colorpicker.SWATCH": "Δείγμα χρωμάτων",
      "colorpicker.INSTRUCTION": "Επιλογέας κορεσμού και φωτεινότητας. Χρησιμοποιήστε τα πλήκτρα πάνω, κάτω, αριστερά και δεξιά για να επιλέξετε.",
      "spinner.INCREASE": "Αύξηση της αξίας",
      "spinner.DECREASE": "Μείωση της αξίας",
      "switch.ON": "Στο",
      "switch.OFF": "Από",
      "messages.ERROR": "Σφάλμα",
      "messages.FATAL": "Καίριο",
      "messages.INFO": "Πληροφορία",
      "messages.WARN": "Προείδοποίηση",
    },
    messages: {
      "jakarta.faces.component.UIInput.CONVERSION": "{0}: Παρουσιάστηκε σφάλμα μετατροπής.",
      "jakarta.faces.component.UIInput.REQUIRED": "{0}: Σφάλμα επικύρωσης. Η τιμή είναι απαραίτητη.",
      "jakarta.faces.component.UIInput.UPDATE": "{0}: Παρουσιάστηκε ένα σφάλμα κατά την επεξεργασία των πληροφοριών που υποβάλατε. ",
      "jakarta.faces.component.UISelectOne.INVALID": "{0}: Σφάλμα επικύρωσης. Η τιμή δεν είναι έγκυρη",
      "jakarta.faces.component.UISelectMany.INVALID": "{0}: Σφάλμα επικύρωσης. Η τιμή δεν είναι έγκυρη",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL": "{2}: ''{0}'' πρέπει να είναι ένας προσημασμένος δεκαδικός αριθμός.",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: ''{0}'' πρέπει να είναι ένας προσημασμένος δεκαδικός αριθμός αποτελούμενος απο μηδέν ή περισσότερα ψηφία, τα οποία μπορεί να ακολουθούνται από ένα δεκαδικό σημείο και μέρος.  Παράδειγμα: {1} ",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: ''{0}'' πρέπει να είναι ένας αριθμός αποτελούμενος απο ένα ή περισσότερα ψηφία.",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: ''{0}'' πρέπει να είναι ένας αριθμός αποτελούμενος απο ένα ή περισσότερα ψηφία. Παράδειγμα: {1} ",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN": "{1}: ''{0}'' πρέπει να είναι 'true' ή 'false'.",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: ''{0}'' πρέπει να είναι 'true' ή 'false'.  Οποιαδήποτε τιμή εκτός από 'true' θα εκτιμηθεί σε 'false'.",
      "jakarta.faces.converter.ByteConverter.BYTE": "{2}: ''{0}'' πρέπει να είναι ένας αριθμός μεταξύ -128 και 127.",
      "jakarta.faces.converter.ByteConverter.BYTE_detail": "{2}: ''{0}'' πρέπει να είναι ένας αριθμός μεταξύ -128 και 127.  Παράδειγμα: {1} ",
      "jakarta.faces.converter.CharacterConverter.CHARACTER": "{1}: ''{0}'' πρέπει να είναι ένας έγκυρος χαρακτήρας.",
      "jakarta.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: ''{0}'' πρέπει να είναι ένας έγκυρος ASCII χαρακτήρας.",
      "jakarta.faces.converter.DateTimeConverter.DATE": "{2}: ''{0}'' δεν μπορεί να ερμηνευτεί σαν ημερομηνία.",
      "jakarta.faces.converter.DateTimeConverter.DATE_detail": "{2}: ''{0}'' δεν μπορεί να ερμηνευτεί σαν ημερομηνία. Παράδειγμα: {1} ",
      "jakarta.faces.converter.DateTimeConverter.TIME": "{2}: ''{0}'' δεν μπορεί να ερμηνευτεί σαν ώρα.",
      "jakarta.faces.converter.DateTimeConverter.TIME_detail": "{2}: ''{0}'' δεν μπορεί να ερμηνευτεί σαν ώρα. Παράδειγμα: {1} ",
      "jakarta.faces.converter.DateTimeConverter.DATETIME": "{2}: ''{0}'' δεν μπορεί να ερμηνευτεί σαν ημερομηνία και ώρα.",
      "jakarta.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: ''{0}'' δεν μπορεί να ερμηνευτεί σαν ημερομηνία και ώρα. Παράδειγμα: {1} ",
      "jakarta.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: Πρέπει να έχει οριστεί το χαρακτηριστικό 'pattern' ή 'type' για να μετατραπεί η τιμή ''{0}''.",
      "jakarta.faces.converter.DoubleConverter.DOUBLE": "{2}: ''{0}'' πρέπει να είναι ένας αριθμός αποτελούμενος από ένα ή περισσότερα ψηφία.",
      "jakarta.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: ''{0}'' πρέπει να είναι ένας αριθμός μεταξύ 4.9E-324 και 1.7976931348623157E308  Παράδειγμα: {1} ",
      "jakarta.faces.converter.EnumConverter.ENUM": "{2}: ''{0}'' πρέπει να είναι μετατρέψιμο σε μία enum",
      "jakarta.faces.converter.EnumConverter.ENUM_detail": "{2}: ''{0}'' πρέπει να είναι μετατρέψιμο σε μία enum από την enum που περιλαμβάνει την σταθερά ''{1}''.",
      "jakarta.faces.converter.EnumConverter.ENUM_NO_CLASS": "{1}: ''{0}'' πρέπει να είναι μετατρέψιμο σε μία enum από την enum, αλλα καμία enum κλάση δεν παρέχεται.",
      "jakarta.faces.converter.EnumConverter.ENUM_NO_CLASS_detail": "{1}: ''{0}'' πρέπει να είναι μετατρέψιμο σε μία enum από την enum, αλλα καμία enum κλάση δεν παρέχεται.",
      "jakarta.faces.converter.FloatConverter.FLOAT": "{2}: ''{0}'' πρέπει να είναι ένας αριθμός αποτελούμενος από ένα ή περισσότερα ψηφία.",
      "jakarta.faces.converter.FloatConverter.FLOAT_detail": "{2}: ''{0}'' πρέπει να είναι ένας αριθμός μεταξύ 1.4E-45 και 3.4028235E38  Παράδειγμα: {1}",
      "jakarta.faces.converter.IntegerConverter.INTEGER": "{2}: ''{0}'' πρέπει να είναι ένας αριθμός αποτελούμενος από ένα ή περισσότερα ψηφία.",
      "jakarta.faces.converter.IntegerConverter.INTEGER_detail": "{2}: ''{0}'' πρέπει να είναι ένας αριθμός μεταξύ -2147483648 και 2147483647 Παράδειγμα: {1}",
      "jakarta.faces.converter.LongConverter.LONG": "{2}: ''{0}'' πρέπει να είναι ένας αριθμός αποτελούμενος από ένα ή περισσότερα ψηφία.",
      "jakarta.faces.converter.LongConverter.LONG_detail": "{2}: ''{0}'' πρέπει να είναι ένας αριθμός μεταξύ -9223372036854775808 και 9223372036854775807 Παράδειγμα: {1}",
      "jakarta.faces.converter.NumberConverter.CURRENCY": "{2}: ''{0}'' δεν μπορεί να ερμηνευτεί σαν τιμή νομίσματος.",
      "jakarta.faces.converter.NumberConverter.CURRENCY_detail": "{2}: ''{0}'' δεν μπορεί να ερμηνευτεί σαν τιμή νομίσματος. Παράδειγμα: {1}",
      "jakarta.faces.converter.NumberConverter.PERCENT": "{2}: ''{0}'' δεν μπορεί να ερμηνευτεί σαν ποσοστό.",
      "jakarta.faces.converter.NumberConverter.PERCENT_detail": "{2}: ''{0}'' δεν μπορεί να ερμηνευτεί σαν ποσοστό. Παράδειγμα: {1}",
      "jakarta.faces.converter.NumberConverter.NUMBER": "{2}: ''{0}'' δεν είναι αριθμός.",
      "jakarta.faces.converter.NumberConverter.NUMBER_detail": "{2}: ''{0}'' δεν είναι αριθμός. Παράδειγμα: {1}",
      "jakarta.faces.converter.NumberConverter.PATTERN": "{2}: ''{0}'' δεν είναι ένα αριθμητικό μοτίβο.",
      "jakarta.faces.converter.NumberConverter.PATTERN_detail": "{2}: ''{0}'' δεν είναι ένα αριθμητικό μοτίβο. Παράδειγμα: {1}",
      "jakarta.faces.converter.ShortConverter.SHORT": "{2}: ''{0}'' πρέπει να είναι ένας αριθμός αποτελούμενος από ένα ή περισσότερα ψηφία.",
      "jakarta.faces.converter.ShortConverter.SHORT_detail": "{2}: ''{0}'' πρέπει να είναι ένας αριθμός μεταξύ -32768 και 32767 Παράδειγμα: {1}",
      "jakarta.faces.converter.STRING": "{1}: Αδυναμία μετατροπής του ''{0}'' σε αλφαριθμητικό.",
      "jakarta.faces.validator.DoubleRangeValidator.MAXIMUM": '{1}: Σφάλμα επικύρωσης: Η τιμή είναι μεγαλύτερη από το επιτρεπτό μέγιστο "{0}"',
      "jakarta.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: Σφάλμα επικύρωσης: Η τιμή είναι μικρότερη από το επιτρεπτό ελάχιστο ''{0}''",
      "jakarta.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: Σφάλμα επικύρωσης: Το καθορισμένο χαρακτηριστικό δεν είναι μεταξύ των αναμενόμενων τιμών {0} και {1}.",
      "jakarta.faces.validator.DoubleRangeValidator.TYPE": "{0}: Σφάλμα επικύρωσης: Η τιμή δεν είναι σωστού τύπου",
      "jakarta.faces.validator.LengthValidator.MAXIMUM": "{1}: Σφάλμα επικύρωσης: Το μέγεθος είναι μεγαλύτερο από το επιτρεπτό μέγιστο ''{0}''",
      "jakarta.faces.validator.LengthValidator.MINIMUM": "{1}: Σφάλμα επικύρωσης: Το μέγεθος είναι μικρότερο από το επιτρεπτό ελάχιστο ''{0}''",
      "jakarta.faces.validator.LongRangeValidator.MAXIMUM": "{1}: Σφάλμα επικύρωσης: Η τιμή είναι μεγαλύτερη από το επιτρεπτό μέγιστο ''{0}''",
      "jakarta.faces.validator.LongRangeValidator.MINIMUM": "{1}: Σφάλμα επικύρωσης: Η τιμή είναι μικρότερη από το επιτρεπτό ελάχιστο ''{0}''",
      "jakarta.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: Σφάλμα επικύρωσης: Το καθορισμένο χαρακτηριστικό δεν είναι μεταξύ των αναμενόμενων τιμών {0} και {1}.",
      "jakarta.faces.validator.LongRangeValidator.TYPE": "{0}: Σφάλμα επικύρωσης: Η τιμή δεν είναι σωστού τύπου.",
      "jakarta.faces.validator.NOT_IN_RANGE": "Σφάλμα επικύρωσης: Το καθορισμένο χαρακτηριστικό δεν είναι μεταξύ των αναμενόμενων τιμών {0} και {1}.",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET": "Πρέπει να καθορίστεί ένα μοτίβο Κανονικών Εκφράσεων.",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "Πρέπει να καθοριστεί ένα μη κενό μοτίβο Κανονικών Εκφράσεων.",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED": "Το μοτίβο Κανονικών Εκφράσεων δεν ταιριάζει",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED_detail": "Το μοτίβο Κανονικών Εκφράσεων ''{0}'' δεν ταιριάζει",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION": "Σφάλμα στην Κανονική Έκφραση.",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "Σφάλμα στην Κανονική Έκφραση, ''{0}''",
      "jakarta.faces.validator.BeanValidator.MESSAGE": "{1}: {0}",
      "jakarta.validation.constraints.AssertFalse.message": "πρέπει να είναι ψευδής",
      "jakarta.validation.constraints.AssertTrue.message": "πρέπει να είναι αλήθεια",
      "jakarta.validation.constraints.DecimalMax.message": "πρέπει να είναι μικρότερο ή ίσο με {0}",
      "jakarta.validation.constraints.DecimalMin.message": "πρέπει να είναι μεγαλύτερο ή ίσο με {0}",
      "jakarta.validation.constraints.Digits.message": "αριθμητική τιμή εκτός ορίων (&lt;{0} ψηφία&gt;.&lt;{1} ψηφία&gt; αναμένεται)",
      "jakarta.validation.constraints.Email.message": "πρέπει να είναι μια καλά διαμορφωμένη διεύθυνση email",
      "jakarta.validation.constraints.Future.message": "πρέπει να είναι μελλοντική ημερομηνία",
      "jakarta.validation.constraints.FutureOrPresent.message": "πρέπει να είναι μια ημερομηνία στο παρόν ή στο μέλλον",
      "jakarta.validation.constraints.Max.message": "πρέπει να είναι μικρότερο ή ίσο με {0}",
      "jakarta.validation.constraints.Min.message": "πρέπει να είναι μεγαλύτερο ή ίσο με {0}",
      "jakarta.validation.constraints.Negative.message": "πρέπει να είναι μικρότερο από 0",
      "jakarta.validation.constraints.NegativeOrZero.message": "πρέπει να είναι μικρότερο ή ίσο με 0",
      "jakarta.validation.constraints.NotBlank.message": "δεν πρέπει να είναι κενό",
      "jakarta.validation.constraints.NotEmpty.message": "δεν πρέπει να είναι κενό",
      "jakarta.validation.constraints.NotNull.message": "δεν πρέπει να είναι μηδενική",
      "jakarta.validation.constraints.Null.message": "πρέπει να είναι μηδενική",
      "jakarta.validation.constraints.Past.message": "πρέπει να είναι προηγούμενη ημερομηνία",
      "jakarta.validation.constraints.PastOrPresent.message": "πρέπει να είναι μια ημερομηνία στο παρελθόν ή στο παρόν",
      "jakarta.validation.constraints.Pattern.message": "πρέπει να ταιριάζει με το &quot;{0}&quot;",
      "jakarta.validation.constraints.Positive.message": "πρέπει να είναι μεγαλύτερο από 0",
      "jakarta.validation.constraints.PositiveOrZero.message": "πρέπει να είναι μεγαλύτερο ή ίσο με 0",
      "jakarta.validation.constraints.Size.message": "το μέγεθος πρέπει να είναι μεταξύ {0} και {1}",
      "primefaces.FileValidator.FILE_LIMIT": "Υπέρβαση μέγιστου αριθμού αρχείων.",
      "primefaces.FileValidator.FILE_LIMIT_detail": "Μέγιστος αριθμός: {0}.",
      "primefaces.FileValidator.ALLOW_TYPES": "Μη έγκυρος τύπος αρχείου.",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "Μη έγκυρος τύπος αρχείου: '{0}'. Επιτρεπόμενοι τύποι: '{1}'.",
      "primefaces.FileValidator.SIZE_LIMIT": "Μη έγκυρο μέγεθος αρχείου.",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "Το αρχείο '{0}' δεν πρέπει να είναι μεγαλύτερο από {1}.",
      "org.hibernate.validator.constraints.CreditCardNumber.message": "μη έγκυρος αριθμός πιστωτικής κάρτας",
      "org.hibernate.validator.constraints.Currency.message": "μη έγκυρο νόμισμα (πρέπει να είναι ένα από {value})",
      "org.hibernate.validator.constraints.EAN.message": "μη έγκυρο {type} barcode",
      "org.hibernate.validator.constraints.Email.message": "η διεύθυνση email δεν έχει σωστή μορφή",
      "org.hibernate.validator.constraints.Length.message": "μέγεθος πρέπει να είναι μεταξύ {min} και {max}",
      "org.hibernate.validator.constraints.LuhnCheck.message": "Το ψηφίο ελέγχου ${validatedValue} δεν είναι έγκυρο, το Luhn Modulo 10 άθροισμα ελέγχου απέτυχε",
      "org.hibernate.validator.constraints.Mod10Check.message": "Το ψηφίο ελέγχου ${validatedValue} δεν είναι έγκυρο, το Modulo 10 άθροισμα ελέγχου απέτυχε",
      "org.hibernate.validator.constraints.Mod11Check.message": "Το ψηφίο ελέγχου ${validatedValue} δεν είναι έγκυρο, το Modulo 11 άθροισμα ελέγχου απέτυχε",
      "org.hibernate.validator.constraints.ModCheck.message": "Το ψηφίο ελέγχου ${validatedValue} δεν είναι έγκυρο, το ${modType} άθροισμα ελέγχου απέτυχε",
      "org.hibernate.validator.constraints.NotBlank.message": "δεν μπορεί να είναι κενό",
      "org.hibernate.validator.constraints.NotEmpty.message": "δεν μπορεί να είναι κενό",
      "org.hibernate.validator.constraints.ParametersScriptAssert.message": 'η script έκφραση "{script}" δεν εκτιμήθηκε σε true',
      "org.hibernate.validator.constraints.Range.message": "πρέπει να είναι μεταξύ {min} και {max}",
      "org.hibernate.validator.constraints.SafeHtml.message": "μπορεί να περιέχει μη ασφαλές html περιεχόμενο",
      "org.hibernate.validator.constraints.ScriptAssert.message": 'η script έκφραση "{script}" δεν εκτιμήθηκε σε true',
      "org.hibernate.validator.constraints.URL.message": "πρέπει να είναι ένα έγκυρο URL",
      "org.hibernate.validator.constraints.br.CNPJ.message": "Μη έγκυρος εταιρικός αριθμός μητρώου φορολογουμένου Βραζιλίας (CNPJ)",
      "org.hibernate.validator.constraints.br.CPF.message": "Μη έγκυρος προσωπικός αριθμός μητρώου φορολογουμένου Βραζιλίας (CPF)",
      "org.hibernate.validator.constraints.br.TituloEleitoral.message": "Μη έγκυρος Αριθμός Ταυτοποίησης Ψηφοφόρου Βραζιλίας",
      "org.hibernate.validator.constraints.pl.REGON.message": "Μη έγκυρος Αριθμός Ταυτοποίησης Φορολογουμένου Πολωνίας (REGON)",
      "org.hibernate.validator.constraints.pl.NIP.message": "Μη έγκυρος Αριθμός Ταυτοποίησης ΦΠΑ (NIP)",
      "org.hibernate.validator.constraints.pl.PESEL.message": "Μη έγκυρος Εθνικός Αριθμός Ταυτοποίησης Πολωνίας (PESEL)",
    },
  });
  PrimeFaces.locales["el_GR"] = PrimeFaces.locales["el"];
}
