import { he } from "primelocale/js/he.js";

if (window.PrimeFaces) {
  /** Hebrew both iw and he (from PrimeLocale)*/
  PrimeFaces.locales["he"] = he;

  // custom PF labels
  PrimeFaces.locales["he"] = $.extend(true, {}, PrimeFaces.locales["he"], {
    weekNumberTitle: "ש",
    isRTL: true,
    yearSuffix: "",
    timeOnlyTitle: "זמן בלבד",
    timeText: "זמן",
    hourText: "שעה",
    minuteText: "דקה",
    secondText: "שנייה",
    millisecondText: "מ' שנייה",
    year: "שנה",
    month: "חודש",
    week: "שבוע",
    day: "יום",
    list: "רשימה",
    allDayText: "יום שלם",
    moreLinkText: "עוד...",
    noEventsText: "אין אירועים",
    aria: {
      "datatable.sort.ASC": "הפעל לסידור עמודה בסדר עולה",
      "datatable.sort.DESC": "הפעל לסידור עמודה בסדר יורד",
      "datatable.sort.NONE": "הפעל להורדת סידור העמודה",
      "colorpicker.OPEN": "פתח בוחר צבעים",
      "colorpicker.CLOSE": "סגור בוחר צבעים",
      "colorpicker.CLEAR": "נקה בחירת צבע",
      "colorpicker.MARKER": "רוויה: {s}. בהירות: {v}.",
      "colorpicker.HUESLIDER": "סליידר גוון",
      "colorpicker.ALPHASLIDER": "סליידר שקיפות",
      "colorpicker.INPUT": "שדה ערך צבע",
      "colorpicker.FORMAT": "פורמט צבע",
      "colorpicker.SWATCH": "דוגמת צבע",
      "colorpicker.INSTRUCTION": "בוחר רוויה ובהירות. השתמשו בחצים למטה, לצעלה, שמאלה וימינה לבחירה.",
      "spinner.INCREASE": "הגדל ערך",
      "spinner.DECREASE": "הפחת ערך",
      "switch.ON": "פועל",
      "switch.OFF": "כבוי",
      "messages.ERROR": "שגיאה",
      "messages.FATAL": "שגיאה חמורה",
      "messages.INFO": "מידע",
      "messages.WARN": "אזהרה",
    },
    messages: {
      "jakarta.faces.component.UIInput.REQUIRED": "{0}: שגיאת אימות: נדרש ערך.",
      "jakarta.faces.converter.IntegerConverter.INTEGER": "{2}: '{0}' חייב להיות מספר המורכב מספרה אחת או יותר.",
      "jakarta.faces.converter.IntegerConverter.INTEGER_detail": "{2}: '{0}' חייב להיות מספר בין -2147483648 ל-2147483647. דוגמה: {1}.",
      "jakarta.faces.converter.DoubleConverter.DOUBLE": "{2}: '{0}' חייב להיות מספר המורכב מספרה אחת או יותר.",
      "jakarta.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: '{0}' חייב להיות מספר בין 4.9E-324 ל-1.7976931348623157E308. דוגמה: {1}.",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL": "{2}: '{0}' חייב להיות מספר עשרוני חתום.",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: '{0}' חייב להיות מספר עשרוני בסימן המורכב מאפס או יותר ספרות, שאחריו עשויים להיות נקודה עשרונית ושבר. דוגמה: {1 }.",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: '{0}' חייב להיות מספר המורכב מספרה אחת או יותר.",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: '{0}' חייב להיות מספר המורכב מספרה אחת או יותר. דוגמה: {1}.",
      "jakarta.faces.converter.ByteConverter.BYTE": "{2}: '{0}' חייב להיות מספר בין 0 ל-255.",
      "jakarta.faces.converter.ByteConverter.BYTE_detail": "{2}: '{0}' חייב להיות מספר בין 0 ל-255. דוגמה: {1}.",
      "jakarta.faces.converter.CharacterConverter.CHARACTER": "{1}: '{0}' חייב להיות תו חוקי.",
      "jakarta.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: '{0}' חייב להיות תו ASCII חוקי.",
      "jakarta.faces.converter.ShortConverter.SHORT": "{2}: '{0}' חייב להיות מספר המורכב מספרה אחת או יותר.",
      "jakarta.faces.converter.ShortConverter.SHORT_detail": "{2}: '{0}' חייב להיות מספר בין -32768 ל-32767. דוגמה: {1}.",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN": "{1}: '{0}' חייב להיות 'true' או 'false'.",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: '{0}' חייב להיות 'true' או 'false'. כל ערך אחר מלבד 'true' יוערך ל-'false'.",
      "jakarta.faces.validator.LongRangeValidator.MAXIMUM": "{1}: שגיאת אימות: הערך גדול מהמקסימום המותר של '{0}'.",
      "jakarta.faces.validator.LongRangeValidator.MINIMUM": "{1}: שגיאת אימות: הערך נמוך מהמינימום המותר של '{0}'.",
      "jakarta.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: שגיאת אימות: התכונה שצוינה אינה בין הערכים הצפויים של {0} ו-{1}.",
      "jakarta.faces.validator.LongRangeValidator.TYPE": "{0}: שגיאת אימות: הערך אינו מהסוג הנכון.",
      "jakarta.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}: שגיאת אימות: הערך גדול מהמקסימום המותר של '{0}'.",
      "jakarta.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: שגיאת אימות: הערך נמוך מהמינימום המותר של '{0}'.",
      "jakarta.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: שגיאת אימות: התכונה שצוינה אינה בין הערכים הצפויים של {0} ו-{1}.",
      "jakarta.faces.validator.DoubleRangeValidator.TYPE": "{0}: שגיאת אימות: הערך אינו מהסוג הנכון.",
      "jakarta.faces.converter.FloatConverter.FLOAT": "{2}: '{0}' חייב להיות מספר המורכב מספרה אחת או יותר.",
      "jakarta.faces.converter.FloatConverter.FLOAT_detail": "{2}: '{0}' חייב להיות מספר בין 1.4E-45 ל-3.4028235E38 דוגמה: {1}.",
      "jakarta.faces.converter.DateTimeConverter.DATE": "{2}: לא ניתן היה להבין את '{0}' כתאריך.",
      "jakarta.faces.converter.DateTimeConverter.DATE_detail": "{2}: לא ניתן היה להבין את '{0}' כתאריך. דוגמה: {1}.",
      "jakarta.faces.converter.DateTimeConverter.TIME": "{2}: לא ניתן היה להבין את '{0}' כזמן.",
      "jakarta.faces.converter.DateTimeConverter.TIME_detail": "{2}: לא ניתן היה להבין את '{0}' כזמן. דוגמה: {1}.",
      "jakarta.faces.converter.DateTimeConverter.DATETIME": "{2}: לא ניתן היה להבין את '{0}' כתאריך ושעה.",
      "jakarta.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: לא ניתן היה להבין את '{0}' כתאריך ושעה. דוגמה: {1}.",
      "jakarta.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: יש לציין תכונה 'pattern' או 'type' כדי להמיר את הערך '{0}'.",
      "jakarta.faces.converter.NumberConverter.CURRENCY": "{2}: לא ניתן היה להבין את '{0}' כערך מטבע.",
      "jakarta.faces.converter.NumberConverter.CURRENCY_detail": "{2}: לא ניתן היה להבין את '{0}' כערך מטבע. דוגמה: {1}.",
      "jakarta.faces.converter.NumberConverter.PERCENT": "{2}: לא ניתן היה להבין את '{0}' כאחוז.",
      "jakarta.faces.converter.NumberConverter.PERCENT_detail": "{2}: לא ניתן היה להבין את '{0}' כאחוז. דוגמה: {1}.",
      "jakarta.faces.converter.NumberConverter.NUMBER": "{2}: לא ניתן היה להבין את '{0}' כמספר.",
      "jakarta.faces.converter.NumberConverter.NUMBER_detail": "{2}: לא ניתן היה להבין את '{0}' כמספר. דוגמה: {1}.",
      "jakarta.faces.converter.NumberConverter.PATTERN": "{2}: לא ניתן היה להבין את '{0}' כתבנית מספרים.",
      "jakarta.faces.converter.NumberConverter.PATTERN_detail": "{2}: לא ניתן היה להבין את '{0}' כתבנית מספרים. דוגמה: {1}.",
      "jakarta.faces.validator.LengthValidator.MINIMUM": "{1}: שגיאת אימות: האורך קטן מהמינימום המותר של '{0}'.",
      "jakarta.faces.validator.LengthValidator.MAXIMUM": "{1}: שגיאת אימות: האורך גדול מהמקסימום המותר של '{0}'.",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET": "יש להגדיר דפוס Regex.",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "דפוס Regex חייב להיות מוגדר לערך שאינו ריק.",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED": "דפוס Regex לא תואם.",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED_detail": "דפוס הרקס של '{0}' לא תואם.",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION": "שגיאה בביטוי רגולרי.",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "שגיאה בביטוי רגולרי, '{0}'.",
      "primefaces.FileValidator.FILE_LIMIT": "חרגת ממספר הקבצים המקסימלי.",
      "primefaces.FileValidator.FILE_LIMIT_detail": "מספר מקסימלי: {0}.",
      "primefaces.FileValidator.ALLOW_TYPES": "סוג קובץ לא חוקי.",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "סוג קובץ לא חוקי: '{0}'. סוגים מותרים: '{1}'.",
      "primefaces.FileValidator.SIZE_LIMIT": "גודל קובץ לא חוקי.",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "הקובץ '{0}' לא יכול להיות גדול מ-{1}.",
      "jakarta.faces.validator.BeanValidator.MESSAGE": "{1}: {0}",
      "jakarta.validation.constraints.AssertFalse.message": "חייב להיות שקר",
      "jakarta.validation.constraints.AssertTrue.message": "חייב להיות נכון",
      "jakarta.validation.constraints.DecimalMax.message": "חייב להיות קטן או שווה ל-{0}",
      "jakarta.validation.constraints.DecimalMin.message": "חייב להיות גדול או שווה ל-{0}",
      "jakarta.validation.constraints.Digits.message": "ערך מספרי מחוץ לתחום (&lt;{0} ספרות&gt;.&lt;{1} ספרות&gt; צפוי)",
      "jakarta.validation.constraints.Email.message": "חייבת להיות כתובת דוא&quot;ל מעוצבת היטב",
      "jakarta.validation.constraints.Future.message": "חייב להיות תאריך עתידי",
      "jakarta.validation.constraints.FutureOrPresent.message": "חייב להיות תאריך בהווה או בעתיד",
      "jakarta.validation.constraints.Max.message": "חייב להיות קטן או שווה ל-{0}",
      "jakarta.validation.constraints.Min.message": "חייב להיות גדול או שווה ל-{0}",
      "jakarta.validation.constraints.Negative.message": "חייב להיות פחות מ-0",
      "jakarta.validation.constraints.NegativeOrZero.message": "חייב להיות קטן או שווה ל-0",
      "jakarta.validation.constraints.NotBlank.message": "אסור להיות ריק",
      "jakarta.validation.constraints.NotEmpty.message": "אסור להיות ריק",
      "jakarta.validation.constraints.NotNull.message": "אסור להיות ריק",
      "jakarta.validation.constraints.Null.message": "חייב להיות ריק",
      "jakarta.validation.constraints.Past.message": "חייב להיות תאריך עבר",
      "jakarta.validation.constraints.PastOrPresent.message": "חייב להיות דייט בעבר או בהווה",
      "jakarta.validation.constraints.Pattern.message": "חייב להתאים ל&#39;{0}&#39;",
      "jakarta.validation.constraints.Positive.message": "חייב להיות גדול מ-0",
      "jakarta.validation.constraints.PositiveOrZero.message": "חייב להיות גדול או שווה ל-0",
      "jakarta.validation.constraints.Size.message": "הגודל חייב להיות בין {0} ל-{1}",
    },
  });
  PrimeFaces.locales["iw"] = PrimeFaces.locales["he"];
}
