if (window.PrimeFaces) {
  /** Hungarian */
  PrimeFaces.locales["hu"] = {
    accept: "Igen",
    addRule: "Szabály hozzáadása",
    am: "de.",
    apply: "Alkalmaz",
    cancel: "Mégsem",
    choose: "Kiválaszt",
    chooseDate: "Válassz dátumot",
    chooseMonth: "Válassz hónapot",
    chooseYear: "Válassz évet",
    clear: "Törlés",
    completed: "Befejezve",
    contains: "Tartalmazza",
    custom: "Egyedi",
    dateAfter: "Dátum későbbi",
    dateBefore: "Dátum korábbi",
    dateFormat: "yy.mm.dd",
    dateIs: "Dátum egyenlő",
    dateIsNot: "Dátum nem egyenlő",
    dayNames: ["vasárnap", "hétfő", "kedd", "szerda", "csütörtök", "péntek", "szombat"],
    dayNamesMin: ["V", "H", "K", "Sz", "Cs", "P", "Sz"],
    dayNamesShort: ["V", "H", "K", "Sze", "Cs", "P", "Szo"],
    emptyFilterMessage: "Nincs találat",
    emptyMessage: "Nincs elérhető opció",
    emptySearchMessage: "Nincs találat",
    emptySelectionMessage: "Nincs kijelölt elem",
    endsWith: "Ezzel végződik",
    equals: "Egyenlő",
    fileSizeTypes: ["B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"],
    filter: "Szűrő",
    firstDayOfWeek: 1,
    gt: "Nagyobb",
    gte: "Nagyobb vagy egyenlő",
    lt: "Kisebb",
    lte: "Kisebb vagy egyenlő",
    matchAll: "Megfelel mindegyiknek",
    matchAny: "Megfelel bármelyiknek",
    medium: "Közepes",
    monthNames: ["január", "február", "március", "április", "május", "június", "július", "augusztus", "szeptember", "október", "november", "december"],
    monthNamesShort: ["jan.", "febr.", "márc.", "ápr.", "máj.", "jún.", "júl.", "aug.", "szept.", "okt.", "nov.", "dec."],
    nextDecade: "Következő évtized",
    nextHour: "Következő óra",
    nextMinute: "Következő perc",
    nextMonth: "Következő hónap",
    nextSecond: "Következő másodperc",
    nextYear: "Következő év",
    noFilter: "Nincs szűrő",
    notContains: "Nem tartalmazza",
    notEquals: "Nem egyenlő",
    now: "Most",
    passwordPrompt: "Jelszó megadása",
    pending: "Függőben",
    pm: "du.",
    prevDecade: "Előző évtized",
    prevHour: "Előző óra",
    prevMinute: "Előző perc",
    prevMonth: "Előző hónap",
    prevSecond: "Előző másodperc",
    prevYear: "Előző év",
    reject: "Nem",
    removeRule: "Szabály eltávolítása",
    searchMessage: "{0} találat érhető el",
    selectionMessage: "{0} elem kijelölve",
    showMonthAfterYear: true,
    startsWith: "Ezzel kezdődik",
    strong: "Erős",
    today: "Ma",
    upload: "Feltölt",
    weak: "Gyenge",
    weekHeader: "Hét",
    aria: {
      cancelEdit: "Szerkesztés elvetése",
      close: "Bezár",
      collapseLabel: "Összeomlás",
      collapseRow: "Sor összecsukva",
      editRow: "Sor szerkesztése",
      expandLabel: "Kiterjed",
      expandRow: "Sor lenyitva",
      falseLabel: "Hamis",
      filterConstraint: "Szűrési feltétel",
      filterOperator: "Szűrési logikai operátor",
      firstPageLabel: "Első oldal",
      gridView: "Rács nézet",
      hideFilterMenu: "Szűrő menü elrejtése",
      jumpToPageDropdownLabel: "Ugrás az oldal kiválasztó legördülő menühöz",
      jumpToPageInputLabel: "Ugrás az oldal számát megadó beviteli mezőhöz",
      lastPageLabel: "Utolsó oldal",
      listView: "Lista nézet",
      moveAllToSource: "Minden mozgatása a forráshoz",
      moveAllToTarget: "Minden mozgatása a célhoz",
      moveBottom: "Mozgatás az aljára",
      moveDown: "Mozgatás lejjebb",
      moveTop: "Mozgatás a tetejére",
      moveToSource: "Mozgatás a forráshoz",
      moveToTarget: "Mozgatás a célhoz",
      moveUp: "Mozgatás feljebb",
      navigation: "Navigáció",
      next: "Következő",
      nextPageLabel: "Következő oldal",
      nullLabel: "Nincs kijelölve",
      otpLabel: "Kérjük, írjon be egyszeri jelszó karaktert: {0}",
      pageLabel: "{page}. oldal",
      passwordHide: "Jelszó elrejtése",
      passwordShow: "Mutasd a jelszót",
      previous: "Előző",
      previousPageLabel: "Előző oldal",
      rotateLeft: "Forgatás balra",
      rotateRight: "Forgatás jobbra",
      rowsPerPageLabel: "Sorok száma egy oldalon",
      saveEdit: "Szerkesztés mentése",
      scrollTop: "Görgetés a tetejére",
      selectAll: "Összes elem kijelölve",
      selectLabel: "Válassza ki",
      selectRow: "Sor kijelölve",
      showFilterMenu: "Szűrő menü megjelenítése",
      slide: "Dia",
      slideNumber: "{slideNumber}",
      star: "1 csillag",
      stars: "{star} csillag",
      trueLabel: "Igaz",
      unselectAll: "Nincs elem kijelölve",
      unselectLabel: "Törölje a kijelölést",
      unselectRow: "Sor nincs kijelölve",
      zoomImage: "Kép nagyítása",
      zoomIn: "Nagyítás",
      zoomOut: "Kicsinyítés",
    },
  };

  // custom PF labels
  PrimeFaces.locales["hu"] = $.extend(true, {}, PrimeFaces.locales["hu"], {
    isRTL: false,
    yearSuffix: ".",
    timeOnlyTitle: "Csak óra",
    timeText: "Időpont",
    hourText: "Óra",
    minuteText: "Perc",
    secondText: "Másodperc",
    millisecondText: "Miliszekundum",
    month: "Hónap",
    week: "Hét",
    day: "Nap",
    allDayText: "Egész nap",
    aria: {
      "datatable.sort.ASC": "aktiválja az oszlopok növekvő sorrendbe rendezéséhez",
      "datatable.sort.DESC": "aktiválás az oszlopok csökkenő szerinti rendezéséhez",
      "datatable.sort.NONE": "aktiválja a rendezés eltávolításához az oszlopon",
      "colorpicker.OPEN": "Színválasztó megnyitása",
      "colorpicker.CLOSE": "Színválasztó bezárása",
      "colorpicker.CLEAR": "A kiválasztott szín törlése",
      "colorpicker.MARKER": "Telítettség: {s}. Fényerő: {v}.",
      "colorpicker.HUESLIDER": "Színárnyalat csúszka",
      "colorpicker.ALPHASLIDER": "Átlátszatlanság csúszka",
      "colorpicker.INPUT": "Színérték mező",
      "colorpicker.FORMAT": "Színformátum",
      "colorpicker.SWATCH": "Színminta",
      "colorpicker.INSTRUCTION": "Telítettség és fényerő választó. Használja a fel, le, bal és jobb nyílbillentyűket a kiválasztásához.",
      "spinner.INCREASE": "Érték növelése",
      "spinner.DECREASE": "Érték csökkentése",
      "switch.ON": "Be",
      "switch.OFF": "Ki",
      "messages.ERROR": "Hiba",
      "messages.FATAL": "Fatal",
      "messages.INFO": "Információ",
      "messages.WARN": "Figyelem",
    },
    messages: {
      "javax.faces.component.UIInput.REQUIRED": "{0}: Érvényesítési hiba: érték szükséges.",
      "javax.faces.converter.IntegerConverter.INTEGER": "{2}: A '{0}' számnak egy vagy több számjegyből kell állnia.",
      "javax.faces.converter.IntegerConverter.INTEGER_detail": "{2}: '{0}' -2147483648 és 2147483647 közötti számnak kell lennie. Példa: {1}.",
      "javax.faces.converter.DoubleConverter.DOUBLE": "{2}: A '{0}' számnak egy vagy több számjegyből kell állnia.",
      "javax.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: '{0}' 4.9E-324 és 1.7976931348623157E308 közötti számnak kell lennie. Példa: {1}.",
      "javax.faces.converter.BigDecimalConverter.DECIMAL": "{2}: A '{0}' előjeles decimális számnak kell lennie.",
      "javax.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: '{0}' előjeles decimális számnak kell lennie, amely nulla vagy több számjegyből áll, amelyet egy tizedesvessző és egy tört követhet. Példa: {1}.",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: A '{0}' számnak egy vagy több számjegyből kell állnia.",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: '{0}' egy vagy több számjegyből álló szám kell, hogy legyen. Példa: {1}.",
      "javax.faces.converter.ByteConverter.BYTE": "{2}: A '{0}' értéknek 0 és 255 közötti számnak kell lennie.",
      "javax.faces.converter.ByteConverter.BYTE_detail": "{2}: '{0}' 0 és 255 közötti számnak kell lennie. Példa: {1}.",
      "javax.faces.converter.CharacterConverter.CHARACTER": "{1}: A '{0}'-nak érvényes karakternek kell lennie.",
      "javax.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: A '{0}'-nak érvényes ASCII-karakternek kell lennie.",
      "javax.faces.converter.ShortConverter.SHORT": "{2}: A '{0}' számnak egy vagy több számjegyből kell állnia.",
      "javax.faces.converter.ShortConverter.SHORT_detail": "{2}: '{0}' -32768 és 32767 közötti számnak kell lennie. Példa: {1}.",
      "javax.faces.converter.BooleanConverter.BOOLEAN": "{1}: '{0}' 'igaz' vagy 'hamis' kell, hogy legyen.",
      "javax.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: A '{0}' értéknek 'igaz' vagy 'hamis' értékűnek kell lennie. Az 'true'-tól eltérő bármely érték 'hamis' lesz.",
      "javax.faces.validator.LongRangeValidator.MAXIMUM": "{1}: Érvényesítési hiba: Az érték nagyobb, mint a(z) '{0}' megengedett maximuma.",
      "javax.faces.validator.LongRangeValidator.MINIMUM": "{1}: Érvényesítési hiba: Az érték kisebb, mint a(z) '{0}' megengedett minimuma.",
      "javax.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: Ellenőrzési hiba: A megadott attribútum nem a {0} és {1} várt értéke között van.",
      "javax.faces.validator.LongRangeValidator.TYPE": "{0}: Érvényesítési hiba: Az érték nem megfelelő típusú.",
      "javax.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}: Ellenőrzési hiba: Az érték nagyobb, mint a(z) '{0}' megengedett maximuma.",
      "javax.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: Ellenőrzési hiba: Az érték kisebb, mint a(z) '{0}' megengedett minimuma.",
      "javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: Ellenőrzési hiba: A megadott attribútum nem a {0} és {1} várt értéke között van.",
      "javax.faces.validator.DoubleRangeValidator.TYPE": "{0}: Érvényesítési hiba: Az érték nem megfelelő típusú.",
      "javax.faces.converter.FloatConverter.FLOAT": "{2}: A '{0}' számnak egy vagy több számjegyből kell állnia.",
      "javax.faces.converter.FloatConverter.FLOAT_detail": "{2}: '{0}' 1.4E-45 és 3.4028235E38 közötti számnak kell lennie Példa: {1}.",
      "javax.faces.converter.DateTimeConverter.DATE": "{2}: '{0}' nem értelmezhető dátumként.",
      "javax.faces.converter.DateTimeConverter.DATE_detail": "{2}: '{0}' nem értelmezhető dátumként. Példa: {1}.",
      "javax.faces.converter.DateTimeConverter.TIME": "{2}: '{0}' nem értelmezhető időként.",
      "javax.faces.converter.DateTimeConverter.TIME_detail": "{2}: '{0}' nem értelmezhető időként. Példa: {1}.",
      "javax.faces.converter.DateTimeConverter.DATETIME": "{2}: '{0}' nem értelmezhető dátumként és időként.",
      "javax.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: '{0}' nem értelmezhető dátumként és időként. Példa: {1}.",
      "javax.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: A '{0}' érték konvertálásához meg kell adni egy 'pattern' vagy 'type' attribútumot.",
      "javax.faces.converter.NumberConverter.CURRENCY": "{2}: '{0}' nem értelmezhető pénznemként.",
      "javax.faces.converter.NumberConverter.CURRENCY_detail": "{2}: '{0}' nem értelmezhető pénznemként. Példa: {1}.",
      "javax.faces.converter.NumberConverter.PERCENT": "{2}: '{0}' nem értelmezhető százalékként.",
      "javax.faces.converter.NumberConverter.PERCENT_detail": "{2}: '{0}' nem értelmezhető százalékként. Példa: {1}.",
      "javax.faces.converter.NumberConverter.NUMBER": "{2}: '{0}' nem értelmezhető számként.",
      "javax.faces.converter.NumberConverter.NUMBER_detail": "{2}: A '{0}' nem értelmezhető számként. Példa: {1}.",
      "javax.faces.converter.NumberConverter.PATTERN": "{2}: A '{0}' nem értelmezhető számmintaként.",
      "javax.faces.converter.NumberConverter.PATTERN_detail": "{2}: '{0}' nem értelmezhető számmintaként. Példa: {1}.",
      "javax.faces.validator.LengthValidator.MINIMUM": "{1}: Érvényesítési hiba: A hossz kisebb, mint a megengedett minimális '{0}'.",
      "javax.faces.validator.LengthValidator.MAXIMUM": "{1}: Ellenőrzési hiba: A hossz nagyobb, mint a(z) '{0}' megengedett maximuma.",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET": "Be kell állítani a Regex mintát.",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "A Regex mintát nem üres értékre kell állítani.",
      "javax.faces.validator.RegexValidator.NOT_MATCHED": "A Regex minta nem egyezik.",
      "javax.faces.validator.RegexValidator.NOT_MATCHED_detail": "A(z) '{0}' Regex-mintája nem egyezik.",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION": "Hiba a reguláris kifejezésben.",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "Hiba a reguláris kifejezésben, '{0}'.",
      "primefaces.FileValidator.FILE_LIMIT": "Túllépte a fájlok maximális számát.",
      "primefaces.FileValidator.FILE_LIMIT_detail": "Maximális szám: {0}.",
      "primefaces.FileValidator.ALLOW_TYPES": "Érvénytelen fájltípus.",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "Érvénytelen fájltípus: '{0}'. Engedélyezett típusok: '{1}'.",
      "primefaces.FileValidator.SIZE_LIMIT": "Érvénytelen fájlméret.",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "A(z) '{0}' fájl nem lehet nagyobb, mint {1}.",
      "javax.faces.validator.BeanValidator.MESSAGE": "{0}",
      "javax.validation.constraints.AssertFalse.message": "hamisnak kell lennie",
      "javax.validation.constraints.AssertTrue.message": "igaznak kell lennie",
      "javax.validation.constraints.DecimalMax.message": "kisebbnek vagy egyenlőnek kell lennie, mint {0}",
      "javax.validation.constraints.DecimalMin.message": "nagyobbnak vagy egyenlőnek kell lennie, mint {0}",
      "javax.validation.constraints.Digits.message": "számérték határon kívül van (&lt;{0} számjegy&gt;.&lt;{1} számjegy&gt; várható)",
      "javax.validation.constraints.Email.message": "jól formázott e-mail címnek kell lennie",
      "javax.validation.constraints.Future.message": "jövőbeli dátumnak kell lennie",
      "javax.validation.constraints.FutureOrPresent.message": "dátumnak kell lennie a jelenben vagy a jövőben",
      "javax.validation.constraints.Max.message": "kisebbnek vagy egyenlőnek kell lennie, mint {0}",
      "javax.validation.constraints.Min.message": "nagyobbnak vagy egyenlőnek kell lennie, mint {0}",
      "javax.validation.constraints.Negative.message": "0-nál kisebbnek kell lennie",
      "javax.validation.constraints.NegativeOrZero.message": "0-nál kisebbnek vagy egyenlőnek kell lennie",
      "javax.validation.constraints.NotBlank.message": "nem lehet üres",
      "javax.validation.constraints.NotEmpty.message": "nem lehet üres",
      "javax.validation.constraints.NotNull.message": "nem lehet null",
      "javax.validation.constraints.Null.message": "nullának kell lennie",
      "javax.validation.constraints.Past.message": "múltbeli dátumnak kell lennie",
      "javax.validation.constraints.PastOrPresent.message": "dátumnak a múltban vagy a jelenben kell lennie",
      "javax.validation.constraints.Pattern.message": "meg kell egyeznie a következővel: „{0}”",
      "javax.validation.constraints.Positive.message": "0-nál nagyobbnak kell lennie",
      "javax.validation.constraints.PositiveOrZero.message": "0-nál nagyobbnak vagy egyenlőnek kell lennie",
      "javax.validation.constraints.Size.message": "a méretnek {0} és {1} között kell lennie",
    },
  });
}
