if (window.PrimeFaces) {
  /** Polish */
  PrimeFaces.locales["pl"] = {
    accept: "Tak",
    addRule: "Dodaj regułę",
    am: "AM",
    apply: "Zastosuj",
    cancel: "Anuluj",
    choose: "Wybierz",
    chooseDate: "Wybierz datę",
    chooseMonth: "Wybierz miesiąc",
    chooseYear: "Wybierz rok",
    clear: "Wyczyść",
    completed: "Ukończone",
    contains: "Zawiera",
    custom: "Zwyczaj",
    dateAfter: "Po",
    dateBefore: "Przed",
    dateFormat: "dd.mm.yy",
    dateIs: "Równa",
    dateIsNot: "Nierówna",
    dayNames: ["Niedziela", "Poniedziałek", "Wtorek", "Środa", "Czwartek", "Piątek", "Sobota"],
    dayNamesMin: ["Nd", "Pn", "Wt", "Śr", "Cz", "Pt", "So"],
    dayNamesShort: ["Ndz", "Pon", "Wt", "Śr", "Czw", "Pt", "Sob"],
    emptyFilterMessage: "Brak wyników wyszukiwania",
    emptyMessage: "Brak danych",
    emptySearchMessage: "Nie znaleziono wyników",
    emptySelectionMessage: "Brak wybranego elementu",
    endsWith: "Kończy się na",
    equals: "Równe",
    fileSizeTypes: ["B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"],
    filter: "Filtr",
    firstDayOfWeek: 1,
    gt: "Większe od",
    gte: "Większe lub równe",
    lt: "Mniejsze od",
    lte: "Mniejsze lub równe",
    matchAll: "Dopasuj wszystko",
    matchAny: "Dopasuj dowolne",
    medium: "Średni",
    monthNames: ["Styczeń", "Luty", "Marzec", "Kwiecień", "Maj", "Czerwiec", "Lipiec", "Sierpień", "Wrzesień", "Październik", "Listopad", "Grudzień"],
    monthNamesShort: ["Sty", "Lut", "Mar", "Kwi", "Maj", "Cze", "Lip", "Sie", "Wrz", "Paź", "Lis", "Gru"],
    nextDecade: "Następna dekada",
    nextHour: "Następna godzina",
    nextMinute: "Następna minuta",
    nextMonth: "Następny miesiąc",
    nextSecond: "Następna sekunda",
    nextYear: "Następny rok",
    noFilter: "Wyczyść filtr",
    notContains: "Nie zawiera",
    notEquals: "Nierówne",
    now: "Teraz",
    passwordPrompt: "Wprowadź hasło",
    pending: "Oczekuje",
    pm: "PM",
    prevDecade: "Poprzednia dekada",
    prevHour: "Poprzednia godzina",
    prevMinute: "Poprzednia minuta",
    prevMonth: "Poprzedni miesiąc",
    prevSecond: "Poprzednia sekunda",
    prevYear: "Poprzedni rok",
    quarterNames: ["I Kwartał", "II Kwartał", "III Kwartał", "IV Kwartał"],
    quarterNamesShort: ["I Kw", "II Kw", "III Kw", "IV Kw"],
    reject: "Nie",
    removeRule: "Usuń regułę",
    searchMessage: "Dostępnych jest {0} wyników",
    selectionMessage: "Wybrano {0} elementów",
    showMonthAfterYear: false,
    startsWith: "Zaczyna się od",
    strong: "Silny",
    today: "Dzisiaj",
    upload: "Wgraj",
    weak: "Słaby",
    weekHeader: "Tydzień",
    aria: {
      cancelEdit: "Anuluj edycję",
      close: "Zamknij",
      collapseLabel: "Zawalić się",
      collapseRow: "Zwinięty wiersz",
      editRow: "Edycja wiersza",
      expandLabel: "Zwiększać",
      expandRow: "Wiersz rozwinięty",
      falseLabel: "Fałsz",
      filterConstraint: "Ograniczenie filtra",
      filterOperator: "Operator filtra",
      firstPageLabel: "Pierwsza strona",
      gridView: "Widok siatki",
      hideFilterMenu: "Ukryj menu filtrów",
      jumpToPageDropdownLabel: "Przejdź do menu rozwijanego strony",
      jumpToPageInputLabel: "Przejdź do wprowadzania strony",
      lastPageLabel: "Ostatnia strona",
      listView: "Widok listy",
      moveAllToSource: "Przenieś wszystko do źródła",
      moveAllToTarget: "Przenieś wszystko do celu",
      moveBottom: "Przesuń w dół",
      moveDown: "Położyć",
      moveTop: "Przesuń do góry",
      moveToSource: "Przenieś do źródła",
      moveToTarget: "Przenieś do celu",
      moveUp: "Podnieść",
      navigation: "Nawigacja",
      next: "Następny",
      nextPageLabel: "Następna strona",
      nullLabel: "Nie zaznaczone",
      otpLabel: "Proszę wprowadzić znak hasła jednorazowego {0}",
      pageLabel: "Strona {page}",
      passwordHide: "Ukryj hasło",
      passwordShow: "Pokaż hasło",
      previous: "Poprzedni",
      previousPageLabel: "Poprzednia strona",
      rotateLeft: "Obróć w lewo",
      rotateRight: "Obróć w prawo",
      rowsPerPageLabel: "Wierszy na stronę",
      saveEdit: "Zapisz edycję",
      scrollTop: "Przewiń do góry",
      selectAll: "Wszystkie elementy zaznaczone",
      selectLabel: "Wybierać",
      selectRow: "Wiersz zaznaczony",
      showFilterMenu: "Pokaż menu filtrów",
      slide: "Slajd",
      slideNumber: "{slideNumber}",
      star: "1 gwiazdka",
      stars: "{star} gwiazdek",
      trueLabel: "Prawda",
      unselectAll: "Wszystkie elementy odznaczone",
      unselectLabel: "Odznacz",
      unselectRow: "Wiersz odznaczony",
      zoomImage: "Powiększ obraz",
      zoomIn: "Przybliż",
      zoomOut: "Oddal",
    },
  };

  // custom PF labels
  PrimeFaces.locales["pl"] = $.extend(true, {}, PrimeFaces.locales["pl"], {
    allDayText: "Cały dzień",
    day: "Dzień",
    hourText: "Godzina",
    isRTL: false,
    list: "Porządek obrad",
    millisecondText: "milisekunda",
    minuteText: "Minuta",
    month: "Miesiąc",
    moreLinkText: "Więcej...",
    noEventsText: "Brak wydarzeń",
    secondText: "Drugi",
    timeOnlyTitle: "Tylko czas",
    timeText: "Czas",
    unexpectedError: "Niespodziewany błąd",
    week: "Tydzień",
    weekNumberTitle: "W",
    year: "Rok",
    yearSuffix: "",
    aria: {
      "colorpicker.ALPHASLIDER": "Suwak krycia",
      "colorpicker.CLEAR": "Wyczyść wybrany kolor",
      "colorpicker.CLOSE": "Zamknij selektor kolorów",
      "colorpicker.FORMAT": "Format koloru",
      "colorpicker.HUESLIDER": "Suwak odcienia",
      "colorpicker.INPUT": "Pole wartości koloru",
      "colorpicker.INSTRUCTION": "Selektor nasycenia i jasności. Aby wybrać, użyj klawiszy strzałek w górę, w dół, w lewo i w prawo.",
      "colorpicker.MARKER": "Nasycenie: {s}. Jasność: {v}.",
      "colorpicker.OPEN": "Otwórz selektor kolorów",
      "colorpicker.SWATCH": "Próbka koloru",
      "datatable.sort.ASC": "aktywuj, aby posortować kolumnę rosnąco",
      "datatable.sort.DESC": "aktywuj, aby posortować kolumnę malejąco",
      "datatable.sort.NONE": "aktywuj, aby usunąć sortowanie według kolumny",
      "messages.ERROR": "Błąd",
      "messages.FATAL": "Fatalny",
      "messages.INFO": "Informacja",
      "messages.WARN": "Ostrzeżenie",
      "spinner.DECREASE": "Zmniejsz wartość",
      "spinner.INCREASE": "Zwiększ wartość",
      "switch.OFF": "Wyłączony",
      "switch.ON": "NA",
    },
    messages: {
      "javax.faces.component.UIInput.REQUIRED": "{0}: Błąd sprawdzania poprawności: wartość jest wymagana.",
      "javax.faces.converter.BigDecimalConverter.DECIMAL": "{2}: „{0}” musi być liczbą dziesiętną ze znakiem.",
      "javax.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: „{0}” musi być liczbą dziesiętną ze znakiem, składającą się z zera lub większej liczby cyfr, po której może następować kropka dziesiętna i ułamek dziesiętny. Przykład 1}.",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: „{0}” musi być liczbą składającą się z jednej lub więcej cyfr.",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: „{0}” musi być liczbą składającą się z jednej lub więcej cyfr. Przykład 1}.",
      "javax.faces.converter.BooleanConverter.BOOLEAN": "{1}: „{0}” musi mieć wartość „prawda” lub „fałsz”.",
      "javax.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: „{0}” musi mieć wartość „prawda” lub „fałsz”. Każda wartość inna niż „prawda” zostanie oceniona jako „fałsz”.",
      "javax.faces.converter.ByteConverter.BYTE": "{2}: „{0}” musi być liczbą z zakresu od 0 do 255.",
      "javax.faces.converter.ByteConverter.BYTE_detail": "{2}: „{0}” musi być liczbą z zakresu od 0 do 255. Przykład: {1}.",
      "javax.faces.converter.CharacterConverter.CHARACTER": "{1}: „{0}” musi być prawidłowym znakiem.",
      "javax.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: „{0}” musi być prawidłowym znakiem ASCII.",
      "javax.faces.converter.DateTimeConverter.DATE": "{2}: „{0}” nie może być rozumiane jako data.",
      "javax.faces.converter.DateTimeConverter.DATE_detail": "{2}: „{0}” nie może być rozumiane jako data. Przykład 1}.",
      "javax.faces.converter.DateTimeConverter.DATETIME": "{2}: „{0}” nie może być rozumiane jako data i godzina.",
      "javax.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: „{0}” nie może być rozumiane jako data i godzina. Przykład 1}.",
      "javax.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: Aby przekonwertować wartość „{0}”, należy określić atrybut „wzorzec” lub „typ”.",
      "javax.faces.converter.DateTimeConverter.TIME": "{2}: „{0}” nie może być rozumiane jako czas.",
      "javax.faces.converter.DateTimeConverter.TIME_detail": "{2}: „{0}” nie może być rozumiane jako czas. Przykład 1}.",
      "javax.faces.converter.DoubleConverter.DOUBLE": "{2}: „{0}” musi być liczbą składającą się z jednej lub więcej cyfr.",
      "javax.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: „{0}” musi być liczbą z zakresu od 4,9E-324 do 1,7976931348623157E308. Przykład 1}.",
      "javax.faces.converter.FloatConverter.FLOAT": "{2}: „{0}” musi być liczbą składającą się z jednej lub więcej cyfr.",
      "javax.faces.converter.FloatConverter.FLOAT_detail": "{2}: „{0}” musi być liczbą z zakresu od 1,4E-45 do 3,4028235E38 Przykład: {1}.",
      "javax.faces.converter.IntegerConverter.INTEGER": "{2}: „{0}” musi być liczbą składającą się z jednej lub więcej cyfr.",
      "javax.faces.converter.IntegerConverter.INTEGER_detail": "{2}: „{0}” musi być liczbą z zakresu od -2147483648 do 2147483647. Przykład: {1}.",
      "javax.faces.converter.NumberConverter.CURRENCY": "{2}: „{0}” nie może być rozumiane jako wartość waluty.",
      "javax.faces.converter.NumberConverter.CURRENCY_detail": "{2}: „{0}” nie może być rozumiane jako wartość waluty. Przykład 1}.",
      "javax.faces.converter.NumberConverter.NUMBER": "{2}: „{0}” nie może być rozumiane jako liczba.",
      "javax.faces.converter.NumberConverter.NUMBER_detail": "{2}: „{0}” nie może być rozumiane jako liczba. Przykład 1}.",
      "javax.faces.converter.NumberConverter.PATTERN": "{2}: „{0}” nie może być rozumiane jako wzorzec liczbowy.",
      "javax.faces.converter.NumberConverter.PATTERN_detail": "{2}: „{0}” nie może być rozumiane jako wzorzec liczbowy. Przykład 1}.",
      "javax.faces.converter.NumberConverter.PERCENT": "{2}: „{0}” nie może być rozumiane jako wartość procentowa.",
      "javax.faces.converter.NumberConverter.PERCENT_detail": "{2}: „{0}” nie może być rozumiane jako wartość procentowa. Przykład 1}.",
      "javax.faces.converter.ShortConverter.SHORT": "{2}: „{0}” musi być liczbą składającą się z jednej lub więcej cyfr.",
      "javax.faces.converter.ShortConverter.SHORT_detail": "{2}: „{0}” musi być liczbą z zakresu od -32768 do 32767. Przykład: {1}.",
      "javax.faces.validator.BeanValidator.MESSAGE": "{0}",
      "javax.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}: Błąd sprawdzania poprawności: wartość jest większa niż dopuszczalne maksimum „{0}”.",
      "javax.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: Błąd sprawdzania poprawności: wartość jest mniejsza niż dopuszczalne minimum „{0}”.",
      "javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: Błąd sprawdzania poprawności: określony atrybut nie mieści się pomiędzy oczekiwanymi wartościami {0} i {1}.",
      "javax.faces.validator.DoubleRangeValidator.TYPE": "{0}: Błąd sprawdzania poprawności: wartość nie jest prawidłowego typu.",
      "javax.faces.validator.LengthValidator.MAXIMUM": "{1}: Błąd sprawdzania poprawności: długość jest większa niż dopuszczalne maksimum „{0}”.",
      "javax.faces.validator.LengthValidator.MINIMUM": "{1}: Błąd sprawdzania poprawności: długość jest mniejsza niż dopuszczalne minimum „{0}”.",
      "javax.faces.validator.LongRangeValidator.MAXIMUM": "{1}: Błąd sprawdzania poprawności: wartość jest większa niż dopuszczalne maksimum „{0}”.",
      "javax.faces.validator.LongRangeValidator.MINIMUM": "{1}: Błąd sprawdzania poprawności: wartość jest mniejsza niż dopuszczalne minimum „{0}”.",
      "javax.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: Błąd sprawdzania poprawności: określony atrybut nie mieści się pomiędzy oczekiwanymi wartościami {0} i {1}.",
      "javax.faces.validator.LongRangeValidator.TYPE": "{0}: Błąd sprawdzania poprawności: Wartość nie jest prawidłowego typu.",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION": "Błąd w wyrażeniu regularnym.",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "Błąd w wyrażeniu regularnym „{0}”.",
      "javax.faces.validator.RegexValidator.NOT_MATCHED": "Wzorzec wyrażenia regularnego nie jest dopasowany.",
      "javax.faces.validator.RegexValidator.NOT_MATCHED_detail": "Wzorzec wyrażenia regularnego „{0}” nie pasuje.",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET": "Należy ustawić wzór wyrażenia regularnego.",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "Wzorzec wyrażenia regularnego musi mieć ustawioną wartość niepustą.",
      "javax.validation.constraints.AssertFalse.message": "musi być fałszywe",
      "javax.validation.constraints.AssertTrue.message": "musi być prawdą",
      "javax.validation.constraints.DecimalMax.message": "musi być mniejszy lub równy {0}",
      "javax.validation.constraints.DecimalMin.message": "musi być większy lub równy {0}",
      "javax.validation.constraints.Digits.message": "wartość liczbowa poza zakresem (oczekiwano &lt;{0} cyfr&gt;. &lt;{1} cyfr&gt;)",
      "javax.validation.constraints.Email.message": "musi to być dobrze sformułowany adres e-mail",
      "javax.validation.constraints.Future.message": "musi być datą przyszłą",
      "javax.validation.constraints.FutureOrPresent.message": "musi być datą w teraźniejszości lub przyszłości",
      "javax.validation.constraints.Max.message": "musi być mniejszy lub równy {0}",
      "javax.validation.constraints.Min.message": "musi być większy lub równy {0}",
      "javax.validation.constraints.Negative.message": "musi być mniejsza niż 0",
      "javax.validation.constraints.NegativeOrZero.message": "musi być mniejsza lub równa 0",
      "javax.validation.constraints.NotBlank.message": "nie może być puste",
      "javax.validation.constraints.NotEmpty.message": "nie może być pusty",
      "javax.validation.constraints.NotNull.message": "nie może mieć wartości null",
      "javax.validation.constraints.Null.message": "musi mieć wartość zerową",
      "javax.validation.constraints.Past.message": "musi to być data z przeszłości",
      "javax.validation.constraints.PastOrPresent.message": "musi być datą w przeszłości lub teraźniejszości",
      "javax.validation.constraints.Pattern.message": "musi pasować do „{0}”",
      "javax.validation.constraints.Positive.message": "musi być większa niż 0",
      "javax.validation.constraints.PositiveOrZero.message": "musi być większa lub równa 0",
      "javax.validation.constraints.Size.message": "rozmiar musi mieścić się w przedziale od {0} do {1}",
      "primefaces.FileValidator.ALLOW_TYPES": "Nieprawidłowy typ pliku.",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "Nieprawidłowy typ pliku: „{0}”. Dozwolone typy: „{1}”.",
      "primefaces.FileValidator.FILE_LIMIT": "Przekroczono maksymalną liczbę plików.",
      "primefaces.FileValidator.FILE_LIMIT_detail": "Maksymalna liczba: {0}.",
      "primefaces.FileValidator.SIZE_LIMIT": "Nieprawidłowy rozmiar pliku.",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "Plik „{0}” nie może być większy niż {1}.",
    },
  });
  PrimeFaces.locales["pl_PL"] = PrimeFaces.locales["pl"];
}
