import { hr } from "primelocale/js/hr.js";

if (window.PrimeFaces) {
  /** Croatian (from PrimeLocale)*/
  PrimeFaces.locales["hr"] = hr;

  // custom PF labels
  PrimeFaces.locales["hr"] = $.extend(true, {}, PrimeFaces.locales["hr"], {
    weekNumberTitle: "T",
    isRTL: false,
    yearSuffix: "",
    timeOnlyTitle: "Samo vrijeme",
    timeText: "Vrijeme",
    hourText: "Sat",
    minuteText: "Minuta",
    secondText: "Sekunda",
    millisecondText: "Milisekunda",
    year: "Godina",
    month: "Mjesec",
    week: "Tjedan",
    day: "Dan",
    list: "Lista",
    allDayText: "Cijeli dan",
    moreLinkText: "Više...",
    noEventsText: "Nema događaja",
    unexpectedError: "Neočekivana pogreška",
    aria: {
      "datatable.sort.ASC": "aktivirajte za sortiranje stupca uzlazno",
      "datatable.sort.DESC": "aktivirajte za sortiranje stupca silazno",
      "datatable.sort.NONE": "aktivirajte za uklanjanje sortiranja stupca",
      "colorpicker.OPEN": "Otvori paletu boja",
      "colorpicker.CLOSE": "Zatvori paletu boja",
      "colorpicker.CLEAR": "Poništi odabir boje",
      "colorpicker.MARKER": "Zasićenost: {s}. Svjetlina: {v}.",
      "colorpicker.HUESLIDER": "Klizač za nijansu",
      "colorpicker.ALPHASLIDER": "Klizač za neprozirnost",
      "colorpicker.INPUT": "Polje za unos boje",
      "colorpicker.FORMAT": "Format boje",
      "colorpicker.SWATCH": "Uzorak boje",
      "colorpicker.INSTRUCTION": "Selektor zasićenosti i svjetline. Koristite strelice prema gore, dolje, lijevo i desno za odabir.",
      "spinner.INCREASE": "Povećaj vrijednost",
      "spinner.DECREASE": "Smanji vrijednost",
      "switch.ON": "Uključeno",
      "switch.OFF": "Isključeno",
      "messages.ERROR": "Pogreška",
      "messages.FATAL": "Fatalna pogreška",
      "messages.INFO": "Informacija",
      "messages.WARN": "Upozorenje",
    },
    messages: {
      //optional for Client Side Validation
      "jakarta.faces.component.UIInput.REQUIRED": "{0}: Greška validacije: Vrijednost je obavezna.",
      "jakarta.faces.converter.IntegerConverter.INTEGER": "{2}: '{0}' mora biti broj sastavljen od jedne ili više znamenki.",
      "jakarta.faces.converter.IntegerConverter.INTEGER_detail": "{2}: '{0}' mora biti broj između -2147483648 i 2147483647. Primjer: {1}.",
      "jakarta.faces.converter.DoubleConverter.DOUBLE": "{2}: '{0}' mora biti broj sastavljen od jedne ili više znamenki.",
      "jakarta.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: '{0}' mora biti broj između 4.9E-324 i 1.7976931348623157E308. Primjer: {1}.",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL": "{2}: '{0}' mora biti decimalni broj s predznakom.",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: '{0}' mora biti decimalni broj s predznakom sastavljen od nula ili više znamenki, koji može biti praćen decimalnom točkom i decimalnim znamenkama. Primjer: {1}.",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: '{0}' mora biti broj sastavljen od jedne ili više znamenki.",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: '{0}' mora biti broj sastavljen od jedne ili više znamenki. Primjer: {1}.",
      "jakarta.faces.converter.ByteConverter.BYTE": "{2}: '{0}' mora biti broj između 0 i 255.",
      "jakarta.faces.converter.ByteConverter.BYTE_detail": "{2}: '{0}' mora biti broj između 0 i 255. Primjer: {1}.",
      "jakarta.faces.converter.CharacterConverter.CHARACTER": "{1}: '{0}' mora biti valjani znak.",
      "jakarta.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: '{0}' mora biti valjani ASCII znak.",
      "jakarta.faces.converter.ShortConverter.SHORT": "{2}: '{0}' mora biti broj sastavljen od jedne ili više znamenki.",
      "jakarta.faces.converter.ShortConverter.SHORT_detail": "{2}: '{0}' mora biti broj između -32768 i 32767. Primjer: {1}.",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN": "{1}: '{0}' mora biti 'true' ili 'false'.",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: '{0}' mora biti 'true' ili 'false'. Bilo koja vrijednost osim 'true' vrednovat će se kao 'false'.",
      "jakarta.faces.validator.LongRangeValidator.MAXIMUM": "{1}: Greška validacije: Vrijednost je veća od dopuštenog maksimuma od '{0}'.",
      "jakarta.faces.validator.LongRangeValidator.MINIMUM": "{1}: Greška validacije: Vrijednost je manja od dopuštenog minimuma od '{0}'.",
      "jakarta.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: Greška validacije: Navedena vrijednost nije između očekivanih vrijednosti od {0} i {1}.",
      "jakarta.faces.validator.LongRangeValidator.TYPE": "{0}: Greška validacije: Vrijednost nije ispravnog tipa.",
      "jakarta.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}: Greška validacije: Vrijednost je veća od dopuštenog maksimuma od '{0}'.",
      "jakarta.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: Greška validacije: Vrijednost je manja od dopuštenog minimuma od '{0}'.",
      "jakarta.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: Greška validacije: Navedena vrijednost nije između očekivanih vrijednosti od {0} i {1}.",
      "jakarta.faces.validator.DoubleRangeValidator.TYPE": "{0}: Greška validacije: Vrijednost nije ispravnog tipa.",
      "jakarta.faces.converter.FloatConverter.FLOAT": "{2}: '{0}' mora biti broj sastavljen od jedne ili više znamenki.",
      "jakarta.faces.converter.FloatConverter.FLOAT_detail": "{2}: '{0}' mora biti broj između 1.4E-45 i 3.4028235E38. Primjer: {1}.",
      "jakarta.faces.converter.DateTimeConverter.DATE": "{2}: '{0}' nije moglo biti interpretirano kao datum.",
      "jakarta.faces.converter.DateTimeConverter.DATE_detail": "{2}: '{0}' nije moglo biti interpretirano kao datum. Primjer: {1}.",
      "jakarta.faces.converter.DateTimeConverter.TIME": "{2}: '{0}' nije moglo biti interpretirano kao vrijeme.",
      "jakarta.faces.converter.DateTimeConverter.TIME_detail": "{2}: '{0}' nije moglo biti interpretirano kao vrijeme. Primjer: {1}.",
      "jakarta.faces.converter.DateTimeConverter.DATETIME": "{2}: '{0}' nije moglo biti interpretirano kao datum i vrijeme.",
      "jakarta.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: '{0}' nije moglo biti interpretirano kao datum i vrijeme. Primjer: {1}.",
      "jakarta.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: Mora se navesti 'pattern' ili 'type' atribut za konverziju vrijednosti '{0}'.",
      "jakarta.faces.converter.NumberConverter.CURRENCY": "{2}: '{0}' nije moglo biti interpretirano kao vrijednost valute.",
      "jakarta.faces.converter.NumberConverter.CURRENCY_detail": "{2}: '{0}' nije moglo biti interpretirano kao vrijednost valute. Primjer: {1}.",
      "jakarta.faces.converter.NumberConverter.PERCENT": "{2}: '{0}' nije moglo biti interpretirano kao postotak.",
      "jakarta.faces.converter.NumberConverter.PERCENT_detail": "{2}: '{0}' nije moglo biti interpretirano kao postotak. Primjer: {1}.",
      "jakarta.faces.converter.NumberConverter.NUMBER": "{2}: '{0}' nije moglo biti interpretirano kao broj.",
      "jakarta.faces.converter.NumberConverter.NUMBER_detail": "{2}: '{0}' nije moglo biti interpretirano kao broj. Primjer: {1}.",
      "jakarta.faces.converter.NumberConverter.PATTERN": "{2}: '{0}' nije moglo biti interpretirano kao obrazac broja.",
      "jakarta.faces.converter.NumberConverter.PATTERN_detail": "{2}: '{0}' nije moglo biti interpretirano kao obrazac broja. Primjer: {1}.",
      "jakarta.faces.validator.LengthValidator.MINIMUM": "{1}: Greška validacije: Duljina je manja od dopuštenog minimuma od '{0}'.",
      "jakarta.faces.validator.LengthValidator.MAXIMUM": "{1}: Greška validacije: Duljina je veća od dopuštenog maksimuma od '{0}'.",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET": "Regularni izraz mora biti postavljen.",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "Regularni izraz mora biti postavljen na vrijednost koja nije prazna.",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED": "Regularni izraz nije podudaran.",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED_detail": "Regularni izraz '{0}' nije podudaran.",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION": "Greška u regularnom izrazu.",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "Greška u regularnom izrazu, '{0}'.",
      "primefaces.FileValidator.FILE_LIMIT": "Prelaženje maksimalnog broja datoteka.",
      "primefaces.FileValidator.FILE_LIMIT_detail": "Maksimalni broj: {0}.",
      "primefaces.FileValidator.ALLOW_TYPES": "Nevaljan tip datoteke.",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "Nevaljan tip datoteke: '{0}'. Dopuštene vrste: '{1}'.",
      "primefaces.FileValidator.SIZE_LIMIT": "Nevaljana veličina datoteke.",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "Datoteka '{0}' ne smije biti veća od {1}.",
      //optional for bean validation integration in client side validation
      "jakarta.faces.validator.BeanValidator.MESSAGE": "{1}: {0}",
      "jakarta.validation.constraints.AssertFalse.message": "mora biti neistinito",
      "jakarta.validation.constraints.AssertTrue.message": "mora biti istinito",
      "jakarta.validation.constraints.DecimalMax.message": "mora biti manje ili jednako {0}",
      "jakarta.validation.constraints.DecimalMin.message": "mora biti veće ili jednako {0}",
      "jakarta.validation.constraints.Digits.message": "numerička vrijednost je izvan granica (očekuje se &lt;{0} znamenki&gt;.&lt;{1} znamenki&gt;)",
      "jakarta.validation.constraints.Email.message": "mora biti ispravno oblikovana adresa e-pošte",
      "jakarta.validation.constraints.Future.message": "mora biti budući datum",
      "jakarta.validation.constraints.FutureOrPresent.message": "mora biti današnji ili budući datum",
      "jakarta.validation.constraints.Max.message": "mora biti manje ili jednako {0}",
      "jakarta.validation.constraints.Min.message": "mora biti veće ili jednako {0}",
      "jakarta.validation.constraints.Negative.message": "mora biti manje od 0",
      "jakarta.validation.constraints.NegativeOrZero.message": "mora biti manje ili jednako 0",
      "jakarta.validation.constraints.NotBlank.message": "ne smije biti prazno ili sadržavati samo razmake",
      "jakarta.validation.constraints.NotEmpty.message": "ne smije biti prazno",
      "jakarta.validation.constraints.NotNull.message": "ne smije biti null",
      "jakarta.validation.constraints.Null.message": "mora biti null",
      "jakarta.validation.constraints.Past.message": "mora biti prošli datum",
      "jakarta.validation.constraints.PastOrPresent.message": "mora biti prošli ili današnji datum",
      "jakarta.validation.constraints.Pattern.message": "mora odgovarati uzorku '{0}'",
      "jakarta.validation.constraints.Positive.message": "mora biti veće od 0",
      "jakarta.validation.constraints.PositiveOrZero.message": "mora biti veće ili jednako 0",
      "jakarta.validation.constraints.Size.message": "veličina mora biti između {0} i {1}",
    },
  });
}
