import { hu } from "primelocale/js/hu.js";

if (window.PrimeFaces) {
  /** Hungarian */
  PrimeFaces.locales["hu"] = hu;

  // custom PF labels
  PrimeFaces.locales["hu"] = $.extend(true, {}, PrimeFaces.locales["hu"], {
    isRTL: false,
    yearSuffix: ".",
    timeOnlyTitle: "Csak óra",
    timeText: "Időpont",
    hourText: "Óra",
    minuteText: "Perc",
    secondText: "Másodperc",
    millisecondText: "Miliszekundum",
    month: "Hónap",
    week: "Hét",
    day: "Nap",
    allDayText: "Egész nap",
    aria: {
      "datatable.sort.ASC": "aktiválja az oszlopok növekvő sorrendbe rendezéséhez",
      "datatable.sort.DESC": "aktiválás az oszlopok csökkenő szerinti rendezéséhez",
      "datatable.sort.NONE": "aktiválja a rendezés eltávolításához az oszlopon",
      "colorpicker.OPEN": "Színválasztó megnyitása",
      "colorpicker.CLOSE": "Színválasztó bezárása",
      "colorpicker.CLEAR": "A kiválasztott szín törlése",
      "colorpicker.MARKER": "Telítettség: {s}. Fényerő: {v}.",
      "colorpicker.HUESLIDER": "Színárnyalat csúszka",
      "colorpicker.ALPHASLIDER": "Átlátszatlanság csúszka",
      "colorpicker.INPUT": "Színérték mező",
      "colorpicker.FORMAT": "Színformátum",
      "colorpicker.SWATCH": "Színminta",
      "colorpicker.INSTRUCTION": "Telítettség és fényerő választó. Használja a fel, le, bal és jobb nyílbillentyűket a kiválasztásához.",
      "spinner.INCREASE": "Érték növelése",
      "spinner.DECREASE": "Érték csökkentése",
      "switch.ON": "Be",
      "switch.OFF": "Ki",
      "messages.ERROR": "Hiba",
      "messages.FATAL": "Fatal",
      "messages.INFO": "Információ",
      "messages.WARN": "Figyelem",
    },
    messages: {
      "jakarta.faces.component.UIInput.REQUIRED": "{0}: Érvényesítési hiba: érték szükséges.",
      "jakarta.faces.converter.IntegerConverter.INTEGER": "{2}: A '{0}' számnak egy vagy több számjegyből kell állnia.",
      "jakarta.faces.converter.IntegerConverter.INTEGER_detail": "{2}: '{0}' -2147483648 és 2147483647 közötti számnak kell lennie. Példa: {1}.",
      "jakarta.faces.converter.DoubleConverter.DOUBLE": "{2}: A '{0}' számnak egy vagy több számjegyből kell állnia.",
      "jakarta.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: '{0}' 4.9E-324 és 1.7976931348623157E308 közötti számnak kell lennie. Példa: {1}.",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL": "{2}: A '{0}' előjeles decimális számnak kell lennie.",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: '{0}' előjeles decimális számnak kell lennie, amely nulla vagy több számjegyből áll, amelyet egy tizedesvessző és egy tört követhet. Példa: {1}.",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: A '{0}' számnak egy vagy több számjegyből kell állnia.",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: '{0}' egy vagy több számjegyből álló szám kell, hogy legyen. Példa: {1}.",
      "jakarta.faces.converter.ByteConverter.BYTE": "{2}: A '{0}' értéknek 0 és 255 közötti számnak kell lennie.",
      "jakarta.faces.converter.ByteConverter.BYTE_detail": "{2}: '{0}' 0 és 255 közötti számnak kell lennie. Példa: {1}.",
      "jakarta.faces.converter.CharacterConverter.CHARACTER": "{1}: A '{0}'-nak érvényes karakternek kell lennie.",
      "jakarta.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: A '{0}'-nak érvényes ASCII-karakternek kell lennie.",
      "jakarta.faces.converter.ShortConverter.SHORT": "{2}: A '{0}' számnak egy vagy több számjegyből kell állnia.",
      "jakarta.faces.converter.ShortConverter.SHORT_detail": "{2}: '{0}' -32768 és 32767 közötti számnak kell lennie. Példa: {1}.",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN": "{1}: '{0}' 'igaz' vagy 'hamis' kell, hogy legyen.",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: A '{0}' értéknek 'igaz' vagy 'hamis' értékűnek kell lennie. Az 'true'-tól eltérő bármely érték 'hamis' lesz.",
      "jakarta.faces.validator.LongRangeValidator.MAXIMUM": "{1}: Érvényesítési hiba: Az érték nagyobb, mint a(z) '{0}' megengedett maximuma.",
      "jakarta.faces.validator.LongRangeValidator.MINIMUM": "{1}: Érvényesítési hiba: Az érték kisebb, mint a(z) '{0}' megengedett minimuma.",
      "jakarta.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: Ellenőrzési hiba: A megadott attribútum nem a {0} és {1} várt értéke között van.",
      "jakarta.faces.validator.LongRangeValidator.TYPE": "{0}: Érvényesítési hiba: Az érték nem megfelelő típusú.",
      "jakarta.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}: Ellenőrzési hiba: Az érték nagyobb, mint a(z) '{0}' megengedett maximuma.",
      "jakarta.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: Ellenőrzési hiba: Az érték kisebb, mint a(z) '{0}' megengedett minimuma.",
      "jakarta.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: Ellenőrzési hiba: A megadott attribútum nem a {0} és {1} várt értéke között van.",
      "jakarta.faces.validator.DoubleRangeValidator.TYPE": "{0}: Érvényesítési hiba: Az érték nem megfelelő típusú.",
      "jakarta.faces.converter.FloatConverter.FLOAT": "{2}: A '{0}' számnak egy vagy több számjegyből kell állnia.",
      "jakarta.faces.converter.FloatConverter.FLOAT_detail": "{2}: '{0}' 1.4E-45 és 3.4028235E38 közötti számnak kell lennie Példa: {1}.",
      "jakarta.faces.converter.DateTimeConverter.DATE": "{2}: '{0}' nem értelmezhető dátumként.",
      "jakarta.faces.converter.DateTimeConverter.DATE_detail": "{2}: '{0}' nem értelmezhető dátumként. Példa: {1}.",
      "jakarta.faces.converter.DateTimeConverter.TIME": "{2}: '{0}' nem értelmezhető időként.",
      "jakarta.faces.converter.DateTimeConverter.TIME_detail": "{2}: '{0}' nem értelmezhető időként. Példa: {1}.",
      "jakarta.faces.converter.DateTimeConverter.DATETIME": "{2}: '{0}' nem értelmezhető dátumként és időként.",
      "jakarta.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: '{0}' nem értelmezhető dátumként és időként. Példa: {1}.",
      "jakarta.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: A '{0}' érték konvertálásához meg kell adni egy 'pattern' vagy 'type' attribútumot.",
      "jakarta.faces.converter.NumberConverter.CURRENCY": "{2}: '{0}' nem értelmezhető pénznemként.",
      "jakarta.faces.converter.NumberConverter.CURRENCY_detail": "{2}: '{0}' nem értelmezhető pénznemként. Példa: {1}.",
      "jakarta.faces.converter.NumberConverter.PERCENT": "{2}: '{0}' nem értelmezhető százalékként.",
      "jakarta.faces.converter.NumberConverter.PERCENT_detail": "{2}: '{0}' nem értelmezhető százalékként. Példa: {1}.",
      "jakarta.faces.converter.NumberConverter.NUMBER": "{2}: '{0}' nem értelmezhető számként.",
      "jakarta.faces.converter.NumberConverter.NUMBER_detail": "{2}: A '{0}' nem értelmezhető számként. Példa: {1}.",
      "jakarta.faces.converter.NumberConverter.PATTERN": "{2}: A '{0}' nem értelmezhető számmintaként.",
      "jakarta.faces.converter.NumberConverter.PATTERN_detail": "{2}: '{0}' nem értelmezhető számmintaként. Példa: {1}.",
      "jakarta.faces.validator.LengthValidator.MINIMUM": "{1}: Érvényesítési hiba: A hossz kisebb, mint a megengedett minimális '{0}'.",
      "jakarta.faces.validator.LengthValidator.MAXIMUM": "{1}: Ellenőrzési hiba: A hossz nagyobb, mint a(z) '{0}' megengedett maximuma.",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET": "Be kell állítani a Regex mintát.",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "A Regex mintát nem üres értékre kell állítani.",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED": "A Regex minta nem egyezik.",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED_detail": "A(z) '{0}' Regex-mintája nem egyezik.",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION": "Hiba a reguláris kifejezésben.",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "Hiba a reguláris kifejezésben, '{0}'.",
      "primefaces.FileValidator.FILE_LIMIT": "Túllépte a fájlok maximális számát.",
      "primefaces.FileValidator.FILE_LIMIT_detail": "Maximális szám: {0}.",
      "primefaces.FileValidator.ALLOW_TYPES": "Érvénytelen fájltípus.",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "Érvénytelen fájltípus: '{0}'. Engedélyezett típusok: '{1}'.",
      "primefaces.FileValidator.SIZE_LIMIT": "Érvénytelen fájlméret.",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "A(z) '{0}' fájl nem lehet nagyobb, mint {1}.",
      "jakarta.faces.validator.BeanValidator.MESSAGE": "{1}: {0}",
      "jakarta.validation.constraints.AssertFalse.message": "hamisnak kell lennie",
      "jakarta.validation.constraints.AssertTrue.message": "igaznak kell lennie",
      "jakarta.validation.constraints.DecimalMax.message": "kisebbnek vagy egyenlőnek kell lennie, mint {0}",
      "jakarta.validation.constraints.DecimalMin.message": "nagyobbnak vagy egyenlőnek kell lennie, mint {0}",
      "jakarta.validation.constraints.Digits.message": "számérték határon kívül van (&lt;{0} számjegy&gt;.&lt;{1} számjegy&gt; várható)",
      "jakarta.validation.constraints.Email.message": "jól formázott e-mail címnek kell lennie",
      "jakarta.validation.constraints.Future.message": "jövőbeli dátumnak kell lennie",
      "jakarta.validation.constraints.FutureOrPresent.message": "dátumnak kell lennie a jelenben vagy a jövőben",
      "jakarta.validation.constraints.Max.message": "kisebbnek vagy egyenlőnek kell lennie, mint {0}",
      "jakarta.validation.constraints.Min.message": "nagyobbnak vagy egyenlőnek kell lennie, mint {0}",
      "jakarta.validation.constraints.Negative.message": "0-nál kisebbnek kell lennie",
      "jakarta.validation.constraints.NegativeOrZero.message": "0-nál kisebbnek vagy egyenlőnek kell lennie",
      "jakarta.validation.constraints.NotBlank.message": "nem lehet üres",
      "jakarta.validation.constraints.NotEmpty.message": "nem lehet üres",
      "jakarta.validation.constraints.NotNull.message": "nem lehet null",
      "jakarta.validation.constraints.Null.message": "nullának kell lennie",
      "jakarta.validation.constraints.Past.message": "múltbeli dátumnak kell lennie",
      "jakarta.validation.constraints.PastOrPresent.message": "dátumnak a múltban vagy a jelenben kell lennie",
      "jakarta.validation.constraints.Pattern.message": "meg kell egyeznie a következővel: „{0}”",
      "jakarta.validation.constraints.Positive.message": "0-nál nagyobbnak kell lennie",
      "jakarta.validation.constraints.PositiveOrZero.message": "0-nál nagyobbnak vagy egyenlőnek kell lennie",
      "jakarta.validation.constraints.Size.message": "a méretnek {0} és {1} között kell lennie",
    },
  });
}
