if (window.PrimeFaces) {
  /** Uzbek (from PrimeLocale)*/
  PrimeFaces.locales["uz"] = {
    accept: "Ha",
    addRule: "Qoida qo'shish",
    am: "TO",
    apply: "Qo'llash",
    cancel: "Bekor qilish",
    choose: "Tanlash",
    chooseDate: "Sana tanlash",
    chooseMonth: "Oy tanlash",
    chooseYear: "Yil tanlash",
    clear: "Tozalash",
    completed: "Bajarildi",
    contains: "O'z ichiga oladi",
    custom: "Moslashtirilgan",
    dateAfter: "Sanadan keyin",
    dateBefore: "Sanadan oldin",
    dateFormat: "dd.mm.yy",
    dateIs: "Sana teng",
    dateIsNot: "Sana teng emas",
    dayNames: ["Yakshanba", "Dushanba", "Seshanba", "Chorshanba", "Payshanba", "Juma", "Shanba"],
    dayNamesMin: ["Ya", "Du", "Se", "Cho", "Pa", "Ju", "Sha"],
    dayNamesShort: ["Yak", "Dush", "Sesh", "Chor", "Pay", "Jum", "Sha"],
    emptyFilterMessage: "Natijalar topilmadi",
    emptyMessage: "Mavjud variantlar yo'q",
    emptySearchMessage: "Natijalar topilmadi",
    emptySelectionMessage: "Tanlangan element yo'q",
    endsWith: "Bilan tugaydi",
    equals: "Teng",
    fileSizeTypes: ["B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"],
    filter: "Filtr",
    firstDayOfWeek: 1,
    gt: "Dan katta",
    gte: "Dan katta yoki teng",
    lt: "Dan kichik",
    lte: "Dan kichik yoki teng",
    matchAll: "Hammasi mos",
    matchAny: "Istalgan biri mos",
    medium: "O'rtacha",
    monthNames: ["Yanvar", "Fevral", "Mart", "Aprel", "May", "Iyun", "Iyul", "Avgust", "Sentabr", "Oktabr", "Noyabr", "Dekabr"],
    monthNamesShort: ["Yan", "Fev", "Mar", "Apr", "May", "Iyun", "Iyul", "Avg", "Sen", "Okt", "Noy", "Dek"],
    nextDecade: "Keyingi o'n yillik",
    nextHour: "Keyingi soat",
    nextMinute: "Keyingi daqiqa",
    nextMonth: "Keyingi oy",
    nextSecond: "Keyingi soniya",
    nextYear: "Keyingi yil",
    noFilter: "Filtr yo'q",
    notContains: "O'z ichiga olmaydi",
    notEquals: "Teng emas",
    now: "Hozir",
    passwordPrompt: "Parolni kiriting",
    pending: "Kutilmoqda",
    pm: "TK",
    prevDecade: "Oldingi o'n yillik",
    prevHour: "Oldingi soat",
    prevMinute: "Oldingi daqiqa",
    prevMonth: "Oldingi oy",
    prevSecond: "Oldingi soniya",
    prevYear: "Oldingi yil",
    reject: "Yo'q",
    removeRule: "Qoidani o'chirish",
    searchMessage: "{0} natijalar mavjud",
    selectionMessage: "{0} elementlar tanlandi",
    showMonthAfterYear: false,
    startsWith: "Bilan boshlanadi",
    strong: "Kuchli",
    today: "Bugun",
    upload: "Yuklash",
    weak: "Zaif",
    weekHeader: "Hafta",
    aria: {
      cancelEdit: "Tahrirni bekor qilish",
      close: "Yopish",
      collapseLabel: "Yig'ish",
      collapseRow: "Qatorni yig'ish",
      editRow: "Qatorni tahrirlash",
      expandLabel: "Kengaytirish",
      expandRow: "Qatorni kengaytirish",
      falseLabel: "Yolg'on",
      filterConstraint: "Filtr cheklovi",
      filterOperator: "Filtr operatori",
      firstPageLabel: "Birinchi sahifa",
      gridView: "Panjarali ko'rinish",
      hideFilterMenu: "Filtr menyusini yashirish",
      jumpToPageDropdownLabel: "Sahifa ro'yxatiga o'tish",
      jumpToPageInputLabel: "Sahifani kiritish",
      lastPageLabel: "Oxirgi sahifa",
      listView: "Ro'yxat ko'rinishi",
      moveAllToSource: "Hammasini manbaga ko'chirish",
      moveAllToTarget: "Hammasini maqsadga ko'chirish",
      moveBottom: "Pastga ko'chirish",
      moveDown: "Pastga tushirish",
      moveTop: "Yuqoriga ko'chirish",
      moveToSource: "Manbaga ko'chirish",
      moveToTarget: "Maqsadga ko'chirish",
      moveUp: "Yuqoriga ko'tarish",
      navigation: "Navigatsiya",
      next: "Keyingi",
      nextPageLabel: "Keyingi sahifa",
      nullLabel: "Tanlanmagan",
      otpLabel: "Bir martalik parol belgisini kiriting {0}",
      pageLabel: "{page}",
      passwordHide: "Parolni yashirish",
      passwordShow: "Parolni ko'rsatish",
      previous: "Oldingi",
      prevPageLabel: "Oldingi sahifa",
      removeLabel: "O'chirish",
      rotateLeft: "Chapga aylantirish",
      rotateRight: "O'ngga aylantirish",
      rowsPerPageLabel: "Sahifadagi qatorlar",
      saveEdit: "Tahrirni saqlash",
      scrollTop: "Yuqoriga aylantirish",
      selectAll: "Barcha qatorlarni tanlash",
      selectLabel: "Tanlash",
      selectRow: "Qatorni tanlash",
      showFilterMenu: "Filtr menyusini ko'rsatish",
      slide: "Slayd",
      slideNumber: "{slideNumber}",
      star: "1 yulduz",
      stars: "{star} yulduzlar",
      trueLabel: "To'g'ri",
      unselectAll: "Barcha qatorlarni bekor qilish",
      unselectLabel: "Tanlovni bekor qilish",
      unselectRow: "Qatorni tanlovdan chiqarish",
      zoomImage: "Rasmni kattalashtirish",
      zoomIn: "Kattalashtirish",
      zoomOut: "Kichiklashtirish",
    },
  };

  // custom PF labels
  PrimeFaces.locales["uz"] = $.extend(true, {}, PrimeFaces.locales["uz"], {
    weekNumberTitle: "Hafta",
    isRTL: false,
    yearSuffix: "",
    timeOnlyTitle: "Faqat Vaqt",
    timeText: "Vaqt",
    hourText: "Soat",
    minuteText: "Daqiqa",
    secondText: "Sekund",
    millisecondText: "Millisekund",
    year: "Yil",
    month: "Oy",
    week: "Hafta",
    day: "Kun",
    list: "Kalendar",
    allDayText: "Butun kun",
    moreLinkText: "Ko'proq...",
    noEventsText: "Tadbirlar yo'q",
    unexpectedError: "Kutilmagan xato",
    aria: {
      "datatable.sort.ASC": "ustunni o'sish tartibida tartiblash uchun faollashtiring",
      "datatable.sort.DESC": "ustunni kamayish tartibida tartiblash uchun faollashtiring",
      "datatable.sort.NONE": "ustunni tartiblashni olib tashlash uchun faollashtiring",
      "colorpicker.OPEN": "Rang tanlagichni oching",
      "colorpicker.CLOSE": "Rang tanlagichni yoping",
      "colorpicker.CLEAR": "Tanlangan rangni tozalang",
      "colorpicker.MARKER": "To'yinish: {s}. Yorqinlik: {v}.",
      "colorpicker.HUESLIDER": "Rangli siljish",
      "colorpicker.ALPHASLIDER": "Shaffoflik siljishi",
      "colorpicker.INPUT": "Rang qiymati maydoni",
      "colorpicker.FORMAT": "Rang formati",
      "colorpicker.SWATCH": "Rang swatch",
      "colorpicker.INSTRUCTION": "To'yinish va yorqinlik tanlagichi. Tanlash uchun yuqoriga, pastga, chapga va o'ngga o'q tugmalarini foydalaning.",
      "spinner.INCREASE": "Qiymatni oshiring",
      "spinner.DECREASE": "Qiymatni kamaytiring",
      "switch.ON": "Yoqilgan",
      "switch.OFF": "O'chirilgan",
      "messages.ERROR": "Xato",
      "messages.FATAL": "Halokatli",
      "messages.INFO": "Ma'lumot",
      "messages.WARN": "Ogohlantirish",
    },
    messages: {
      //optional for Client Side Validation
      "jakarta.faces.component.UIInput.REQUIRED": "{0}: Tasdiqlash xatosi: Qiymat talab qilinadi.",
      "jakarta.faces.converter.IntegerConverter.INTEGER": "{2}: '{0}' bir yoki undan ko'p raqamlardan iborat son bo'lishi kerak.",
      "jakarta.faces.converter.IntegerConverter.INTEGER_detail": "{2}: '{0}' -2147483648 va 2147483647 orasidagi son bo'lishi kerak. Misol: {1}.",
      "jakarta.faces.converter.DoubleConverter.DOUBLE": "{2}: '{0}' bir yoki undan ko'p raqamlardan iborat son bo'lishi kerak.",
      "jakarta.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: '{0}' 4.9E-324 va 1.7976931348623157E308 orasidagi son bo'lishi kerak. Misol: {1}.",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL": "{2}: '{0}' imzolangan decimal son bo'lishi kerak.",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: '{0}' imzolangan decimal son bo'lishi kerak va u nol yoki undan ko'p raqamlardan iborat bo'lishi mumkin, bu decimal nuqta va fraksiya bilan kuzatilishi mumkin. Misol: {1}.",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: '{0}' bir yoki undan ko'p raqamlardan iborat son bo'lishi kerak.",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: '{0}' bir yoki undan ko'p raqamlardan iborat son bo'lishi kerak. Misol: {1}.",
      "jakarta.faces.converter.ByteConverter.BYTE": "{2}: '{0}' 0 va 255 orasidagi son bo'lishi kerak.",
      "jakarta.faces.converter.ByteConverter.BYTE_detail": "{2}: '{0}' 0 va 255 orasidagi son bo'lishi kerak. Misol: {1}.",
      "jakarta.faces.converter.CharacterConverter.CHARACTER": "{1}: '{0}' haqiqiy belgi bo'lishi kerak.",
      "jakarta.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: '{0}' haqiqiy ASCII belgisi bo'lishi kerak.",
      "jakarta.faces.converter.ShortConverter.SHORT": "{2}: '{0}' bir yoki undan ko'p raqamlardan iborat son bo'lishi kerak.",
      "jakarta.faces.converter.ShortConverter.SHORT_detail": "{2}: '{0}' -32768 va 32767 orasidagi son bo'lishi kerak. Misol: {1}.",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN": "{1}: '{0}' 'haqiqiy' yoki 'yolg'on' bo'lishi kerak.",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: '{0}' 'haqiqiy' yoki 'yolg'on' bo'lishi kerak. 'haqiqiy' dan boshqa har qanday qiymat 'yolg'on' deb baholanadi.",
      "jakarta.faces.validator.LongRangeValidator.MAXIMUM": "{1}: Tasdiqlash xatosi: Qiymat '{0}' dan katta bo'lishi mumkin emas.",
      "jakarta.faces.validator.LongRangeValidator.MINIMUM": "{1}: Tasdiqlash xatosi: Qiymat '{0}' dan kichik bo'lishi mumkin emas.",
      "jakarta.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: Tasdiqlash xatosi: Ko'rsatilgan atribut kutilgan {0} va {1} qiymatlari orasida emas.",
      "jakarta.faces.validator.LongRangeValidator.TYPE": "{0}: Tasdiqlash xatosi: Qiymat to'g'ri turda emas.",
      "jakarta.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}: Tasdiqlash xatosi: Qiymat '{0}' dan katta bo'lishi mumkin emas.",
      "jakarta.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: Tasdiqlash xatosi: Qiymat '{0}' dan kichik bo'lishi mumkin emas.",
      "jakarta.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: Tasdiqlash xatosi: Ko'rsatilgan atribut kutilgan {0} va {1} qiymatlari orasida emas.",
      "jakarta.faces.validator.DoubleRangeValidator.TYPE": "{0}: Tasdiqlash xatosi: Qiymat to'g'ri turda emas.",
      "jakarta.faces.converter.FloatConverter.FLOAT": "{2}: '{0}' bir yoki undan ko'p raqamlardan iborat son bo'lishi kerak.",
      "jakarta.faces.converter.FloatConverter.FLOAT_detail": "{2}: '{0}' 1.4E-45 va 3.4028235E38 orasidagi son bo'lishi kerak. Misol: {1}.",
      "jakarta.faces.converter.DateTimeConverter.DATE": "{2}: '{0}' sana sifatida tushunilmadi.",
      "jakarta.faces.converter.DateTimeConverter.DATE_detail": "{2}: '{0}' sana sifatida tushunilmadi. Misol: {1}.",
      "jakarta.faces.converter.DateTimeConverter.TIME": "{2}: '{0}' vaqt sifatida tushunilmadi.",
      "jakarta.faces.converter.DateTimeConverter.TIME_detail": "{2}: '{0}' vaqt sifatida tushunilmadi. Misol: {1}.",
      "jakarta.faces.converter.DateTimeConverter.DATETIME": "{2}: '{0}' sana va vaqt sifatida tushunilmadi.",
      "jakarta.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: '{0}' sana va vaqt sifatida tushunilmadi. Misol: {1}.",
      "jakarta.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: 'pattern' yoki 'type' atributi ko'rsatilishi kerak qiymatni '{0}' ga aylantirish uchun.",
      "jakarta.faces.converter.NumberConverter.CURRENCY": "{2}: '{0}' valyuta qiymati sifatida tushunilmadi.",
      "jakarta.faces.converter.NumberConverter.CURRENCY_detail": "{2}: '{0}' valyuta qiymati sifatida tushunilmadi. Misol: {1}.",
      "jakarta.faces.converter.NumberConverter.PERCENT": "{2}: '{0}' foiz sifatida tushunilmadi.",
      "jakarta.faces.converter.NumberConverter.PERCENT_detail": "{2}: '{0}' foiz sifatida tushunilmadi. Misol: {1}.",
      "jakarta.faces.converter.NumberConverter.NUMBER": "{2}: '{0}' son sifatida tushunilmadi.",
      "jakarta.faces.converter.NumberConverter.NUMBER_detail": "{2}: '{0}' son sifatida tushunilmadi. Misol: {1}.",
      "jakarta.faces.converter.NumberConverter.PATTERN": "{2}: '{0}' son patterni sifatida tushunilmadi.",
      "jakarta.faces.converter.NumberConverter.PATTERN_detail": "{2}: '{0}' son patterni sifatida tushunilmadi. Misol: {1}.",
      "jakarta.faces.validator.LengthValidator.MINIMUM": "{1}: Tasdiqlash xatosi: Uzunlik '{0}' dan kam.",
      "jakarta.faces.validator.LengthValidator.MAXIMUM": "{1}: Tasdiqlash xatosi: Uzunlik '{0}' dan katta.",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET": "Regex patterni o'rnatilishi kerak.",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "Regex patterni nol bo'lmagan qiymatga o'rnatilishi kerak.",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED": "Regex Pattern mos kelmadi.",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED_detail": "'{0}' regex patterniga mos kelmadi.",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION": "Oddiy ifodada xato.",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "Oddiy ifodada xato, '{0}'.",
      "primefaces.FileValidator.FILE_LIMIT": "Fayllar sonining maksimal miqdori oshib ketdi.",
      "primefaces.FileValidator.FILE_LIMIT_detail": "Maksimal son: {0}.",
      "primefaces.FileValidator.ALLOW_TYPES": "Noto'g'ri fayl turi.",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "Noto'g'ri fayl turi: '{0}'. Ruxsat etilgan turlar: '{1}'.",
      "primefaces.FileValidator.SIZE_LIMIT": "Noto'g'ri fayl o'lchami.",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "Fayl '{0}' {1} dan katta bo'lmasligi kerak.",
      //optional for bean validation integration in client side validation
      "jakarta.faces.validator.BeanValidator.MESSAGE": "{1}: {0}",
      "jakarta.validation.constraints.AssertFalse.message": "noto'g'ri bo'lishi kerak.",
      "jakarta.validation.constraints.AssertTrue.message": "to'g'ri bo'lishi kerak.",
      "jakarta.validation.constraints.DecimalMax.message": "{0} dan kam yoki teng bo'lishi kerak.",
      "jakarta.validation.constraints.DecimalMin.message": "{0} dan katta yoki teng bo'lishi kerak.",
      "jakarta.validation.constraints.Digits.message": "son qiymati cheklangan (&lt;{0} raqam&gt;.&lt;{1} raqam&gt; kutilgan).",
      "jakarta.validation.constraints.Email.message": "yaxshi shakllangan elektron pochta manzili bo'lishi kerak.",
      "jakarta.validation.constraints.Future.message": "kelajakdagi sana bo'lishi kerak.",
      "jakarta.validation.constraints.FutureOrPresent.message": "hozirgi yoki kelajakdagi sana bo'lishi kerak.",
      "jakarta.validation.constraints.Max.message": "{0} dan kam yoki teng bo'lishi kerak.",
      "jakarta.validation.constraints.Min.message": "{0} dan katta yoki teng bo'lishi kerak.",
      "jakarta.validation.constraints.Negative.message": "0 dan kam bo'lishi kerak.",
      "jakarta.validation.constraints.NegativeOrZero.message": "0 dan kam yoki teng bo'lishi kerak.",
      "jakarta.validation.constraints.NotBlank.message": "bo'sh bo'lmasligi kerak.",
      "jakarta.validation.constraints.NotEmpty.message": "bo'sh bo'lmasligi kerak.",
      "jakarta.validation.constraints.NotNull.message": "nol bo'lmasligi kerak.",
      "jakarta.validation.constraints.Null.message": "nol bo'lishi kerak.",
      "jakarta.validation.constraints.Past.message": "o'tgan sana bo'lishi kerak.",
      "jakarta.validation.constraints.PastOrPresent.message": "o'tgan yoki hozirgi sana bo'lishi kerak.",
      "jakarta.validation.constraints.Pattern.message": "'{0}' ga mos kelishi kerak.",
      "jakarta.validation.constraints.Positive.message": "0 dan katta bo'lishi kerak.",
      "jakarta.validation.constraints.PositiveOrZero.message": "0 dan katta yoki teng bo'lishi kerak.",
      "jakarta.validation.constraints.Size.message": "o'lcham {0} va {1} orasida bo'lishi kerak.",
    },
  });
}
