import { id } from "primelocale/js/id.js";

if (window.PrimeFaces) {
  /**
   * Bahasa Indonesia
   */
  PrimeFaces.locales["in"] = id;

  // custom PF labels
  PrimeFaces.locales["in"] = $.extend(true, {}, PrimeFaces.locales["in"], {
    weekNumberTitle: "M",
    isRTL: false,
    yearSuffix: "",
    timeOnlyTitle: "Hanya Waktu",
    timeText: "Waktu",
    hourText: "Jam",
    minuteText: "Menit",
    secondText: "Detik",
    millisecondText: "Mili Detik",
    year: "Tahun",
    month: "Bulan",
    week: "Minggu",
    day: "Hari",
    list: "Agenda",
    allDayText: "Sepanjang Hari",
    moreLinkText: "Lebih Banyak...",
    noEventsText: "Tidak Ada Acara",
    aria: {
      "datatable.sort.ASC": "Aktifkan untuk mengurutkan dari kecil ke besar",
      "datatable.sort.DESC": "Aktifkan untuk mengurukan dari besar ke kecil",
      "datatable.sort.NONE": "Aktifkan untuk menghapus urutan pada kolom",
      "colorpicker.OPEN": "Buka pemilih warna",
      "colorpicker.CLOSE": "Tutup pemilih warna",
      "colorpicker.CLEAR": "Hapus warna yang dipilih",
      "colorpicker.MARKER": "Saturasi: {s}. Kecerahan: {v}.",
      "colorpicker.HUESLIDER": "Penggeser Warna",
      "colorpicker.ALPHASLIDER": "Penggeser opasitas",
      "colorpicker.INPUT": "Kolom nilai warna",
      "colorpicker.FORMAT": "Format warna",
      "colorpicker.SWATCH": "Contoh warna",
      "colorpicker.INSTRUCTION": "Pemilih saturasi dan kecerahan. Gunakan tombol panah atas, bawah, kiri dan kanan untuk memilih.",
      "spinner.INCREASE": "Tingkatkan Nilai",
      "spinner.DECREASE": "Turunkan Nilai",
      "switch.ON": "Nyalakan",
      "switch.OFF": "Matikan",
      "messages.ERROR": "Error",
      "messages.FATAL": "Fatal",
      "messages.INFO": "Informasi",
      "messages.WARN": "Peringatan",
    },
    messages: {
      //optional for Client Side Validation
      "jakarta.faces.component.UIInput.REQUIRED": "{0}: Kesalahan Validasi: Nilai diperlukan.",
      "jakarta.faces.converter.IntegerConverter.INTEGER": "{2}: '{0}' harus terdiri dari satu angka atau lebih.",
      "jakarta.faces.converter.IntegerConverter.INTEGER_detail": "{2}: '{0}' harus berupa bilangan di antara -2147483648 dan 2147483647. Contoh: {1}.",
      "jakarta.faces.converter.DoubleConverter.DOUBLE": "{2}: '{0}' harus berupa bilangan yang terdiri dari satu angka atau lebih.",
      "jakarta.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: '{0}' harus berupa bilangan di antara 4.9E-324 dan 1.7976931348623157E308. Contoh: {1}.",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL": "{2}: '{0}' harus berupa bilangan desimal bertanda.",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: '{0}' harus berupa bilangan desimal bertanda yang terdiri dari nol angka atau lebih, yang mungkin dapat diikuti oleh nilai desimal atau pecahan. Contoh: {1}.",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: '{0}' harus berupa bilangan yang terdiri dari satu angka atau lebih.",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: '{0}' harus berupa bilangan yang terdiri dari satu angka atau lebih. Contoh: {1}.",
      "jakarta.faces.converter.ByteConverter.BYTE": "{2}: '{0}' harus berupa bilangan di antara 0 dan 255.",
      "jakarta.faces.converter.ByteConverter.BYTE_detail": "{2}: '{0}' harus berupa bilangan di antara 0 dan 255. Contoh: {1}.",
      "jakarta.faces.converter.CharacterConverter.CHARACTER": "{1}: '{0}' harus karakter yang valid.",
      "jakarta.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: '{0}' harus karakter ASCII yang valid.",
      "jakarta.faces.converter.ShortConverter.SHORT": "{2}: '{0}' harus berupa bilangan yang terdiri dari satu angka atau lebih.",
      "jakarta.faces.converter.ShortConverter.SHORT_detail": "{2}: '{0}' harus berupa bilangan di antara -32768 dan 32767. Contoh: {1}.",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN": "{1}: '{0}' harus 'benar' atau 'salah'.",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: '{0}' harus 'benar' atau 'salah'.  Nilai selain 'benar' akan dievaluasi sebagai 'salah'.",
      "jakarta.faces.validator.LongRangeValidator.MAXIMUM": "{1}: Kesalahan Validasi: Nilai lebih besar daripada nilai maksimum yang diperbolehkan, yaitu '{0}'.",
      "jakarta.faces.validator.LongRangeValidator.MINIMUM": "{1}: Kesalahan Validasi: Nilai lebih kecil daripada nilai minimum yang diperbolehkan, yaitu '{0}'.",
      "jakarta.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: Kesalahan Validasi: Atribut yang ditetapkan tidak berada di antara nilai yang diharapkan, yaitu {0} dan {1}.",
      "jakarta.faces.validator.LongRangeValidator.TYPE": "{0}: Kesalahan Validasi: Nilai memiliki jenis yang tidak tepat.",
      "jakarta.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}: Kesalahan Validasi: Nilai lebih besar daripada nilai maksimum yang diperbolehkan, yaitu '{0}'.",
      "jakarta.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: Kesalahan Validasi: Nilai lebih kecil daripada nilai minimum yang diperbolehkan, yaitu '{0}'.",
      "jakarta.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: Kesalahan Validasi: Atribut yang ditetapkan tidak berada di antara nilai yang diharapkan, yaitu {0} dan {1}.",
      "jakarta.faces.validator.DoubleRangeValidator.TYPE": "{0}: Kesalahan Validasi: Nilai memiliki jenis yang tidak tepat.",
      "jakarta.faces.converter.FloatConverter.FLOAT": "{2}: '{0}' harus berupa bilangan yang terdiri dari satu angka atau lebih.",
      "jakarta.faces.converter.FloatConverter.FLOAT_detail": "{2}: '{0}' harus berupa bilangan di antara 1.4E-45 dan 3.4028235E38  Contoh: {1}.",
      "jakarta.faces.converter.DateTimeConverter.DATE": "{2}: '{0}' tidak bisa diterjemahkan sebagai tanggal.",
      "jakarta.faces.converter.DateTimeConverter.DATE_detail": "{2}: '{0}' tidak bisa diterjemahkan sebagai tanggal. Contoh: {1}.",
      "jakarta.faces.converter.DateTimeConverter.TIME": "{2}: '{0}' tidak bisa diterjemahkan sebagai waktu.",
      "jakarta.faces.converter.DateTimeConverter.TIME_detail": "{2}: '{0}' tidak bisa diterjemahkan sebagai waktu. Contoh: {1}.",
      "jakarta.faces.converter.DateTimeConverter.DATETIME": "{2}: '{0}' tidak bisa diterjemahkan sebagai tanggal dan waktu.",
      "jakarta.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: '{0}' tidak bisa diterjemahkan sebagai tanggal dan waktu. Contoh: {1}.",
      "jakarta.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: Atribut 'pattern' atau 'type' harus ditetapkan untuk dapat mengkonversi nilai '{0}'.",
      "jakarta.faces.converter.NumberConverter.CURRENCY": "{2}: '{0}' tidak bisa diterjemahkan sebagai nilai mata uang.",
      "jakarta.faces.converter.NumberConverter.CURRENCY_detail": "{2}: '{0}' tidak bisa diterjemahkan sebagai nilai mata uang. Contoh: {1}.",
      "jakarta.faces.converter.NumberConverter.PERCENT": "{2}: '{0}' tidak bisa diterjemahkan sebagai persentase.",
      "jakarta.faces.converter.NumberConverter.PERCENT_detail": "{2}: '{0}' tidak bisa diterjemahkan sebagai persentase. Contoh: {1}.",
      "jakarta.faces.converter.NumberConverter.NUMBER": "{2}: '{0}' tidak bisa diterjemahkan sebagai angka.",
      "jakarta.faces.converter.NumberConverter.NUMBER_detail": "{2}: '{0}' tidak bisa diterjemahkan sebagai angka. Contoh: {1}.",
      "jakarta.faces.converter.NumberConverter.PATTERN": "{2}: '{0}' tidak bisa diterjemahkan sebagai pola angka.",
      "jakarta.faces.converter.NumberConverter.PATTERN_detail": "{2}: '{0}' tidak bisa diterjemahkan sebagai pola angka. Contoh: {1}.",
      "jakarta.faces.validator.LengthValidator.MINIMUM": "{1}: Kesalahan Validasi: Panjang kurang dari nilai minimum yang diperbolehkan, yaitu '{0}'.",
      "jakarta.faces.validator.LengthValidator.MAXIMUM": "{1}: Kesalahan Validasi: Panjang lebih dari nilai maksimum yang diperbolehkan, yaitu '{0}'.",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET": "Pola Regex harus ditetapkan.",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "Pola Regex harus ditetapkan ke nilai yang tidak kosong.",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED": "Pola Regex tidak cocok.",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED_detail": "Pola Regex dari '{0}' tidak cocok.",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION": "Kesalahan pada Regex.",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "Kesalahan pada Regex, '{0}'.",
      "primefaces.FileValidator.FILE_LIMIT": "Jumlah maksimum file terlampaui.",
      "primefaces.FileValidator.FILE_LIMIT_detail": "Jumlah maksimum: {0}.",
      "primefaces.FileValidator.ALLOW_TYPES": "Jenis berkas tidak valid.",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "Jenis berkas tidak valid: '{0}'. Jenis yang diperbolehkan: '{1}'.",
      "primefaces.FileValidator.SIZE_LIMIT": "Ukuran berkas tidak valid.",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "File '{0}' tidak boleh lebih besar dari {1}.",
      //optional for bean validation integration in client side validation
      "jakarta.faces.validator.BeanValidator.MESSAGE": "{1}: {0}",
      "jakarta.validation.constraints.AssertFalse.message": "pasti salah",
      "jakarta.validation.constraints.AssertTrue.message": "pasti benar",
      "jakarta.validation.constraints.DecimalMax.message": "harus lebih kecil atau sama dengan {0}",
      "jakarta.validation.constraints.DecimalMin.message": "harus lebih besar atau sama dengan {0}",
      "jakarta.validation.constraints.Digits.message": "nilai numerik di luar batas (&lt;{0} digit&gt;.&lt;{1} digit&gt; diharapkan)",
      "jakarta.validation.constraints.Email.message": "harus berupa alamat email yang dibuat dengan baik",
      "jakarta.validation.constraints.Future.message": "harus menjadi tanggal yang akan datang",
      "jakarta.validation.constraints.FutureOrPresent.message": "harus berupa tanggal di masa sekarang atau di masa depan",
      "jakarta.validation.constraints.Max.message": "harus lebih kecil atau sama dengan {0}",
      "jakarta.validation.constraints.Min.message": "harus lebih besar atau sama dengan {0}",
      "jakarta.validation.constraints.Negative.message": "harus kurang dari 0",
      "jakarta.validation.constraints.NegativeOrZero.message": "harus kurang dari atau sama dengan 0",
      "jakarta.validation.constraints.NotBlank.message": "tidak boleh kosong",
      "jakarta.validation.constraints.NotEmpty.message": "tidak boleh kosong",
      "jakarta.validation.constraints.NotNull.message": "tidak boleh nol",
      "jakarta.validation.constraints.Null.message": "harus nol",
      "jakarta.validation.constraints.Past.message": "pasti merupakan tanggal yang sudah lewat",
      "jakarta.validation.constraints.PastOrPresent.message": "harus berupa tanggal di masa lalu atau di masa sekarang",
      "jakarta.validation.constraints.Pattern.message": "harus cocok dengan &#39;{0}&#39;",
      "jakarta.validation.constraints.Positive.message": "harus lebih besar dari 0",
      "jakarta.validation.constraints.PositiveOrZero.message": "harus lebih besar atau sama dengan 0",
      "jakarta.validation.constraints.Size.message": "ukurannya harus antara {0} dan {1}",
    },
  });

  PrimeFaces.locales["in_ID"] = PrimeFaces.locales["in"];
}
