if (window.PrimeFaces) {
  /** Kyrgyz (Kyrgyzstan) (from PrimeLocale)*/
  PrimeFaces.locales["ky"] = {
    accept: "Ооба",
    addRule: "Эреже кошуу",
    am: "түшкө чейин",
    apply: "Кабыл алуу",
    cancel: "Жокко чыгаруу",
    choose: "Тандоо",
    chooseDate: "Датаны тандоо",
    chooseMonth: "Айды тандоо",
    chooseYear: "Жылды тандоо",
    clear: "Тазалоо",
    completed: "Бүттү",
    contains: "Камтыйт",
    custom: "Жеке",
    dateAfter: "Датадан кийин",
    dateBefore: "Датага чейин",
    dateFormat: "dd.mm.yy",
    dateIs: "Барабар дата",
    dateIsNot: "Барабар эмес дата",
    dayNames: ["Жекшемби", "Дүйшөмбү", "Шейшемби", "Шаршемби", "Бейшемби", "Жума", "Ишемби"],
    dayNamesMin: ["Же", "Дү", "Ше", "Ша", "Бе", "Жу", "Иш"],
    dayNamesShort: ["Жек", "Дүй", "Шей", "Шар", "Бей", "Жум", "Ише"],
    emptyFilterMessage: "Жыйынтык табылган жок",
    emptyMessage: "Жеткиликтүү түрлөрү жок",
    emptySearchMessage: "Жыйынтык табылган жок",
    emptySelectionMessage: "Тандалган элемент жок",
    endsWith: "Бүтөт",
    equals: "Барабар",
    fileSizeTypes: ["Б", "КБ", "МБ", "ГБ", "ТБ", "ПБ", "ЭБ", "ЗБ", "ЙБ"],
    filter: "Чыпкалоо",
    firstDayOfWeek: 1,
    gt: "Мындан көп",
    gte: "Мындан көп же барабар",
    lt: "Мындан аз",
    lte: "Мындан аз же барабар",
    matchAll: "Баарын салыштыруу",
    matchAny: "Каалаганын салыштыруу",
    medium: "Орто",
    monthNames: ["Үчтүн айы", "Бирдин айы", "Жалган Куран айы", "Чын Куран айы", "Бугу айы", "Кулжа айы", "Теке айы", "Баш Оона айы", "Аяк Оона айы", "Тогуздун айы", "Жетинин айы", "Бештин айы"],
    monthNamesShort: ["Үчт", "Бир", "Жал", "Чын", "Буг", "Кул", "Тек", "Баш", "Аяк", "Тог", "Жет", "Беш"],
    nextDecade: "Кийинки он жылдык",
    nextHour: "Кийинки саат",
    nextMinute: "Кийинки мүнөт",
    nextMonth: "Кийинки ай",
    nextSecond: "Кийинки секунд",
    nextYear: "Кийинки жыл",
    noFilter: "Чыпкалоо жок",
    notContains: "Камтыбайт",
    notEquals: "Барабар эмес",
    now: "Азыр",
    passwordPrompt: "Купуя сөз териңиз",
    pending: "Күтүү",
    pm: "түштөн кийин",
    prevDecade: "Мурунку он жылдык",
    prevHour: "Мурунку саат",
    prevMinute: "Мурунку мүнөт",
    prevMonth: "Мурунку ай",
    prevSecond: "Мурунку секунд",
    prevYear: "Мурунку жыл",
    reject: "Жок",
    removeRule: "Эрежени жок кылуу",
    searchMessage: "{0} жыйынтык бар",
    selectionMessage: "{0} элемент тандалды",
    showMonthAfterYear: false,
    startsWith: "Менен башталат",
    strong: "Күчтүү",
    today: "Бүгүн",
    upload: "Жүктөө",
    weak: "Алсыз",
    weekHeader: "Апта",
    aria: {
      cancelEdit: "Түзөтүүлөрдү жокко чыгаруу",
      close: "Жабуу",
      collapseLabel: "Жыйыштыруу",
      collapseRow: "Катар түрүлдү",
      editRow: "Катарды түзөтүү",
      expandLabel: "Кеңейтүү",
      expandRow: "Катар кеңейтилди",
      falseLabel: "Туура эмес",
      filterConstraint: "Чыпка чектөөлөрү",
      filterOperator: "Чыпка оператору",
      firstPageLabel: "Биринчи барак",
      gridView: "Тор көрүнүшүндө",
      hideFilterMenu: "Чыпка тизмесин жашыруу",
      jumpToPageDropdownLabel: "Барактын ачылуучу тизмесине өтүү",
      jumpToPageInputLabel: "Киргизүү барагына өтүү",
      lastPageLabel: "Акыркы барак",
      listView: "Тизме көрүнүшүндө",
      moveAllToSource: "Баарын башатына жылдыруу",
      moveAllToTarget: "Баарын алуучуга жылдыруу",
      moveBottom: "Аягына жылдыруу",
      moveDown: "Төмөн жылдыруу",
      moveTop: "Үстүнө жылдыруу",
      moveToSource: "Башатына жылдыруу",
      moveToTarget: "Алуучуга жылдыруу",
      moveUp: "Өйдө жылдыруу",
      navigation: "Навигация",
      next: "Кийинки",
      nextPageLabel: "Кийинки барак",
      nullLabel: "Тандалган жок",
      otpLabel: "Сураныч, бир жолку сырсөз символун киргизиңиз {0}",
      pageLabel: "{page} барак",
      passwordHide: "Сырсөздү жашыруу",
      passwordShow: "Сыр сөздү көрсөтүү",
      previous: "Мурунку",
      previousPageLabel: "Мурунку барак",
      rotateLeft: "Солго буруу",
      rotateRight: "Оңго буруу",
      rowsPerPageLabel: "Барактагы катарлар",
      saveEdit: "Түзөтүүлөрдү сактоо",
      scrollTop: "Үстүнө жылдыруу",
      selectAll: "Баардык элементтер тандалды",
      selectLabel: "Тандоо",
      selectRow: "Катар тандалды",
      showFilterMenu: "Чыпка тизмесин көрсөтүү",
      slide: "Слайд",
      slideNumber: "{slideNumber}",
      star: "1 жылдыз",
      stars: "{star} жылдыз",
      trueLabel: "Туура",
      unselectAll: "Баардык элементтер тандоодон чыгарылды",
      unselectLabel: "Тандоодон баш тартуу",
      unselectRow: "Катар тандоодон чыгарылды",
      zoomImage: "Сүрөттү чоңойтуу",
      zoomIn: "Чоңойтуу",
      zoomOut: "Кичирейтүү",
    },
  };

  // custom PF labels
  PrimeFaces.locales["ky"] = $.extend(true, {}, PrimeFaces.locales["ky"], {
    allDayText: "Күн бою",
    day: "күн",
    hourText: "Саат",
    isRTL: false,
    list: "Күн тартиби",
    millisecondText: "Миллисекунд",
    minuteText: "Мүнөт",
    month: "Ай",
    moreLinkText: "Дагы...",
    noEventsText: "Эч кандай окуялар",
    secondText: "Экинчи",
    timeOnlyTitle: "Убакыт гана",
    timeText: "Убакыт",
    unexpectedError: "Күтүлбөгөн ката",
    week: "Апта",
    weekNumberTitle: "IN",
    year: "Жыл",
    yearSuffix: "",
    aria: {
      "colorpicker.ALPHASLIDER": "Тунук сыдыргыч",
      "colorpicker.CLEAR": "Тандалган түстү тазалоо",
      "colorpicker.CLOSE": "Түс тандагычты жабуу",
      "colorpicker.FORMAT": "Түс форматы",
      "colorpicker.HUESLIDER": "Реңк сыдыргычы",
      "colorpicker.INPUT": "Түс мааниси талаасы",
      "colorpicker.INSTRUCTION": "Каныктык жана жарыктык тандагыч. Тандоо үчүн өйдө, ылдый, сол жана оң жебе баскычтарын колдонуңуз.",
      "colorpicker.MARKER": "Каныккандык: {s}. Жарыктык: {v}.",
      "colorpicker.OPEN": "Ачык түс тандоо",
      "colorpicker.SWATCH": "Түс үлгүсү",
      "datatable.sort.ASC": "тилкени өсүү боюнча сорттоо үчүн жандырыңыз",
      "datatable.sort.DESC": "тилкени азаюу боюнча сорттоо үчүн жандырыңыз",
      "datatable.sort.NONE": "тилкедеги сорттоону алып салуу үчүн жандырыңыз",
      "messages.ERROR": "Ката",
      "messages.FATAL": "Өлтүрүүчү",
      "messages.INFO": "Маалымат",
      "messages.WARN": "Эскертүү",
      "spinner.DECREASE": "Наркы төмөндөтүү",
      "spinner.INCREASE": "Наркты жогорулатуу",
      "switch.OFF": "Өчүк",
      "switch.ON": "Күйүк",
    },
    messages: {
      "javax.faces.component.UIInput.REQUIRED": "{0}: Текшерүү катасы: Маани талап кылынат.",
      "javax.faces.converter.BigDecimalConverter.DECIMAL": "{2}: &#39;{0}&#39; кол коюлган ондук сан болушу керек.",
      "javax.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: &#39;{0}&#39; нөл же андан көп сандан турган кол коюлган ондук сан болушу керек, андан кийин ондук чекит жана бөлчөк болушу мүмкүн. Мисалы: {1}.",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: &#39;{0}&#39; бир же бир нече цифрадан турган сан болушу керек.",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: &#39;{0}&#39; бир же бир нече цифрадан турган сан болушу керек. Мисалы: {1}.",
      "javax.faces.converter.BooleanConverter.BOOLEAN": "{1}: &quot;{0}&quot; &quot;чын&quot; же &quot;жалган&quot; болушу керек.",
      "javax.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: &quot;{0}&quot; &quot;чын&quot; же &quot;жалган&quot; болушу керек. &quot;true&quot; дегенден башка бардык маани &quot;жалган&quot; деп бааланат.",
      "javax.faces.converter.ByteConverter.BYTE": "{2}: &#39;{0}&#39; 0 жана 255 ортосундагы сан болушу керек.",
      "javax.faces.converter.ByteConverter.BYTE_detail": "{2}: &#39;{0}&#39; 0 жана 255 ортосундагы сан болушу керек. Мисал: {1}.",
      "javax.faces.converter.CharacterConverter.CHARACTER": "{1}: &#39;{0}&#39; жарактуу символ болушу керек.",
      "javax.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: &#39;{0}&#39; жарактуу ASCII белгиси болушу керек.",
      "javax.faces.converter.DateTimeConverter.DATE": "{2}: &#39;{0}&#39; күн катары түшүнүлгөн жок.",
      "javax.faces.converter.DateTimeConverter.DATE_detail": "{2}: &#39;{0}&#39; күн катары түшүнүлгөн жок. Мисалы: {1}.",
      "javax.faces.converter.DateTimeConverter.DATETIME": "{2}: &#39;{0}&#39; дата жана убакыт катары түшүнүлгөн жок.",
      "javax.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: &#39;{0}&#39; дата жана убакыт катары түшүнүлгөн жок. Мисалы: {1}.",
      "javax.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: &quot;{0}&quot; маанисин өзгөртүү үчүн &quot;үлгү&quot; же &quot;түр&quot; атрибуту көрсөтүлүшү керек.",
      "javax.faces.converter.DateTimeConverter.TIME": "{2}: &#39;{0}&#39; убакыт катары түшүнүлгөн жок.",
      "javax.faces.converter.DateTimeConverter.TIME_detail": "{2}: &#39;{0}&#39; убакыт катары түшүнүлгөн жок. Мисалы: {1}.",
      "javax.faces.converter.DoubleConverter.DOUBLE": "{2}: &#39;{0}&#39; бир же бир нече цифрадан турган сан болушу керек.",
      "javax.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: &#39;{0}&#39; 4.9E-324 жана 1.7976931348623157E308 ортосундагы сан болушу керек. Мисалы: {1}.",
      "javax.faces.converter.FloatConverter.FLOAT": "{2}: &#39;{0}&#39; бир же бир нече цифрадан турган сан болушу керек.",
      "javax.faces.converter.FloatConverter.FLOAT_detail": "{2}: &#39;{0}&#39; 1.4E-45 жана 3.4028235E38 ортосундагы сан болушу керек Мисал: {1}.",
      "javax.faces.converter.IntegerConverter.INTEGER": "{2}: &#39;{0}&#39; бир же бир нече цифрадан турган сан болушу керек.",
      "javax.faces.converter.IntegerConverter.INTEGER_detail": "{2}: &#39;{0}&#39; -2147483648 жана 2147483647 ортосундагы сан болушу керек. Мисал: {1}.",
      "javax.faces.converter.NumberConverter.CURRENCY": "{2}: &#39;{0}&#39; валютанын мааниси катары түшүнүлгөн жок.",
      "javax.faces.converter.NumberConverter.CURRENCY_detail": "{2}: &#39;{0}&#39; валютанын мааниси катары түшүнүлгөн жок. Мисалы: {1}.",
      "javax.faces.converter.NumberConverter.NUMBER": "{2}: &#39;{0}&#39; сандарды түшүнүү мүмкүн эмес.",
      "javax.faces.converter.NumberConverter.NUMBER_detail": "{2}: &#39;{0}&#39; сандарды түшүнүү мүмкүн эмес. Мисалы: {1}.",
      "javax.faces.converter.NumberConverter.PATTERN": "{2}: &#39;{0}&#39; сан үлгүсү катары түшүнүлгөн жок.",
      "javax.faces.converter.NumberConverter.PATTERN_detail": "{2}: &#39;{0}&#39; сан үлгүсү катары түшүнүлгөн жок. Мисалы: {1}.",
      "javax.faces.converter.NumberConverter.PERCENT": "{2}: &#39;{0}&#39; пайыз катары түшүнүлгөн жок.",
      "javax.faces.converter.NumberConverter.PERCENT_detail": "{2}: &#39;{0}&#39; пайыз катары түшүнүлгөн жок. Мисалы: {1}.",
      "javax.faces.converter.ShortConverter.SHORT": "{2}: &#39;{0}&#39; бир же бир нече цифрадан турган сан болушу керек.",
      "javax.faces.converter.ShortConverter.SHORT_detail": "{2}: &#39;{0}&#39; -32768 жана 32767 ортосундагы сан болушу керек. Мисал: {1}.",
      "javax.faces.validator.BeanValidator.MESSAGE": "{0}",
      "javax.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}: Текшерүү катасы: Мааниси уруксат берилген максималдуу &#39;{0}&#39;ден чоңураак.",
      "javax.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: Текшерүү катасы: Маани уруксат берилген минималдуу &#39;{0}&#39;ден азыраак.",
      "javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: Текшерүү катасы: Көрсөтүлгөн атрибут күтүлгөн {0} жана {1} маанилеринин ортосунда эмес.",
      "javax.faces.validator.DoubleRangeValidator.TYPE": "{0}: Текшерүү катасы: Маани түрү туура эмес.",
      "javax.faces.validator.LengthValidator.MAXIMUM": "{1}: Текшерүү катасы: Узундугу уруксат берилген максималдуу &#39;{0}&#39;ден чоңураак.",
      "javax.faces.validator.LengthValidator.MINIMUM": "{1}: Текшерүү катасы: Узундугу уруксат берилген минималдуу &#39;{0}&#39;ден азыраак.",
      "javax.faces.validator.LongRangeValidator.MAXIMUM": "{1}: Текшерүү катасы: Мааниси уруксат берилген максималдуу &#39;{0}&#39;ден чоңураак.",
      "javax.faces.validator.LongRangeValidator.MINIMUM": "{1}: Текшерүү катасы: Маани уруксат берилген минималдуу &#39;{0}&#39;ден азыраак.",
      "javax.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: Текшерүү катасы: Көрсөтүлгөн атрибут күтүлгөн {0} жана {1} маанилеринин ортосунда эмес.",
      "javax.faces.validator.LongRangeValidator.TYPE": "{0}: Текшерүү катасы: Маани түрү туура эмес.",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION": "Регулярдуу туюнтмадагы ката.",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "Кадимки туюнтмадагы ката, &#39;{0}&#39;.",
      "javax.faces.validator.RegexValidator.NOT_MATCHED": "Regex үлгүсү дал келген жок.",
      "javax.faces.validator.RegexValidator.NOT_MATCHED_detail": "&quot;{0}&quot; регекс үлгүсү дал келген жок.",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET": "Regex үлгүсү коюлушу керек.",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "Regex үлгүсү бош эмес мааниге коюлушу керек.",
      "javax.validation.constraints.AssertFalse.message": "жалган болушу керек",
      "javax.validation.constraints.AssertTrue.message": "чын болушу керек",
      "javax.validation.constraints.DecimalMax.message": "{0} аз же барабар болушу керек",
      "javax.validation.constraints.DecimalMin.message": "{0} чоң же барабар болушу керек",
      "javax.validation.constraints.Digits.message": "сандык маани чектен чыгып кетти (&lt;{0} цифр&gt;.&lt;{1} цифра&gt; күтүлүүдө)",
      "javax.validation.constraints.Email.message": "жакшы түзүлгөн электрондук почта дареги болушу керек",
      "javax.validation.constraints.Future.message": "келечектеги күн болушу керек",
      "javax.validation.constraints.FutureOrPresent.message": "азыркы же келечектеги күн болушу керек",
      "javax.validation.constraints.Max.message": "{0} аз же барабар болушу керек",
      "javax.validation.constraints.Min.message": "{0} чоң же барабар болушу керек",
      "javax.validation.constraints.Negative.message": "0ден аз болушу керек",
      "javax.validation.constraints.NegativeOrZero.message": "0дөн аз же барабар болушу керек",
      "javax.validation.constraints.NotBlank.message": "бош болбошу керек",
      "javax.validation.constraints.NotEmpty.message": "бош болбошу керек",
      "javax.validation.constraints.NotNull.message": "нөл болбошу керек",
      "javax.validation.constraints.Null.message": "нөл болушу керек",
      "javax.validation.constraints.Past.message": "өткөн күн болушу керек",
      "javax.validation.constraints.PastOrPresent.message": "өткөн же азыркы күн болушу керек",
      "javax.validation.constraints.Pattern.message": "&#39;{0}&#39; дал келиши керек",
      "javax.validation.constraints.Positive.message": "0ден чоң болушу керек",
      "javax.validation.constraints.PositiveOrZero.message": "0дөн чоң же барабар болушу керек",
      "javax.validation.constraints.Size.message": "өлчөмү {0} жана {1} ортосунда болушу керек",
      "primefaces.FileValidator.ALLOW_TYPES": "Файл түрү жараксыз.",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "Жараксыз файл түрү: &#39;{0}&#39;. Уруксат берилген түрлөрү: &#39;{1}&#39;.",
      "primefaces.FileValidator.FILE_LIMIT": "Файлдардын максималдуу саны ашты.",
      "primefaces.FileValidator.FILE_LIMIT_detail": "Эң көп сан: {0}.",
      "primefaces.FileValidator.SIZE_LIMIT": "Файлдын өлчөмү жараксыз.",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "&#39;{0}&#39; файлы {1}ден чоң болбошу керек.",
    },
  });
}
