if (window.PrimeFaces) {
  /**
   * Bahasa Indonesia
   */
  PrimeFaces.locales["in"] = {
    accept: "Terima",
    addRule: "Tambah Aturan",
    am: "am",
    apply: "Terapkan",
    cancel: "Batal",
    choose: "Pilih",
    chooseDate: "Pilih Tanggal",
    chooseMonth: "Pilih Bulan",
    chooseYear: "Pilih Tahun",
    clear: "Bersih",
    completed: "Selesai",
    contains: "Mengandung",
    custom: "Custom",
    dateAfter: "Tanggalnya sesudah",
    dateBefore: "Tanggalnya sebelum",
    dateFormat: "dd/mm/yy",
    dateIs: "Tanggal adalah",
    dateIsNot: "Tanggalnya tidak",
    dayNames: ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"],
    dayNamesMin: ["Mi", "Se", "Se", "Ra", "Ka", "Ju", "Sa"],
    dayNamesShort: ["Mig", "Sen", "Sel", "Rab", "Kam", "Jum", "Sab"],
    emptyFilterMessage: "Hasil pencarian tidak ditemukan",
    emptyMessage: "Tidak ada opsi tersedia",
    emptySearchMessage: "Tidak menemukan hasil pencarian",
    emptySelectionMessage: "Tidak ada item dipilih",
    endsWith: "Berakhir dengan",
    equals: "Sama",
    fileSizeTypes: ["B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"],
    filter: "Filter",
    firstDayOfWeek: 1,
    gt: "Lebih dari",
    gte: "Lebih dari atau sama dengan",
    lt: "Kurang dari",
    lte: "Kurang dari atau sama dengan",
    matchAll: "Cocok dengan semua",
    matchAny: "Cocok dengen salah satu",
    medium: "Sedang",
    monthNames: ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"],
    monthNamesShort: ["Jan", "Feb", "Mar", "Apr", "Mei", "Jun", "Jul", "Agu", "Sep", "Okt", "Nov", "Des"],
    nextDecade: "Dekade Selanjutnya",
    nextHour: "Jam Selanjutnya",
    nextMinute: "Menit Selanjutnya",
    nextMonth: "Bulan Selanjutnya",
    nextSecond: "Detik Selanjutnya",
    nextYear: "Tahun Selanjutnya",
    noFilter: "Tanpa Filter",
    notContains: "Tidak mengandung",
    notEquals: "Tidak sama",
    now: "Sekarang",
    passwordPrompt: "Masukkan Kata Sandi",
    pending: "Menunggu",
    pm: "pm",
    prevDecade: "Dekade Sebelumnya",
    prevHour: "Jam Sebelumnya",
    prevMinute: "Menit Sebelumnya",
    prevMonth: "Bulan Sebelumnya",
    prevSecond: "Detik Sebelumnya",
    prevYear: "Tahun Sebelumnya",
    reject: "Tolak",
    removeRule: "Hapus Aturan",
    searchMessage: "{0} hasil tersedia",
    selectionMessage: "{0} item dipilih",
    showMonthAfterYear: false,
    startsWith: "Dimulai dengan",
    strong: "Kuat",
    today: "Hari ini",
    upload: "Unggah",
    weak: "Lemah",
    weekHeader: "Wk",
    aria: {
      cancelEdit: "Batalkan Perubahan",
      close: "Tutup",
      collapseLabel: "Runtuh",
      collapseRow: "Lipat Baris",
      editRow: "Ubah Baris",
      expandLabel: "Memperluas",
      expandRow: "Bentangkan Baris",
      falseLabel: "Salah",
      filterConstraint: "Batasan Filter",
      filterOperator: "Operator Filter",
      firstPageLabel: "Halaman Pertama",
      gridView: "Tampilan Grid",
      hideFilterMenu: "Sembunyikan Menu Filter",
      jumpToPageDropdownLabel: "Loncat ke halaman Dropdown",
      jumpToPageInputLabel: "Loncat ke halaman Input",
      lastPageLabel: "Halaman Terakhir",
      listView: "Tampilan Daftar",
      moveAllToSource: "Pindah Semua ke Sumber",
      moveAllToTarget: "Pindah Semua ke Target",
      moveBottom: "Pindah ke paling bawah",
      moveDown: "Pindah ke bawah",
      moveTop: "Pindah ke paling atas",
      moveToSource: "Pindah ke Sumber",
      moveToTarget: "Pindah ke Target",
      moveUp: "Pindah ke atas",
      navigation: "Navigasi",
      next: "Selanjutnya",
      nextPageLabel: "Halaman Selanjutnya",
      nullLabel: "Tidak dipilih",
      otpLabel: "Silakan masukkan karakter sandi satu kali {0}",
      pageLabel: "Halaman {page}",
      passwordHide: "Sembunyikan Kata Sandi",
      passwordShow: "Tampilkan Kata Sandi",
      previous: "Sebelumnya",
      prevPageLabel: "Halaman Sebelumnya",
      rotateLeft: "Putar ke Kiri",
      rotateRight: "Putar ke Kanan",
      rowsPerPageLabel: "Baris per halaman",
      saveEdit: "Simpan Perubahan",
      scrollTop: "Scroll ke paling atas",
      selectAll: "Semua item dipilih",
      selectLabel: "Pilih",
      selectRow: "Baris Dipilih",
      showFilterMenu: "Tampilkan Menu Filter",
      slide: "Slide",
      slideNumber: "{nomorSlide}",
      star: "bintang 1",
      stars: "{star} bintang",
      trueLabel: "Betul",
      unselectAll: "Tidak memilih semua item",
      unselectLabel: "Batalkan pilihan",
      unselectRow: "Baris Tidak Dipilih",
      zoomImage: "Perbesar Gambar",
      zoomIn: "Perbesar",
      zoomOut: "Perkecil",
    },
  };

  // custom PF labels
  PrimeFaces.locales["in"] = $.extend(true, {}, PrimeFaces.locales["in"], {
    weekNumberTitle: "M",
    isRTL: false,
    yearSuffix: "",
    timeOnlyTitle: "Hanya Waktu",
    timeText: "Waktu",
    hourText: "Jam",
    minuteText: "Menit",
    secondText: "Detik",
    millisecondText: "Mili Detik",
    year: "Tahun",
    month: "Bulan",
    week: "Minggu",
    day: "Hari",
    list: "Agenda",
    allDayText: "Sepanjang Hari",
    moreLinkText: "Lebih Banyak...",
    noEventsText: "Tidak Ada Acara",
    aria: {
      "datatable.sort.ASC": "Aktifkan untuk mengurutkan dari kecil ke besar",
      "datatable.sort.DESC": "Aktifkan untuk mengurukan dari besar ke kecil",
      "datatable.sort.NONE": "Aktifkan untuk menghapus urutan pada kolom",
      "colorpicker.OPEN": "Buka pemilih warna",
      "colorpicker.CLOSE": "Tutup pemilih warna",
      "colorpicker.CLEAR": "Hapus warna yang dipilih",
      "colorpicker.MARKER": "Saturasi: {s}. Kecerahan: {v}.",
      "colorpicker.HUESLIDER": "Penggeser Warna",
      "colorpicker.ALPHASLIDER": "Penggeser opasitas",
      "colorpicker.INPUT": "Kolom nilai warna",
      "colorpicker.FORMAT": "Format warna",
      "colorpicker.SWATCH": "Contoh warna",
      "colorpicker.INSTRUCTION": "Pemilih saturasi dan kecerahan. Gunakan tombol panah atas, bawah, kiri dan kanan untuk memilih.",
      "spinner.INCREASE": "Tingkatkan Nilai",
      "spinner.DECREASE": "Turunkan Nilai",
      "switch.ON": "Nyalakan",
      "switch.OFF": "Matikan",
      "messages.ERROR": "Error",
      "messages.FATAL": "Fatal",
      "messages.INFO": "Informasi",
      "messages.WARN": "Peringatan",
    },
    messages: {
      //optional for Client Side Validation
      "jakarta.faces.component.UIInput.REQUIRED": "{0}: Kesalahan Validasi: Nilai diperlukan.",
      "jakarta.faces.converter.IntegerConverter.INTEGER": "{2}: '{0}' harus terdiri dari satu angka atau lebih.",
      "jakarta.faces.converter.IntegerConverter.INTEGER_detail": "{2}: '{0}' harus berupa bilangan di antara -2147483648 dan 2147483647. Contoh: {1}.",
      "jakarta.faces.converter.DoubleConverter.DOUBLE": "{2}: '{0}' harus berupa bilangan yang terdiri dari satu angka atau lebih.",
      "jakarta.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: '{0}' harus berupa bilangan di antara 4.9E-324 dan 1.7976931348623157E308. Contoh: {1}.",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL": "{2}: '{0}' harus berupa bilangan desimal bertanda.",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: '{0}' harus berupa bilangan desimal bertanda yang terdiri dari nol angka atau lebih, yang mungkin dapat diikuti oleh nilai desimal atau pecahan. Contoh: {1}.",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: '{0}' harus berupa bilangan yang terdiri dari satu angka atau lebih.",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: '{0}' harus berupa bilangan yang terdiri dari satu angka atau lebih. Contoh: {1}.",
      "jakarta.faces.converter.ByteConverter.BYTE": "{2}: '{0}' harus berupa bilangan di antara 0 dan 255.",
      "jakarta.faces.converter.ByteConverter.BYTE_detail": "{2}: '{0}' harus berupa bilangan di antara 0 dan 255. Contoh: {1}.",
      "jakarta.faces.converter.CharacterConverter.CHARACTER": "{1}: '{0}' harus karakter yang valid.",
      "jakarta.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: '{0}' harus karakter ASCII yang valid.",
      "jakarta.faces.converter.ShortConverter.SHORT": "{2}: '{0}' harus berupa bilangan yang terdiri dari satu angka atau lebih.",
      "jakarta.faces.converter.ShortConverter.SHORT_detail": "{2}: '{0}' harus berupa bilangan di antara -32768 dan 32767. Contoh: {1}.",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN": "{1}: '{0}' harus 'benar' atau 'salah'.",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: '{0}' harus 'benar' atau 'salah'.  Nilai selain 'benar' akan dievaluasi sebagai 'salah'.",
      "jakarta.faces.validator.LongRangeValidator.MAXIMUM": "{1}: Kesalahan Validasi: Nilai lebih besar daripada nilai maksimum yang diperbolehkan, yaitu '{0}'.",
      "jakarta.faces.validator.LongRangeValidator.MINIMUM": "{1}: Kesalahan Validasi: Nilai lebih kecil daripada nilai minimum yang diperbolehkan, yaitu '{0}'.",
      "jakarta.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: Kesalahan Validasi: Atribut yang ditetapkan tidak berada di antara nilai yang diharapkan, yaitu {0} dan {1}.",
      "jakarta.faces.validator.LongRangeValidator.TYPE": "{0}: Kesalahan Validasi: Nilai memiliki jenis yang tidak tepat.",
      "jakarta.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}: Kesalahan Validasi: Nilai lebih besar daripada nilai maksimum yang diperbolehkan, yaitu '{0}'.",
      "jakarta.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: Kesalahan Validasi: Nilai lebih kecil daripada nilai minimum yang diperbolehkan, yaitu '{0}'.",
      "jakarta.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: Kesalahan Validasi: Atribut yang ditetapkan tidak berada di antara nilai yang diharapkan, yaitu {0} dan {1}.",
      "jakarta.faces.validator.DoubleRangeValidator.TYPE": "{0}: Kesalahan Validasi: Nilai memiliki jenis yang tidak tepat.",
      "jakarta.faces.converter.FloatConverter.FLOAT": "{2}: '{0}' harus berupa bilangan yang terdiri dari satu angka atau lebih.",
      "jakarta.faces.converter.FloatConverter.FLOAT_detail": "{2}: '{0}' harus berupa bilangan di antara 1.4E-45 dan 3.4028235E38  Contoh: {1}.",
      "jakarta.faces.converter.DateTimeConverter.DATE": "{2}: '{0}' tidak bisa diterjemahkan sebagai tanggal.",
      "jakarta.faces.converter.DateTimeConverter.DATE_detail": "{2}: '{0}' tidak bisa diterjemahkan sebagai tanggal. Contoh: {1}.",
      "jakarta.faces.converter.DateTimeConverter.TIME": "{2}: '{0}' tidak bisa diterjemahkan sebagai waktu.",
      "jakarta.faces.converter.DateTimeConverter.TIME_detail": "{2}: '{0}' tidak bisa diterjemahkan sebagai waktu. Contoh: {1}.",
      "jakarta.faces.converter.DateTimeConverter.DATETIME": "{2}: '{0}' tidak bisa diterjemahkan sebagai tanggal dan waktu.",
      "jakarta.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: '{0}' tidak bisa diterjemahkan sebagai tanggal dan waktu. Contoh: {1}.",
      "jakarta.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: Atribut 'pattern' atau 'type' harus ditetapkan untuk dapat mengkonversi nilai '{0}'.",
      "jakarta.faces.converter.NumberConverter.CURRENCY": "{2}: '{0}' tidak bisa diterjemahkan sebagai nilai mata uang.",
      "jakarta.faces.converter.NumberConverter.CURRENCY_detail": "{2}: '{0}' tidak bisa diterjemahkan sebagai nilai mata uang. Contoh: {1}.",
      "jakarta.faces.converter.NumberConverter.PERCENT": "{2}: '{0}' tidak bisa diterjemahkan sebagai persentase.",
      "jakarta.faces.converter.NumberConverter.PERCENT_detail": "{2}: '{0}' tidak bisa diterjemahkan sebagai persentase. Contoh: {1}.",
      "jakarta.faces.converter.NumberConverter.NUMBER": "{2}: '{0}' tidak bisa diterjemahkan sebagai angka.",
      "jakarta.faces.converter.NumberConverter.NUMBER_detail": "{2}: '{0}' tidak bisa diterjemahkan sebagai angka. Contoh: {1}.",
      "jakarta.faces.converter.NumberConverter.PATTERN": "{2}: '{0}' tidak bisa diterjemahkan sebagai pola angka.",
      "jakarta.faces.converter.NumberConverter.PATTERN_detail": "{2}: '{0}' tidak bisa diterjemahkan sebagai pola angka. Contoh: {1}.",
      "jakarta.faces.validator.LengthValidator.MINIMUM": "{1}: Kesalahan Validasi: Panjang kurang dari nilai minimum yang diperbolehkan, yaitu '{0}'.",
      "jakarta.faces.validator.LengthValidator.MAXIMUM": "{1}: Kesalahan Validasi: Panjang lebih dari nilai maksimum yang diperbolehkan, yaitu '{0}'.",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET": "Pola Regex harus ditetapkan.",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "Pola Regex harus ditetapkan ke nilai yang tidak kosong.",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED": "Pola Regex tidak cocok.",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED_detail": "Pola Regex dari '{0}' tidak cocok.",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION": "Kesalahan pada Regex.",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "Kesalahan pada Regex, '{0}'.",
      "primefaces.FileValidator.FILE_LIMIT": "Jumlah maksimum file terlampaui.",
      "primefaces.FileValidator.FILE_LIMIT_detail": "Jumlah maksimum: {0}.",
      "primefaces.FileValidator.ALLOW_TYPES": "Jenis berkas tidak valid.",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "Jenis berkas tidak valid: '{0}'. Jenis yang diperbolehkan: '{1}'.",
      "primefaces.FileValidator.SIZE_LIMIT": "Ukuran berkas tidak valid.",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "File '{0}' tidak boleh lebih besar dari {1}.",
      //optional for bean validation integration in client side validation
      "jakarta.faces.validator.BeanValidator.MESSAGE": "{1}: {0}",
      "jakarta.validatio.constraints.AssertFalse.message": "pasti salah",
      "jakarta.validatio.constraints.AssertTrue.message": "pasti benar",
      "jakarta.validatio.constraints.DecimalMax.message": "harus lebih kecil atau sama dengan {0}",
      "jakarta.validatio.constraints.DecimalMin.message": "harus lebih besar atau sama dengan {0}",
      "jakarta.validatio.constraints.Digits.message": "nilai numerik di luar batas (&lt;{0} digit&gt;.&lt;{1} digit&gt; diharapkan)",
      "jakarta.validatio.constraints.Email.message": "harus berupa alamat email yang dibuat dengan baik",
      "jakarta.validatio.constraints.Future.message": "harus menjadi tanggal yang akan datang",
      "jakarta.validatio.constraints.FutureOrPresent.message": "harus berupa tanggal di masa sekarang atau di masa depan",
      "jakarta.validatio.constraints.Max.message": "harus lebih kecil atau sama dengan {0}",
      "jakarta.validatio.constraints.Min.message": "harus lebih besar atau sama dengan {0}",
      "jakarta.validatio.constraints.Negative.message": "harus kurang dari 0",
      "jakarta.validatio.constraints.NegativeOrZero.message": "harus kurang dari atau sama dengan 0",
      "jakarta.validatio.constraints.NotBlank.message": "tidak boleh kosong",
      "jakarta.validatio.constraints.NotEmpty.message": "tidak boleh kosong",
      "jakarta.validatio.constraints.NotNull.message": "tidak boleh nol",
      "jakarta.validatio.constraints.Null.message": "harus nol",
      "jakarta.validatio.constraints.Past.message": "pasti merupakan tanggal yang sudah lewat",
      "jakarta.validatio.constraints.PastOrPresent.message": "harus berupa tanggal di masa lalu atau di masa sekarang",
      "jakarta.validatio.constraints.Pattern.message": "harus cocok dengan &#39;{0}&#39;",
      "jakarta.validatio.constraints.Positive.message": "harus lebih besar dari 0",
      "jakarta.validatio.constraints.PositiveOrZero.message": "harus lebih besar atau sama dengan 0",
      "jakarta.validatio.constraints.Size.message": "ukurannya harus antara {0} dan {1}",
    },
  });

  PrimeFaces.locales["in_ID"] = PrimeFaces.locales["in"];
}
