import { ko } from "primelocale/js/ko.js";

if (window.PrimeFaces) {
  /** Korean */
  PrimeFaces.locales["ko"] = ko;

  // custom PF labels
  PrimeFaces.locales["ko"] = $.extend(true, {}, PrimeFaces.locales["ko"], {
    isRTL: false,
    yearSuffix: "",
    timeOnlyTitle: "시간만",
    timeText: "시간",
    hourText: "시",
    minuteText: "분",
    secondText: "초",
    millisecondText: "밀리초",
    today: "현재 날짜",
    year: "년",
    month: "월",
    week: "주",
    day: "요일",
    list: "의제",
    allDayText: "하루종일",
    moreLinkText: "더...",
    noEventsText: "사건 없음",
    aria: {
      "datatable.sort.ASC": "열 오름차순 정렬 활성화",
      "datatable.sort.DESC": "열 내림차순 정렬 활성화",
      "datatable.sort.NONE": "열 정렬 제거",
      "colorpicker.OPEN": "색상 선택도구 열기",
      "colorpicker.CLOSE": "색상 선택도구 닫기",
      "colorpicker.CLEAR": "선택된 색상 초기화",
      "colorpicker.MARKER": "채도: {s}. 밝기: {v}.",
      "colorpicker.HUESLIDER": "Hue 슬라이더",
      "colorpicker.ALPHASLIDER": "불투명도 슬라이더",
      "colorpicker.INPUT": "색상 값 필드",
      "colorpicker.FORMAT": "색상 포맷",
      "colorpicker.SWATCH": "색상 스와치",
      "colorpicker.INSTRUCTION": "채도 및 밝기 선택기. 위, 아래, 왼쪽 및 오른쪽 화살표 키를 사용하여 선택합니다..",
      "spinner.INCREASE": "값 증가",
      "spinner.DECREASE": "값 감소",
      "switch.ON": "켬",
      "switch.OFF": "끔",
      "messages.ERROR": "오류",
      "messages.FATAL": "치명적",
      "messages.INFO": "정보",
      "messages.WARN": "주의",
    },
    messages: {
      //optional for Client Side Validation
      "jakarta.faces.component.UIInput.REQUIRED": "{0}: 유효성 검사 오류: 값이 필요랍니다.",
      "jakarta.faces.converter.IntegerConverter.INTEGER": "{2}: '{0}' 하나 이상의 숫자로 구성된 숫자여야 합니다.",
      "jakarta.faces.converter.IntegerConverter.INTEGER_detail": "{2}: '{0}' -2147483648 에서 2147483647 사이의 숫자여야 합니다. 본보기: {1}.",
      "jakarta.faces.converter.DoubleConverter.DOUBLE": "{2}: '{0}' 하나 이상의 숫자로 구성된 숫자여야 합니다.",
      "jakarta.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: '{0}' 4.9E-324 에서 1.7976931348623157E308 사이의 숫자여야 합니다. 본보기: {1}.",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL": "{2}: '{0}' 부호 있는 소수점 숫자여야 합니다.",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: '{0}' 0자리 이상으로 구성된 부호 있는 소수점 숫자여야 하며 소수점 및 분수 뒤에 올 수 있습니다. 본보기: {1}.",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: '{0}' 하나 이상의 숫자로 구성된 숫자여야 합니다.",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: '{0}' 하나 이상의 숫자로 구성된 숫자여야 합니다. 본보기: {1}.",
      "jakarta.faces.converter.ByteConverter.BYTE": "{2}: '{0}' 0 에서 255 사이의 숫자여야 합니다.",
      "jakarta.faces.converter.ByteConverter.BYTE_detail": "{2}: '{0}' 0 에서 255 사이의 숫자여야 합니다. 본보기: {1}.",
      "jakarta.faces.converter.CharacterConverter.CHARACTER": "{1}: '{0}' 유효한 문자여야 합니다.",
      "jakarta.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: '{0}' 유효한 ASCII 문자여야 합니다.",
      "jakarta.faces.converter.ShortConverter.SHORT": "{2}: '{0}' 하나 이상의 숫자로 구성된 숫자여야 합니다.",
      "jakarta.faces.converter.ShortConverter.SHORT_detail": "{2}: '{0}' -32768 에서 32767 사이의 숫자여야 합니다. 본보기: {1}.",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN": "{1}: '{0}' 'true' 또는 'false'이어야 합니다.",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: '{0}' 'true' 또는 'false'이어야 합니다. 'true' 이외의 값은 'false'으로 평가됩니다.",
      "jakarta.faces.validator.LongRangeValidator.MAXIMUM": "{1}: 유효성 검사 오류: 값이 허용되는 최대값 '{0}'보다 큽니다.",
      "jakarta.faces.validator.LongRangeValidator.MINIMUM": "{1}: 유효성 검사 오류: 값이 허용되는 최소값 '{0}'보다 작습니다.",
      "jakarta.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: 유효성 검사 오류: 지정한 특성이 {0}과 {1}의 예상 값 사이에 있지 않습니다.",
      "jakarta.faces.validator.LongRangeValidator.TYPE": "{0}: 유효성 검사 오류: 값이 올바른 유형이 아닙니다.",
      "jakarta.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}: 유효성 검사 오류: 값이 허용되는 최대값 '{0}'보다 큽니다.",
      "jakarta.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: 유효성 검사 오류: 값이 허용되는 최소값 '{0}'보다 작습니다.",
      "jakarta.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: 유효성 검사 오류: 지정한 특성이 {0}과 {1}의 예상 값 사이에 있지 않습니다.",
      "jakarta.faces.validator.DoubleRangeValidator.TYPE": "{0}: 유효성 검사 오류: 값이 올바른 유형이 아닙니다.",
      "jakarta.faces.converter.FloatConverter.FLOAT": "{2}: '{0}' 하나 이상의 숫자로 구성된 숫자여야 합니다.",
      "jakarta.faces.converter.FloatConverter.FLOAT_detail": "{2}: '{0}' 1.4E-45 에서 3.4028235E38 사이의 숫자여야 합니다. 본보기: {1}.",
      "jakarta.faces.converter.DateTimeConverter.DATE": "{2}: '{0}' 날짜로 이해할 수 없습니다.",
      "jakarta.faces.converter.DateTimeConverter.DATE_detail": "{2}: '{0}' 날짜로 이해할 수 없습니다. 본보기: {1}.",
      "jakarta.faces.converter.DateTimeConverter.TIME": "{2}: '{0}' 시간으로 이해할 수 없습니다.",
      "jakarta.faces.converter.DateTimeConverter.TIME_detail": "{2}: '{0}' 시간으로 이해할 수 없습니다. 본보기: {1}.",
      "jakarta.faces.converter.DateTimeConverter.DATETIME": "{2}: '{0}' 날짜 및 시간으로 이해할 수 없습니다.",
      "jakarta.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: '{0}' 날짜 및 시간으로 이해할 수 없습니다. 본보기: {1}.",
      "jakarta.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: 값 '{0}'을 변환하려면 'pattern' 또는 'type' 속성을 지정해야 합니다.",
      "jakarta.faces.converter.NumberConverter.CURRENCY": "{2}: '{0}' 통화 값으로 이해할 수 없습니다.",
      "jakarta.faces.converter.NumberConverter.CURRENCY_detail": "{2}: '{0}' 통화 값으로 이해할 수 없습니다. 본보기: {1}.",
      "jakarta.faces.converter.NumberConverter.PERCENT": "{2}: '{0}' 백분율로 이해할 수 없습니다.",
      "jakarta.faces.converter.NumberConverter.PERCENT_detail": "{2}: '{0}' 백분율로 이해할 수 없습니다. 본보기: {1}.",
      "jakarta.faces.converter.NumberConverter.NUMBER": "{2}: '{0}' 숫자로 이해할 수 없습니다.",
      "jakarta.faces.converter.NumberConverter.NUMBER_detail": "{2}: '{0}' 숫자로 이해할 수 없습니다. 본보기: {1}.",
      "jakarta.faces.converter.NumberConverter.PATTERN": "{2}: '{0}' 숫자 패턴으로 이해할 수 없습니다.",
      "jakarta.faces.converter.NumberConverter.PATTERN_detail": "{2}: '{0}' 숫자 패턴으로 이해할 없습니다. 본보기: {1}.",
      "jakarta.faces.validator.LengthValidator.MINIMUM": "{1}: 유효성 검사 오류: 길이가 허용되는 최소값 '{0}'보다 작습니다.",
      "jakarta.faces.validator.LengthValidator.MAXIMUM": "{1}: 유효성 검사 오류: 길이가 허용되는 최대값 '{0}'보다 큽니다.",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET": "정규식 패턴을 설정해야 합니다",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "장규식 패턴을 비어 있지 않은 값으로 설정해야 합니다.",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED": "정규식 패턴이 일치하지 않습니다.",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED_detail": "자규식  패턴 '{0}'가 일치하지 않습니다.",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION": "정규식에 오류가 있습니다.",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "정규식에 오류가 있습니다, '{0}'.",
      "primefaces.FileValidator.FILE_LIMIT": "최대 파일 수를 초과했습니다.",
      "primefaces.FileValidator.FILE_LIMIT_detail": "최대 수: {0}.",
      "primefaces.FileValidator.ALLOW_TYPES": "파일 형식이 잘못되었습니다.",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "잘못된 파일 형식: '{0}'. 허용되는 유형: '{1}'.",
      "primefaces.FileValidator.SIZE_LIMIT": "파일 크기가 잘못되었습니다.",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "파일 '{0}'은(는) {1}보다 클 수 없습니다.",
      //optional for bean validation integration in client side validation
      "jakarta.faces.validator.BeanValidator.MESSAGE": "{1}: {0}",
      "jakarta.validation.constraints.AssertFalse.message": "거짓이어야 한다",
      "jakarta.validation.constraints.AssertTrue.message": "반드시 사실이어야 합니다",
      "jakarta.validation.constraints.DecimalMax.message": "{0}보다 작거나 같아야 합니다.",
      "jakarta.validation.constraints.DecimalMin.message": "{0}보다 크거나 같아야 합니다.",
      "jakarta.validation.constraints.Digits.message": "숫자 값이 범위를 벗어났습니다(&lt;{0} 자리&gt;.&lt;{1} 자리&gt; 필요).",
      "jakarta.validation.constraints.Email.message": "올바른 형식의 이메일 주소여야 합니다.",
      "jakarta.validation.constraints.Future.message": "미래 날짜여야 합니다.",
      "jakarta.validation.constraints.FutureOrPresent.message": "현재 또는 미래의 날짜여야 합니다.",
      "jakarta.validation.constraints.Max.message": "{0}보다 작거나 같아야 합니다.",
      "jakarta.validation.constraints.Min.message": "{0}보다 크거나 같아야 합니다.",
      "jakarta.validation.constraints.Negative.message": "0보다 작아야 합니다",
      "jakarta.validation.constraints.NegativeOrZero.message": "0보다 작거나 같아야 합니다.",
      "jakarta.validation.constraints.NotBlank.message": "비워둘 수 없습니다.",
      "jakarta.validation.constraints.NotEmpty.message": "비워둘 수 없습니다.",
      "jakarta.validation.constraints.NotNull.message": "null이 아니어야 합니다.",
      "jakarta.validation.constraints.Null.message": "null이어야 합니다.",
      "jakarta.validation.constraints.Past.message": "과거 날짜여야 합니다.",
      "jakarta.validation.constraints.PastOrPresent.message": "과거 또는 현재의 날짜여야 합니다.",
      "jakarta.validation.constraints.Pattern.message": "&#39;{0}&#39;과(와) 일치해야 합니다.",
      "jakarta.validation.constraints.Positive.message": "0보다 커야 합니다.",
      "jakarta.validation.constraints.PositiveOrZero.message": "0보다 크거나 같아야 합니다.",
      "jakarta.validation.constraints.Size.message": "크기는 {0}에서 {1} 사이여야 합니다.",
    },
  });
  PrimeFaces.locales["kr_KR"] = PrimeFaces.locales["kr"];
}
