import { pl } from "primelocale/js/pl.js";

if (window.PrimeFaces) {
  /** Polish */
  PrimeFaces.locales["pl"] = pl;

  // custom PF labels
  PrimeFaces.locales["pl"] = $.extend(true, {}, PrimeFaces.locales["pl"], {
    allDayText: "Cały dzień",
    day: "Dzień",
    hourText: "Godzina",
    isRTL: false,
    list: "Porządek obrad",
    millisecondText: "milisekunda",
    minuteText: "Minuta",
    month: "Miesiąc",
    moreLinkText: "Więcej...",
    noEventsText: "Brak wydarzeń",
    secondText: "Drugi",
    timeOnlyTitle: "Tylko czas",
    timeText: "Czas",
    unexpectedError: "Niespodziewany błąd",
    week: "Tydzień",
    weekNumberTitle: "W",
    year: "Rok",
    yearSuffix: "",
    aria: {
      "colorpicker.ALPHASLIDER": "Suwak krycia",
      "colorpicker.CLEAR": "Wyczyść wybrany kolor",
      "colorpicker.CLOSE": "Zamknij selektor kolorów",
      "colorpicker.FORMAT": "Format koloru",
      "colorpicker.HUESLIDER": "Suwak odcienia",
      "colorpicker.INPUT": "Pole wartości koloru",
      "colorpicker.INSTRUCTION": "Selektor nasycenia i jasności. Aby wybrać, użyj klawiszy strzałek w górę, w dół, w lewo i w prawo.",
      "colorpicker.MARKER": "Nasycenie: {s}. Jasność: {v}.",
      "colorpicker.OPEN": "Otwórz selektor kolorów",
      "colorpicker.SWATCH": "Próbka koloru",
      "datatable.sort.ASC": "aktywuj, aby posortować kolumnę rosnąco",
      "datatable.sort.DESC": "aktywuj, aby posortować kolumnę malejąco",
      "datatable.sort.NONE": "aktywuj, aby usunąć sortowanie według kolumny",
      "messages.ERROR": "Błąd",
      "messages.FATAL": "Fatalny",
      "messages.INFO": "Informacja",
      "messages.WARN": "Ostrzeżenie",
      "spinner.DECREASE": "Zmniejsz wartość",
      "spinner.INCREASE": "Zwiększ wartość",
      "switch.OFF": "Wyłączony",
      "switch.ON": "NA",
    },
    messages: {
      "jakarta.faces.component.UIInput.REQUIRED": "{0}: Błąd sprawdzania poprawności: wartość jest wymagana.",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL": "{2}: „{0}” musi być liczbą dziesiętną ze znakiem.",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: „{0}” musi być liczbą dziesiętną ze znakiem, składającą się z zera lub większej liczby cyfr, po której może następować kropka dziesiętna i ułamek dziesiętny. Przykład 1}.",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: „{0}” musi być liczbą składającą się z jednej lub więcej cyfr.",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: „{0}” musi być liczbą składającą się z jednej lub więcej cyfr. Przykład 1}.",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN": "{1}: „{0}” musi mieć wartość „prawda” lub „fałsz”.",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: „{0}” musi mieć wartość „prawda” lub „fałsz”. Każda wartość inna niż „prawda” zostanie oceniona jako „fałsz”.",
      "jakarta.faces.converter.ByteConverter.BYTE": "{2}: „{0}” musi być liczbą z zakresu od 0 do 255.",
      "jakarta.faces.converter.ByteConverter.BYTE_detail": "{2}: „{0}” musi być liczbą z zakresu od 0 do 255. Przykład: {1}.",
      "jakarta.faces.converter.CharacterConverter.CHARACTER": "{1}: „{0}” musi być prawidłowym znakiem.",
      "jakarta.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: „{0}” musi być prawidłowym znakiem ASCII.",
      "jakarta.faces.converter.DateTimeConverter.DATE": "{2}: „{0}” nie może być rozumiane jako data.",
      "jakarta.faces.converter.DateTimeConverter.DATE_detail": "{2}: „{0}” nie może być rozumiane jako data. Przykład 1}.",
      "jakarta.faces.converter.DateTimeConverter.DATETIME": "{2}: „{0}” nie może być rozumiane jako data i godzina.",
      "jakarta.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: „{0}” nie może być rozumiane jako data i godzina. Przykład 1}.",
      "jakarta.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: Aby przekonwertować wartość „{0}”, należy określić atrybut „wzorzec” lub „typ”.",
      "jakarta.faces.converter.DateTimeConverter.TIME": "{2}: „{0}” nie może być rozumiane jako czas.",
      "jakarta.faces.converter.DateTimeConverter.TIME_detail": "{2}: „{0}” nie może być rozumiane jako czas. Przykład 1}.",
      "jakarta.faces.converter.DoubleConverter.DOUBLE": "{2}: „{0}” musi być liczbą składającą się z jednej lub więcej cyfr.",
      "jakarta.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: „{0}” musi być liczbą z zakresu od 4,9E-324 do 1,7976931348623157E308. Przykład 1}.",
      "jakarta.faces.converter.FloatConverter.FLOAT": "{2}: „{0}” musi być liczbą składającą się z jednej lub więcej cyfr.",
      "jakarta.faces.converter.FloatConverter.FLOAT_detail": "{2}: „{0}” musi być liczbą z zakresu od 1,4E-45 do 3,4028235E38 Przykład: {1}.",
      "jakarta.faces.converter.IntegerConverter.INTEGER": "{2}: „{0}” musi być liczbą składającą się z jednej lub więcej cyfr.",
      "jakarta.faces.converter.IntegerConverter.INTEGER_detail": "{2}: „{0}” musi być liczbą z zakresu od -2147483648 do 2147483647. Przykład: {1}.",
      "jakarta.faces.converter.NumberConverter.CURRENCY": "{2}: „{0}” nie może być rozumiane jako wartość waluty.",
      "jakarta.faces.converter.NumberConverter.CURRENCY_detail": "{2}: „{0}” nie może być rozumiane jako wartość waluty. Przykład 1}.",
      "jakarta.faces.converter.NumberConverter.NUMBER": "{2}: „{0}” nie może być rozumiane jako liczba.",
      "jakarta.faces.converter.NumberConverter.NUMBER_detail": "{2}: „{0}” nie może być rozumiane jako liczba. Przykład 1}.",
      "jakarta.faces.converter.NumberConverter.PATTERN": "{2}: „{0}” nie może być rozumiane jako wzorzec liczbowy.",
      "jakarta.faces.converter.NumberConverter.PATTERN_detail": "{2}: „{0}” nie może być rozumiane jako wzorzec liczbowy. Przykład 1}.",
      "jakarta.faces.converter.NumberConverter.PERCENT": "{2}: „{0}” nie może być rozumiane jako wartość procentowa.",
      "jakarta.faces.converter.NumberConverter.PERCENT_detail": "{2}: „{0}” nie może być rozumiane jako wartość procentowa. Przykład 1}.",
      "jakarta.faces.converter.ShortConverter.SHORT": "{2}: „{0}” musi być liczbą składającą się z jednej lub więcej cyfr.",
      "jakarta.faces.converter.ShortConverter.SHORT_detail": "{2}: „{0}” musi być liczbą z zakresu od -32768 do 32767. Przykład: {1}.",
      "jakarta.faces.validator.BeanValidator.MESSAGE": "{1}: {0}",
      "jakarta.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}: Błąd sprawdzania poprawności: wartość jest większa niż dopuszczalne maksimum „{0}”.",
      "jakarta.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: Błąd sprawdzania poprawności: wartość jest mniejsza niż dopuszczalne minimum „{0}”.",
      "jakarta.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: Błąd sprawdzania poprawności: określony atrybut nie mieści się pomiędzy oczekiwanymi wartościami {0} i {1}.",
      "jakarta.faces.validator.DoubleRangeValidator.TYPE": "{0}: Błąd sprawdzania poprawności: wartość nie jest prawidłowego typu.",
      "jakarta.faces.validator.LengthValidator.MAXIMUM": "{1}: Błąd sprawdzania poprawności: długość jest większa niż dopuszczalne maksimum „{0}”.",
      "jakarta.faces.validator.LengthValidator.MINIMUM": "{1}: Błąd sprawdzania poprawności: długość jest mniejsza niż dopuszczalne minimum „{0}”.",
      "jakarta.faces.validator.LongRangeValidator.MAXIMUM": "{1}: Błąd sprawdzania poprawności: wartość jest większa niż dopuszczalne maksimum „{0}”.",
      "jakarta.faces.validator.LongRangeValidator.MINIMUM": "{1}: Błąd sprawdzania poprawności: wartość jest mniejsza niż dopuszczalne minimum „{0}”.",
      "jakarta.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: Błąd sprawdzania poprawności: określony atrybut nie mieści się pomiędzy oczekiwanymi wartościami {0} i {1}.",
      "jakarta.faces.validator.LongRangeValidator.TYPE": "{0}: Błąd sprawdzania poprawności: Wartość nie jest prawidłowego typu.",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION": "Błąd w wyrażeniu regularnym.",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "Błąd w wyrażeniu regularnym „{0}”.",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED": "Wzorzec wyrażenia regularnego nie jest dopasowany.",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED_detail": "Wzorzec wyrażenia regularnego „{0}” nie pasuje.",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET": "Należy ustawić wzór wyrażenia regularnego.",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "Wzorzec wyrażenia regularnego musi mieć ustawioną wartość niepustą.",
      "jakarta.validation.constraints.AssertFalse.message": "musi być fałszywe",
      "jakarta.validation.constraints.AssertTrue.message": "musi być prawdą",
      "jakarta.validation.constraints.DecimalMax.message": "musi być mniejszy lub równy {0}",
      "jakarta.validation.constraints.DecimalMin.message": "musi być większy lub równy {0}",
      "jakarta.validation.constraints.Digits.message": "wartość liczbowa poza zakresem (oczekiwano &lt;{0} cyfr&gt;. &lt;{1} cyfr&gt;)",
      "jakarta.validation.constraints.Email.message": "musi to być dobrze sformułowany adres e-mail",
      "jakarta.validation.constraints.Future.message": "musi być datą przyszłą",
      "jakarta.validation.constraints.FutureOrPresent.message": "musi być datą w teraźniejszości lub przyszłości",
      "jakarta.validation.constraints.Max.message": "musi być mniejszy lub równy {0}",
      "jakarta.validation.constraints.Min.message": "musi być większy lub równy {0}",
      "jakarta.validation.constraints.Negative.message": "musi być mniejsza niż 0",
      "jakarta.validation.constraints.NegativeOrZero.message": "musi być mniejsza lub równa 0",
      "jakarta.validation.constraints.NotBlank.message": "nie może być puste",
      "jakarta.validation.constraints.NotEmpty.message": "nie może być pusty",
      "jakarta.validation.constraints.NotNull.message": "nie może mieć wartości null",
      "jakarta.validation.constraints.Null.message": "musi mieć wartość zerową",
      "jakarta.validation.constraints.Past.message": "musi to być data z przeszłości",
      "jakarta.validation.constraints.PastOrPresent.message": "musi być datą w przeszłości lub teraźniejszości",
      "jakarta.validation.constraints.Pattern.message": "musi pasować do „{0}”",
      "jakarta.validation.constraints.Positive.message": "musi być większa niż 0",
      "jakarta.validation.constraints.PositiveOrZero.message": "musi być większa lub równa 0",
      "jakarta.validation.constraints.Size.message": "rozmiar musi mieścić się w przedziale od {0} do {1}",
      "primefaces.FileValidator.ALLOW_TYPES": "Nieprawidłowy typ pliku.",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "Nieprawidłowy typ pliku: „{0}”. Dozwolone typy: „{1}”.",
      "primefaces.FileValidator.FILE_LIMIT": "Przekroczono maksymalną liczbę plików.",
      "primefaces.FileValidator.FILE_LIMIT_detail": "Maksymalna liczba: {0}.",
      "primefaces.FileValidator.SIZE_LIMIT": "Nieprawidłowy rozmiar pliku.",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "Plik „{0}” nie może być większy niż {1}.",
    },
  });
  PrimeFaces.locales["pl_PL"] = PrimeFaces.locales["pl"];
}
