import { fr } from "primelocale/js/fr.js";

if (window.PrimeFaces) {
  /** French */
  PrimeFaces.locales["fr"] = fr;

  // custom PF labels
  PrimeFaces.locales["fr"] = $.extend(true, {}, PrimeFaces.locales["fr"], {
    weekNumberTitle: "S",
    isRTL: false,
    yearSuffix: "",
    timeOnlyTitle: "Choisir l'heure",
    timeText: "Heure",
    hourText: "Heures",
    minuteText: "Minutes",
    secondText: "Secondes",
    millisecondText: "Millisecondes",
    year: "Année",
    month: "Mois",
    week: "Semaine",
    day: "Jour",
    list: "Agenda",
    allDayText: "Toute la journée",
    moreLinkText: "Plus...",
    noEventsText: "Pas d'événements",
    aria: {
      "datatable.sort.ASC": "activer pour trier la colonne dans l'ordre croissant",
      "datatable.sort.DESC": "activer pour trier la colonne dans l'ordre décroissant",
      "datatable.sort.NONE": "activer pour retirer le tri sur la colonne",
      "colorpicker.OPEN": "Ouvrir le sélecteur de couleur",
      "colorpicker.CLOSE": "Fermer le sélecteur de couleur",
      "colorpicker.CLEAR": "Effacer la couleur sélectionnée",
      "colorpicker.MARKER": "Saturation: {s}. Luminosité: {v}.",
      "colorpicker.HUESLIDER": "Curseur de teinte",
      "colorpicker.ALPHASLIDER": "Curseur d'opacité",
      "colorpicker.INPUT": "Valeur du champ couleur",
      "colorpicker.FORMAT": "Format de couleur",
      "colorpicker.SWATCH": "Nauncier",
      "colorpicker.INSTRUCTION": "Sélecteur de saturation et de luminosité. Utilisez les touches fléchées haut, bas, gauche et droite pour sélectionner.",
      "spinner.INCREASE": "Augmenter la valeur",
      "spinner.DECREASE": "Diminuer la valeur",
      "switch.ON": "Sur",
      "switch.OFF": "Arrêt",
      "messages.ERROR": "Erreur",
      "messages.FATAL": "Fatal",
      "messages.INFO": "Information",
      "messages.WARN": "Avertissement",
    },
    messages: {
      // components
      "jakarta.faces.component.UIInput.CONVERSION": "{0} : une erreur de conversion s'est produite.",
      "jakarta.faces.component.UIInput.REQUIRED": "{0} : Erreur de validation : la valeur est requise.",
      "jakarta.faces.component.UIInput.UPDATE": "{0} : Une erreur s'est produite lors du traitement des informations que vous avez saisies.",
      "jakarta.faces.component.UISelectMany.INVALID": "{0} : Erreur de validation : la valeur n'est pas valide.",
      "jakarta.faces.component.UISelectOne.INVALID": "{0} : Erreur de validation : la valeur n'est pas valide.",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL": "{2} : '{0}' doit \u00eatre un nombre d\u00e9cimal sign\u00e9.",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2} : '{0}' doit \u00eatre un nombre d\u00e9cimal sign\u00e9 compos\u00e9 de z\u00e9ro ou plusieurs chiffres, lesquels peuvent \u00eatre suivis d'une d\u00e9cimale et d'une fraction.  Exemple : {1}",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER": "{2} : '{0}' doit \u00eatre un nombre d\u00e9cimal compos\u00e9 d'un ou plusieurs chiffres.",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2} : '{0}' doit \u00eatre un nombre d\u00e9cimal compos\u00e9 d'un ou plusieurs chiffres. Exemple : {1}",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN": "{1} : '{0}' doit \u00eatre 'true' ou 'false'.",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN_detail": "{1} : '{0}' doit \u00eatre 'true' ou 'false'.  Toute valeur autre que 'true' sera \u00e9valu\u00e9e comme 'false'.",
      "jakarta.faces.converter.ByteConverter.BYTE": "{2} : '{0}' doit \u00eatre un nombre d\u00e9cimal compris entre 0 et 255.",
      "jakarta.faces.converter.ByteConverter.BYTE_detail": "{2} : '{0}' doit \u00eatre un nombre d\u00e9cimal compris entre 0 et 255.  Exemple : {1}",
      "jakarta.faces.converter.CharacterConverter.CHARACTER": "{1} : '{0}' doit \u00eatre un caract\u00e8re valide.",
      "jakarta.faces.converter.CharacterConverter.CHARACTER_detail": "{1} : '{0}' doit \u00eatre un caract\u00e8re ASCII valide.",
      "jakarta.faces.converter.DateTimeConverter.DATE": "{2} : '{0}' n'a pu \u00eatre interpr\u00e9t\u00e9 comme une date.",
      "jakarta.faces.converter.DateTimeConverter.DATETIME": "{2} : '{0}' n'a pu \u00eatre interpr\u00e9t\u00e9 comme une date et une heure.",
      "jakarta.faces.converter.DateTimeConverter.DATETIME_detail": "{2} : '{0}' n'a pu \u00eatre interpr\u00e9t\u00e9 comme une date et une heure. Exemple : {1}",
      "jakarta.faces.converter.DateTimeConverter.DATE_detail": "{2} : '{0}' n'a pu \u00eatre interpr\u00e9t\u00e9 comme une date. Exemple : {1}",
      "jakarta.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1} : Un attribut 'pattern' ou 'type' doit \u00eatre sp\u00e9cifi\u00e9 pour la conversion de la valeur '{0}'.",
      "jakarta.faces.converter.DateTimeConverter.TIME": "{2} : '{0}' n'a pu \u00eatre interpr\u00e9t\u00e9 comme une heure.",
      "jakarta.faces.converter.DateTimeConverter.TIME_detail": "{2} : '{0}' n'a pu \u00eatre interpr\u00e9t\u00e9 comme une heure. Exemple : {1}",
      "jakarta.faces.converter.DoubleConverter.DOUBLE": "{2} : '{0}' doit \u00eatre un nombre d\u00e9cimal compos\u00e9 d'un ou plusieurs chiffres.",
      "jakarta.faces.converter.DoubleConverter.DOUBLE_detail": "{2} : '{0}' doit \u00eatre un nombre compris entre 4,9E-324 et 1,7976931348623157E308. Exemple : {1}",
      "jakarta.faces.converter.EnumConverter.ENUM": "{2} : '{0}' doit \u00eatre convertible en \u00e9num\u00e9ration.",
      "jakarta.faces.converter.EnumConverter.ENUM_NO_CLASS": "{1} : '{0}' doit \u00eatre convertible en \u00e9num\u00e9ration \u00e0 partir de l'\u00e9num\u00e9ration, mais aucune classe d'\u00e9num\u00e9ration n'a \u00e9t\u00e9 fournie.",
      "jakarta.faces.converter.EnumConverter.ENUM_NO_CLASS_detail": "{1} : '{0}' doit \u00eatre convertible en \u00e9num\u00e9ration \u00e0 partir de l'\u00e9num\u00e9ration, mais aucune classe d'\u00e9num\u00e9ration n'a \u00e9t\u00e9 fournie.",
      "jakarta.faces.converter.EnumConverter.ENUM_detail": "{2} : '{0}' doit \u00eatre convertible en \u00e9num\u00e9ration \u00e0 partir de l'\u00e9num\u00e9ration qui contient la constante '{1}'.",
      "jakarta.faces.converter.FloatConverter.FLOAT": "{2} : '{0}' doit \u00eatre un nombre d\u00e9cimal compos\u00e9 d'un ou plusieurs chiffres.",
      "jakarta.faces.converter.FloatConverter.FLOAT_detail": "{2} : '{0}' doit \u00eatre un nombre compris entre 1,4E-45 et 3,4028235E38. Exemple : {1}",
      "jakarta.faces.converter.IntegerConverter.INTEGER": "{2} : '{0}' doit \u00eatre un nombre d\u00e9cimal compos\u00e9 d'un ou plusieurs chiffres.",
      "jakarta.faces.converter.IntegerConverter.INTEGER_detail": "{2} : '{0}' doit \u00eatre un nombre compris entre -2147483648 et 2147483647. Exemple : {1}",
      "jakarta.faces.converter.LongConverter.LONG": "{2} : '{0}' doit \u00eatre un nombre d\u00e9cimal compos\u00e9 d'un ou plusieurs chiffres.",
      "jakarta.faces.converter.LongConverter.LONG_detail": "{2} : '{0}' doit \u00eatre un nombre compris entre -9223372036854775808 et 9223372036854775807. Exemple : {1}",
      "jakarta.faces.converter.NumberConverter.CURRENCY": "{2} : '{0}' n'a pu \u00eatre interpr\u00e9t\u00e9 comme une devise.",
      "jakarta.faces.converter.NumberConverter.CURRENCY_detail": "{2} : '{0}' n'a pu \u00eatre interpr\u00e9t\u00e9 comme une devise. Exemple : {1}",
      "jakarta.faces.converter.NumberConverter.NUMBER": "{2}: '{0}' n'est pas un nombre.",
      "jakarta.faces.converter.NumberConverter.NUMBER_detail": "{2}: '{0}' n'est pas un nombre. Exemple : {1}",
      "jakarta.faces.converter.NumberConverter.PATTERN": "{2}: '{0}' n'est pas un mod\u00e8le de nombre.",
      "jakarta.faces.converter.NumberConverter.PATTERN_detail": "{2}: '{0}' n'est pas un mod\u00e8le de nombre. Exemple : {1}",
      "jakarta.faces.converter.NumberConverter.PERCENT": "{2} : '{0}' n'a pu \u00eatre interpr\u00e9t\u00e9 comme un pourcentage.",
      "jakarta.faces.converter.NumberConverter.PERCENT_detail": "{2} : '{0}' n'a pu \u00eatre interpr\u00e9t\u00e9 comme un pourcentage. Exemple : {1}",
      "jakarta.faces.converter.STRING": "{1} : Impossible de convertir '{0}' en cha\u00eene.",
      "jakarta.faces.converter.ShortConverter.SHORT": "{2} : '{0}' doit \u00eatre un nombre d\u00e9cimal compos\u00e9 d'un ou plusieurs chiffres.",
      "jakarta.faces.converter.ShortConverter.SHORT_detail": "{2} : '{0}' doit \u00eatre un nombre compris entre -32768 et 32767. Exemple : {1}",
      "jakarta.faces.validator.BeanValidator.MESSAGE": "{1} : {0}",
      "jakarta.faces.validator.DoubleRangeValidator.MAXIMUM": "{1} : Erreur de validation : la valeur est sup\u00e9rieure au maximum autoris\u00e9 de '{0}'",
      "jakarta.faces.validator.DoubleRangeValidator.MINIMUM": "{1} : Erreur de validation : la valeur est inf\u00e9rieure au minimum autoris\u00e9 de '{0}'",
      "jakarta.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2} : Erreur de validation : l'attribut sp\u00e9cifi\u00e9 n'est pas compris entre les valeurs attendues de {0} et de {1}.",
      "jakarta.faces.validator.DoubleRangeValidator.TYPE": "{0} : Erreur de validation : la valeur n'est pas du bon type.",
      "jakarta.faces.validator.LengthValidator.MAXIMUM": "{1} : Erreur de validation : la valeur est sup\u00e9rieure au maximum autoris\u00e9 de '{0}'",
      "jakarta.faces.validator.LengthValidator.MINIMUM": "{1} : Erreur de validation : la valeur est inf\u00e9rieure au minimum autoris\u00e9 de '{0}'",
      "jakarta.faces.validator.LongRangeValidator.MAXIMUM": "{1} : Erreur de validation : la valeur est sup\u00e9rieure au maximum autoris\u00e9 de '{0}'",
      "jakarta.faces.validator.LongRangeValidator.MINIMUM": "{1} : Erreur de validation : la valeur est inf\u00e9rieure au minimum autoris\u00e9 de '{0}'",
      "jakarta.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2} : Erreur de validation : l'attribut sp\u00e9cifi\u00e9 n'est pas compris entre les valeurs attendues de {0} et de {1}.",
      "jakarta.faces.validator.LongRangeValidator.TYPE": "{0} : Erreur de validation : la valeur n'est pas du bon type.",
      "jakarta.faces.validator.NOT_IN_RANGE": "Erreur de validation : l'attribut sp\u00e9cifi\u00e9 n'est pas compris entre les valeurs attendues de {0} et de {1}.",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED": "{1} : Erreur de validation : la valeur ne correspond pas au mod\u00e8le '{0}'",
      "jakarta.validation.constraints.AssertFalse.message": "ça doit être faux",
      "jakarta.validation.constraints.AssertTrue.message": "ça doit être vrai",
      "jakarta.validation.constraints.DecimalMax.message": "doit être inférieur ou égal à {0}",
      "jakarta.validation.constraints.DecimalMin.message": "doit être supérieur ou égal à {0}",
      "jakarta.validation.constraints.Digits.message": "valeur numérique hors limites (&lt;{0} chiffres&gt;.&lt;{1} chiffres&gt; attendus)",
      "jakarta.validation.constraints.Email.message": "doit être une adresse e-mail bien formée",
      "jakarta.validation.constraints.Future.message": "ça doit être une date future",
      "jakarta.validation.constraints.FutureOrPresent.message": "doit être une date dans le présent ou dans le futur",
      "jakarta.validation.constraints.Max.message": "doit être inférieur ou égal à {0}",
      "jakarta.validation.constraints.Min.message": "doit être supérieur ou égal à {0}",
      "jakarta.validation.constraints.Negative.message": "doit être inférieur à 0",
      "jakarta.validation.constraints.NegativeOrZero.message": "doit être inférieur ou égal à 0",
      "jakarta.validation.constraints.NotBlank.message": "ne doit pas être vide",
      "jakarta.validation.constraints.NotEmpty.message": "ne doit pas être vide",
      "jakarta.validation.constraints.NotNull.message": "ne doit pas être nul",
      "jakarta.validation.constraints.Null.message": "doit être nul",
      "jakarta.validation.constraints.Past.message": "ça doit être une date passée",
      "jakarta.validation.constraints.PastOrPresent.message": "doit être une date dans le passé ou dans le présent",
      "jakarta.validation.constraints.Pattern.message": "doit correspondre à &#39;{0}&#39;",
      "jakarta.validation.constraints.Positive.message": "doit être supérieur à 0",
      "jakarta.validation.constraints.PositiveOrZero.message": "doit être supérieur ou égal à 0",
      "jakarta.validation.constraints.Size.message": "la taille doit être comprise entre {0} et {1}",
      "primefaces.FileValidator.ALLOW_TYPES": "Type de fichier invalide.",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "Type de fichier invalide : '{0}'. Types autorisés : '{1}'.",
      "primefaces.FileValidator.FILE_LIMIT": "Nombre maximum de fichiers dépassé.",
      "primefaces.FileValidator.FILE_LIMIT_detail": "Nombre maximum : {0}.",
      "primefaces.FileValidator.SIZE_LIMIT": "Taille de fichier invalide.",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "Le fichier '{0}' ne doit pas être plus grand que {1}.",
    },
  });
}
