import { nl } from "primelocale/js/nl.js";

if (window.PrimeFaces) {
  /** Dutch */
  PrimeFaces.locales["nl"] = nl;

  // custom PF labels
  PrimeFaces.locales["nl"] = $.extend(true, {}, PrimeFaces.locales["nl"], {
    isRTL: false,
    yearSuffix: "",
    timeOnlyTitle: "Alleen tijd",
    timeText: "Tijd",
    hourText: "Uur",
    minuteText: "Minuut",
    secondText: "Seconde",
    millisecondText: "Milliseconde",
    month: "Maand",
    week: "Week",
    day: "Dag",
    allDayText: "Alle dagen",
    aria: {
      "datatable.sort.ASC": "Kolom oplopend sorteren",
      "datatable.sort.DESC": "Kolom aflopend sorteren",
      "datatable.sort.NONE": "Kolomsortering opheffen",
      "colorpicker.OPEN": "Open kleurkiezer",
      "colorpicker.CLOSE": "Sluit kleurkiezer",
      "colorpicker.CLEAR": "Wis de geselecteerde kleur",
      "colorpicker.MARKER": "Verzadiging: {s}. Helderheid: {v}.",
      "colorpicker.HUESLIDER": "Tintschuif",
      "colorpicker.ALPHASLIDER": "Dekkingschuif",
      "colorpicker.INPUT": "Kleurwaardeveld",
      "colorpicker.FORMAT": "Kleurformaat",
      "colorpicker.SWATCH": "Kleurstaal",
      "colorpicker.INSTRUCTION": "Verzadiging- en helderheidkiezer. Gebruik pijltoetsen om te selecteren.",
      "spinner.INCREASE": "Verhoog waarde",
      "spinner.DECREASE": "Verlaag waarde",
      "switch.ON": "Aan",
      "switch.OFF": "Uit",
      "messages.ERROR": "Fout",
      "messages.FATAL": "Fataal",
      "messages.INFO": "Informatie",
      "messages.WARN": "Waarschuwing",
    },
    messages: {
      //optional for Client Side Validation
      "jakarta.faces.component.UIInput.REQUIRED": "{0}: Validatiefout: Waarde is vereist.",
      "jakarta.faces.converter.IntegerConverter.INTEGER": "{2}: '{0}' moet een getal zijn van één of meer cijfers.",
      "jakarta.faces.converter.IntegerConverter.INTEGER_detail": "{2}: '{0}' moet een getal zijn tussen -2147483648 en 2147483647. Voorbeeld: {1}.",
      "jakarta.faces.converter.DoubleConverter.DOUBLE": "{2}: '{0}' moet een getal zijn van één of meer cijfers.",
      "jakarta.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: '{0}' moet een getal zijn tussen 4.9E-324 en 1.7976931348623157E308. Voorbeeld: {1}.",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL": "{2}: '{0}' moet een decimaal getal met teken zijn.",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: '{0}' moet een decimaal getal met teken zijn dat bestaat uit nul of meer cijfers, eventueel gevolgd door cijfers achter een komma. Voorbeeld: {1}.",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: '{0}' moet een getal zijn van één of meer cijfers.",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: '{0}' moet een getal zijn van één of meer cijfers. Voorbeeld: {1}.",
      "jakarta.faces.converter.ByteConverter.BYTE": "{2}: '{0}' moet een getal zijn tussen 0 en 255.",
      "jakarta.faces.converter.ByteConverter.BYTE_detail": "{2}: '{0}' moet een getal zijn tussen 0 en 255. Voorbeeld: {1}.",
      "jakarta.faces.converter.CharacterConverter.CHARACTER": "{1}: '{0}' moet een geldig teken zijn.",
      "jakarta.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: '{0}' moet een geldig ASCII-karakter zijn.",
      "jakarta.faces.converter.ShortConverter.SHORT": "{2}: '{0}' moet een getal zijn van één of meer cijfers.",
      "jakarta.faces.converter.ShortConverter.SHORT_detail": "{2}: '{0}' moet een getal zijn tussen -32768 en 32767. Voorbeeld: {1}.",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN": "{1}: '{0}' moet 'true' (waar) of 'false' (niet waar) zijn.",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: '{0}' moet 'true' (waar) of 'false' (niet waar) zijn. Waarden anders dan 'true' (waar) worden geinterpreteerd als 'false' (niet waar).",
      "jakarta.faces.validator.LongRangeValidator.MAXIMUM": "{1}: Validatiefout: Waarde is hoger dan het toegestane maximum van '{0}'.",
      "jakarta.faces.validator.LongRangeValidator.MINIMUM": "{1}: Validatiefout: Waarde is lager dan het toegestane minimum van '{0}'.",
      "jakarta.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: Validatiefout: Waarde valt niet binnen de toegestane reeks van {0} tot {1}.",
      "jakarta.faces.validator.LongRangeValidator.TYPE": "{0}: Validatiefout: Waarde is niet van het juiste type.",
      "jakarta.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}: Validatiefout: Waarde is hoger dan het toegestane maximum van '{0}'.",
      "jakarta.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: Validatiefout: Waarde is lager dan het toegestane minimum van '{0}'.",
      "jakarta.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: Validatiefout: Waarde valt niet binnen de toegestane reeks van {0} tot {1}.",
      "jakarta.faces.validator.DoubleRangeValidator.TYPE": "{0}: Validatiefout: Waarde is niet van het juiste type.",
      "jakarta.faces.converter.FloatConverter.FLOAT": "{2}: '{0}' moet een getal zijn van één of meer cijfers.",
      "jakarta.faces.converter.FloatConverter.FLOAT_detail": "{2}: '{0}' moet een getal zijn tussen 1.4E-45 en 3.4028235E38  Voorbeeld: {1}.",
      "jakarta.faces.converter.DateTimeConverter.DATE": "{2}: '{0}' werd niet begrepen als een datum.",
      "jakarta.faces.converter.DateTimeConverter.DATE_detail": "{2}: '{0}' werd niet begrepen als een datum. Voorbeeld: {1}.",
      "jakarta.faces.converter.DateTimeConverter.TIME": "{2}: '{0}' werd niet begrepen als een tijd.",
      "jakarta.faces.converter.DateTimeConverter.TIME_detail": "{2}: '{0}' werd niet begrepen als een tijd. Voorbeeld: {1}.",
      "jakarta.faces.converter.DateTimeConverter.DATETIME": "{2}: '{0}' werd niet begrepen als een datum en tijd.",
      "jakarta.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: '{0}' werd niet begrepen als een datum en tijd. Voorbeeld: {1}.",
      "jakarta.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: Een 'pattern' (patroon) of 'type' attribuut zijn nodig om de waarde '{0}' te converteren.",
      "jakarta.faces.converter.NumberConverter.CURRENCY": "{2}: '{0}' werd niet begrepen als een valutawaarde.",
      "jakarta.faces.converter.NumberConverter.CURRENCY_detail": "{2}: '{0}' werd niet begrepen als een valutawaarde. Voorbeeld: {1}.",
      "jakarta.faces.converter.NumberConverter.PERCENT": "{2}: '{0}' werd niet begrepen als een percentage.",
      "jakarta.faces.converter.NumberConverter.PERCENT_detail": "{2}: '{0}' werd niet begrepen als een percentage. Voorbeeld: {1}.",
      "jakarta.faces.converter.NumberConverter.NUMBER": "{2}: '{0}' werd niet begrepen als een getal.",
      "jakarta.faces.converter.NumberConverter.NUMBER_detail": "{2}: '{0}' werd niet begrepen als een getal. Voorbeeld: {1}.",
      "jakarta.faces.converter.NumberConverter.PATTERN": "{2}: '{0}' werd niet begrepen als een getalpatroon.",
      "jakarta.faces.converter.NumberConverter.PATTERN_detail": "{2}: '{0}' werd niet begrepen als een getalpatroon. Voorbeeld: {1}.",
      "jakarta.faces.validator.LengthValidator.MINIMUM": "{1}: Validatiefout: Lengte is lager dan het toegestane minimum van '{0}'.",
      "jakarta.faces.validator.LengthValidator.MAXIMUM": "{1}: Validatiefout: Lengte is hoger dan het toegestane minimum van '{0}'.",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET": "Patroon van de reguliere expressie moet zijn gezet.",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "Patroon van de reguliere expressie moet zijn gezet en mag niet leeg zijn.",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED": "Patroon van de reguliere expressie komt niet overeen.",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED_detail": "Patroon van de reguliere expressie '{0}' komt niet overeen.",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION": "Fout in reguliere expressie.",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "Fout in reguliere expressie, '{0}'.",
      "primefaces.FileValidator.FILE_LIMIT": "Maximumaantal bestanden overschreden.",
      "primefaces.FileValidator.FILE_LIMIT_detail": "Maximaal aantal: {0}.",
      "primefaces.FileValidator.ALLOW_TYPES": "Ongeldig bestandstype.",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "Ongeldig bestandstype: '{0}'. Toegestane typen: '{1}'.",
      "primefaces.FileValidator.SIZE_LIMIT": "Ongeldige bestandsgrootte.",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "Bestand '{0}' mag niet groter zijn dan {1}.",
      //optional for bean validation integration in client side validation
      "jakarta.faces.validator.BeanValidator.MESSAGE": "{1}: {0}",
      "jakarta.validation.constraints.AssertFalse.message": "moet false (niet waar) zijn.",
      "jakarta.validation.constraints.AssertTrue.message": "moet true (waar) zijn.",
      "jakarta.validation.constraints.DecimalMax.message": "moet kleiner dan of gelijk aan zijn aan {0}.",
      "jakarta.validation.constraints.DecimalMin.message": "moet groter dan of gelijk aan zijn aan {0}.",
      "jakarta.validation.constraints.Digits.message": "getal valt buiten het domein (&lt;{0} waarde&gt;.&lt;{1} waarde&gt; verwacht).",
      "jakarta.validation.constraints.Email.message": "moet een goed gevormd e-mailadres zijn",
      "jakarta.validation.constraints.Future.message": "moet in de toekomst zijn.",
      "jakarta.validation.constraints.FutureOrPresent.message": "moet een datum in het heden of in de toekomst zijn",
      "jakarta.validation.constraints.Max.message": "moet kleiner dan of gelijk aan zijn aan {0}.",
      "jakarta.validation.constraints.Min.message": "moet groter dan of gelijk aan zijn aan {0}.",
      "jakarta.validation.constraints.Negative.message": "moet kleiner zijn dan 0",
      "jakarta.validation.constraints.NegativeOrZero.message": "moet kleiner zijn dan of gelijk zijn aan 0",
      "jakarta.validation.constraints.NotBlank.message": "mag niet leeg zijn.",
      "jakarta.validation.constraints.NotEmpty.message": "mag niet leeg zijn.",
      "jakarta.validation.constraints.NotNull.message": "mag niet null (nihil) zijn.",
      "jakarta.validation.constraints.Null.message": "moet null (nihil) zijn.",
      "jakarta.validation.constraints.Past.message": "moet in het verleden zijn.",
      "jakarta.validation.constraints.PastOrPresent.message": "moet een datum in het verleden of in het heden zijn",
      "jakarta.validation.constraints.Pattern.message": 'moet overeenkomen met "{0}".',
      "jakarta.validation.constraints.Positive.message": "moet groter zijn dan 0",
      "jakarta.validation.constraints.PositiveOrZero.message": "moet groter zijn dan of gelijk zijn aan 0",
      "jakarta.validation.constraints.Size.message": "grootte moet tussen {0} en {1} zijn.",
    },
  });
}
