import { pt } from "primelocale/js/pt.js";
import { pt_BR } from "primelocale/js/pt_BR.js";

if (window.PrimeFaces) {
  /** Portuguese */
  PrimeFaces.locales["pt"] = pt;

  // custom PF labels
  PrimeFaces.locales["pt_PT"] = $.extend(true, {}, PrimeFaces.locales["pt"], {
    weekNumberTitle: "Sm",
    isRTL: false,
    yearSuffix: "",
    timeOnlyTitle: "Apenas Horas",
    timeText: "Tempo",
    hourText: "Hora",
    minuteText: "Minuto",
    secondText: "Segundo",
    millisecondText: "Milissegundo",
    year: "Ano",
    month: "Mês",
    week: "Semana",
    day: "Dia",
    list: "Agenda",
    allDayText: "Todo o dia",
    moreLinkText: "Mais...",
    noEventsText: "Sem Eventos",
    aria: {
      "datatable.sort.ASC": "ative para ordenar a coluna em ordem crescente",
      "datatable.sort.DESC": "ative para ordenar a coluna em ordem decrescente",
      "datatable.sort.NONE": "ativar para remover ordenação na coluna",
      "colorpicker.OPEN": "Abrir seletor de cores",
      "colorpicker.CLOSE": "Fechar seletor de cores",
      "colorpicker.CLEAR": "Limpar cor selecionada",
      "colorpicker.MARKER": "Saturação : {s}. Luminosidade: {v}.",
      "colorpicker.HUESLIDER": "Controle de matiz",
      "colorpicker.ALPHASLIDER": "Controle de opacidade",
      "colorpicker.INPUT": "Campo de valor da cor",
      "colorpicker.FORMAT": "Formato da cor",
      "colorpicker.SWATCH": "Amostras de cores",
      "colorpicker.INSTRUCTION": "Seletor de saturação e luminosidade. Utilze as teclas de seta para cima, baixo, esquerda e direita para selecionar.",
      "spinner.INCREASE": "Aumentar Valor",
      "spinner.DECREASE": "Reduzir Valor",
      "switch.ON": "Ativo",
      "switch.OFF": "Inativo",
      "messages.ERROR": "Erro",
      "messages.FATAL": "Fatal",
      "messages.INFO": "Informação",
      "messages.WARN": "Alerta",
    },
    messages: {
      //optional for Client Side Validation
      "jakarta.faces.component.UIInput.REQUIRED": "{0}: Erro de validação: é necessário um valor.",
      "jakarta.faces.converter.IntegerConverter.INTEGER": "{2}: '{0}' deve ser um número contendo um ou mais dígitos.",
      "jakarta.faces.converter.IntegerConverter.INTEGER_detail": "{2}: '{0}' deve ser um número entre -2147483648 e 2147483647 Exemplo: {1}",
      "jakarta.faces.converter.DoubleConverter.DOUBLE": "{2}: '{0}' deve ser um número contendo um ou mais dígitos.",
      "jakarta.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: '{0}' deve ser um número entre 4.9E-324 e 1.7976931348623157E308 Exemplo: {1}",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL": "{2}: '{0}' deve ser um número decimal assinado.",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: '{0}' deve ser um número decimal assinado contendo zero ou mais dígitos, que podem ser seguidos por um ponto decimal e uma fração. Exemplo {1}",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: '{0}' deve ser um número contendo um ou mais dígitos.",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: '{0}' deve ser um número contendo um ou mais dígitos. Exemplo {1}",
      "jakarta.faces.converter.ByteConverter.BYTE": "{2}: '{0}' deve ser um número entre 0 e 255.",
      "jakarta.faces.converter.ByteConverter.BYTE_detail": "{2}: '{0}' deve ser um número entre 0 e 255. Exemplo: {1}",
      "jakarta.faces.converter.CharacterConverter.CHARACTER": "{1}: '{0}' deve ser um caractere válido.",
      "jakarta.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: '{0}' deve ser um caractere ASCII válido.",
      "jakarta.faces.converter.ShortConverter.SHORT": "{2}: '{0}' deve ser um número contendo um ou mais dígitos.",
      "jakarta.faces.converter.ShortConverter.SHORT_detail": "{2}: '{0}' deve ser um número entre -32768 e 32767 Exemplo: {1}",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN": "{1}: '{0}' deve ser 'verdadeiro' ou 'falso'",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: '{0}' deve ser 'verdadeiro' ou 'falso'. Qualquer valor diferente de 'verdadeiro' será alterado para 'falso'.",
      "jakarta.faces.validator.LongRangeValidator.MAXIMUM": "{1}: Erro de validação: o valor é maior que o máximo permitido de '{0}'",
      "jakarta.faces.validator.LongRangeValidator.MINIMUM": "{1}: Erro de validação: O valor é menor que o mínimo permitido de '{0}'",
      "jakarta.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: Erro de validação: O atributo especificado não está entre os valores esperados de {0} e {1}.",
      "jakarta.faces.validator.LongRangeValidator.TYPE": "{0}: Erro de validação: O valor não é do tipo correto.",
      "jakarta.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}: Erro de validação: o valor é maior que o máximo permitido de '{0}'",
      "jakarta.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: Erro de validação: o valor é menor que o mínimo permitido de '{0}'",
      "jakarta.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: Erro de validação: o atributo especificado não está entre os valores esperados de {0} e {1}",
      "jakarta.faces.validator.DoubleRangeValidator.TYPE": "{0}: Erro de validação: O valor não é do tipo correto",
      "jakarta.faces.converter.FloatConverter.FLOAT": "{2}: '{0}' deve ser um número contendo um ou mais dígitos.",
      "jakarta.faces.converter.FloatConverter.FLOAT_detail": "{2}: '{0}' deve ser um número entre 1.4E-45 e 3.4028235E38 Exemplo: {1}",
      "jakarta.faces.converter.DateTimeConverter.DATE": "{2}: '{0}' não pode ser convertido para uma data.",
      "jakarta.faces.converter.DateTimeConverter.DATE_detail": "{2}: '{0}' não pode ser convertido para uma data. Exemplo {1}",
      "jakarta.faces.converter.DateTimeConverter.TIME": "{2}: '{0}' não pode ser convertido para uma hora.",
      "jakarta.faces.converter.DateTimeConverter.TIME_detail": "{2}: '{0}' não pode ser convertido para uma hora. Exemplo {1}",
      "jakarta.faces.converter.DateTimeConverter.DATETIME": "{2}: '{0}' não pode ser convertido para data e hora.",
      "jakarta.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: '{0}' não pode ser convertido para uma data e hora. Exemplo {1}",
      "jakarta.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: Um 'padrão' ou 'tipo' atributo deve ser especificado para converter o valor '{0}'",
      "jakarta.faces.converter.NumberConverter.CURRENCY": "{2}: '{0}' não pode ser convertido para um valor de moeda.",
      "jakarta.faces.converter.NumberConverter.CURRENCY_detail": "{2}: '{0}' não pode ser convertido para um valor de moeda. Exemplo {1}",
      "jakarta.faces.converter.NumberConverter.PERCENT": "{2}: '{0}' não pode ser convertido para uma percentagem.",
      "jakarta.faces.converter.NumberConverter.PERCENT_detail": "{2}: '{0}' não pode ser convertido para uma percentagem. Exemplo {1}",
      "jakarta.faces.converter.NumberConverter.NUMBER": "{2}: '{0}' não pode ser convertido para um número.",
      "jakarta.faces.converter.NumberConverter.NUMBER_detail": "{2}: '{0}' não é um número. Exemplo {1}",
      "jakarta.faces.converter.NumberConverter.PATTERN": "{2}: '{0}' não é uma expressão regular numérica.",
      "jakarta.faces.converter.NumberConverter.PATTERN_detail": "{2}: '{0}' não é uma expressão regular numérica. Exemplo {1}",
      "jakarta.faces.validator.LengthValidator.MINIMUM": "{1}: Erro de validação: o tamanho é menor que o mínimo permitido de '{0}'",
      "jakarta.faces.validator.LengthValidator.MAXIMUM": "{1}: Erro de validação: o tamanho é maior que o máximo permitido de '{0}'",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET": "A expressão regular deve ser configurada.",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "A expressão regular deve ser definida como valor não vazio.",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED": "Expressão regular não combina",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED_detail": "A expressão regular de '{0}' não combina",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION": "Erro na expressão regular.",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "Erro na expressão regular, '{0}'",
      "primefaces.FileValidator.FILE_LIMIT": "Número máximo de arquivos excedido.",
      "primefaces.FileValidator.FILE_LIMIT_detail": "Número máximo: {0}.",
      "primefaces.FileValidator.ALLOW_TYPES": "Tipo de arquivo inválido.",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "Tipo de arquivo inválido: '{0}'. Tipos permitidos: '{1}'.",
      "primefaces.FileValidator.SIZE_LIMIT": "Tamanho de arquivo inválido.",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "O arquivo '{0}' não deve ser maior que {1}.",
      //optional for bean validation integration in client side validation
      "jakarta.faces.validator.BeanValidator.MESSAGE": "{1}: {0}",
      "jakarta.validation.constraints.AssertFalse.message": "deve ser falso",
      "jakarta.validation.constraints.AssertTrue.message": "deve ser verdadeiro",
      "jakarta.validation.constraints.DecimalMax.message": "deve ser menor ou igual a {0}",
      "jakarta.validation.constraints.DecimalMin.message": "deve ser maior ou igual a {0}",
      "jakarta.validation.constraints.Digits.message": "valor numérico fora dos limites (&lt;{0} digitos&gt;.&lt;{1} digitos&gt; eesperado).",
      "jakarta.validation.constraints.Future.message": "deve estar no futuro",
      "jakarta.validation.constraints.Max.message": "deve ser menor ou igual a {0}",
      "jakarta.validation.constraints.Min.message": "deve ser maior ou igual a {0}",
      "jakarta.validation.constraints.NotBlank.message": "pode não estar nulo",
      "jakarta.validation.constraints.NotEmpty.message": "pode não estar nulo",
      "jakarta.validation.constraints.NotNull.message": "pode não estar nulo",
      "jakarta.validation.constraints.Null.message": "deve estar nulo",
      "jakarta.validation.constraints.Past.message": "deve estar no passado",
      "jakarta.validation.constraints.Pattern.message": 'deve corresponder a "{0}"',
      "jakarta.validation.constraints.Size.message": "o tamanho deve estar entre {0} e {1}",
    },
  });

  /** Portuguese - Brazilian */
  PrimeFaces.locales["pt_BR"] = $.extend(true, {}, PrimeFaces.locales["pt"], pt_BR);

  PrimeFaces.locales["pt_BR"] = $.extend(true, {}, PrimeFaces.locales["pt_BR"], {
    weekNumberTitle: "Sm",
    isRTL: false,
    yearSuffix: "",
    timeOnlyTitle: "Somente Horas",
    timeText: "Tempo",
    hourText: "Hora",
    minuteText: "Minuto",
    secondText: "Segundo",
    currentText: "Data Atual",
    year: "Ano",
    month: "Mês",
    week: "Semana",
    day: "Dia",
    list: "Agenda",
    allDayText: "Todo o dia",
    moreLinkText: "Mais...",
    noEventsText: "Sem Eventos",
    aria: {
      "datatable.sort.ASC": "ative para classificar a coluna em ordem crescente",
      "datatable.sort.DESC": "ative para classificar a coluna em ordem decrescente",
      "datatable.sort.NONE": "ativar para remover ordenação na coluna",
      "colorpicker.OPEN": "Abrir seletor de cores",
      "colorpicker.CLOSE": "Fechar seletor de cores",
      "colorpicker.CLEAR": "Limpar cor selecionada",
      "colorpicker.MARKER": "Saturação : {s}. Luminosidade: {v}.",
      "colorpicker.HUESLIDER": "Controle de matiz",
      "colorpicker.ALPHASLIDER": "Controle de opacidade",
      "colorpicker.INPUT": "Campo de valor da cor",
      "colorpicker.FORMAT": "Formato da cor",
      "colorpicker.SWATCH": "Amostras de cores",
      "colorpicker.INSTRUCTION": "Seletor de saturação e luminosidade. Utilze as teclas de seta para cima, baixo, esquerda e direita para selecionar.",
      "spinner.INCREASE": "Aumentar Valor",
      "spinner.DECREASE": "Reduzir Valor",
    },
    messages: {
      "jakarta.faces.component.UIInput.REQUIRED": "{0}: Erro de validação: é necessário um valor.",
      "jakarta.faces.converter.IntegerConverter.INTEGER": "{2}: '{0}' deve ser um número contendo um ou mais dígitos.",
      "jakarta.faces.converter.IntegerConverter.INTEGER_detail": "{2}: '{0}' deve ser um número entre -2147483648 e 2147483647 Exemplo: {1}.",
      "jakarta.faces.converter.DoubleConverter.DOUBLE": "{2}: '{0}' deve ser um número contendo um ou mais dígitos.",
      "jakarta.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: '{0}' deve ser um número entre 4.9E-324 e 1.7976931348623157E308 Exemplo: {1}.",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL": "{2}: '{0}' deve ser um número decimal assinalado.",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: '{0}' deve ser um número decimal assinalado contendo zero ou mais dígitos, que podem ser seguidos por um ponto decimal e uma fração. Exemplo {1}.",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: '{0}' deve ser um número contendo um ou mais dígitos.",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: '{0}' deve ser um número contendo um ou mais dígitos. Exemplo {1}.",
      "jakarta.faces.converter.ByteConverter.BYTE": "{2}: '{0}' deve ser um número entre 0 e 255.",
      "jakarta.faces.converter.ByteConverter.BYTE_detail": "{2}: '{0}' deve ser um número entre 0 e 255. Exemplo: {1}.",
      "jakarta.faces.converter.CharacterConverter.CHARACTER": "{1}: '{0}' deve ser um caractere válido.",
      "jakarta.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: '{0}' deve ser um caractere ASCII válido.",
      "jakarta.faces.converter.ShortConverter.SHORT": "{2}: '{0}' deve ser um número contendo um ou mais dígitos.",
      "jakarta.faces.converter.ShortConverter.SHORT_detail": "{2}: '{0}' deve ser um número entre -32768 e 32767 Exemplo: {1}.",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN": "{1}: '{0}' deve ser 'verdadeiro' ou 'falso'.",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: '{0}' deve ser 'verdadeiro' ou 'falso'. Qualquer valor diferente de 'verdadeiro' será alterado para 'falso'.",
      "jakarta.faces.validator.LongRangeValidator.MAXIMUM": "{1}: Erro de validação: o valor é maior que o máximo permitido de '{0}'.",
      "jakarta.faces.validator.LongRangeValidator.MINIMUM": "{1}: Erro de validação: O valor é menor que o mínimo permitido de '{0}'.",
      "jakarta.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: Erro de validação: O atributo especificado não está entre os valores esperados de {0} e {1}.",
      "jakarta.faces.validator.LongRangeValidator.TYPE": "{0}: Erro de validação: O valor não é do tipo correto.",
      "jakarta.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}: Erro de validação: o valor é maior que o máximo permitido de '{0}'.",
      "jakarta.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: Erro de validação: o valor é menor que o mínimo permitido de '{0}'.",
      "jakarta.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: Erro de validação: o atributo especificado não está entre os valores esperados de {0} e {1}.",
      "jakarta.faces.validator.DoubleRangeValidator.TYPE": "{0}: Erro de validação: O valor não é do tipo correto.",
      "jakarta.faces.converter.FloatConverter.FLOAT": "{2}: '{0}' deve ser um número contendo um ou mais dígitos.",
      "jakarta.faces.converter.FloatConverter.FLOAT_detail": "{2}: '{0}' deve ser um número entre 1.4E-45 e 3.4028235E38 Exemplo: {1}.",
      "jakarta.faces.converter.DateTimeConverter.DATE": "{2}: '{0}' não pode ser convertido para uma data.",
      "jakarta.faces.converter.DateTimeConverter.DATE_detail": "{2}: '{0}' não pode ser convertido para uma data. Exemplo {1}.",
      "jakarta.faces.converter.DateTimeConverter.TIME": "{2}: '{0}' não pode ser convertido para uma hora.",
      "jakarta.faces.converter.DateTimeConverter.TIME_detail": "{2}: '{0}' não pode ser convertido para uma hora. Exemplo {1}.",
      "jakarta.faces.converter.DateTimeConverter.DATETIME": "{2}: '{0}' não pode ser convertido para data e hora.",
      "jakarta.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: '{0}' não pode ser convertido para uma data e hora. Exemplo {1}",
      "jakarta.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: Um atributo 'padrão' ou 'tipo' deve ser especificado para converter o valor '{0}'.",
      "jakarta.faces.converter.NumberConverter.CURRENCY": "{2}: '{0}' não pode ser convertido para um valor de moeda.",
      "jakarta.faces.converter.NumberConverter.CURRENCY_detail": "{2}: '{0}' não pode ser convertido para um valor de moeda. Exemplo {1}.",
      "jakarta.faces.converter.NumberConverter.PERCENT": "{2}: '{0}' não pode ser convertido para uma porcentagem.",
      "jakarta.faces.converter.NumberConverter.PERCENT_detail": "{2}: '{0}' não pode ser convertido para uma porcentagem. Exemplo {1}.",
      "jakarta.faces.converter.NumberConverter.NUMBER": "{2}: '{0}' não pode ser convertido para um número.",
      "jakarta.faces.converter.NumberConverter.NUMBER_detail": "{2}: '{0}' não é um número. Exemplo {1}.",
      "jakarta.faces.converter.NumberConverter.PATTERN": "{2}: '{0}' não é uma expressão regular de número.",
      "jakarta.faces.converter.NumberConverter.PATTERN_detail": "{2}: '{0}' não é uma expressão regular de número. Exemplo {1}.",
      "jakarta.faces.validator.LengthValidator.MINIMUM": "{1}: Erro de validação: o tamanho é menor que o mínimo permitido de '{0}'.",
      "jakarta.faces.validator.LengthValidator.MAXIMUM": "{1}: Erro de validação: o tamanho é maior que o máximo permitido de '{0}'.",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET": "A expressão regular deve ser configurado.",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "A expressão regular deve ser definido como valor não vazio.",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED": "Expressão regular não combina.",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED_detail": "Expressão regular '{0}' não combina.",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION": "Erro na expressão regular.",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "Erro na expressão regular, '{0}'.",
      //optional for bean validation integration in client side validation
      "jakarta.faces.validator.BeanValidator.MESSAGE": "{1}: {0}",
      "jakarta.validation.constraints.AssertFalse.message": "deve ser falso.",
      "jakarta.validation.constraints.AssertTrue.message": "deve ser verdadeiro.",
      "jakarta.validation.constraints.DecimalMax.message": "deve ser menor ou igual a {0}.",
      "jakarta.validation.constraints.DecimalMin.message": "deve ser maior ou igual a {0}.",
      "jakarta.validation.constraints.Digits.message": "valor numérico fora dos limites (&lt;{0} digitos&gt;.&lt;{1} digitos&gt; esperado).",
      "jakarta.validation.constraints.Email.message": "deve ser um endereço de e-mail bem formado",
      "jakarta.validation.constraints.Future.message": "deve estar no futuro.",
      "jakarta.validation.constraints.FutureOrPresent.message": "deve ser uma data no presente ou no futuro",
      "jakarta.validation.constraints.Max.message": "deve ser menor ou igual a {0}",
      "jakarta.validation.constraints.Min.message": "deve ser maior ou igual a {0}.",
      "jakarta.validation.constraints.Negative.message": "deve ser menor que 0",
      "jakarta.validation.constraints.NegativeOrZero.message": "deve ser menor ou igual a 0",
      "jakarta.validation.constraints.NotBlank.message": "pode não estar nulo",
      "jakarta.validation.constraints.NotEmpty.message": "pode não estar nulo",
      "jakarta.validation.constraints.NotNull.message": "não pode ser nulo.",
      "jakarta.validation.constraints.Null.message": "deve ser nulo.",
      "jakarta.validation.constraints.Past.message": "deve estar no passado.",
      "jakarta.validation.constraints.PastOrPresent.message": "deve ser uma data no passado ou no presente",
      "jakarta.validation.constraints.Pattern.message": 'deve corresponder "{0}".',
      "jakarta.validation.constraints.Positive.message": "deve ser maior que 0",
      "jakarta.validation.constraints.PositiveOrZero.message": "deve ser maior ou igual a 0",
      "jakarta.validation.constraints.Size.message": "o tamanho deve estar entre {0} e {1}.",
    },
  });
}
