if (window.PrimeFaces) {
  /** Sorani Kurdish (from PrimeLocale)*/
  PrimeFaces.locales["ckb"] = {
    accept: "بەڵێ",
    addRule: "زیادکردنی ڕێسا",
    am: "پ.ن",
    apply: "جێبەجێکردن",
    cancel: "پەشیمانبوونەوە",
    choose: "هەڵبژاردن",
    chooseDate: "بەروار هەڵبژێرە",
    chooseMonth: "مانگ هەڵبژێرە",
    chooseYear: "ساڵ هەڵبژێرە",
    clear: "پاککردنەوە",
    completed: "تەواوبوو",
    contains: "لەخۆی بگرتێت",
    custom: "ڕاسپێراو",
    dateAfter: "بەرواری دوای",
    dateBefore: "بەرواری پێش",
    dateFormat: "yy/mm/dd",
    dateIs: "بەرواری",
    dateIsNot: "بەرواری نەبێت",
    dayNames: ["یەکشەممە", "دووشەممە", "سێشەممە", "چوارشەممە", "پێنجشەممە", "هەینی", "یەکشەممە"],
    dayNamesMin: ["یەک", "دوو", "سێ", "چوار", "پێنج", "هە", "شەم"],
    dayNamesShort: ["شەممە", "دوو", "سێ", "چوار", "پێنج", "هەینی", "یەک"],
    emptyFilterMessage: "هیچ ئەنجامێک نەدۆزرایەوە",
    emptyMessage: "هیچ هەڵبژاردەیەک بەردەست نیە",
    emptySearchMessage: "هیچ ئەنجامێک نیە",
    emptySelectionMessage: "هیچ دانەیەک هەڵنەبژێردراوە",
    endsWith: "کۆتایی بێت بە",
    equals: "یەکسان بێت بە",
    fileSizeTypes: ["ب", "کب", "مب", "گب", "تب", "پب", "ئب", "زب", "یب"],
    filter: "پاڵاوتن",
    firstDayOfWeek: 0,
    gt: "گەورەتر لە",
    gte: "گەورەتر لە یان یەکسان بێت بە",
    lt: "کەمتر لە",
    lte: "کەمتر لە یان یەکسان بێت بە",
    matchAll: "هاوتاکردنی هەموو",
    matchAny: "هاوتاکردنی هەریەک",
    medium: "ناوەند",
    monthNames: ["ڕێبەندان", "ڕەشەمێ", "نەورۆز", "گوڵان", "جۆزەردان", "پوشپەڕ", "خەرمانان", "گەلاوێژ", "ڕەزبەر", "گەڵاڕێزان", "سەرماوەز", "بەفرانبار"],
    monthNamesShort: ["ڕێ", "ڕەش", "نەو", "گوڵ", "جۆ", "پوش", "خەرم", "گەلا", "ڕەز", "گەڵا", "سەر", "بەفر"],
    nextDecade: "دەیەی داهاتوو",
    nextHour: "کاتژمێری داهاتوو",
    nextMinute: "خولەکی داهاتوو",
    nextMonth: "مانگی داهاتوو",
    nextSecond: "چرکەی داهاتوو",
    nextYear: "ساڵی داهاتوو",
    noFilter: "بێ پاڵاوتن",
    notContains: "لەخۆی نەگرتێت",
    notEquals: "یەکسان نەبێت بە",
    now: "ئێستا",
    passwordPrompt: "تێپەڕەوشە بنوسە",
    pending: "چاوەڕوانیی",
    pm: "د.ن",
    prevDecade: "دەیەی پێشوو",
    prevHour: "کاتژمێری پێشوو",
    prevMinute: "خولەکی پێشوو",
    prevMonth: "مانگی پێشوو",
    prevSecond: "چرکەی پێشوو",
    prevYear: "ساڵی پێشوو",
    reject: "نەخێر",
    removeRule: "سڕینەوەی ڕێسا",
    searchMessage: "{0} ئەنجام بەردەستە",
    selectionMessage: "{0} دانە هەڵبژێردراوە",
    showMonthAfterYear: false,
    startsWith: "دەستپێبکات بە",
    strong: "بەهێز",
    today: "ئەمڕۆ",
    upload: "بارکردن",
    weak: "لاواز",
    weekHeader: "هەفتە",
    aria: {
      cancelEdit: "پەشیمانبوونەوە لە دەستکاری",
      close: "داخستن",
      collapseLabel: "شکست هێنان",
      collapseRow: "ڕیز کۆکراوەتەوە",
      editRow: "دەستکاری ڕیز",
      expandLabel: "فراوانکردن",
      expandRow: "ڕیز ڕاخراوە",
      falseLabel: "نەخێر",
      filterConstraint: "مەرجدارکردنی پاڵاوتن",
      filterOperator: "کردەهێمای پاڵاوتن",
      firstPageLabel: "یەکەم لاپەڕە",
      gridView: "شێوەی تۆڕ",
      hideFilterMenu: "شاردنەوەی لیستی پاڵاوتن",
      jumpToPageDropdownLabel: "بازدان بۆ داکشانی لاپەڕە",
      jumpToPageInputLabel: "بازدان بۆ پێدەری لاپەڕە",
      lastPageLabel: "دوالاپەڕە",
      listView: "شێوەی لیست",
      moveAllToSource: "گواستنەوەی هەموو بۆ سەرچاوە",
      moveAllToTarget: "گواستنەوەی هەموو بۆ ئامانج",
      moveBottom: "گواستنەوە بۆ خواریخوارەوە",
      moveDown: "گواستنەوە بۆ خوارەوە",
      moveTop: "گواستنەوە بۆ لوتکە",
      moveToSource: "گواستنەوە بۆ سەرچاوە",
      moveToTarget: "گواستنەوە بۆ ئامانج",
      moveUp: "گواستنەوە بۆ سەرەوە",
      navigation: "ڕێنیشاندەر",
      next: "دواتر",
      nextPageLabel: "لاپەڕەی دواتر",
      nullLabel: "هەڵنەبژێردراوە",
      otpLabel: "تکایە پیتی وشەی نهێنی یەک جار دابنێ {0}",
      pageLabel: "لاپەڕە {page}",
      passwordHide: "شاردنەوەی پاسۆرد",
      passwordShow: "وشەی نهێنیەکەم پیشان ده",
      previous: "پێشتر",
      prevPageLabel: "لاپەڕەی پێشوو",
      rotateLeft: "بەلای چەپدا بیسووڕێنە",
      rotateRight: "بەلای ڕاستدا بیسووڕێنە",
      rowsPerPageLabel: "ڕیز بەپێی لاپەڕە",
      saveEdit: "پاشەکەوتکردنی دەستکاری",
      scrollTop: "هه‌ڵکێشان بۆ لوتکە",
      selectAll: "هەموو دانەکان هەڵبژێردراون",
      selectLabel: "دەسنیاشنکردن",
      selectRow: "ڕیز هەڵبژێردراوە",
      showFilterMenu: "نیشاندانی لیستی پاڵاوتن",
      slide: "سلاید",
      slideNumber: "{slideNumber}",
      star: "1 ئەستێرە",
      stars: "{star} ئەستێرە",
      trueLabel: "بەڵێ",
      unselectAll: "هەموو دانەکان هەڵنەبژێردراون",
      unselectLabel: "هەڵبژاردە هەڵنەبژێرە",
      unselectRow: "ڕیز هەڵنەبژێردراوە",
      zoomImage: "نزیکردنەوەی وێنە",
      zoomIn: "هێنانە پێشەوە",
      zoomOut: "دوور خستنەوە",
    },
  };

  // custom PF labels
  PrimeFaces.locales["ckb"] = $.extend(true, {}, PrimeFaces.locales["ckb"], {
    allDayText: "هەموو ڕۆژێک",
    day: "ڕۆژ",
    hourText: "کاتژمێر",
    isRTL: true,
    list: "کارنامە",
    millisecondText: "میلی چرکە",
    minuteText: "خولەک",
    month: "مانگ",
    moreLinkText: "زیاتر...",
    noEventsText: "هیچ ڕووداوێک نییە",
    secondText: "دووەم",
    timeOnlyTitle: "ته‌نهاكات",
    timeText: "کات",
    unexpectedError: "هەڵەیەکی چاوەڕواننەکراو",
    week: "هەفتە",
    weekNumberTitle: "لە",
    year: "ساڵ",
    yearSuffix: "",
    aria: {
      "colorpicker.ALPHASLIDER": "خلیسکەری ناڕوونی",
      "colorpicker.CLEAR": "ڕەنگی هەڵبژێردراو پاک بکەرەوە",
      "colorpicker.CLOSE": "داخستنی ڕەنگ هەڵبژاردە",
      "colorpicker.FORMAT": "فۆرماتێکی ڕەنگاوڕەنگ",
      "colorpicker.HUESLIDER": "خلیسکەری ڕەنگ",
      "colorpicker.INPUT": "مەیدانی بەهای ڕەنگ",
      "colorpicker.INSTRUCTION": "هەڵبژێرەری تێربوون و ڕووناکی. بۆ هەڵبژاردن کلیلی تیری سەرەوە، خوارەوە، چەپ و ڕاست بەکاربهێنە.",
      "colorpicker.MARKER": "تێربوون: {s}. ڕووناکی: {v}.",
      "colorpicker.OPEN": "هەڵبژاردەی ڕەنگەکان بکەرەوە",
      "colorpicker.SWATCH": "سواتچی ڕەنگەکان",
      "datatable.sort.ASC": "چالاک بکە بۆ ڕیزکردنی ستوونی بەرزبوونەوە",
      "datatable.sort.DESC": "چالاک بکە بۆ ڕیزکردنی ستوونی دابەزین",
      "datatable.sort.NONE": "چالاک بکە بۆ لابردنی ڕیزکردن لەسەر ستوونی",
      "messages.ERROR": "هەڵە",
      "messages.FATAL": "کوشندە",
      "messages.INFO": "زانیاری",
      "messages.WARN": "ئاگادار کردنەوە",
      "spinner.DECREASE": "کەمکردنەوەی بەها",
      "spinner.INCREASE": "زیادکردنی بەها",
      "switch.OFF": "کوژاوە",
      "switch.ON": "لەسەر",
    },
    messages: {
      "jakarta.faces.component.UIInput.REQUIRED": "{0}: هەڵەی چەسپاندن: بەها پێویستە.",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL": "{2}: &#39;{0}&#39; دەبێت ژمارەیەکی دەهەمی واژۆکراو بێت.",
      "jakarta.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: &#39;{0}&#39; دەبێت ژمارەیەکی دەهەمی واژۆکراو بێت کە لە ژمارە سفر یان زیاتر پێکهاتبێت، کە لەوانەیە خاڵێکی دەهەمی و بەشێکی بەدوایدا بێت. نموونە: {1}.",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: &#39;{0}&#39; دەبێت ژمارەیەک بێت کە لە ژمارەیەک یان چەند ژمارەیەک پێکهاتبێت.",
      "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: &#39;{0}&#39; دەبێت ژمارەیەک بێت کە لە ژمارەیەک یان چەند ژمارەیەک پێکهاتبێت. نموونە: {1}.",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN": "{1}: &#39;{0}&#39; دەبێت &#39;ڕاست&#39; یان &#39;درۆ&#39; بێت.",
      "jakarta.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: &#39;{0}&#39; دەبێت &#39;ڕاست&#39; یان &#39;درۆ&#39; بێت. هەر بەهایەک جگە لە &#39;ڕاست&#39; هەڵسەنگاندن بۆ &#39;درۆ&#39; دەکات.",
      "jakarta.faces.converter.ByteConverter.BYTE": "{2}: &#39;{0}&#39; دەبێت ژمارەیەک بێت لە نێوان 0 و 255.",
      "jakarta.faces.converter.ByteConverter.BYTE_detail": "{2}: &#39;{0}&#39; دەبێت ژمارەیەک بێت لە نێوان 0 و 255. نموونە: {1}.",
      "jakarta.faces.converter.CharacterConverter.CHARACTER": "{1}: &#39;{0}&#39; دەبێت پیتێکی دروست بێت.",
      "jakarta.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: &#39;{0}&#39; دەبێت کاراکتەری ASCII ی دروست بێت.",
      "jakarta.faces.converter.DateTimeConverter.DATE": "{2}: &#39;{0}&#39; نەتوانرا وەک بەروارێک تێبگەین.",
      "jakarta.faces.converter.DateTimeConverter.DATE_detail": "{2}: &#39;{0}&#39; نەتوانرا وەک بەروارێک تێبگەین. نموونە: {1}.",
      "jakarta.faces.converter.DateTimeConverter.DATETIME": "{2}: &#39;{0}&#39; نەدەکرا وەک بەروار و کات تێبگەین.",
      "jakarta.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: &#39;{0}&#39; نەدەکرا وەک بەروار و کات تێبگەین. نموونە: {1}.",
      "jakarta.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: دەبێت تایبەتمەندی &#39;pattern&#39; یان &#39;type&#39; دیاری بکرێت بۆ گۆڕینی بەهای &#39;{0}&#39;.",
      "jakarta.faces.converter.DateTimeConverter.TIME": "{2}: &#39;{0}&#39; نەدەکرا وەک کاتێک تێبگەین.",
      "jakarta.faces.converter.DateTimeConverter.TIME_detail": "{2}: &#39;{0}&#39; نەدەکرا وەک کاتێک تێبگەین. نموونە: {1}.",
      "jakarta.faces.converter.DoubleConverter.DOUBLE": "{2}: &#39;{0}&#39; دەبێت ژمارەیەک بێت کە لە ژمارەیەک یان چەند ژمارەیەک پێکهاتبێت.",
      "jakarta.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: &#39;{0}&#39; دەبێت ژمارەیەک بێت لە نێوان 4.9E-324 و 1.7976931348623157E308. نموونە: {1}.",
      "jakarta.faces.converter.FloatConverter.FLOAT": "{2}: &#39;{0}&#39; دەبێت ژمارەیەک بێت کە لە ژمارەیەک یان چەند ژمارەیەک پێکهاتبێت.",
      "jakarta.faces.converter.FloatConverter.FLOAT_detail": "{2}: &#39;{0}&#39; دەبێت ژمارەیەک بێت لە نێوان 1.4E-45 و 3.4028235E38 نموونە: {1}.",
      "jakarta.faces.converter.IntegerConverter.INTEGER": "{2}: &#39;{0}&#39; دەبێت ژمارەیەک بێت کە لە ژمارەیەک یان چەند ژمارەیەک پێکهاتبێت.",
      "jakarta.faces.converter.IntegerConverter.INTEGER_detail": "{2}: &#39;{0}&#39; دەبێت ژمارەیەک بێت لە نێوان -2147483648 و 2147483647. نموونە: {1}.",
      "jakarta.faces.converter.NumberConverter.CURRENCY": "{2}: &#39;{0}&#39; نەتوانرا وەک بەهای دراو تێبگەین.",
      "jakarta.faces.converter.NumberConverter.CURRENCY_detail": "{2}: &#39;{0}&#39; نەتوانرا وەک بەهای دراو تێبگەین. نموونە: {1}.",
      "jakarta.faces.converter.NumberConverter.NUMBER": "{2}: &#39;{0}&#39; نەتوانرا وەک ژمارەیەک تێبگەین.",
      "jakarta.faces.converter.NumberConverter.NUMBER_detail": "{2}: &#39;{0}&#39; نەتوانرا وەک ژمارەیەک تێبگەین. نموونە: {1}.",
      "jakarta.faces.converter.NumberConverter.PATTERN": "{2}: &#39;{0}&#39; نەتوانرا وەک نەخشی ژمارە تێبگەین.",
      "jakarta.faces.converter.NumberConverter.PATTERN_detail": "{2}: &#39;{0}&#39; نەتوانرا وەک نەخشی ژمارە تێبگەین. نموونە: {1}.",
      "jakarta.faces.converter.NumberConverter.PERCENT": "{2}: &#39;{0}&#39; نەتوانرا وەک لەسەدا تێبگەین.",
      "jakarta.faces.converter.NumberConverter.PERCENT_detail": "{2}: &#39;{0}&#39; نەتوانرا وەک لەسەدا تێبگەین. نموونە: {1}.",
      "jakarta.faces.converter.ShortConverter.SHORT": "{2}: &#39;{0}&#39; دەبێت ژمارەیەک بێت کە لە ژمارەیەک یان چەند ژمارەیەک پێکهاتبێت.",
      "jakarta.faces.converter.ShortConverter.SHORT_detail": "{2}: &#39;{0}&#39; دەبێت ژمارەیەک بێت لە نێوان -32768 و 32767. نموونە: {1}.",
      "jakarta.faces.validator.BeanValidator.MESSAGE": "{1}: {0}",
      "jakarta.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}: هەڵەی چەسپاندن: بەها زیاترە لە زۆرترین ڕێگەپێدراو لە &#39;{0}&#39;.",
      "jakarta.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: هەڵەی چەسپاندن: بەها کەمترە لە کەمترین ڕێگەپێدراو لە &#39;{0}&#39;.",
      "jakarta.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: هەڵەی چەسپاندن: تایبەتمەندی دیاریکراو لە نێوان بەها چاوەڕوانکراوەکانی {0} و {1} نییە.",
      "jakarta.faces.validator.DoubleRangeValidator.TYPE": "{0}: هەڵەی چەسپاندن: بەها لە جۆری دروست نییە.",
      "jakarta.faces.validator.LengthValidator.MAXIMUM": "{1}: هەڵەی چەسپاندن: درێژی زیاترە لە زۆرترین ڕێگەپێدراو لە &#39;{0}&#39;.",
      "jakarta.faces.validator.LengthValidator.MINIMUM": "{1}: هەڵەی چەسپاندن: درێژی کەمترە لە کەمترین ڕێگەپێدراو لە &#39;{0}&#39;.",
      "jakarta.faces.validator.LongRangeValidator.MAXIMUM": "{1}: هەڵەی چەسپاندن: بەها زیاترە لە زۆرترین ڕێگەپێدراو لە &#39;{0}&#39;.",
      "jakarta.faces.validator.LongRangeValidator.MINIMUM": "{1}: هەڵەی چەسپاندن: بەها کەمترە لە کەمترین ڕێگەپێدراو لە &#39;{0}&#39;.",
      "jakarta.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: هەڵەی چەسپاندن: تایبەتمەندی دیاریکراو لە نێوان بەها چاوەڕوانکراوەکانی {0} و {1} نییە.",
      "jakarta.faces.validator.LongRangeValidator.TYPE": "{0}: هەڵەی چەسپاندن: بەها لە جۆری دروست نییە.",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION": "هەڵە لە دەربڕینی ئاساییدا.",
      "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "هەڵە لە دەربڕینی ئاسایی، &#39;{0}&#39;.",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED": "Regex Pattern هاوتا نەبووە.",
      "jakarta.faces.validator.RegexValidator.NOT_MATCHED_detail": "نەخشی Regex ی &#39;{0}&#39; هاوتا نەبووە.",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET": "دەبێت نەخشی ڕیگێکس دابنرێت.",
      "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "پێویستە نەخشی Regex لەسەر بەهای نابەتاڵ دابنرێت.",
      "jakarta.validatio.constraints.AssertFalse.message": "دەبێت درۆ بێت",
      "jakarta.validatio.constraints.AssertTrue.message": "دەبێت ڕاست بێت",
      "jakarta.validatio.constraints.DecimalMax.message": "دەبێت کەمتر بێت یان یەکسان بێت بە {0}",
      "jakarta.validatio.constraints.DecimalMin.message": "دەبێت لە {0} گەورەتر بێت یان یەکسان بێت.",
      "jakarta.validatio.constraints.Digits.message": "بەهای ژمارەیی لە دەرەوەی سنوور (&lt;{0} ژمارە&gt;.&lt;{1} ژمارە&gt; چاوەڕوان دەکرێت)",
      "jakarta.validatio.constraints.Email.message": "دەبێت ناونیشانی ئیمەیڵێکی باش پێکهاتبێت",
      "jakarta.validatio.constraints.Future.message": "دەبێت بەرواری داهاتوو بێت",
      "jakarta.validatio.constraints.FutureOrPresent.message": "دەبێت بەروارێک بێت لە ئێستادا یان لە داهاتوودا",
      "jakarta.validatio.constraints.Max.message": "دەبێت کەمتر بێت یان یەکسان بێت بە {0}",
      "jakarta.validatio.constraints.Min.message": "دەبێت گەورەتر بێت یان یەکسان بێت بە {0}",
      "jakarta.validatio.constraints.Negative.message": "دەبێت کەمتر بێت لە 0",
      "jakarta.validatio.constraints.NegativeOrZero.message": "دەبێت کەمتر بێت یان یەکسان بێت بە 0",
      "jakarta.validatio.constraints.NotBlank.message": "نابێت خاڵی بێت",
      "jakarta.validatio.constraints.NotEmpty.message": "نابێت بەتاڵ بێت",
      "jakarta.validatio.constraints.NotNull.message": "نابێت پووچ بێت",
      "jakarta.validatio.constraints.Null.message": "دەبێت پووچ بێت",
      "jakarta.validatio.constraints.Past.message": "دەبێت بەروارێکی ڕابردوو بێت",
      "jakarta.validatio.constraints.PastOrPresent.message": "دەبێت بەروارێک بێت لە ڕابردوودا یان لە ئێستادا",
      "jakarta.validatio.constraints.Pattern.message": "دەبێت لەگەڵ &#39;{0}&#39; بگونجێت.",
      "jakarta.validatio.constraints.Positive.message": "دەبێت لە 0 زیاتر بێت",
      "jakarta.validatio.constraints.PositiveOrZero.message": "دەبێت لە 0 گەورەتر بێت یان یەکسان بێت بە 0",
      "jakarta.validatio.constraints.Size.message": "قەبارەی دەبێت لە نێوان {0} و {1} بێت.",
      "primefaces.FileValidator.ALLOW_TYPES": "جۆری فایلێکی نادروست.",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "جۆری پەڕگەی نادروست: &#39;{0}&#39;. جۆرە ڕێگەپێدراوەکان: &#39;{1}&#39;.",
      "primefaces.FileValidator.FILE_LIMIT": "زۆرترین ژمارەی فایلەکان تێپەڕێندرا.",
      "primefaces.FileValidator.FILE_LIMIT_detail": "زۆرترین ژمارە: {0}.",
      "primefaces.FileValidator.SIZE_LIMIT": "قەبارەی پەڕگەی نادروست.",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "پەڕگەی &#39;{0}&#39; نابێت لە {1} گەورەتر بێت.",
    },
  });
}
