if (window.PrimeFaces) {
  /** Czech */
  PrimeFaces.locales["cs"] = {
    accept: "Ano",
    addRule: "Přidat pravidlo",
    am: "dopoledne",
    apply: "Použít",
    cancel: "Zrušit",
    choose: "Vybrat",
    chooseDate: "Vyberte datum",
    chooseMonth: "Vyberte měsíc",
    chooseYear: "Vyberte rok",
    clear: "Vyčistit",
    completed: "Dokončeno",
    contains: "Obsahuje",
    custom: "Vlastní",
    dateAfter: "Datum je po",
    dateBefore: "Datum je před",
    dateFormat: "dd.mm.rrrr",
    dateIs: "Datum je",
    dateIsNot: "Datum není",
    dayNames: ["Neděle", "Pondělí", "Úterý", "Středa", "Čtvrtek", "Pátek", "Sobota"],
    dayNamesMin: ["Ne", "Po", "Út", "St", "Čt", "Pá", "So"],
    dayNamesShort: ["Ned", "Pon", "Úte", "Stř", "Čtv", "Pát", "Sob"],
    emptyFilterMessage: "Nebyly nalezeny žádné výsledky",
    emptyMessage: "Žádné dostupné možnosti",
    emptySearchMessage: "Nebyly nalezeny žádné výsledky",
    emptySelectionMessage: "Žádná vybraná položka",
    endsWith: "Končí na",
    equals: "Rovná se",
    fileSizeTypes: ["B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"],
    filter: "Filtr",
    firstDayOfWeek: 1,
    gt: "Větší než",
    gte: "Větší než nebo rovno",
    lt: "Menší než",
    lte: "Menší než nebo rovno",
    matchAll: "Odpovídá všem",
    matchAny: "Odpovídá jakémukoli",
    medium: "Střední",
    monthNames: ["Leden", "Únor", "Březen", "Duben", "Květen", "Červen", "Červenec", "Srpen", "Září", "Říjen", "Listopad", "Prosinec"],
    monthNamesShort: ["Led", "Úno", "Bře", "Dub", "Kvě", "Čer", "Čvc", "Srp", "Zář", "Říj", "Lis", "Pro"],
    nextDecade: "Následující desetiletí",
    nextHour: "Následující hodina",
    nextMinute: "Následující minuta",
    nextMonth: "Následující měsíc",
    nextSecond: "Následující sekunda",
    nextYear: "Následující rok",
    noFilter: "Bez filtru",
    notContains: "Neobsahuje",
    notEquals: "Nerovná se",
    now: "Teď",
    passwordPrompt: "Zadejte heslo",
    pending: "Čekající",
    pm: "odpoledne",
    prevDecade: "Předchozí desetiletí",
    prevHour: "Předchozí hodina",
    prevMinute: "Předchozí minuta",
    prevMonth: "Předchozí měsíc",
    prevSecond: "Předchozí sekunda",
    prevYear: "Předchozí rok",
    reject: "Ne",
    removeRule: "Odstranit pravidlo",
    searchMessage: "Je k dispozici {0} výsledků",
    selectionMessage: "Vybráno {0} položek",
    showMonthAfterYear: false,
    startsWith: "Začíná na",
    strong: "Silné",
    today: "Dnes",
    upload: "Nahrát",
    weak: "Slabé",
    weekHeader: "Týd.",
    aria: {
      cancelEdit: "Zrušit úpravu",
      close: "Zavřít",
      collapseLabel: "Kolaps",
      collapseRow: "Sbalit řádek",
      editRow: "Upravit řádek",
      expandLabel: "Rozšířit",
      expandRow: "Rozbalit řádek",
      falseLabel: "Nepravda",
      filterConstraint: "Omezení filtru",
      filterOperator: "Operátor filtru",
      firstPageLabel: "První strana",
      gridView: "Zobrazení mřížky",
      hideFilterMenu: "Skrýt filtr menu",
      jumpToPageDropdownLabel: "Přejít na stránku Dropdown",
      jumpToPageInputLabel: "Přejít na stránku Input",
      lastPageLabel: "Poslední strana",
      listView: "Zobrazení seznamu",
      moveAllToSource: "Přesunout vše ke zdroji",
      moveAllToTarget: "Přesunout vše na cíl",
      moveBottom: "Přesunout dolů",
      moveDown: "Přesunout dolů",
      moveTop: "Přesunout nahoru",
      moveToSource: "Přesunout ke zdroji",
      moveToTarget: "Přesunout na cíl",
      moveUp: "Přesunout nahoru",
      navigation: "Navigace",
      next: "Další",
      nextPageLabel: "Další strana",
      nullLabel: "Nevybráno",
      otpLabel: "Zadejte jednorázový znak hesla {0}",
      pageLabel: "Strana {page}",
      passwordHide: "Skrýt heslo",
      passwordShow: "Zobrazit heslo",
      previous: "Předchozí",
      previousPageLabel: "Předchozí strana",
      rotateLeft: "Otočit doleva",
      rotateRight: "Otočit doprava",
      rowsPerPageLabel: "Řádků na stranu",
      saveEdit: "Uložit úpravu",
      scrollTop: "Posunout nahoru",
      selectAll: "Všechny položky vybrány",
      selectLabel: "Vybrat",
      selectRow: "Vybrat řádek",
      showFilterMenu: "Zobrazit filtr menu",
      slide: "Snímek",
      slideNumber: "{slideNumber}",
      star: "1 hvězda",
      stars: "{star} hvězd",
      trueLabel: "Pravda",
      unselectAll: "Všechny položky zrušeny",
      unselectLabel: "Zrušte výběr",
      unselectRow: "Zrušit výběr řádku",
      zoomImage: "Přiblížit obrázek",
      zoomIn: "Přiblížit",
      zoomOut: "Oddálit",
    },
  };

  // custom PF labels
  PrimeFaces.locales["cs"] = $.extend(true, {}, PrimeFaces.locales["cs"], {
    allDayText: "Celý den",
    day: "Den",
    hourText: "Hodina",
    isRTL: false,
    list: "Agenda",
    millisecondText: "Milisekunda",
    minuteText: "Minuta",
    month: "Měsíc",
    moreLinkText: "Více...",
    noEventsText: "Žádné události",
    secondText: "Sekunda",
    timeOnlyTitle: "Pouze čas",
    timeText: "Čas",
    unexpectedError: "Neočekávaná chyba",
    week: "Týden",
    weekNumberTitle: "W",
    year: "Rok",
    yearSuffix: "",
    aria: {
      "colorpicker.ALPHASLIDER": "Posuvník neprůhlednosti",
      "colorpicker.CLEAR": "Zrušit vybranou barvu",
      "colorpicker.CLOSE": "Zavřít výběr barvy",
      "colorpicker.FORMAT": "Color format",
      "colorpicker.HUESLIDER": "Posuvník odstínu",
      "colorpicker.INPUT": "Hodnota barvy",
      "colorpicker.INSTRUCTION": "Výběr sytosti a světlosti. Použijte klávesy nahoru, dolů, vlevo a pravo.",
      "colorpicker.MARKER": "Sytost: {s}. Světlost: {v}.",
      "colorpicker.OPEN": "Otevřít výběr barvy",
      "colorpicker.SWATCH": "Color swatch",
      "datatable.sort.ASC": "aktivujte pro seřazení sloupce vzestupně",
      "datatable.sort.DESC": "aktivujte pro seřazení sloupce sestupně",
      "datatable.sort.NONE": "aktivujte pro zrušení seřazení sloupce",
      "messages.ERROR": "Chyba",
      "messages.FATAL": "Závažná chyba",
      "messages.INFO": "Informace",
      "messages.WARN": "Varování",
      "spinner.DECREASE": "Snížut hodnotu",
      "spinner.INCREASE": "Zvýšit hodnotu",
      "switch.OFF": "Vypnuto",
      "switch.ON": "Zapnuto",
    },
    messages: {
      "javax.faces.component.UIInput.REQUIRED": "{0}: Chyba ověření: Hodnota je povinná.",
      "javax.faces.converter.BigDecimalConverter.DECIMAL": "{2}: '{0}' musí být desetinné číslo se znaménkem.",
      "javax.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: '{0}' musí být desetinné číslo se znaménkem skládající se z nuly nebo více číslic, za nimiž může následovat desetinná čárka a zlomek. Příklad: {1 }.",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: '{0}' musí být číslo skládající se z jedné nebo více číslic.",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: '{0}' musí být číslo skládající se z jedné nebo více číslic. Příklad: {1}.",
      "javax.faces.converter.BooleanConverter.BOOLEAN": "{1}: '{0}' musí být 'true' nebo 'false'.",
      "javax.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: '{0}' musí být 'true' nebo 'false'. Jakákoli hodnota jiná než 'true' bude vyhodnocena jako 'false'.",
      "javax.faces.converter.ByteConverter.BYTE": "{2}: '{0}' musí být číslo mezi 0 a 255.",
      "javax.faces.converter.ByteConverter.BYTE_detail": "{2}: '{0}' musí být číslo mezi 0 a 255. Příklad: {1}.",
      "javax.faces.converter.CharacterConverter.CHARACTER": "{1}: '{0}' musí být platný znak.",
      "javax.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: '{0}' musí být platný znak ASCII.",
      "javax.faces.converter.DateTimeConverter.DATE": "{2}: '{0}' nelze chápat jako datum.",
      "javax.faces.converter.DateTimeConverter.DATE_detail": "{2}: '{0}' nelze chápat jako datum. Příklad: {1}.",
      "javax.faces.converter.DateTimeConverter.DATETIME": "{2}: '{0}' nelze pochopit jako datum a čas.",
      "javax.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: '{0}' nelze pochopit jako datum a čas. Příklad: {1}.",
      "javax.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: Pro převod hodnoty '{0}' je třeba zadat atribut 'pattern' nebo 'type'.",
      "javax.faces.converter.DateTimeConverter.TIME": "{2}: '{0}' nelze chápat jako čas.",
      "javax.faces.converter.DateTimeConverter.TIME_detail": "{2}: '{0}' nelze chápat jako čas. Příklad: {1}.",
      "javax.faces.converter.DoubleConverter.DOUBLE": "{2}: '{0}' musí být číslo skládající se z jedné nebo více číslic.",
      "javax.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: '{0}' musí být číslo mezi 4,9E-324 a 1,7976931348623157E308. Příklad: {1}.",
      "javax.faces.converter.FloatConverter.FLOAT": "{2}: '{0}' musí být číslo skládající se z jedné nebo více číslic.",
      "javax.faces.converter.FloatConverter.FLOAT_detail": "{2}: '{0}' musí být číslo mezi 1.4E-45 a 3.4028235E38 Příklad: {1}.",
      "javax.faces.converter.IntegerConverter.INTEGER": "{2}: '{0}' musí být číslo skládající se z jedné nebo více číslic.",
      "javax.faces.converter.IntegerConverter.INTEGER_detail": "{2}: '{0}' musí být číslo mezi -2147483648 a 2147483647. Příklad: {1}.",
      "javax.faces.converter.NumberConverter.CURRENCY": "{2}: '{0}' nelze chápat jako hodnotu měny.",
      "javax.faces.converter.NumberConverter.CURRENCY_detail": "{2}: '{0}' nelze chápat jako hodnotu měny. Příklad: {1}.",
      "javax.faces.converter.NumberConverter.NUMBER": "{2}: '{0}' nelze chápat jako číslo.",
      "javax.faces.converter.NumberConverter.NUMBER_detail": "{2}: '{0}' nelze chápat jako číslo. Příklad: {1}.",
      "javax.faces.converter.NumberConverter.PATTERN": "{2}: '{0}' nelze chápat jako číselný vzor.",
      "javax.faces.converter.NumberConverter.PATTERN_detail": "{2}: '{0}' nelze chápat jako číselný vzor. Příklad: {1}.",
      "javax.faces.converter.NumberConverter.PERCENT": "{2}: '{0}' nelze pochopit jako procento.",
      "javax.faces.converter.NumberConverter.PERCENT_detail": "{2}: '{0}' nelze pochopit jako procento. Příklad: {1}.",
      "javax.faces.converter.ShortConverter.SHORT": "{2}: '{0}' musí být číslo skládající se z jedné nebo více číslic.",
      "javax.faces.converter.ShortConverter.SHORT_detail": "{2}: '{0}' musí být číslo mezi -32768 a 32767. Příklad: {1}.",
      "javax.faces.validator.BeanValidator.MESSAGE": "{0}",
      "javax.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}: Chyba ověření: Hodnota je větší než povolené maximum '{0}'.",
      "javax.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: Chyba ověření: Hodnota je menší než povolené minimum '{0}'.",
      "javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: Chyba ověření: Zadaný atribut není mezi očekávanými hodnotami {0} a {1}.",
      "javax.faces.validator.DoubleRangeValidator.TYPE": "{0}: Chyba ověření: Hodnota není správného typu.",
      "javax.faces.validator.LengthValidator.MAXIMUM": "{1}: Chyba ověření: Délka je větší než povolené maximum '{0}'.",
      "javax.faces.validator.LengthValidator.MINIMUM": "{1}: Chyba ověření: Délka je menší než povolené minimum '{0}'.",
      "javax.faces.validator.LongRangeValidator.MAXIMUM": "{1}: Chyba ověření: Hodnota je větší než povolené maximum '{0}'.",
      "javax.faces.validator.LongRangeValidator.MINIMUM": "{1}: Chyba ověření: Hodnota je menší než povolené minimum '{0}'.",
      "javax.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: Chyba ověření: Zadaný atribut není mezi očekávanými hodnotami {0} a {1}.",
      "javax.faces.validator.LongRangeValidator.TYPE": "{0}: Chyba ověření: Hodnota není správného typu.",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION": "Chyba v regulárním výrazu.",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "Chyba v regulárním výrazu, '{0}'.",
      "javax.faces.validator.RegexValidator.NOT_MATCHED": "Vzor regulárního výrazu neodpovídá.",
      "javax.faces.validator.RegexValidator.NOT_MATCHED_detail": "Vzor regulárního výrazu '{0}' neodpovídá.",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET": "Je nutné nastavit vzor regulárních výrazů.",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "Vzor regulárního výrazu musí být nastaven na neprázdnou hodnotu.",
      "javax.validation.constraints.AssertFalse.message": "musí být nepravdivé",
      "javax.validation.constraints.AssertTrue.message": "musí být pravda",
      "javax.validation.constraints.DecimalMax.message": "musí být menší nebo roven {0}",
      "javax.validation.constraints.DecimalMin.message": "musí být větší nebo rovno {0}",
      "javax.validation.constraints.Digits.message": "číselná hodnota je mimo rozsah (&lt;{0} číslic&gt;. &lt;{1} číslic&gt; očekáváno)",
      "javax.validation.constraints.Email.message": "musí to být správně vytvořená e-mailová adresa",
      "javax.validation.constraints.Future.message": "musí to být budoucí datum",
      "javax.validation.constraints.FutureOrPresent.message": "musí být datum v současnosti nebo v budoucnosti",
      "javax.validation.constraints.Max.message": "musí být menší nebo roven {0}",
      "javax.validation.constraints.Min.message": "musí být větší nebo rovno {0}",
      "javax.validation.constraints.Negative.message": "musí být menší než 0",
      "javax.validation.constraints.NegativeOrZero.message": "musí být menší nebo roven 0",
      "javax.validation.constraints.NotBlank.message": "nesmí být prázdné",
      "javax.validation.constraints.NotEmpty.message": "nesmí být prázdné",
      "javax.validation.constraints.NotNull.message": "nesmí být null",
      "javax.validation.constraints.Null.message": "musí být null",
      "javax.validation.constraints.Past.message": "musí to být minulé datum",
      "javax.validation.constraints.PastOrPresent.message": "musí být datum v minulosti nebo v současnosti",
      "javax.validation.constraints.Pattern.message": "musí odpovídat &#39;{0}&#39;",
      "javax.validation.constraints.Positive.message": "musí být větší než 0",
      "javax.validation.constraints.PositiveOrZero.message": "musí být větší nebo rovno 0",
      "javax.validation.constraints.Size.message": "velikost musí být mezi {0} a {1}",
      "primefaces.FileValidator.ALLOW_TYPES": "Neplatný typ souboru.",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "Neplatný typ souboru: '{0}'. Povolené typy: '{1}'.",
      "primefaces.FileValidator.FILE_LIMIT": "Byl překročen maximální počet souborů.",
      "primefaces.FileValidator.FILE_LIMIT_detail": "Maximální počet: {0}.",
      "primefaces.FileValidator.SIZE_LIMIT": "Neplatná velikost souboru.",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "Soubor '{0}' nesmí být větší než {1}.",
    },
  });
}
