if (window.PrimeFaces) {
  /** Bulgarian */
  PrimeFaces.locales["bg"] = {
    accept: "Да",
    addRule: "Добавяне на условие",
    am: "AM",
    apply: "Приложи",
    cancel: "Отказ",
    choose: "Избор",
    chooseDate: "Изберете Дата",
    chooseMonth: "Изберете месец",
    chooseYear: "Изберете година",
    clear: "Изчистване",
    completed: "Завършено",
    contains: "Съдържа",
    custom: "Персонализиран",
    dateAfter: "Датата е след",
    dateBefore: "Датата е преди",
    dateFormat: "dd/mm/yy",
    dateIs: "Датата е",
    dateIsNot: "Дататата не е",
    dayNames: ["Неделя", "Понеделник", "Вторник", "Сряда", "Четвъртък", "Петък", "Събота"],
    dayNamesMin: ["Нд", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"],
    dayNamesShort: ["Нед", "Пон", "Вто", "Сря", "Чет", "Пет", "Съб"],
    emptyFilterMessage: "Няма налична информация",
    emptyMessage: "Не са открити резултати",
    emptySearchMessage: "Няма намерени резултати",
    emptySelectionMessage: "Няма избран елемент",
    endsWith: "Завършва на",
    equals: "Равно е на",
    fileSizeTypes: ["B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"],
    filter: "Филтър",
    firstDayOfWeek: 1,
    gt: "По-голямо от",
    gte: "По-голямо или равно на",
    lt: "По-малко от",
    lte: "По-малко или равно на",
    matchAll: "Съвпадение на всички",
    matchAny: "Съвпадение на някое ",
    medium: "Средна",
    monthNames: ["Януари", "Февруари", "Март", "Април", "Май", "Юни", "Юли", "Август", "Септември", "Октомври", "Ноември", "Декември"],
    monthNamesShort: ["Яну", "Фев", "Мар", "Апр", "Май", "Юни", "Юли", "Авг", "Сеп", "Окт", "Ное", "Дек"],
    nextDecade: "Следващото десетилетие",
    nextHour: "Следващият час",
    nextMinute: "Следващата минута",
    nextMonth: "Следващият месец",
    nextSecond: "Следваща секунда",
    nextYear: "Следващата година",
    noFilter: "Без филтър",
    notContains: "Не съдържа",
    notEquals: "Не е равно на",
    now: "Сега",
    passwordPrompt: "Въведете парола",
    pending: "В очакване",
    pm: "PM",
    prevDecade: "Предишното десетилетие",
    prevHour: "Предишен час",
    prevMinute: "Предишна минута",
    prevMonth: "Предишния месец",
    prevSecond: "Предишен втори",
    prevYear: "Предходната година",
    reject: "Не",
    removeRule: "Премахване на условие",
    searchMessage: "Налични са {0} резултата",
    selectionMessage: "{0} избрани елемента",
    showMonthAfterYear: false,
    startsWith: "Започва с",
    strong: "Добра",
    today: "Днес",
    upload: "Качване",
    weak: "Слаба",
    weekHeader: "Сд",
    aria: {
      cancelEdit: "Отказ Редактиране",
      close: "Близо",
      collapseLabel: "Свиване",
      collapseRow: "Редът е свит",
      editRow: "Редактиране на ред",
      expandLabel: "Разширяване",
      expandRow: "Редът е разширен",
      falseLabel: "Невярно",
      filterConstraint: "Ограничение на филтъра",
      filterOperator: "Филтър оператор",
      firstPageLabel: "Първа страница",
      gridView: "Мрежов изглед",
      hideFilterMenu: "Скриване на менюто за филтриране",
      jumpToPageDropdownLabel: "Отидете до падащото меню на страницата",
      jumpToPageInputLabel: "Преминете към Въвеждане на страница",
      lastPageLabel: "Последна страница",
      listView: "Списъчен изглед",
      moveAllToSource: "Преместете всички в източника",
      moveAllToTarget: "Преместете всички в целта",
      moveBottom: "Преместване на дъното",
      moveDown: "Преместване надолу",
      moveTop: "Преместване отгоре",
      moveToSource: "Преместване към източника",
      moveToTarget: "Преместете се в Target",
      moveUp: "Преместване нагоре",
      navigation: "Навигация",
      next: "Следващия",
      nextPageLabel: "Следваща страница",
      nullLabel: "Не е избрано",
      otpLabel: "Моля, въведете еднократна парола {0}",
      pageLabel: "Страница {страница}",
      passwordHide: "Скриване на паролата",
      passwordShow: "Покажи парола",
      previous: "Предишен",
      previousPageLabel: "Предишна страница",
      rotateLeft: "Завърти наляво",
      rotateRight: "Завъртане надясно",
      rowsPerPageLabel: "Редове на страница",
      saveEdit: "Запазване на редактирането",
      scrollTop: "Превъртете отгоре",
      selectAll: "Всички избрани елементи",
      selectLabel: "Изберете",
      selectRow: "Избран ред",
      showFilterMenu: "Показване на менюто за филтриране",
      slide: "пързалка",
      slideNumber: "{slideNumber}",
      star: "1 звезда",
      stars: "{star} звезди",
      trueLabel: "Вярно",
      unselectAll: "Всички елементи са премахнати",
      unselectLabel: "Премахване на избора",
      unselectRow: "Редът не е избран",
      zoomImage: "Увеличете изображението",
      zoomIn: "Увеличавам",
      zoomOut: "Отдалечавам",
    },
  };

  // custom PF labels
  PrimeFaces.locales["bg"] = $.extend(true, {}, PrimeFaces.locales["bg"], {
    allDayText: "Цял ден",
    day: "ден",
    hourText: "час",
    isRTL: false,
    list: "Дневен ред",
    millisecondText: "Милисекунда",
    minuteText: "минута",
    month: "месец",
    moreLinkText: "Повече ▼...",
    noEventsText: "Няма събития",
    secondText: "Второ",
    timeOnlyTitle: "Само времето",
    timeText: "време",
    unexpectedError: "Неочаквана грешка",
    week: "седмица",
    weekNumberTitle: "IN",
    year: "година",
    yearSuffix: "",
    aria: {
      "colorpicker.ALPHASLIDER": "Плъзгач за непрозрачност",
      "colorpicker.CLEAR": "Изчистете избрания цвят",
      "colorpicker.CLOSE": "Затворете инструмента за избор на цвят",
      "colorpicker.FORMAT": "Цветен формат",
      "colorpicker.HUESLIDER": "Плъзгач за оттенък",
      "colorpicker.INPUT": "Поле за стойност на цвета",
      "colorpicker.INSTRUCTION": "Селектор на наситеност и яркост. Използвайте клавишите със стрелки нагоре, надолу, наляво и надясно, за да изберете.",
      "colorpicker.MARKER": "Наситеност: {s}. Яркост: {v}.",
      "colorpicker.OPEN": "Отворете инструмента за избор на цвят",
      "colorpicker.SWATCH": "Цветна мостра",
      "datatable.sort.ASC": "активирайте, за да сортирате колоната във възходящ ред",
      "datatable.sort.DESC": "активирайте, за да сортирате колоната в низходящ ред",
      "datatable.sort.NONE": "активирайте, за да премахнете сортирането в колона",
      "messages.ERROR": "Грешка",
      "messages.FATAL": "Фатално",
      "messages.INFO": "Информация",
      "messages.WARN": "Внимание",
      "spinner.DECREASE": "Намаляване на стойността",
      "spinner.INCREASE": "Увеличаване на стойността",
      "switch.OFF": "Изкл",
      "switch.ON": "На",
    },
    messages: {
      "javax.faces.component.UIInput.REQUIRED": "{0}: Грешка при проверката: Изисква се стойност.",
      "javax.faces.converter.BigDecimalConverter.DECIMAL": "{2}: „{0}“ трябва да е десетично число със знак.",
      "javax.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: „{0}“ трябва да бъде десетично число със знак, състоящо се от нула или повече цифри, което може да бъде последвано от десетична точка и дроб. Пример: {1}.",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: „{0}“ трябва да е число, състоящо се от една или повече цифри.",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: „{0}“ трябва да е число, състоящо се от една или повече цифри. Пример: {1}.",
      "javax.faces.converter.BooleanConverter.BOOLEAN": "{1}: „{0}“ трябва да е „true“ или „false“.",
      "javax.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: „{0}“ трябва да е „true“ или „false“. Всяка стойност, различна от „true“, ще се изчисли като „false“.",
      "javax.faces.converter.ByteConverter.BYTE": "{2}: „{0}“ трябва да е число между 0 и 255.",
      "javax.faces.converter.ByteConverter.BYTE_detail": "{2}: „{0}“ трябва да е число между 0 и 255. Пример: {1}.",
      "javax.faces.converter.CharacterConverter.CHARACTER": "{1}: „{0}“ трябва да е валиден знак.",
      "javax.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: „{0}“ трябва да е валиден ASCII знак.",
      "javax.faces.converter.DateTimeConverter.DATE": "{2}: „{0}“ не може да бъде разбрано като дата.",
      "javax.faces.converter.DateTimeConverter.DATE_detail": "{2}: „{0}“ не може да бъде разбрано като дата. Пример: {1}.",
      "javax.faces.converter.DateTimeConverter.DATETIME": "{2}: „{0}“ не може да бъде разбрано като дата и час.",
      "javax.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: „{0}“ не може да бъде разбрано като дата и час. Пример: {1}.",
      "javax.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: Трябва да се посочи атрибут &#39;pattern&#39; или &#39;type&#39;, за да се преобразува стойността &#39;{0}&#39;.",
      "javax.faces.converter.DateTimeConverter.TIME": "{2}: „{0}“ не може да бъде разбрано като време.",
      "javax.faces.converter.DateTimeConverter.TIME_detail": "{2}: „{0}“ не може да бъде разбрано като време. Пример: {1}.",
      "javax.faces.converter.DoubleConverter.DOUBLE": "{2}: „{0}“ трябва да е число, състоящо се от една или повече цифри.",
      "javax.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: „{0}“ трябва да е число между 4.9E-324 и 1.7976931348623157E308. Пример: {1}.",
      "javax.faces.converter.FloatConverter.FLOAT": "{2}: „{0}“ трябва да е число, състоящо се от една или повече цифри.",
      "javax.faces.converter.FloatConverter.FLOAT_detail": "{2}: „{0}“ трябва да е число между 1.4E-45 и 3.4028235E38 Пример: {1}.",
      "javax.faces.converter.IntegerConverter.INTEGER": "{2}: „{0}“ трябва да е число, състоящо се от една или повече цифри.",
      "javax.faces.converter.IntegerConverter.INTEGER_detail": "{2}: „{0}“ трябва да е число между -2147483648 и 2147483647. Пример: {1}.",
      "javax.faces.converter.NumberConverter.CURRENCY": "{2}: „{0}“ не може да бъде разбрано като валутна стойност.",
      "javax.faces.converter.NumberConverter.CURRENCY_detail": "{2}: „{0}“ не може да бъде разбрано като валутна стойност. Пример: {1}.",
      "javax.faces.converter.NumberConverter.NUMBER": "{2}: „{0}“ не може да бъде разбрано като число.",
      "javax.faces.converter.NumberConverter.NUMBER_detail": "{2}: „{0}“ не може да бъде разбрано като число. Пример: {1}.",
      "javax.faces.converter.NumberConverter.PATTERN": "{2}: „{0}“ не може да бъде разбрано като числов модел.",
      "javax.faces.converter.NumberConverter.PATTERN_detail": "{2}: „{0}“ не може да бъде разбрано като числов модел. Пример: {1}.",
      "javax.faces.converter.NumberConverter.PERCENT": "{2}: „{0}“ не може да бъде разбрано като процент.",
      "javax.faces.converter.NumberConverter.PERCENT_detail": "{2}: „{0}“ не може да бъде разбрано като процент. Пример: {1}.",
      "javax.faces.converter.ShortConverter.SHORT": "{2}: „{0}“ трябва да е число, състоящо се от една или повече цифри.",
      "javax.faces.converter.ShortConverter.SHORT_detail": "{2}: „{0}“ трябва да е число между -32768 и 32767. Пример: {1}.",
      "javax.faces.validator.BeanValidator.MESSAGE": "{0}",
      "javax.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}: Грешка при валидиране: Стойността е по-голяма от допустимия максимум от „{0}“.",
      "javax.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: Грешка при валидиране: Стойността е по-малка от допустимия минимум от „{0}“.",
      "javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: Грешка при валидиране: Посоченият атрибут не е между очакваните стойности на {0} и {1}.",
      "javax.faces.validator.DoubleRangeValidator.TYPE": "{0}: Грешка при проверката: Стойността не е от правилния тип.",
      "javax.faces.validator.LengthValidator.MAXIMUM": "{1}: Грешка при валидиране: Дължината е по-голяма от допустимия максимум от „{0}“.",
      "javax.faces.validator.LengthValidator.MINIMUM": "{1}: Грешка при проверката: Дължината е по-малка от допустимия минимум от „{0}“.",
      "javax.faces.validator.LongRangeValidator.MAXIMUM": "{1}: Грешка при валидиране: Стойността е по-голяма от допустимия максимум от „{0}“.",
      "javax.faces.validator.LongRangeValidator.MINIMUM": "{1}: Грешка при валидиране: Стойността е по-малка от допустимия минимум от „{0}“.",
      "javax.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: Грешка при валидиране: Посоченият атрибут не е между очакваните стойности на {0} и {1}.",
      "javax.faces.validator.LongRangeValidator.TYPE": "{0}: Грешка при проверката: Стойността не е от правилния тип.",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION": "Грешка в регулярен израз.",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "Грешка в регулярен израз, „{0}“.",
      "javax.faces.validator.RegexValidator.NOT_MATCHED": "Образецът на регулярен израз не съответства.",
      "javax.faces.validator.RegexValidator.NOT_MATCHED_detail": "Образецът на регулярен израз на „{0}“ не съответства.",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET": "Трябва да се зададе образец на регулярен израз.",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "Образецът на регулярен израз трябва да бъде зададен на непразна стойност.",
      "javax.validation.constraints.AssertFalse.message": "трябва да е невярно",
      "javax.validation.constraints.AssertTrue.message": "трябва да е вярно",
      "javax.validation.constraints.DecimalMax.message": "трябва да е по-малко или равно на {0}",
      "javax.validation.constraints.DecimalMin.message": "трябва да е по-голямо или равно на {0}",
      "javax.validation.constraints.Digits.message": "числова стойност извън границите (&lt;{0} цифри&gt;.&lt;{1} цифри&gt; се очаква)",
      "javax.validation.constraints.Email.message": "трябва да е добре оформен имейл адрес",
      "javax.validation.constraints.Future.message": "трябва да е бъдеща дата",
      "javax.validation.constraints.FutureOrPresent.message": "трябва да е дата в настоящето или в бъдещето",
      "javax.validation.constraints.Max.message": "трябва да е по-малко или равно на {0}",
      "javax.validation.constraints.Min.message": "трябва да е по-голямо или равно на {0}",
      "javax.validation.constraints.Negative.message": "трябва да е по-малко от 0",
      "javax.validation.constraints.NegativeOrZero.message": "трябва да бъде по-малко или равно на 0",
      "javax.validation.constraints.NotBlank.message": "не трябва да се попълва",
      "javax.validation.constraints.NotEmpty.message": "не трябва да е празен",
      "javax.validation.constraints.NotNull.message": "не трябва да е нула",
      "javax.validation.constraints.Null.message": "трябва да е нула",
      "javax.validation.constraints.Past.message": "трябва да е минала дата",
      "javax.validation.constraints.PastOrPresent.message": "трябва да е дата в миналото или в настоящето",
      "javax.validation.constraints.Pattern.message": "трябва да съответства на „{0}“",
      "javax.validation.constraints.Positive.message": "трябва да е по-голямо от 0",
      "javax.validation.constraints.PositiveOrZero.message": "трябва да е по-голямо или равно на 0",
      "javax.validation.constraints.Size.message": "размерът трябва да е между {0} и {1}",
      "primefaces.FileValidator.ALLOW_TYPES": "Невалиден тип файл.",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "Невалиден файлов тип: „{0}“. Позволени типове: „{1}“.",
      "primefaces.FileValidator.FILE_LIMIT": "Превишен е максималният брой файлове.",
      "primefaces.FileValidator.FILE_LIMIT_detail": "Максимален брой: {0}.",
      "primefaces.FileValidator.SIZE_LIMIT": "Невалиден размер на файла.",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "Файлът „{0}“ не трябва да е по-голям от {1}.",
    },
  });
}
