/** Slovak */
PrimeFaces.locales['sk'] = {
    closeText: 'Zavrieť',
    prevText: 'Predošlý',
    nextText: 'Nasledujúci',
    monthNames: ['Január', 'Február', 'Marec', 'Apríl', 'Máj', 'Jún', 'Júl', 'August', 'September', 'Október', 'November', 'December'],
    monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'Máj', 'Jún', 'Júl', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec'],
    dayNames: ['Nedeľa', 'Pondelok', 'Utorok', 'Streda', 'Štvrtok', 'Piatok', 'Sobota'],
    dayNamesShort: ['Ne', 'Po', 'Ut', 'St', 'Št', 'Pi', 'So'],
    dayNamesMin: ['Ne', 'Po', 'Ut', 'St', 'Št', 'Pi', 'So'],
    weekHeader: 'Týždeň',
    firstDay: 1,
    isRTL: false,
    showMonthAfterYear: false,
    yearSuffix: '',
    timeOnlyTitle: 'Len čas',
    timeText: 'Čas',
    hourText: 'Hodina',
    minuteText: 'Minúta',
    secondText: 'Sekunda',
    currentText: 'Teraz',
    ampm: false,
    month: 'Mesiac',
    week: 'Týždeň',
    day: 'Deň',
    allDayText: 'Celý deň'
};
