/** Czech */
PrimeFaces.locales['cs'] = {
    closeText: 'Zavřít',
    prevText: 'Předchozí',
    nextText: 'Následující',
    monthNames: ['Leden', 'Únor', 'Březen', 'Duben', 'Květen', 'Červen', 'Červenec', 'Srpen', 'Září', 'Říjen', 'Listopad', 'Prosinec'],
    monthNamesShort: ['Led', 'Úno', 'Bře', 'Dub', 'Kvě', 'Čer', 'Čvc', 'Srp', 'Zář', 'Říj', 'Lis', 'Pro'],
    dayNames: ['Neděle', 'Pondělí', 'Úterý', 'Středa', 'Čtvrtek', 'Pátek', 'Sobota'],
    dayNamesShort: ['Ne', 'Po', 'Út', 'St', 'Čt', 'Pá', 'So'],
    dayNamesMin: ['Ne', 'Po', 'Út', 'St', 'Čt', 'Pá', 'So'],
    weekHeader: 'Týden',
    firstDay: 1,
    isRTL: false,
    showMonthAfterYear: false,
    yearSuffix: '',
    timeOnlyTitle: 'Pouze čas',
    timeText: 'Čas',
    hourText: 'Hodina',
    minuteText: 'Minuta',
    secondText: 'Sekunda',
    currentText: 'Nyní',
    ampm: false,
    month: 'Měsíc',
    week: 'Týden',
    day: 'Den',
    allDayText: 'Celý den'
};
