if (window.PrimeFaces) {
  /** Danish (from PrimeLocale)*/
  PrimeFaces.locales["da"] = {
    accept: "Ja",
    addRule: "Tilføj regel",
    am: "am",
    apply: "Anvend",
    cancel: "Annuller",
    choose: "Vælg",
    chooseDate: "Vælg dato",
    chooseMonth: "Vælg måned",
    chooseYear: "Vælg år",
    clear: "Ryd",
    completed: "Afsluttet",
    contains: "Indeholder",
    custom: "Brugerdefineret",
    dateAfter: "Dato er efter",
    dateBefore: "Dato er før",
    dateFormat: "dd/mm-yy",
    dateIs: "Dato er",
    dateIsNot: "Dato er ikke",
    dayNames: ["Søndag", "Mandag", "Tirsdag", "Onsdag", "Torsdag", "Fredag", "Lørdag"],
    dayNamesMin: ["Sø", "Ma", "Ti", "On", "To", "Fr", "Lø"],
    dayNamesShort: ["Søn", "Man", "Tir", "Ons", "Tor", "Fre", "Lør"],
    emptyFilterMessage: "Ingen resultater fundet",
    emptyMessage: "Ingen tilgængelige muligheder",
    emptySearchMessage: "Ingen resultater fundet",
    emptySelectionMessage: "Ingen valgte elementer",
    endsWith: "Slutter med",
    equals: "Lig med",
    fileSizeTypes: ["B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"],
    filter: "Filtrer",
    firstDayOfWeek: 0,
    gt: "Større end",
    gte: "Større end eller lig med",
    lt: "Mindre end",
    lte: "Mindre end eller lig med",
    matchAll: "Match alle",
    matchAny: "Match nogen",
    medium: "Medium",
    monthNames: ["Januar", "Februar", "Marts", "April", "Maj", "Juni", "Juli", "August", "September", "Oktober", "November", "December"],
    monthNamesShort: ["Jan", "Feb", "Mar", "Apr", "Maj", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dec"],
    nextDecade: "Næste årti",
    nextHour: "Næste time",
    nextMinute: "Næste minut",
    nextMonth: "Næste måned",
    nextSecond: "Næste sekund",
    nextYear: "Næste år",
    noFilter: "Ingen filtrering",
    notContains: "Indeholder ikke",
    notEquals: "Ikke lig med",
    now: "Nu",
    passwordPrompt: "Indtast adgangskode",
    pending: "Afventer",
    pm: "pm",
    prevDecade: "Forrige årti",
    prevHour: "Forrige time",
    prevMinute: "Forrige minut",
    prevMonth: "Forrige måned",
    prevSecond: "Forrige sekund",
    prevYear: "Forrige år",
    reject: "Nej",
    removeRule: "Fjern regel",
    searchMessage: "{0} resultater er tilgængelige",
    selectionMessage: "{0} elementer valgt",
    showMonthAfterYear: false,
    startsWith: "Starter med",
    strong: "Stærk",
    today: "I dag",
    upload: "Upload",
    weak: "Svag",
    weekHeader: "Uge",
    aria: {
      cancelEdit: "Annullér ændringer",
      close: "Luk",
      collapseLabel: "Bryder sammen",
      collapseRow: "Række foldet sammen",
      editRow: "Redigér række",
      expandLabel: "Udvide",
      expandRow: "Række udvidet",
      falseLabel: "Falsk",
      filterConstraint: "Filterbegrænsning",
      filterOperator: "Filteroperator",
      firstPageLabel: "Første side",
      gridView: "Gittervisning",
      hideFilterMenu: "Skjul filtermenu",
      jumpToPageDropdownLabel: "Skift til sidenummer",
      jumpToPageInputLabel: "Skift til sidenummer",
      lastPageLabel: "Sidste side",
      listView: "Listevisning",
      moveAllToSource: "Flyt alle til kilde",
      moveAllToTarget: "Flyt alle til mål",
      moveBottom: "Flyt til bunden",
      moveDown: "Flyt ned",
      moveTop: "Flyt til top",
      moveToSource: "Flyt til kilde",
      moveToTarget: "Flyt til mål",
      moveUp: "Flyt op",
      navigation: "Navigation",
      next: "Næste",
      nextPageLabel: "Næste side",
      nullLabel: "Ikke valgt",
      otpLabel: "Indtast engangskodeordstegn {0}",
      pageLabel: "Side {page}",
      passwordHide: "Skjul adgangskode",
      passwordShow: "Vis adgangskode",
      previous: "Forrige",
      previousPageLabel: "Forrige side",
      rotateLeft: "Roter mod venstre",
      rotateRight: "Roter mod højre",
      rowsPerPageLabel: "Rækker pr. side",
      saveEdit: "Gem ændringer",
      scrollTop: "Rul til toppen",
      selectAll: "Alle elementer valgt",
      selectLabel: "Vælg",
      selectRow: "Række valgt",
      showFilterMenu: "Vis filtermenu",
      slide: "Slide",
      slideNumber: "{slideNumber}",
      star: "1 stjerne",
      stars: "{star} stjerner",
      trueLabel: "Sandt",
      unselectAll: "Alle elementer fjernet",
      unselectLabel: "Fravælg",
      unselectRow: "Række fjernet",
      zoomImage: "Zoom ind på billede",
      zoomIn: "Zoom ind",
      zoomOut: "Zoom ud",
    },
  };

  // custom PF labels
  PrimeFaces.locales["da"] = $.extend(true, {}, PrimeFaces.locales["da"], {
    allDayText: "Hele dagen",
    dag: "Dag",
    day: "Dag",
    hourText: "Time",
    isRTL: false,
    list: "Dagsorden",
    millisecondText: "Millisekund",
    minuteText: "Minut",
    month: "Måned",
    moreLinkText: "Mere...",
    noEventsText: "Ingen begivenheder",
    secondText: "Anden",
    timeOnlyTitle: "Kun tid",
    timeText: "Tid",
    unexpectedError: "Uventet fejl",
    week: "Uge",
    weekNumberTitle: "S",
    year: "År",
    yearSuffix: "",
    aria: {
      "colorpicker.ALPHASLIDER": "Opacitetsskyder",
      "colorpicker.CLEAR": "Ryd den valgte farve",
      "colorpicker.CLOSE": "Luk farvevælger",
      "colorpicker.FORMAT": "Farveformat",
      "colorpicker.HUESLIDER": "Hue skyder",
      "colorpicker.INPUT": "Farveværdifelt",
      "colorpicker.INSTRUCTION": "Mætnings- og lysstyrkevælger. Brug op, ned, venstre og højre piletaster til at vælge.",
      "colorpicker.MARKER": "Mætning: {s}. Lysstyrke: {v}.",
      "colorpicker.OPEN": "Åbn farvevælger",
      "colorpicker.SWATCH": "Farveprøve",
      "datatable.sort.ASC": "aktiver for at sortere kolonne stigende",
      "datatable.sort.DESC": "aktiver for at sortere kolonne faldende",
      "datatable.sort.NONE": "aktiver for at fjerne sortering på kolonne",
      "messages.ERROR": "Fejl",
      "messages.FATAL": "Dødelig",
      "messages.INFO": "Information",
      "messages.WARN": "Advarsel",
      "spinner.DECREASE": "Sænk værdi",
      "spinner.INCREASE": "Forøg værdi",
      "switch.OFF": "Fra",
      "switch.ON": "Til",
    },
    messages: {
      "javax.faces.component.UIInput.REQUIRED": "{0}: Valideringsfejl: Værdi er påkrævet.",
      "javax.faces.converter.BigDecimalConverter.DECIMAL": "{2}: '{0}' skal være et signeret decimaltal.",
      "javax.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: '{0}' skal være et fortegnet decimaltal bestående af nul eller flere cifre, som kan efterfølges af et decimaltegn og en brøk. Eksempel: {1 }.",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: '{0}' skal være et tal bestående af et eller flere cifre.",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: '{0}' skal være et tal bestående af et eller flere cifre. Eksempel: {1}.",
      "javax.faces.converter.BooleanConverter.BOOLEAN": "{1}: '{0}' skal være 'true' eller 'false'.",
      "javax.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: '{0}' skal være 'true' eller 'false'. Enhver anden værdi end 'true' vil evalueres til 'false'.",
      "javax.faces.converter.ByteConverter.BYTE": "{2}: '{0}' skal være et tal mellem 0 og 255.",
      "javax.faces.converter.ByteConverter.BYTE_detail": "{2}: '{0}' skal være et tal mellem 0 og 255. Eksempel: {1}.",
      "javax.faces.converter.CharacterConverter.CHARACTER": "{1}: '{0}' skal være et gyldigt tegn.",
      "javax.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: '{0}' skal være et gyldigt ASCII-tegn.",
      "javax.faces.converter.DateTimeConverter.DATE": "{2}: '{0}' kunne ikke forstås som en dato.",
      "javax.faces.converter.DateTimeConverter.DATE_detail": "{2}: '{0}' kunne ikke forstås som en dato. Eksempel: {1}.",
      "javax.faces.converter.DateTimeConverter.DATETIME": "{2}: '{0}' kunne ikke forstås som en dato og tid.",
      "javax.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: '{0}' kunne ikke forstås som en dato og tid. Eksempel: {1}.",
      "javax.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: En 'pattern'- eller 'type'-attribut skal angives for at konvertere værdien '{0}'.",
      "javax.faces.converter.DateTimeConverter.TIME": "{2}: '{0}' kunne ikke forstås som et tidspunkt.",
      "javax.faces.converter.DateTimeConverter.TIME_detail": "{2}: '{0}' kunne ikke forstås som et tidspunkt. Eksempel: {1}.",
      "javax.faces.converter.DoubleConverter.DOUBLE": "{2}: '{0}' skal være et tal bestående af et eller flere cifre.",
      "javax.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: '{0}' skal være et tal mellem 4.9E-324 og 1.7976931348623157E308. Eksempel: {1}.",
      "javax.faces.converter.FloatConverter.FLOAT": "{2}: '{0}' skal være et tal bestående af et eller flere cifre.",
      "javax.faces.converter.FloatConverter.FLOAT_detail": "{2}: '{0}' skal være et tal mellem 1.4E-45 og 3.4028235E38 Eksempel: {1}.",
      "javax.faces.converter.IntegerConverter.INTEGER": "{2}: '{0}' skal være et tal bestående af et eller flere cifre.",
      "javax.faces.converter.IntegerConverter.INTEGER_detail": "{2}: '{0}' skal være et tal mellem -2147483648 og 2147483647. Eksempel: {1}.",
      "javax.faces.converter.NumberConverter.CURRENCY": "{2}: '{0}' kunne ikke forstås som en valutaværdi.",
      "javax.faces.converter.NumberConverter.CURRENCY_detail": "{2}: '{0}' kunne ikke forstås som en valutaværdi. Eksempel: {1}.",
      "javax.faces.converter.NumberConverter.NUMBER": "{2}: '{0}' kunne ikke forstås som et tal.",
      "javax.faces.converter.NumberConverter.NUMBER_detail": "{2}: '{0}' kunne ikke forstås som et tal. Eksempel: {1}.",
      "javax.faces.converter.NumberConverter.PATTERN": "{2}: '{0}' kunne ikke forstås som et talmønster.",
      "javax.faces.converter.NumberConverter.PATTERN_detail": "{2}: '{0}' kunne ikke forstås som et talmønster. Eksempel: {1}.",
      "javax.faces.converter.NumberConverter.PERCENT": "{2}: '{0}' kunne ikke forstås som en procentdel.",
      "javax.faces.converter.NumberConverter.PERCENT_detail": "{2}: '{0}' kunne ikke forstås som en procentdel. Eksempel: {1}.",
      "javax.faces.converter.ShortConverter.SHORT": "{2}: '{0}' skal være et tal bestående af et eller flere cifre.",
      "javax.faces.converter.ShortConverter.SHORT_detail": "{2}: '{0}' skal være et tal mellem -32768 og 32767. Eksempel: {1}.",
      "javax.faces.validator.BeanValidator.MESSAGE": "{0}",
      "javax.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}: Valideringsfejl: Værdien er større end det tilladte maksimum på '{0}'.",
      "javax.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: Valideringsfejl: Værdien er mindre end det tilladte minimum af '{0}'.",
      "javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: Valideringsfejl: Den angivne attribut er ikke mellem de forventede værdier for {0} og {1}.",
      "javax.faces.validator.DoubleRangeValidator.TYPE": "{0}: Valideringsfejl: Værdien er ikke af den korrekte type.",
      "javax.faces.validator.LengthValidator.MAXIMUM": "{1}: Valideringsfejl: Længden er større end det tilladte maksimum på '{0}'.",
      "javax.faces.validator.LengthValidator.MINIMUM": "{1}: Valideringsfejl: Længden er mindre end det tilladte minimum på '{0}'.",
      "javax.faces.validator.LongRangeValidator.MAXIMUM": "{1}: Valideringsfejl: Værdien er større end det tilladte maksimum på '{0}'.",
      "javax.faces.validator.LongRangeValidator.MINIMUM": "{1}: Valideringsfejl: Værdien er mindre end det tilladte minimum af '{0}'.",
      "javax.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: Valideringsfejl: Den angivne attribut er ikke mellem de forventede værdier for {0} og {1}.",
      "javax.faces.validator.LongRangeValidator.TYPE": "{0}: Valideringsfejl: Værdien er ikke af den korrekte type.",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION": "Fejl i regulært udtryk.",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "Fejl i regulært udtryk, '{0}'.",
      "javax.faces.validator.RegexValidator.NOT_MATCHED": "Regex-mønster matcher ikke.",
      "javax.faces.validator.RegexValidator.NOT_MATCHED_detail": "Regexmønster for '{0}' matcher ikke.",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET": "Regex-mønster skal indstilles.",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "Regex-mønster skal sættes til ikke-tom værdi.",
      "javax.validation.constraints.AssertFalse.message": "skal være falsk",
      "javax.validation.constraints.AssertTrue.message": "må være sandt",
      "javax.validation.constraints.DecimalMax.message": "skal være mindre end eller lig med {0}",
      "javax.validation.constraints.DecimalMin.message": "skal være større end eller lig med {0}",
      "javax.validation.constraints.Digits.message": "numerisk værdi uden for grænserne (&lt;{0} cifre&gt;.&lt;{1} cifre&gt; forventet)",
      "javax.validation.constraints.Email.message": "skal være en veludformet e-mailadresse",
      "javax.validation.constraints.Future.message": "skal være en fremtidig dato",
      "javax.validation.constraints.FutureOrPresent.message": "skal være en dato i nutiden eller i fremtiden",
      "javax.validation.constraints.Max.message": "skal være mindre end eller lig med {0}",
      "javax.validation.constraints.Min.message": "skal være større end eller lig med {0}",
      "javax.validation.constraints.Negative.message": "skal være mindre end 0",
      "javax.validation.constraints.NegativeOrZero.message": "skal være mindre end eller lig med 0",
      "javax.validation.constraints.NotBlank.message": "må ikke være blank",
      "javax.validation.constraints.NotEmpty.message": "må ikke være tom",
      "javax.validation.constraints.NotNull.message": "må ikke være nul",
      "javax.validation.constraints.Null.message": "skal være nul",
      "javax.validation.constraints.Past.message": "skal være en tidligere dato",
      "javax.validation.constraints.PastOrPresent.message": "skal være en dato i fortiden eller i nutiden",
      "javax.validation.constraints.Pattern.message": "skal matche &#39;{0}&#39;",
      "javax.validation.constraints.Positive.message": "skal være større end 0",
      "javax.validation.constraints.PositiveOrZero.message": "skal være større end eller lig med 0",
      "javax.validation.constraints.Size.message": "størrelse skal være mellem {0} og {1}",
      "primefaces.FileValidator.ALLOW_TYPES": "Ugyldig filtype.",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "Ugyldig filtype: '{0}'. Tilladte typer: '{1}'.",
      "primefaces.FileValidator.FILE_LIMIT": "Maksimalt antal filer er overskredet.",
      "primefaces.FileValidator.FILE_LIMIT_detail": "Maksimalt antal: {0}.",
      "primefaces.FileValidator.SIZE_LIMIT": "Ugyldig filstørrelse.",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "Fil '{0}' må ikke være større end {1}.",
    },
  });

  PrimeFaces.locales["da_DK"] = PrimeFaces.locales["da"];
}
