if (window.PrimeFaces) {
  /** Kazakh (Kazakhstan) (kk_KZ) (from PrimeLocale)*/
  PrimeFaces.locales["kk"] = {
    accept: "Иә",
    addRule: "Шартты қосу",
    am: "Түске дейін",
    apply: "Қабылдау",
    cancel: "Болдырмау",
    choose: "Таңдау",
    chooseDate: "Күнін таңдау",
    chooseMonth: "Айды таңдау",
    chooseYear: "Жылды таңдау",
    clear: "Жою",
    completed: "Аяқталды",
    contains: "Қамтиды",
    custom: "Өзгеше",
    dateAfter: "Күнінен кейін",
    dateBefore: "Күніне дейін",
    dateFormat: "dd.mm.yy",
    dateIs: "Күніне тең ",
    dateIsNot: "Күніне тең емес",
    dayNames: ["Жексенбі", "Дүйсенбі", "Сейсенбі", "Сәрсенбі", "Бейсенбі", "Жұма", "Сенбі"],
    dayNamesMin: ["Же", "Дү", "Сс", "Сә", "Бс", "Жұ", "Сб"],
    dayNamesShort: ["Жсн", "Дсн", "Сей", "Ссн", "Бсн", "Жұм", "Снб"],
    emptyFilterMessage: "Нәтижесіз",
    emptyMessage: "Қолжетімді нұсқау жоқ",
    emptySearchMessage: "Нәтиже табылмады",
    emptySelectionMessage: "Таңдалынған элементтер жоқ",
    endsWith: "Аяқталады",
    equals: "Тең",
    fileSizeTypes: ["Б", "Кб", "Мб", "Гб", "Тб", "Пб", "Эб", "Зб", "Йб"],
    filter: "Фильтр",
    firstDayOfWeek: 1,
    gt: "Көбірек",
    gte: "Көбірек немесе тең",
    lt: "Кем",
    lte: "Кем немесе тең",
    matchAll: "Барлығын сәйкестендіру",
    matchAny: "Кез-келгенімен сәйкестендіру",
    medium: "Қалыпты",
    monthNames: ["Қаңтар", "Ақпан", "Наурыз", "Сәуір", "Мамыр", "Маусым", "Шілде", "Тамыз", "Қыркүйек", "Қазан", "Қараша", "Желтоқсан"],
    monthNamesShort: ["Қаң", "Ақп", "Нау", "Сәу", "Мам", "Мау", "Шіл", "Там", "Қыр", "Қаз", "Қар", "Жел"],
    nextDecade: "Келесі онжылдық",
    nextHour: "Келесі уақыт",
    nextMinute: "Келесі минута",
    nextMonth: "Келесі ай",
    nextSecond: "Келесі секунд",
    nextYear: "Келесі жыл",
    noFilter: "Фильтрсіз",
    notContains: "Қамтымайды",
    notEquals: "Тең емес",
    now: "Қазір",
    passwordPrompt: "Құпия сөзді енгізіңіз",
    pending: "Күтілуде",
    pm: "Түстен кейін",
    prevDecade: "Алдыңғы онжылдық",
    prevHour: "Алдыңғы уақыт",
    prevMinute: "Алдыңғы минута",
    prevMonth: "Алдыңғы ай",
    prevSecond: "Алдыңғы секунд ",
    prevYear: "Алдыңғы жыл",
    reject: "Жоқ",
    removeRule: "Шартты жою",
    searchMessage: "{0} нәтиже қолжетімді",
    selectionMessage: "{0} дене таңдалынды",
    showMonthAfterYear: false,
    startsWith: "Басталады",
    strong: "Күрделі",
    today: "Бүгін",
    upload: "Жүктеу",
    weak: "Жеңіл",
    weekHeader: "Апт.",
    aria: {
      cancelEdit: "Өңдеуді болдырмау",
      close: "Жабу",
      collapseLabel: "Жыйрату",
      collapseRow: "Жол жиылды",
      editRow: "Жол өңдеу",
      expandLabel: "Кеңейту",
      expandRow: "Жол кеңейтілді",
      falseLabel: "Дұрыс емес",
      filterConstraint: "Фильтрді шектеу",
      filterOperator: "Фильтр операторы",
      firstPageLabel: "Бірінші бет",
      gridView: "Тор ретінде",
      hideFilterMenu: "Фильтр мәзірін жасыру",
      jumpToPageDropdownLabel: "Беттің ашылмалы тізіміне өту",
      jumpToPageInputLabel: "Енгізілген бетке өту",
      lastPageLabel: "Соңғы бет",
      listView: "Тізім ретінде",
      moveAllToSource: "Барлығын дереккөзге жылжыту",
      moveAllToTarget: "Барлығын қабылдағышқа жылжыту",
      moveBottom: "Соңына жылжыту",
      moveDown: "Астына жылжыту",
      moveTop: "Басына жылжыту",
      moveToSource: "Дереккөзге жылжыту",
      moveToTarget: "Қабылдағышқа жылжыту",
      moveUp: "Үстіне жылжыту",
      navigation: "Навигация",
      next: "Келесі",
      nextPageLabel: "Келесі бет",
      nullLabel: "Таңдалынбады",
      otpLabel: "Бір реттік құпия сөз таңбасын енгізіңіз {0}",
      pageLabel: "{page} бет",
      passwordHide: "Құпия сөзді жасыру",
      passwordShow: "Құпия сөзді көрсету",
      previous: "Алдыңғы",
      previousPageLabel: "Алдыңғы бет",
      rotateLeft: "Солға бұру",
      rotateRight: "Оңға бұру",
      rowsPerPageLabel: "Әр беттегі  жолдар",
      saveEdit: "Өңдеуді сақтау",
      scrollTop: "Жоғарыға жылжыту",
      selectAll: "Барлық денелер таңдалынды",
      selectLabel: "таңдаңыз",
      selectRow: "Жолды таңдаңыз",
      showFilterMenu: "Фильтр мәзірін көрсету",
      slide: "Слайд",
      slideNumber: "{slideNumber}",
      star: "1 жұлдыз",
      stars: "{star} жұлдыз",
      trueLabel: "Дұрыс",
      unselectAll: "Барлық денелер таңдалынбады ",
      unselectLabel: "Таңдауды алып тастаңыз",
      unselectRow: "Жол таңдалынбады",
      zoomImage: "Суретті үлкейту",
      zoomIn: "Үлкейту",
      zoomOut: "Кішірейту",
    },
  };

  // custom PF labels
  PrimeFaces.locales["kk"] = $.extend(true, {}, PrimeFaces.locales["kk"], {
    weekNumberTitle: "А",
    isRTL: false,
    yearSuffix: "",
    timeOnlyTitle: "Тек қана уақыт",
    timeText: "Уақыт",
    hourText: "Сағат",
    minuteText: "Минут",
    secondText: "Секунд",
    millisecondText: "Милисекунд",
    year: "Жыл",
    month: "Ай",
    week: "Апта",
    day: "Күн",
    list: "Күн тәртібі",
    allDayText: "Күні бойы",
    moreLinkText: "Көбірек...",
    noEventsText: "Оқиғалар жоқ",
    unexpectedError: "Күтпеген қате",
    aria: {
      "datatable.sort.ASC": "Қатарды өсуі бойынша сұрыптауды қосу",
      "datatable.sort.DESC": "Қатарды кемуі бойынша сұрыптауды қосу",
      "datatable.sort.NONE": "Қатар сұрыптауын жою",
      "colorpicker.OPEN": "Түс таңдауғышты ашу",
      "colorpicker.CLOSE": "Түс таңдауғышты жабу",
      "colorpicker.CLEAR": "Таңдалғаң түсті өшіру",
      "colorpicker.MARKER": "Қанықтылық: {s}. Жарықтық: {v}.",
      "colorpicker.HUESLIDER": "Реңк",
      "colorpicker.ALPHASLIDER": "Мөлдірлік",
      "colorpicker.INPUT": "Түс мәні өрісі",
      "colorpicker.FORMAT": "Түс пішімі",
      "colorpicker.SWATCH": "Түс үлгісі",
      "colorpicker.INSTRUCTION": "Қанықтылық пен жарықтық. Енгізу үшін жоғары, төмен, солға және оңға пернелерді пайдаланыңыз",
      "spinner.INCREASE": "Қосу",
      "spinner.DECREASE": "Азайту",
      "switch.ON": "Қосулы",
      "switch.OFF": "Өшірулі",
      "messages.ERROR": "Қате",
      "messages.FATAL": "Жазмыш",
      "messages.INFO": "Ақпарат",
      "messages.WARN": "Ескерту",
    },
    messages: {
      //optional for Client Side Validation
      "javax.faces.component.UIInput.REQUIRED": "{0}: Validation Error: Value is required.",
      "javax.faces.converter.IntegerConverter.INTEGER": "{2}: '{0}' must be a number consisting of one or more digits.",
      "javax.faces.converter.IntegerConverter.INTEGER_detail": "{2}: '{0}' must be a number between -2147483648 and 2147483647. Example: {1}.",
      "javax.faces.converter.DoubleConverter.DOUBLE": "{2}: '{0}' must be a number consisting of one or more digits.",
      "javax.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: '{0}' must be a number between 4.9E-324 and 1.7976931348623157E308. Example: {1}.",
      "javax.faces.converter.BigDecimalConverter.DECIMAL": "{2}: '{0}' must be a signed decimal number.",
      "javax.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: '{0}' must be a signed decimal number consisting of zero or more digits, that may be followed by a decimal point and fraction. Example: {1}.",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: '{0}' must be a number consisting of one or more digits.",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: '{0}' must be a number consisting of one or more digits. Example: {1}.",
      "javax.faces.converter.ByteConverter.BYTE": "{2}: '{0}' must be a number between 0 and 255.",
      "javax.faces.converter.ByteConverter.BYTE_detail": "{2}: '{0}' must be a number between 0 and 255. Example: {1}.",
      "javax.faces.converter.CharacterConverter.CHARACTER": "{1}: '{0}' must be a valid character.",
      "javax.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: '{0}' must be a valid ASCII character.",
      "javax.faces.converter.ShortConverter.SHORT": "{2}: '{0}' must be a number consisting of one or more digits.",
      "javax.faces.converter.ShortConverter.SHORT_detail": "{2}: '{0}' must be a number between -32768 and 32767. Example: {1}.",
      "javax.faces.converter.BooleanConverter.BOOLEAN": "{1}: '{0}' must be 'true' or 'false'.",
      "javax.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: '{0}' must be 'true' or 'false'.  Any value other than 'true' will evaluate to 'false'.",
      "javax.faces.validator.LongRangeValidator.MAXIMUM": "{1}: Validation Error: Value is greater than allowable maximum of '{0}'.",
      "javax.faces.validator.LongRangeValidator.MINIMUM": "{1}: Validation Error: Value is less than allowable minimum of '{0}'.",
      "javax.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: Validation Error: Specified attribute is not between the expected values of {0} and {1}.",
      "javax.faces.validator.LongRangeValidator.TYPE": "{0}: Validation Error: Value is not of the correct type.",
      "javax.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}: Validation Error: Value is greater than allowable maximum of '{0}'.",
      "javax.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: Validation Error: Value is less than allowable minimum of '{0}'.",
      "javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: Validation Error: Specified attribute is not between the expected values of {0} and {1}.",
      "javax.faces.validator.DoubleRangeValidator.TYPE": "{0}: Validation Error: Value is not of the correct type.",
      "javax.faces.converter.FloatConverter.FLOAT": "{2}: '{0}' must be a number consisting of one or more digits.",
      "javax.faces.converter.FloatConverter.FLOAT_detail": "{2}: '{0}' must be a number between 1.4E-45 and 3.4028235E38  Example: {1}.",
      "javax.faces.converter.DateTimeConverter.DATE": "{2}: '{0}' could not be understood as a date.",
      "javax.faces.converter.DateTimeConverter.DATE_detail": "{2}: '{0}' could not be understood as a date. Example: {1}.",
      "javax.faces.converter.DateTimeConverter.TIME": "{2}: '{0}' could not be understood as a time.",
      "javax.faces.converter.DateTimeConverter.TIME_detail": "{2}: '{0}' could not be understood as a time. Example: {1}.",
      "javax.faces.converter.DateTimeConverter.DATETIME": "{2}: '{0}' could not be understood as a date and time.",
      "javax.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: '{0}' could not be understood as a date and time. Example: {1}.",
      "javax.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: A 'pattern' or 'type' attribute must be specified to convert the value '{0}'.",
      "javax.faces.converter.NumberConverter.CURRENCY": "{2}: '{0}' could not be understood as a currency value.",
      "javax.faces.converter.NumberConverter.CURRENCY_detail": "{2}: '{0}' could not be understood as a currency value. Example: {1}.",
      "javax.faces.converter.NumberConverter.PERCENT": "{2}: '{0}' could not be understood as a percentage.",
      "javax.faces.converter.NumberConverter.PERCENT_detail": "{2}: '{0}' could not be understood as a percentage. Example: {1}.",
      "javax.faces.converter.NumberConverter.NUMBER": "{2}: '{0}' could not be understood as a number.",
      "javax.faces.converter.NumberConverter.NUMBER_detail": "{2}: '{0}' could not be understood as a number. Example: {1}.",
      "javax.faces.converter.NumberConverter.PATTERN": "{2}: '{0}' could not be understood as a number pattern.",
      "javax.faces.converter.NumberConverter.PATTERN_detail": "{2}: '{0}' could not be understood as a number pattern. Example: {1}.",
      "javax.faces.validator.LengthValidator.MINIMUM": "{1}: Validation Error: Length is less than allowable minimum of '{0}'.",
      "javax.faces.validator.LengthValidator.MAXIMUM": "{1}: Validation Error: Length is greater than allowable maximum of '{0}'.",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET": "Regex pattern must be set.",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "Regex pattern must be set to non-empty value.",
      "javax.faces.validator.RegexValidator.NOT_MATCHED": "Regex Pattern not matched.",
      "javax.faces.validator.RegexValidator.NOT_MATCHED_detail": "Regex pattern of '{0}' not matched.",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION": "Error in regular expression.",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "Error in regular expression, '{0}'.",
      "primefaces.FileValidator.FILE_LIMIT": "Maximum number of files exceeded.",
      "primefaces.FileValidator.FILE_LIMIT_detail": "Maximum number: {0}.",
      "primefaces.FileValidator.ALLOW_TYPES": "Invalid file type.",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "Invalid file type: '{0}'.",
      "primefaces.FileValidator.SIZE_LIMIT": "Invalid file size.",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "File '{0}' must not be larger than {1}.",
      "primefaces.FileValidator.FILE_LIMIT": "Файлдардың ең көп саны асып кетті.",
      "primefaces.FileValidator.FILE_LIMIT_detail": "Ең көп сан: {0}.",
      "primefaces.FileValidator.ALLOW_TYPES": "Файл түрі жарамсыз.",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "Файл түрі жарамсыз: '{0}'. Рұқсат етілген түрлер: '{1}'.",
      "primefaces.FileValidator.SIZE_LIMIT": "Файл өлшемі жарамсыз.",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "'{0}' файлы {1}-ден үлкен болмауы керек.",
      //optional for bean validation integration in client side validation
      "javax.faces.validator.BeanValidator.MESSAGE": "{0}",
      "javax.validation.constraints.AssertFalse.message": "жалған болуы керек",
      "javax.validation.constraints.AssertTrue.message": "шын болуы керек",
      "javax.validation.constraints.DecimalMax.message": "{0} мәнінен кем немесе оған тең болуы керек",
      "javax.validation.constraints.DecimalMin.message": "{0} мәнінен үлкен немесе оған тең болуы керек",
      "javax.validation.constraints.Digits.message": "сандық мән шектен тыс (&lt;{0} цифр&gt;.&lt;{1} цифр&gt; күтілетін)",
      "javax.validation.constraints.Email.message": "жақсы қалыптасқан электрондық пошта мекенжайы болуы керек",
      "javax.validation.constraints.Future.message": "болашақ күн болуы керек",
      "javax.validation.constraints.FutureOrPresent.message": "қазіргі немесе болашақтағы күн болуы керек",
      "javax.validation.constraints.Max.message": "{0} мәнінен кем немесе оған тең болуы керек",
      "javax.validation.constraints.Min.message": "{0} мәнінен үлкен немесе оған тең болуы керек",
      "javax.validation.constraints.Negative.message": "0-ден аз болуы керек",
      "javax.validation.constraints.NegativeOrZero.message": "0-ден кем немесе оған тең болуы керек",
      "javax.validation.constraints.NotBlank.message": "бос болмауы керек",
      "javax.validation.constraints.NotEmpty.message": "бос болмауы керек",
      "javax.validation.constraints.NotNull.message": "нөл болмауы керек",
      "javax.validation.constraints.Null.message": "нөл болуы керек",
      "javax.validation.constraints.Past.message": "өткен күн болуы керек",
      "javax.validation.constraints.PastOrPresent.message": "өткен немесе қазіргі күн болуы керек",
      "javax.validation.constraints.Pattern.message": "&quot;{0}&quot; сәйкес келуі керек",
      "javax.validation.constraints.Positive.message": "0-ден үлкен болуы керек",
      "javax.validation.constraints.PositiveOrZero.message": "0-ден үлкен немесе оған тең болуы керек",
      "javax.validation.constraints.Size.message": "өлшем {0} және {1} арасында болуы керек",
    },
  });
}
