if (window.PrimeFaces) {
  /** Vietnamese */
  PrimeFaces.locales["vi"] = {
    accept: "Có",
    addRule: "Thêm quy tắc",
    am: "AM",
    apply: "Áp dụng",
    cancel: "Hủy",
    choose: "Chọn",
    chooseDate: "Chọn ngày",
    chooseMonth: "Chọn tháng",
    chooseYear: "Chọn năm",
    clear: "Làm lại",
    completed: "Hoàn thành",
    contains: "Chứa",
    custom: "Phong tục",
    dateAfter: "Ngày là sau",
    dateBefore: "Ngày là trước",
    dateFormat: "dd/mm/yy",
    dateIs: "Ngày là",
    dateIsNot: "Ngày không phải là",
    dayNames: ["Chủ nhật", "Thứ hai", "Thứ ba", "Thứ tư", "Thứ năm", "Thứ sáu", "Thứ bảy"],
    dayNamesMin: ["CN", "T2", "T3", "T4", "T5", "T6", "T7"],
    dayNamesShort: ["CN", "T2", "T3", "T4", "T5", "T6", "T7"],
    emptyFilterMessage: "không có kết quả nào được tìm thấy",
    emptyMessage: "Không có tùy chọn có sẵn",
    emptySearchMessage: "không có kết quả nào được tìm thấy",
    emptySelectionMessage: "Không có mục nào được chọn",
    endsWith: "Kết thúc bằng",
    equals: "Bằng",
    fileSizeTypes: ["B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"],
    filter: "Lọc",
    firstDayOfWeek: 1,
    gt: "Lớn hơn",
    gte: "Lớn hơn hoặc bằng",
    lt: "Ít hơn",
    lte: "Ít hơn hoặc bằng",
    matchAll: "Phù hợp với tất cả",
    matchAny: "Trận đấu bất kỳ",
    medium: "Trung bình",
    monthNames: ["Tháng Giêng", "Tháng Hai", "Tháng Ba", "Tháng Tư", "Tháng Năm", "Tháng Sáu", "Tháng Bảy", "Tháng Tám", "Tháng Chín", "Tháng Mười", "Tháng Mười một", "Tháng Mười hai"],
    monthNamesShort: ["Giêng", "Hai", "Ba", "Tư", "Năm", "Sáu", "Bảy", "Tám", "Chín", "Mười", "Mười một", "Mười hai"],
    nextDecade: "Thập kỉ tiếp theo",
    nextHour: "Giờ tiếp theo",
    nextMinute: "Phút tiếp theo",
    nextMonth: "Tháng tiếp theo",
    nextSecond: "Giây tiếp theo",
    nextYear: "Năm sau",
    noFilter: "Không có bộ lọc",
    notContains: "Không chứa",
    notEquals: "Không bằng",
    now: "Hiện nay",
    passwordPrompt: "Nhập một mật khẩu",
    pending: "Chưa giải quyết",
    pm: "PM",
    prevDecade: "Thập kỷ trước",
    prevHour: "Giờ trước",
    prevMinute: "Phút trước",
    prevMonth: "Tháng trước",
    prevSecond: "Thứ hai trước đó",
    prevYear: "Năm trước",
    reject: "Không",
    removeRule: "Xóa quy tắc",
    searchMessage: "Đã có sẵn {0} kết quả",
    selectionMessage: "Đã chọn {0} mục",
    showMonthAfterYear: false,
    startsWith: "Bắt đầu với",
    strong: "Mạnh",
    today: "Hôm nay",
    upload: "Upload",
    weak: "Yếu",
    weekHeader: "Tuần",
    aria: {
      cancelEdit: "Hủy Chỉnh sửa",
      close: "Đóng",
      collapseLabel: "Sụp đổ",
      collapseRow: "Đã thu gọn hàng",
      editRow: "Chỉnh sửa hàng",
      expandLabel: "Mở rộng",
      expandRow: "Đã mở rộng hàng",
      falseLabel: "SAI",
      filterConstraint: "Ràng buộc bộ lọc",
      filterOperator: "Toán tử lọc",
      firstPageLabel: "Trang đầu tiên",
      gridView: "Chế độ hiển thị theo ô",
      hideFilterMenu: "Ẩn menu bộ lọc",
      jumpToPageDropdownLabel: "Chuyển đến trang thả xuống",
      jumpToPageInputLabel: "Chuyển đến đầu vào trang",
      lastPageLabel: "Trang cuối",
      listView: "Xem danh sách",
      moveAllToSource: "Chuyển tất cả về nguồn",
      moveAllToTarget: "Di chuyển tất cả đến mục tiêu",
      moveBottom: "Di chuyển dưới cùng",
      moveDown: "Đi xuống",
      moveTop: "Di chuyển lên trên",
      moveToSource: "Chuyển đến Nguồn",
      moveToTarget: "Di chuyển đến mục tiêu",
      moveUp: "Đi lên",
      navigation: "dẫn đường",
      next: "Kế tiếp",
      nextPageLabel: "Trang tiếp theo",
      nullLabel: "Không được chọn",
      otpLabel: "Vui lòng nhập ký tự mật khẩu một lần {0}",
      pageLabel: "Trang {trang}",
      passwordHide: "Ẩn mật khẩu",
      passwordShow: "Hiển thị mật khẩu",
      previous: "Trước",
      previousPageLabel: "Trang trước",
      rotateLeft: "Xoay trái",
      rotateRight: "Xoay phải",
      rowsPerPageLabel: "Hàng trên mỗi trang",
      saveEdit: "Lưu Chỉnh sửa",
      scrollTop: "Cuộn lên trên",
      selectAll: "Tất cả các mục đã chọn",
      selectLabel: "Lựa chọn",
      selectRow: "Đã chọn hàng",
      showFilterMenu: "Hiển thị Menu Bộ lọc",
      slide: "Cầu trượt",
      slideNumber: "{slideNumber}",
      star: "1 sao",
      stars: "{sao} sao",
      trueLabel: "ĐÚNG VẬY",
      unselectAll: "Đã bỏ chọn tất cả các mục",
      unselectLabel: "Bỏ chọn",
      unselectRow: "Hàng chưa được chọn",
      zoomImage: "Thu phóng hình ảnh",
      zoomIn: "Phóng to",
      zoomOut: "Thu nhỏ",
    },
  };

  // custom PF labels
  PrimeFaces.locales["vi"] = $.extend(true, {}, PrimeFaces.locales["vi"], {
    allDayText: "Cả ngày",
    day: "Ngày",
    hourText: "Giờ",
    isRTL: false,
    list: "Chương trình nghị sự",
    millisecondText: "Một phần nghìn giây",
    minuteText: "Phút",
    month: "Tháng",
    moreLinkText: "Hơn...",
    noEventsText: "Không có sự kiện",
    secondText: "Thứ hai",
    timeOnlyTitle: "Lần duy nhất",
    timeText: "Thời gian",
    unexpectedError: "Lỗi không mong đợi",
    week: "Tuần",
    weekNumberTitle: "W",
    year: "Năm",
    yearSuffix: "",
    aria: {
      "colorpicker.ALPHASLIDER": "Thanh trượt độ mờ",
      "colorpicker.CLEAR": "Xóa màu đã chọn",
      "colorpicker.CLOSE": "Đóng bộ chọn màu",
      "colorpicker.FORMAT": "Định dạng màu",
      "colorpicker.HUESLIDER": "Thanh trượt màu sắc",
      "colorpicker.INPUT": "Trường giá trị màu",
      "colorpicker.INSTRUCTION": "Bộ chọn độ bão hòa và độ sáng. Sử dụng các phím mũi tên lên, xuống, trái, phải để chọn.",
      "colorpicker.MARKER": "Độ bão hòa: {s}. Độ sáng: {v}.",
      "colorpicker.OPEN": "Mở bộ chọn màu",
      "colorpicker.SWATCH": "Mẫu màu",
      "datatable.sort.ASC": "kích hoạt để sắp xếp cột tăng dần",
      "datatable.sort.DESC": "kích hoạt để sắp xếp cột giảm dần",
      "datatable.sort.NONE": "kích hoạt để loại bỏ sắp xếp trên cột",
      "messages.ERROR": "Lỗi",
      "messages.FATAL": "Gây tử vong",
      "messages.INFO": "Thông tin",
      "messages.WARN": "Cảnh báo",
      "spinner.DECREASE": "Giảm giá trị",
      "spinner.INCREASE": "Tăng giá trị",
      "switch.OFF": "Tắt",
      "switch.ON": "TRÊN",
    },
    messages: {
      "javax.faces.component.UIInput.REQUIRED": "{0}: Lỗi xác thực: Giá trị là bắt buộc.",
      "javax.faces.converter.BigDecimalConverter.DECIMAL": "{2}: &#39;{0}&#39; phải là số thập phân có dấu.",
      "javax.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: &#39;{0}&#39; phải là số thập phân có dấu bao gồm 0 hoặc nhiều chữ số, có thể theo sau là dấu thập phân và phân số. Ví dụ 1}.",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: &#39;{0}&#39; phải là số có một hoặc nhiều chữ số.",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: &#39;{0}&#39; phải là số có một hoặc nhiều chữ số. Ví dụ 1}.",
      "javax.faces.converter.BooleanConverter.BOOLEAN": "{1}: &#39;{0}&#39; phải là &#39;true&#39; hoặc &#39;false&#39;.",
      "javax.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: &#39;{0}&#39; phải là &#39;true&#39; hoặc &#39;false&#39;. Bất kỳ giá trị nào khác ngoài &#39;true&#39; sẽ được đánh giá là &#39;false&#39;.",
      "javax.faces.converter.ByteConverter.BYTE": "{2}: &#39;{0}&#39; phải là số từ 0 đến 255.",
      "javax.faces.converter.ByteConverter.BYTE_detail": "{2}: &#39;{0}&#39; phải là số từ 0 đến 255. Ví dụ: {1}.",
      "javax.faces.converter.CharacterConverter.CHARACTER": "{1}: &#39;{0}&#39; phải là ký tự hợp lệ.",
      "javax.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: &#39;{0}&#39; phải là ký tự ASCII hợp lệ.",
      "javax.faces.converter.DateTimeConverter.DATE": "{2}: &#39;{0}&#39; không thể được hiểu là ngày tháng.",
      "javax.faces.converter.DateTimeConverter.DATE_detail": "{2}: &#39;{0}&#39; không thể được hiểu là ngày tháng. Ví dụ 1}.",
      "javax.faces.converter.DateTimeConverter.DATETIME": "{2}: &#39;{0}&#39; không thể được hiểu là ngày và giờ.",
      "javax.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: &#39;{0}&#39; không thể được hiểu là ngày và giờ. Ví dụ 1}.",
      "javax.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: Thuộc tính &#39;pattern&#39; hoặc &#39;type&#39; phải được chỉ định để chuyển đổi giá trị &#39;{0}&#39;.",
      "javax.faces.converter.DateTimeConverter.TIME": "{2}: &#39;{0}&#39; không thể được hiểu là thời gian.",
      "javax.faces.converter.DateTimeConverter.TIME_detail": "{2}: &#39;{0}&#39; không thể được hiểu là thời gian. Ví dụ 1}.",
      "javax.faces.converter.DoubleConverter.DOUBLE": "{2}: &#39;{0}&#39; phải là số có một hoặc nhiều chữ số.",
      "javax.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: &#39;{0}&#39; phải là số từ 4,9E-324 đến 1,7976931348623157E308. Ví dụ 1}.",
      "javax.faces.converter.FloatConverter.FLOAT": "{2}: &#39;{0}&#39; phải là số có một hoặc nhiều chữ số.",
      "javax.faces.converter.FloatConverter.FLOAT_detail": "{2}: &#39;{0}&#39; phải là số trong khoảng từ 1,4E-45 đến 3,4028235E38 Ví dụ: {1}.",
      "javax.faces.converter.IntegerConverter.INTEGER": "{2}: &#39;{0}&#39; phải là số có một hoặc nhiều chữ số.",
      "javax.faces.converter.IntegerConverter.INTEGER_detail": "{2}: &#39;{0}&#39; phải là số từ -2147483648 đến 2147483647. Ví dụ: {1}.",
      "javax.faces.converter.NumberConverter.CURRENCY": "{2}: &#39;{0}&#39; không thể được hiểu là giá trị tiền tệ.",
      "javax.faces.converter.NumberConverter.CURRENCY_detail": "{2}: &#39;{0}&#39; không thể được hiểu là giá trị tiền tệ. Ví dụ 1}.",
      "javax.faces.converter.NumberConverter.NUMBER": "{2}: &#39;{0}&#39; không thể được hiểu là một con số.",
      "javax.faces.converter.NumberConverter.NUMBER_detail": "{2}: &#39;{0}&#39; không thể được hiểu là một con số. Ví dụ 1}.",
      "javax.faces.converter.NumberConverter.PATTERN": "{2}: &#39;{0}&#39; không thể được hiểu là mẫu số.",
      "javax.faces.converter.NumberConverter.PATTERN_detail": "{2}: &#39;{0}&#39; không thể được hiểu là mẫu số. Ví dụ 1}.",
      "javax.faces.converter.NumberConverter.PERCENT": "{2}: &#39;{0}&#39; không thể hiểu được dưới dạng phần trăm.",
      "javax.faces.converter.NumberConverter.PERCENT_detail": "{2}: &#39;{0}&#39; không thể hiểu được dưới dạng phần trăm. Ví dụ 1}.",
      "javax.faces.converter.ShortConverter.SHORT": "{2}: &#39;{0}&#39; phải là số có một hoặc nhiều chữ số.",
      "javax.faces.converter.ShortConverter.SHORT_detail": "{2}: &#39;{0}&#39; phải là số từ -32768 đến 32767. Ví dụ: {1}.",
      "javax.faces.validator.BeanValidator.MESSAGE": "{0}",
      "javax.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}: Lỗi xác thực: Giá trị lớn hơn mức tối đa cho phép là &#39;{0}&#39;.",
      "javax.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: Lỗi xác thực: Giá trị nhỏ hơn mức tối thiểu cho phép là &#39;{0}&#39;.",
      "javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: Lỗi xác thực: Thuộc tính được chỉ định không nằm trong khoảng giá trị dự kiến của {0} và {1}.",
      "javax.faces.validator.DoubleRangeValidator.TYPE": "{0}: Lỗi xác thực: Giá trị không đúng loại.",
      "javax.faces.validator.LengthValidator.MAXIMUM": "{1}: Lỗi xác thực: Độ dài lớn hơn mức tối đa cho phép là &#39;{0}&#39;.",
      "javax.faces.validator.LengthValidator.MINIMUM": "{1}: Lỗi xác thực: Độ dài nhỏ hơn mức tối thiểu cho phép là &#39;{0}&#39;.",
      "javax.faces.validator.LongRangeValidator.MAXIMUM": "{1}: Lỗi xác thực: Giá trị lớn hơn mức tối đa cho phép là &#39;{0}&#39;.",
      "javax.faces.validator.LongRangeValidator.MINIMUM": "{1}: Lỗi xác thực: Giá trị nhỏ hơn mức tối thiểu cho phép là &#39;{0}&#39;.",
      "javax.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: Lỗi xác thực: Thuộc tính được chỉ định không nằm trong khoảng giá trị dự kiến của {0} và {1}.",
      "javax.faces.validator.LongRangeValidator.TYPE": "{0}: Lỗi xác thực: Giá trị không đúng loại.",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION": "Lỗi trong biểu thức chính quy.",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "Lỗi trong biểu thức chính quy, &#39;{0}&#39;.",
      "javax.faces.validator.RegexValidator.NOT_MATCHED": "Mẫu Regex không khớp.",
      "javax.faces.validator.RegexValidator.NOT_MATCHED_detail": "Mẫu biểu thức chính quy của &#39;{0}&#39; không khớp.",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET": "Mẫu Regex phải được đặt.",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "Mẫu Regex phải được đặt thành giá trị không trống.",
      "javax.validation.constraints.AssertFalse.message": "phải là sai",
      "javax.validation.constraints.AssertTrue.message": "phải là sự thật",
      "javax.validation.constraints.DecimalMax.message": "phải nhỏ hơn hoặc bằng {0}",
      "javax.validation.constraints.DecimalMin.message": "phải lớn hơn hoặc bằng {0}",
      "javax.validation.constraints.Digits.message": "giá trị số nằm ngoài giới hạn (&lt;{0} chữ số&gt;.&lt;{1} chữ số&gt; dự kiến)",
      "javax.validation.constraints.Email.message": "phải là một địa chỉ email được định dạng đúng",
      "javax.validation.constraints.Future.message": "phải là một ngày trong tương lai",
      "javax.validation.constraints.FutureOrPresent.message": "phải là một ngày ở hiện tại hoặc tương lai",
      "javax.validation.constraints.Max.message": "phải nhỏ hơn hoặc bằng {0}",
      "javax.validation.constraints.Min.message": "phải lớn hơn hoặc bằng {0}",
      "javax.validation.constraints.Negative.message": "phải nhỏ hơn 0",
      "javax.validation.constraints.NegativeOrZero.message": "phải nhỏ hơn hoặc bằng 0",
      "javax.validation.constraints.NotBlank.message": "không được để trống",
      "javax.validation.constraints.NotEmpty.message": "không được để trống",
      "javax.validation.constraints.NotNull.message": "nó không vô giá trị",
      "javax.validation.constraints.Null.message": "phải là null",
      "javax.validation.constraints.Past.message": "phải là một ngày trong quá khứ",
      "javax.validation.constraints.PastOrPresent.message": "phải là một ngày trong quá khứ hoặc hiện tại",
      "javax.validation.constraints.Pattern.message": "phải khớp với &#39;{0}&#39;",
      "javax.validation.constraints.Positive.message": "phải lớn hơn 0",
      "javax.validation.constraints.PositiveOrZero.message": "phải lớn hơn hoặc bằng 0",
      "javax.validation.constraints.Size.message": "kích thước phải nằm trong khoảng từ {0} đến {1}",
      "primefaces.FileValidator.ALLOW_TYPES": "Loại tệp không hợp lệ.",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "Loại tệp không hợp lệ: &#39;{0}&#39;. Các loại được phép: &#39;{1}&#39;.",
      "primefaces.FileValidator.FILE_LIMIT": "Đã vượt quá số lượng tệp tối đa.",
      "primefaces.FileValidator.FILE_LIMIT_detail": "Số lượng tối đa: {0}.",
      "primefaces.FileValidator.SIZE_LIMIT": "Kích thước tập tin không hợp lệ.",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "Tệp &#39;{0}&#39; không được lớn hơn {1}.",
    },
  });
}
