if (window.PrimeFaces) {
  /** Lithuanian (from PrimeLocale)*/
  PrimeFaces.locales["lt"] = {
    "accept": "Taip",
    "addRule": "Pridá?ti taisyklá?",
    "am": "AM",
    "apply": "Taikyti",
    "cancel": "AtéÀaukti",
    "choose": "Pasirinkti",
    "chooseDate": "Pasirinkti datá?",
    "chooseMonth": "Pasirinkti má?nesáL",
    "chooseYear": "Pasirinkti metus",
    "clear": "IéÀvalyti",
    "completed": "áÛvykdyta",
    "contains": "Turintis",
    "custom": "Tinkintas",
    "dateAfter": "Data vá?lesná? nei",
    "dateBefore": "Data ankstesná? nei",
    "dateFormat": "yyyy/mm/dd",
    "dateIs": "Data yra",
    "dateIsNot": "Data ná?ra",
    "dayNames": ["Sekmadienis", "Pirmadienis", "Antradienis", "Treá?iadienis", "Ketvirtadienis", "Penktadienis", "é eéÀtadienis"],
    "dayNamesMin": ["S", "P", "A", "T", "K", "Pn", "é "],
    "dayNamesShort": ["S", "P", "A", "T", "K", "Pn", "é "],
    "emptyFilterMessage": "Rezultaté° nerasta",
    "emptyMessage": "Ná?ra pasirinkimo",
    "emptySearchMessage": "áÛraéÀé° nerasta",
    "emptySelectionMessage": "Nieko nepasirinkta",
    "endsWith": "Baigiasi",
    "equals": "Lygu",
    "fileSizeTypes": ["B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"],
    "filter": "Filtras",
    "firstDayOfWeek": 1,
    "gt": "Daugiau nei",
    "gte": "Daugiau arba lygu",
    "lt": "Maéƒiau nei",
    "lte": "Maéƒiau arba lygu",
    "matchAll": "Atitikti viská?",
    "matchAny": "Atitikti bet kuráL",
    "medium": "Medium",
    "monthNames": ["Sausis", "Vasaris", "Kovas", "Balandis", "Geguéƒá?", "Biréƒelis", "Liepa", "Rugpjé¨tis", "Rugsá?jis", "Spalis", "Lapkritis", "Gruodis"],
    "monthNamesShort": ["Sau", "Vas", "Kov", "Bal", "Geg", "Bir", "Lie", "Rugp", "Rugs", "Spa", "Lap", "Gru"],
    "nextDecade": "Kitas deéÀimtmetis",
    "nextHour": "Kita valanda",
    "nextMinute": "Kita minutá?",
    "nextMonth": "Kitas monuo",
    "nextSecond": "Kita sekundá?",
    "nextYear": "Kiti metai",
    "noFilter": "Be filtré°",
    "notContains": "Neturintis",
    "notEquals": "Nelygu",
    "now": "Dabar",
    "passwordPrompt": "áÛveskite slaptaéƒodáL",
    "pending": "Laukiama",
    "pm": "PM",
    "prevDecade": "Praeitas deéÀimtmetis",
    "prevHour": "Praeita valanda",
    "prevMinute": "Praeita minutá?",
    "prevMonth": "Praeitas monuo",
    "prevSecond": "Praeita sekundá?",
    "prevYear": "Praeiti metai",
    "reject": "Ne",
    "removeRule": "PaéÀalinti taisyklá?",
    "searchMessage": "Pateikta {0} rezultaté°",
    "selectionMessage": "Pasirinkta {0} pozicijé°",
    "showMonthAfterYear": false,
    "startsWith": "Prasideda",
    "strong": "Strong",
    "today": "é iandien",
    "upload": "áÛkelti",
    "weak": "Weak",
    "weekHeader": "Wk",
    "aria": {
      "cancelEdit": "AtéÀaukti redagavimá?",
      "close": "Uéƒdaryti",
      "collapseLabel": "Suskleisti",
      "collapseRow": "Eilutá? suskleista",
      "editRow": "Redaguoti eilutá?",
      "expandLabel": "IéÀskleisti",
      "expandRow": "Eilutá? iéÀskleista",
      "falseLabel": "False",
      "filterConstraint": "Filtro parametrai",
      "filterOperator": "Filtravimo pasirinkimai",
      "firstPageLabel": "Pirmas puslapis",
      "gridView": "Tinklelio vaizdas",
      "hideFilterMenu": "Slá?pti filtro parinktis",
      "jumpToPageDropdownLabel": "PeréÀokti áL pasirinkimá?",
      "jumpToPageInputLabel": "PeréÀokti áL áLvedimá?",
      "lastPageLabel": "Paskutinis puslapis",
      "listView": "Sá?raéÀo vaizdas",
      "moveAllToSource": "Move All to Source",
      "moveAllToTarget": "Move All to Target",
      "moveBottom": "Nuvilkti áL apaá?iá?",
      "moveDown": "Nuvilkti éƒemyn",
      "moveToSource": "Move to Source",
      "moveToTarget": "Move to Target",
      "moveTop": "Nuvilkti áL viréÀé°",
      "moveUp": "Nuvilkti aukéÀtyn",
      "navigation": "Navigacija",
      "next": "Sekantis",
      "nextPageLabel": "Sekantis puslapis",
      "nullLabel": "Nepasirinkta",
      "otpLabel": "PraéÀome áLvesti vienkartináL slaptaéƒodéƒio simobláL (-ius) {0}",
      "pageLabel": "Puslapis {page}",
      "passwordHide": "Nerodyti slaptaéƒodéƒio",
      "passwordShow": "Rodyti slaptaéƒodáL",
      "previous": "Ankstesnis",
      "prevPageLabel": "Ankstesnis puslapis",
      "removeLabel": "PaéÀalinti",
      "rotateLeft": "Pasukti áL kairá?",
      "rotateRight": "Pasukti áL deéÀiná?",
      "rowsPerPageLabel": "Eiluá?ié° puslapyje",
      "saveEdit": "IéÀsaugoti redaguotá?",
      "scrollTop": "Slinkti áL viréÀé°",
      "selectAll": "Pasirinkti visi elementai",
      "selectLabel": "Pasirinkti",
      "selectRow": "Eilutá? pasirinkta",
      "showFilterMenu": "Rodyti filtro parinktis",
      "slide": "Slinkti",
      "slideNumber": "{slideNumber}",
      "star": "1 éƒvaigéƒdá?",
      "stars": "{star} éƒvaigéƒdá?s",
      "trueLabel": "True",
      "unselectAll": "Nepasirinkta elementé°",
      "unselectLabel": "Nuimti pasirinkimá?",
      "unselectRow": "Eilutá? nepasirinkta",
      "zoomImage": "Priartinti paveikslá?",
      "zoomIn": "Priartinti",
      "zoomOut": "Atitolinti"
    }
  };
  // custom PF labels
  PrimeFaces.locales["lt"] = $.extend(true, {}, PrimeFaces.locales["lt"], {
    weekNumberTitle: "S",
    isRTL: false,
    yearSuffix: "",
    timeOnlyTitle: "Tik laikas",
    timeText: "Laikas",
    hourText: "Valanda",
    minuteText: "Minutė",
    secondText: "Sekundė",
    millisecondText: "Milisekundė",
    today: "Dabartinė data",
    year: "Metai",
    month: "Mėnuo",
    week: "Savaitė",
    day: "Diena",
    list: "Dienotvarkė",
    allDayText: "Visa diena",
    moreLinkText: "Daugiau...",
    noEventsText: "Nėra įvykių",
    unexpectedError: "Nepatikra",
    aria: {
      "datatable.sort.ASC": "aktyvuoti stulpelio rūšiavimą didėjančiai",
      "datatable.sort.DESC": "aktyvuoti stulpelio rūšiavimą mažėjančiai",
      "datatable.sort.NONE": "išimti stulpelio rūšiavimą",
      "colorpicker.OPEN": "Atverti spalvos parinkiklį",
      "colorpicker.CLOSE": "Užverti spalvos parinkiklį",
      "colorpicker.CLEAR": "Išvalyti pasirinktą spalvą",
      "colorpicker.MARKER": "Sodrumas: {s}. Ryškumas: {v}.",
      "colorpicker.HUESLIDER": "Atspalvio slankiklis",
      "colorpicker.ALPHASLIDER": "Dengiamumo slankiklis",
      "colorpicker.INPUT": "Spalvos kodo laukas",
      "colorpicker.FORMAT": "Spalvos formatas",
      "colorpicker.SWATCH": "Spalvos atspalviai",
      "colorpicker.INSTRUCTION": "Sodrumo ir ryškumo parinkiklis. Parinkimui naudokite rodyklės klavišus: aukštyn, žemyn, kairėn, dešinėn.",
      "spinner.INCREASE": "Vertės didinimas",
      "spinner.DECREASE": "Vertės sumažėjimas",
      "switch.ON": "Įjungtas",
      "switch.OFF": "Atjungtas",
      "messages.ERROR": "Klaida",
      "messages.FATAL": "Fatališka",
      "messages.INFO": "Informacija",
      "messages.WARN": "Įspėjimas",
    },
    messages: {
      //optional for Client Side Validation
      "javax.faces.component.UIInput.REQUIRED": "{0}: Patikros klaida: Privaloma reikšmė.",
      "javax.faces.converter.IntegerConverter.INTEGER": "{2}: '{0}' turi būti skaičius iš vieno ar daugiau skaitmenų.",
      "javax.faces.converter.IntegerConverter.INTEGER_detail": "{2}: '{0}' turi būti skaičius tarp -2147483648 ir 2147483647. Pavyzdžiui: {1}.",
      "javax.faces.converter.DoubleConverter.DOUBLE": "{2}: '{0}'  turi būti skaičius iš vieno ar daugiau skaitmenų.",
      "javax.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: '{0}' turi būti skaičius tarp 4,9E-324 ir 1,7976931348623157E308. Pavyzdžiui: {1}.",
      "javax.faces.converter.BigDecimalConverter.DECIMAL": "{2}: '{0}' turi būti dešimtainis skaičius su ženklu.",
      "javax.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: '{0}' turi būti dešimtainis skaičius su ženklu sudarytas iš nulio ar daugiau skaitmenų, po kurio eina trupmenos skirtukas ir skaičiai po skirtuko. Pavyzdžiui: {1}.",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: '{0}' turi būti skaičius iš vieno ar daugiau skaitmenų.",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: '{0}' turi būti skaičius iš vieno ar daugiau skaitmenų. Pavyzdžiui: {1}.",
      "javax.faces.converter.ByteConverter.BYTE": "{2}: '{0}' turi būti skaičius tarp 0 ir 255.",
      "javax.faces.converter.ByteConverter.BYTE_detail": "{2}: '{0}' turi būti skaičius tarp 0 ir 255. Pavyzdžiui: {1}.",
      "javax.faces.converter.CharacterConverter.CHARACTER": "{1}: '{0}' turi būti simbolis.",
      "javax.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: '{0}' turi būti ASCII simbolis.",
      "javax.faces.converter.ShortConverter.SHORT": "{2}: '{0}' turi būti skaičius iš vieno ar daugiau skaitmenų.",
      "javax.faces.converter.ShortConverter.SHORT_detail": "{2}: '{0}' turi būti skaičius tarp -32768 ir 32767. Pavyzdžiui: {1}.",
      "javax.faces.converter.BooleanConverter.BOOLEAN": "{1}: '{0}' turi būti 'true' or 'false'.",
      "javax.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: '{0}' turi būti 'true' arba 'false'.  Bet kokia reikšmė nelygi 'true' bus verčiama į 'false'.",
      "javax.faces.validator.LongRangeValidator.MAXIMUM": "{1}: Patikros klaida: Reikšmė yra didesnė nei maksimali galima '{0}'.",
      "javax.faces.validator.LongRangeValidator.MINIMUM": "{1}: Patikros klaida: Reikšmė yra mažesnė nei mažiausia galima '{0}'.",
      "javax.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: Patikros klaida: Nurodyta reikšmė nėra tarp galimų {0} ir {1}.",
      "javax.faces.validator.LongRangeValidator.TYPE": "{0}: Patikros klaida: Neteisingas įvestos reikšmės duomenų tipas.",
      "javax.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}: Patikros klaida: Reikšmė didesnė nei maksimali galima '{0}'.",
      "javax.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: Patikros klaida: Reikšmė yra mažesnė nei mažiausia galima '{0}'.",
      "javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: Patikros klaida: Nurodyta reikšmė nėra tarp galimų {0} ir {1}.",
      "javax.faces.validator.DoubleRangeValidator.TYPE": "{0}: Patikros klaida: Neteisingas įvestos reikšmės duomenų tipas.",
      "javax.faces.converter.FloatConverter.FLOAT": "{2}: '{0}' turi būti skaičius iš vieno ar daugiau skaitmenų.",
      "javax.faces.converter.FloatConverter.FLOAT_detail": "{2}: '{0}' turi būti skaičius tarp 1,4E-45 ir 3,4028235E38. Pavyzdžiui: {1}.",
      "javax.faces.converter.DateTimeConverter.DATE": "{2}: '{0}' netinkama datos reikšmė.",
      "javax.faces.converter.DateTimeConverter.DATE_detail": "{2}: '{0}' netinkama datos reikšmė. Pavyzdžiui: {1}.",
      "javax.faces.converter.DateTimeConverter.TIME": "{2}: '{0}' netinkama laiko reikšmė.",
      "javax.faces.converter.DateTimeConverter.TIME_detail": "{2}: '{0}' netinkama laiko reikšmė. Pavyzdžiui: {1}.",
      "javax.faces.converter.DateTimeConverter.DATETIME": "{2}: '{0}' netinkama datos ir laiko reikšmė.",
      "javax.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: '{0}' netinkama datos ir laiko reikšmė. Pavyzdžiui: {1}.",
      "javax.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: Reikšmės '{0}' konvertavimui turi būti nurodytas 'pattern' ar 'type' atributas.",
      "javax.faces.converter.NumberConverter.CURRENCY": "{2}: '{0}' netinkama valiutos reikšmė.",
      "javax.faces.converter.NumberConverter.CURRENCY_detail": "{2}: '{0}' netinkama valiutos reikšmė. Pavyzdžiui: {1}.",
      "javax.faces.converter.NumberConverter.PERCENT": "{2}: '{0}' netinkama procentinio skaičiaus reikšmė.",
      "javax.faces.converter.NumberConverter.PERCENT_detail": "{2}: '{0}' netinkama procentinio skaičiaus reikšmė. Pavyzdžiui: {1}.",
      "javax.faces.converter.NumberConverter.NUMBER": "{2}: '{0}' netinkama skaičiaus reikšmė.",
      "javax.faces.converter.NumberConverter.NUMBER_detail": "{2}: '{0}' netinkama skaičiaus reikšmė. Pavyzdžiui: {1}.",
      "javax.faces.converter.NumberConverter.PATTERN": "{2}: '{0}' pagal nurodytą skaičiaus šabloną, netinkama reikšmė.",
      "javax.faces.converter.NumberConverter.PATTERN_detail": "{2}: '{0}' pagal nurodytą skaičiaus šabloną, netinkama reikšmė. Pavyzdžiui: {1}.",
      "javax.faces.validator.LengthValidator.MINIMUM": "{1}: Patikros klaida: Ilgis yra mažesnis nei galimas minimumas '{0}'.",
      "javax.faces.validator.LengthValidator.MAXIMUM": "{1}: Patikros klaida: Ilgis yra didesnis nei galimas maksimumas '{0}'.",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET": "Turi būti nurodytas Regex šablonas.",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "Turi būti nurodytas ne tuščias Regex šablonas.",
      "javax.faces.validator.RegexValidator.NOT_MATCHED": "Neatitinka nustatytam Regex šablonui.",
      "javax.faces.validator.RegexValidator.NOT_MATCHED_detail": "Neatitinka nurodytam Regex šablonui '{0}'.",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION": "Klaida reguliariojoje išraiškoje.",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "Klaida reguliariojoje išraiškoje, '{0}'.",
      "primefaces.FileValidator.FILE_LIMIT": "Viršytas maksimalus failų skaičius.",
      "primefaces.FileValidator.FILE_LIMIT_detail": "Didžiausias skaičius: {0}.",
      "primefaces.FileValidator.ALLOW_TYPES": "Netinkamas failo tipas.",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "Netinkamas failo tipas: '{0}'. Leidžiami tipai: '{1}'.",
      "primefaces.FileValidator.SIZE_LIMIT": "Netinkamas failo dydis.",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "Failas '{0}' negali būti didesnis nei {1}.",
      //optional for bean validation integration in client side validation
      "javax.faces.validator.BeanValidator.MESSAGE": "{0}",
      "javax.validation.constraints.AssertFalse.message": "turi būti neteisinga reikšmė.",
      "javax.validation.constraints.AssertTrue.message": "turi būti teisinga reikšmė.",
      "javax.validation.constraints.DecimalMax.message": "turi būti mažesnis ar lygus {0}.",
      "javax.validation.constraints.DecimalMin.message": "turi būti didesnis ar lygus {0}.",
      "javax.validation.constraints.Digits.message": "skaitinė reikšmė už ribų (tikimasi &lt;{0} skaitmenų&gt;.&lt;{1} skaitmenų&gt;).",
      "javax.validation.constraints.Future.message": "reikšmė turi būti ateityje.",
      "javax.validation.constraints.Max.message": "turi būti mažesnė ar lygi {0}.",
      "javax.validation.constraints.Min.message": "turi būti didesnė ar lygi {0}.",
      "javax.validation.constraints.NotBlank.message": "negali būti tuščia reikšmė.",
      "javax.validation.constraints.NotEmpty.message": "negali būti tuščia reikšmė.",
      "javax.validation.constraints.NotNull.message": "negali būti tuščia reikšmė.",
      "javax.validation.constraints.Null.message": "turi būti tuščia reikšmė.",
      "javax.validation.constraints.Past.message": "reikšmė turi būti praeityje.",
      "javax.validation.constraints.Pattern.message": 'turi atitikti "{0}".',
      "javax.validation.constraints.Size.message": "dydis turi būti tarp {0} ir {1}.",
    },
  });
  PrimeFaces.locales["lt_LT"] = PrimeFaces.locales["lt"];
}
