if (window.PrimeFaces) {
  /** Arabic */
  PrimeFaces.locales["ar"] = {
    accept: "نعم",
    addRule: "أضافة قاعدة",
    am: "قبل الظهر",
    apply: "تطبيق",
    cancel: "الغاء",
    choose: "إختر",
    chooseDate: "إختر اليوم",
    chooseMonth: "إختر الشهر",
    chooseYear: "إختر السنة",
    clear: "إزاله",
    completed: "مكتمل",
    contains: "يحتوى على",
    custom: "مخصص",
    dateAfter: "التاريخ بعد",
    dateBefore: "التاريخ قبل",
    dateFormat: "شهر/يوم/سنة",
    dateIs: "التاريخ هو",
    dateIsNot: "التاريخ ليس",
    dayNames: ["الأحد", "الإثنين", "الثلاثاء", "الاربعاء", "الخميس", "الجمعة", "السبت"],
    dayNamesMin: ["الأحد", "الإثنين", "الثلاثاء", "الاربعاء", "الخميس", "الجمعة", "السبت"],
    dayNamesShort: ["الأحد", "الإثنين", "الثلاثاء", "الاربعاء", "الخميس", "الجمعة", "السبت"],
    emptyFilterMessage: "لا يوجد خيارات",
    emptyMessage: "لا توجد نتيجة",
    emptySearchMessage: "لا تتوفر بيانات",
    emptySelectionMessage: "لم يتم اختيار اي عنصر",
    endsWith: "ينتهي ب",
    equals: "يساوي",
    fileSizeTypes: ["بايت", "كيلو بايت", "ميجا بايت", "جيجا بايت", "تيرا بايت", "بيتا بايت", "إكسا بايت", "زيتا بايت", "يوتا بايت"],
    filter: "تصفية",
    firstDayOfWeek: 0,
    gt: "أكبر من",
    gte: "أكبر من او يساوي",
    lt: "أقل من",
    lte: "اقل من او يساوي",
    matchAll: "يطابق الكل",
    matchAny: "يطابق أى",
    medium: "متوسط",
    monthNames: ["يناير", "فبراير", "مارس", "ابريل", "مايو", "يونيو", "يوليو", "اغسطس", "سبتمبر", "اكتوبر", "نوفمبر", "ديسمبر"],
    monthNamesShort: ["يناير", "فبراير", "مارس", "ابريل", "مايو", "يونيو", "يوليو", "اغسطس", "سبتمبر", "اكتوبر", "نوفمبر", "ديسمبر"],
    nextDecade: "العقد القادم",
    nextHour: "الساعة التالية",
    nextMinute: "الدقيقة التالية",
    nextMonth: "الشهر التالي",
    nextSecond: "الثانية التالية",
    nextYear: "السنة التالية",
    noFilter: "بدون تصفية",
    notContains: "لا يحتوى على",
    notEquals: "لا يساوي",
    now: "الأن",
    passwordPrompt: "أدخل كلمة السر",
    pending: "قيد الإنتظار",
    pm: "بعد الظهر",
    prevDecade: "العقد السابق",
    prevHour: "الساعة السابقة",
    prevMinute: "الدقيقة السابقة",
    prevMonth: "الشهر السابق",
    prevSecond: "الثانية السابقة",
    prevYear: "السنة السابقة",
    reject: "لا",
    removeRule: "حذف قاعدة",
    searchMessage: "{0} النتائج المتاحة",
    selectionMessage: "{0} عناصر تم اختيارها",
    showMonthAfterYear: false,
    startsWith: "يبدأ ب",
    strong: "قوي",
    today: "اليوم",
    upload: "تحمّيل",
    weak: "ضعيف",
    weekHeader: "الأسبوع",
    aria: {
      cancelEdit: "الغاء التعديل",
      close: "اغلاق",
      collapseLabel: "ينهار",
      collapseRow: "اخفاء الصف",
      editRow: "تعديل الصف",
      expandLabel: "يوسع",
      expandRow: "اظهار الصف",
      falseLabel: "خطأ",
      filterConstraint: "تصفية القيود",
      filterOperator: "تصفية العاملين",
      firstPageLabel: "الصفحة الاولى",
      gridView: "واجهة جدول",
      hideFilterMenu: "اخفاء تصفية القائمة",
      jumpToPageDropdownLabel: "الذهاب إلى عنوان القائمة المنسدلة للصفحة",
      jumpToPageInputLabel: "الذهاب إلى عنوان حقل الإدخال للصفحة",
      lastPageLabel: "الصفحة الاخيرة",
      listView: "واجهة قائمة",
      moveAllToSource: "نقل الجميع الى المصدر",
      moveAllToTarget: "نقل الجميع الى الهدف",
      moveBottom: "الانتقال للأخير",
      moveDown: "الإنتقال للأسفل",
      moveTop: "الأنتقال للأول",
      moveToSource: "نقل الى المصدر",
      moveToTarget: "نقل الى الهدف",
      moveUp: "الأنتقال للأعلى",
      navigation: "التنقل بين الصفحات",
      next: "التالي",
      nextPageLabel: "الصفحة التالية",
      nullLabel: "لا يوجد اختيار",
      otpLabel: "الرجاء إدخال حرف كلمة المرور لمرة واحدة {0}",
      pageLabel: "صفحة {page}",
      passwordHide: "اخفاء كلمة المرور",
      passwordShow: "عرض كلمة المرور",
      previous: "السابق",
      previousPageLabel: "الصفحة السابقة",
      rotateLeft: "تدوير بأتجاه اليسار",
      rotateRight: "تدوير بإتجاه اليمين",
      rowsPerPageLabel: "عدد الصفوف في الصفحة الواحدة",
      saveEdit: "حفظ التعديلات",
      scrollTop: "انتقل إلى الأعلى",
      selectAll: "جميع العناصر مختارة",
      selectLabel: "يختار",
      selectRow: "اختيار الصف",
      showFilterMenu: "أظهار تصفية القائمة",
      slide: "زلاقة",
      slideNumber: "{slideNumber}",
      star: "نجمه واحدة",
      stars: "{star} نجوم",
      trueLabel: "صحيح",
      unselectAll: "جميع العناصر غير مختارة",
      unselectLabel: "قم بإلغاء التحديد",
      unselectRow: "عدم اختيار الصف",
      zoomImage: "تكبير الصورة",
      zoomIn: "تكبير",
      zoomOut: "تصغير",
    },
  };

  PrimeFaces.locales["ar"] = $.extend(true, {}, PrimeFaces.locales["ar"], {
    allDayText: "سا ئراليوم",
    day: "اليوم",
    hourText: "ساعة",
    isRTL: true,
    list: "جدول أعمال",
    millisecondText: "ميلي ثانية",
    minuteText: "دقيقة",
    month: "الشهر",
    moreLinkText: "أكثر...",
    noEventsText: "لا أحداث",
    secondText: "ثانية",
    timeOnlyTitle: "الوقت فقط",
    timeText: "الوقت",
    unexpectedError: "خطأ غير متوقع",
    week: "الأسبوع",
    weekNumberTitle: "في",
    year: "سنة",
    yearSuffix: "",
    aria: {
      "colorpicker.ALPHASLIDER": "شريط تمرير التعتيم",
      "colorpicker.CLEAR": "إزالة اللون المحدد",
      "colorpicker.CLOSE": "اغلاق أداة انتقاء اللون",
      "colorpicker.FORMAT": "تنسيق اللون",
      "colorpicker.HUESLIDER": "شريط تمرير درجة اللون",
      "colorpicker.INPUT": "حقل إدخال اللون",
      "colorpicker.INSTRUCTION": "شريط التشبّع والسطوع. للتحكم استخدم أزرار الأسهم أعلى، أسفل، يمين، يسار .",
      "colorpicker.MARKER": "تشبّع: {s}. السطوع: {v}.",
      "colorpicker.OPEN": "فتح أداة انتقاء اللون",
      "colorpicker.SWATCH": "عينة اللون",
      "datatable.sort.ASC": "تفعيل لفرز العمود تصاعديا",
      "datatable.sort.DESC": "تفعيل لفرز العمود تنازليا",
      "datatable.sort.NONE": "قم بالتنشيط لإزالة الفرز على العمود",
      "messages.ERROR": "خطأ",
      "messages.FATAL": "مميت",
      "messages.INFO": "معلومة",
      "messages.WARN": "تحذير",
      "spinner.DECREASE": "إنقاص القيمة",
      "spinner.INCREASE": "زيادة القيمة",
      "switch.OFF": "عن",
      "switch.ON": "على",
    },
    messages: {
      "javax.faces.component.UIInput.REQUIRED": "{0}: خطأ في التحقق: القيمة مطلوبة.",
      "javax.faces.converter.BigDecimalConverter.DECIMAL": "{2}: يجب أن يكون &#39;{0}&#39; رقمًا عشريًا بعلامة.",
      "javax.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: يجب أن يكون &#39;{0}&#39; رقمًا عشريًا مُوقعًا يتكون من صفر أو أكثر من الأرقام، والتي يمكن أن تتبعها نقطة عشرية وكسر. مثال 1}.",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: يجب أن يكون &#39;{0}&#39; رقمًا يتكون من رقم واحد أو أكثر.",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: يجب أن يكون &#39;{0}&#39; رقمًا يتكون من رقم واحد أو أكثر. مثال 1}.",
      "javax.faces.converter.BooleanConverter.BOOLEAN": "{1}: يجب أن يكون &#39;{0}&#39; &#39;صحيحًا&#39; أو &#39;خطأ&#39;.",
      "javax.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: يجب أن يكون &#39;{0}&#39; &#39;صحيحًا&#39; أو &#39;خطأ&#39;. أي قيمة غير &quot;صحيح&quot; سيتم تقييمها على أنها &quot;خطأ&quot;.",
      "javax.faces.converter.ByteConverter.BYTE": "{2}: يجب أن يكون &#39;{0}&#39; رقمًا بين 0 و255.",
      "javax.faces.converter.ByteConverter.BYTE_detail": "{2}: يجب أن يكون &#39;{0}&#39; رقمًا بين 0 و255. مثال: {1}.",
      "javax.faces.converter.CharacterConverter.CHARACTER": "{1}: يجب أن يكون &#39;{0}&#39; حرفًا صالحًا.",
      "javax.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: يجب أن يكون &#39;{0}&#39; حرف ASCII صالحًا.",
      "javax.faces.converter.DateTimeConverter.DATE": "{2}: لا يمكن فهم &#39;{0}&#39; كتاريخ.",
      "javax.faces.converter.DateTimeConverter.DATE_detail": "{2}: لا يمكن فهم &#39;{0}&#39; كتاريخ. مثال 1}.",
      "javax.faces.converter.DateTimeConverter.DATETIME": "{2}: لا يمكن فهم &#39;{0}&#39; كتاريخ ووقت.",
      "javax.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: لا يمكن فهم &#39;{0}&#39; كتاريخ ووقت. مثال 1}.",
      "javax.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: يجب تحديد سمة &#39;نمط&#39; أو &#39;نوع&#39; لتحويل القيمة &#39;{0}&#39;.",
      "javax.faces.converter.DateTimeConverter.TIME": "{2}: لا يمكن فهم &#39;{0}&#39; كوقت.",
      "javax.faces.converter.DateTimeConverter.TIME_detail": "{2}: لا يمكن فهم &#39;{0}&#39; كوقت. مثال 1}.",
      "javax.faces.converter.DoubleConverter.DOUBLE": "{2}: يجب أن يكون &#39;{0}&#39; رقمًا يتكون من رقم واحد أو أكثر.",
      "javax.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: يجب أن يكون &#39;{0}&#39; رقمًا بين 4.9E-324 و1.7976931348623157E308. مثال 1}.",
      "javax.faces.converter.FloatConverter.FLOAT": "{2}: يجب أن يكون &#39;{0}&#39; رقمًا يتكون من رقم واحد أو أكثر.",
      "javax.faces.converter.FloatConverter.FLOAT_detail": "{2}: يجب أن يكون &#39;{0}&#39; رقمًا بين 1.4E-45 و3.4028235E38 مثال: {1}.",
      "javax.faces.converter.IntegerConverter.INTEGER": "{2}: يجب أن يكون &#39;{0}&#39; رقمًا يتكون من رقم واحد أو أكثر.",
      "javax.faces.converter.IntegerConverter.INTEGER_detail": "{2}: يجب أن يكون &#39;{0}&#39; رقمًا بين -2147483648 و2147483647. مثال: {1}.",
      "javax.faces.converter.NumberConverter.CURRENCY": "{2}: لا يمكن فهم &#39;{0}&#39; كقيمة عملة.",
      "javax.faces.converter.NumberConverter.CURRENCY_detail": "{2}: لا يمكن فهم &#39;{0}&#39; كقيمة عملة. مثال 1}.",
      "javax.faces.converter.NumberConverter.NUMBER": "{2}: لا يمكن فهم &#39;{0}&#39; كرقم.",
      "javax.faces.converter.NumberConverter.NUMBER_detail": "{2}: لا يمكن فهم &#39;{0}&#39; كرقم. مثال 1}.",
      "javax.faces.converter.NumberConverter.PATTERN": "{2}: لا يمكن فهم &#39;{0}&#39; كنمط رقمي.",
      "javax.faces.converter.NumberConverter.PATTERN_detail": "{2}: لا يمكن فهم &#39;{0}&#39; كنمط رقمي. مثال 1}.",
      "javax.faces.converter.NumberConverter.PERCENT": "{2}: لا يمكن فهم &#39;{0}&#39; كنسبة مئوية.",
      "javax.faces.converter.NumberConverter.PERCENT_detail": "{2}: لا يمكن فهم &#39;{0}&#39; كنسبة مئوية. مثال 1}.",
      "javax.faces.converter.ShortConverter.SHORT": "{2}: يجب أن يكون &#39;{0}&#39; رقمًا يتكون من رقم واحد أو أكثر.",
      "javax.faces.converter.ShortConverter.SHORT_detail": "{2}: يجب أن يكون &#39;{0}&#39; رقمًا بين -32768 و32767. مثال: {1}.",
      "javax.faces.validator.BeanValidator.MESSAGE": "{0}",
      "javax.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}: خطأ في التحقق من الصحة: القيمة أكبر من الحد الأقصى المسموح به وهو &#39;{0}&#39;.",
      "javax.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: خطأ في التحقق من الصحة: القيمة أقل من الحد الأدنى المسموح به وهو &#39;{0}&#39;.",
      "javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: خطأ في التحقق من الصحة: السمة المحددة ليست بين القيم المتوقعة لـ {0} و{1}.",
      "javax.faces.validator.DoubleRangeValidator.TYPE": "{0}: خطأ في التحقق من الصحة: القيمة ليست من النوع الصحيح.",
      "javax.faces.validator.LengthValidator.MAXIMUM": "{1}: خطأ في التحقق من الصحة: الطول أكبر من الحد الأقصى المسموح به وهو &#39;{0}&#39;.",
      "javax.faces.validator.LengthValidator.MINIMUM": "{1}: خطأ في التحقق: الطول أقل من الحد الأدنى المسموح به وهو &#39;{0}&#39;.",
      "javax.faces.validator.LongRangeValidator.MAXIMUM": "{1}: خطأ في التحقق من الصحة: القيمة أكبر من الحد الأقصى المسموح به وهو &#39;{0}&#39;.",
      "javax.faces.validator.LongRangeValidator.MINIMUM": "{1}: خطأ في التحقق من الصحة: القيمة أقل من الحد الأدنى المسموح به وهو &#39;{0}&#39;.",
      "javax.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: خطأ في التحقق من الصحة: السمة المحددة ليست بين القيم المتوقعة لـ {0} و{1}.",
      "javax.faces.validator.LongRangeValidator.TYPE": "{0}: خطأ في التحقق من الصحة: القيمة ليست من النوع الصحيح.",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION": "خطأ في التعبير العادي.",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "خطأ في التعبير العادي، &#39;{0}&#39;.",
      "javax.faces.validator.RegexValidator.NOT_MATCHED": "نمط Regex غير متطابق.",
      "javax.faces.validator.RegexValidator.NOT_MATCHED_detail": "نمط التعبير العادي لـ &#39;{0}&#39; غير متطابق.",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET": "يجب تعيين نمط Regex.",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "يجب ضبط نمط Regex على قيمة غير فارغة.",
      "javax.validation.constraints.AssertFalse.message": "يجب أن تكون كاذبة",
      "javax.validation.constraints.AssertTrue.message": "يجب أن يكون صحيحا",
      "javax.validation.constraints.DecimalMax.message": "يجب أن يكون أقل من أو يساوي {0}",
      "javax.validation.constraints.DecimalMin.message": "يجب أن يكون أكبر من أو يساوي {0}",
      "javax.validation.constraints.Digits.message": "قيمة رقمية خارج الحدود (&lt;{0} أرقام&gt;.&lt;{1} أرقام&gt; متوقعة)",
      "javax.validation.constraints.Email.message": "يجب أن يكون عنوان بريد إلكتروني جيد التصميم",
      "javax.validation.constraints.Future.message": "يجب أن يكون تاريخا في المستقبل",
      "javax.validation.constraints.FutureOrPresent.message": "يجب أن يكون تاريخا في الحاضر أو في المستقبل",
      "javax.validation.constraints.Max.message": "يجب أن يكون أقل من أو يساوي {0}",
      "javax.validation.constraints.Min.message": "يجب أن يكون أكبر من أو يساوي {0}",
      "javax.validation.constraints.Negative.message": "يجب أن يكون أقل من 0",
      "javax.validation.constraints.NegativeOrZero.message": "يجب أن يكون أقل من أو يساوي 0",
      "javax.validation.constraints.NotBlank.message": "يجب ألا يكون فارغًا",
      "javax.validation.constraints.NotEmpty.message": "يجب ألا تكون فارغة",
      "javax.validation.constraints.NotNull.message": "يجب ألا تكون فارغة",
      "javax.validation.constraints.Null.message": "يجب أن تكون فارغة",
      "javax.validation.constraints.Past.message": "يجب أن يكون تاريخا الماضي",
      "javax.validation.constraints.PastOrPresent.message": "يجب أن يكون تاريخا في الماضي أو في الوقت الحاضر",
      "javax.validation.constraints.Pattern.message": "يجب أن يتطابق مع &#39;{0}&#39;",
      "javax.validation.constraints.Positive.message": "يجب أن يكون أكبر من 0",
      "javax.validation.constraints.PositiveOrZero.message": "يجب أن يكون أكبر من أو يساوي 0",
      "javax.validation.constraints.Size.message": "يجب أن يتراوح الحجم بين {0} و{1}",
      "primefaces.FileValidator.ALLOW_TYPES": "نوع الملف غير صالح.",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "نوع الملف غير صالح: &#39;{0}&#39;. الأنواع المسموح بها: &#39;{1}&#39;.",
      "primefaces.FileValidator.FILE_LIMIT": "تم تجاوز الحد الأقصى لعدد الملفات.",
      "primefaces.FileValidator.FILE_LIMIT_detail": "الحد الأقصى للعدد: {0}.",
      "primefaces.FileValidator.SIZE_LIMIT": "حجم الملف غير صالح.",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "يجب ألا يكون الملف &#39;{0}&#39; أكبر من {1}.",
    },
  });
  // Arab Tunisian
  PrimeFaces.locales["ar_TN"] = $.extend(true, {}, PrimeFaces.locales["ar"], {
    fileSizeTypes: ["بايت", "كيلو بايت", "ميقا بايت", "جيقا بايت", "تيرا بايت", "بيتا بايت", "إكسا بايت", "زيتا بايت", "يوتا بايت"],
    monthNames: ["جانفي", "فيفري", "مارس", "افريل", "ماي", "جوان", "جويلية", "اوت", "سبتمبر", "اكتوبر", "نوفمبر", "ديسمبر"],
    monthNamesShort: ["جانفي", "فيفري", "مارس", "افريل", "ماي", "جوان", "جويلية", "اوت", "سبتمبر", "اكتوبر", "نوفمبر", "ديسمبر"],
  });
}
