 /** Japanese */
 PrimeFaces.locales['ja'] = {
     closeText: '閉じる',
     prevText: '前',
     nextText: '次',
     monthNames: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
     monthNamesShort: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
     dayNames: ['日', '月', '火', '水', '木', '金', '土'],
     dayNamesShort: ['日', '月', '火', '水', '木', '金', '土'],
     dayNamesMin: ['日', '月', '火', '水', '木', '金', '土'],
     weekHeader: '週',
     weekNumberTitle: '週',
     firstDay: 0,
     isRTL: false,
     showMonthAfterYear: true,
     yearSuffix: '年',
     timeOnlyTitle: '時間のみ',
     timeText: '時間',
     hourText: '時',
     minuteText: '分',
     secondText: '秒',
     millisecondText: 'ミリ秒',
     currentText: '今日',
     ampm: false,
     year: '年',
     month: '月',
     week: '週',
     day: '日',
     list: '一覧',
     allDayText: '終日',
     moreLinkText: '更に表示...',
     noEventsText: '予定なし',
     today: '今日',
     clear: 'クリア',
     aria: {
         'paginator.PAGE': '{0}ページ',
         'calendar.BUTTON': 'カレンダーを表示',
         'datatable.sort.ASC': '昇順でソート',
         'datatable.sort.DESC': '降順でソート',
         'datatable.sort.NONE': 'ソートをクリア',
         'columntoggler.CLOSE': '閉じる',
         'overlaypanel.CLOSE': '閉じる',
         'colorpicker.OPEN': 'カラーピッカーを開く',
         'colorpicker.CLOSE': 'カラーピッカーを閉じる',
         'colorpicker.CLEAR': '選択色をクリア',
         'colorpicker.MARKER': '彩度: {s}. 明度: {v}.',
         'colorpicker.HUESLIDER': '色調スライダー',
         'colorpicker.ALPHASLIDER': '不透明度スライダー',
         'colorpicker.INPUT': '値フィールド',
         'colorpicker.FORMAT': '色フォーマット',
         'colorpicker.SWATCH': '色スイッチ',
         'colorpicker.INSTRUCTION': '彩度と明度セレクターは上下左右キーで選択することができます。'
     },
     messages: { //optional for Client Side Validation
         'javax.faces.component.UIInput.REQUIRED': '{0}: 検証エラー: 必須入力です。',
         'javax.faces.converter.IntegerConverter.INTEGER': '{2}: \'{0}\' 数値を入力してください。',
         'javax.faces.converter.IntegerConverter.INTEGER_detail': '{2}: \'{0}\' -2147483648 から 2147483647 までの数値を入力してください。 (例): {1}。',
         'javax.faces.converter.DoubleConverter.DOUBLE': '{2}: \'{0}\' 数値を入力してください。',
         'javax.faces.converter.DoubleConverter.DOUBLE_detail': '{2}: \'{0}\' 4.9E-324 から 1.7976931348623157E308 までの数値を入力してください。 (例): {1}。',
         'javax.faces.converter.BigDecimalConverter.DECIMAL': '{2}: \'{0}\' 符号付きの数値を入力してください。',
         'javax.faces.converter.BigDecimalConverter.DECIMAL_detail': '{2}: \'{0}\' 符号付きの数値(整数もしくは少数を含む数値)を入力してください。 (例): {1}。',
         'javax.faces.converter.BigIntegerConverter.BIGINTEGER': '{2}: \'{0}\' 数値を入力してください。',
         'javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail': '{2}: \'{0}\' 数値を入力してください。 (例): {1}。',
         'javax.faces.converter.ByteConverter.BYTE': '{2}: \'{0}\' 0 から 255 までの数値を入力してください。',
         'javax.faces.converter.ByteConverter.BYTE_detail': '{2}: \'{0}\' 0 から 255 までの数値を入力してください。 (例): {1}。',
         'javax.faces.converter.CharacterConverter.CHARACTER': '{1}: \'{0}\' 有効な文字を入力してください。',
         'javax.faces.converter.CharacterConverter.CHARACTER_detail': '{1}: \'{0}\' 有効なASCII文字を入力してください。',
         'javax.faces.converter.ShortConverter.SHORT': '{2}: \'{0}\' 数値を入力してください。',
         'javax.faces.converter.ShortConverter.SHORT_detail': '{2}: \'{0}\' -32768 から 32767 までの数値を入力してください。 (例): {1}。',
         'javax.faces.converter.BooleanConverter.BOOLEAN': '{1}: \'{0}\' true もしくは false を入力してください。',
         'javax.faces.converter.BooleanConverter.BOOLEAN_detail': '{1}: \'{0}\' true もしくは false を入力してください。(true以外の値は全てfalseとして扱われます)',
         'javax.faces.validator.LongRangeValidator.MAXIMUM': '{1}: 検証エラー: {0}以下の値を入力してください。',
         'javax.faces.validator.LongRangeValidator.MINIMUM': '{1}: 検証エラー: {0}以上の値を入力してください。',
         'javax.faces.validator.LongRangeValidator.NOT_IN_RANGE': '{2}: 検証エラー: {0} から {1} までの値を入力してください。',
         'javax.faces.validator.LongRangeValidator.TYPE': '{0}: 検証エラー: 値の形式が不正です。',
         'javax.faces.validator.DoubleRangeValidator.MAXIMUM': '{1}: 検証エラー: {0}以下の値を入力してください。',
         'javax.faces.validator.DoubleRangeValidator.MINIMUM': '{1}: 検証エラー: {0}以上の値を入力してください。',
         'javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE': '{2}: 検証エラー: {0} から {1} までの値を入力してください。',
         'javax.faces.validator.DoubleRangeValidator.TYPE': '{0}: 検証エラー: 値の形式が不正です。',
         'javax.faces.converter.FloatConverter.FLOAT': '{2}: \'{0}\' 数値を入力してください。',
         'javax.faces.converter.FloatConverter.FLOAT_detail': '{2}: \'{0}\' 1.4E-45 から 3.4028235E38 までの数値を入力してください。 (例): {1}。',
         'javax.faces.converter.DateTimeConverter.DATE': '{2}: \'{0}\' 日付の形式が不正です。',
         'javax.faces.converter.DateTimeConverter.DATE_detail': '{2}: \'{0}\' 日付の形式が不正です。 (例): {1}。',
         'javax.faces.converter.DateTimeConverter.TIME': '{2}: \'{0}\' 時間の形式が不正です。',
         'javax.faces.converter.DateTimeConverter.TIME_detail': '{2}: \'{0}\' 時間の形式が不正です。 (例): {1}。',
         'javax.faces.converter.DateTimeConverter.DATETIME': '{2}: \'{0}\' 日時の形式が不正です。',
         'javax.faces.converter.DateTimeConverter.DATETIME_detail': '{2}: \'{0}\' 日時の形式が不正です。 (例): {1}。',
         'javax.faces.converter.DateTimeConverter.PATTERN_TYPE': '{1}: 値を変換するためにはパターンもしくはタイプ属性を指定してください。',
         'javax.faces.converter.NumberConverter.CURRENCY': '{2}: \'{0}\' 通貨の形式が不正です。',
         'javax.faces.converter.NumberConverter.CURRENCY_detail': '{2}: \'{0}\' 通貨の形式が不正です。 (例): {1}。',
         'javax.faces.converter.NumberConverter.PERCENT': '{2}: \'{0}\' パーセントの形式が不正です。',
         'javax.faces.converter.NumberConverter.PERCENT_detail': '{2}: \'{0}\' パーセントの形式が不正です。 (例): {1}。',
         'javax.faces.converter.NumberConverter.NUMBER': '{2}: \'{0}\' 数値の形式が不正です。',
         'javax.faces.converter.NumberConverter.NUMBER_detail': '{2}: \'{0}\' 数値の形式が不正です。 (例): {1}。',
         'javax.faces.converter.NumberConverter.PATTERN': '{2}: \'{0}\' 値が指定されたパターンに一致しません。',
         'javax.faces.converter.NumberConverter.PATTERN_detail': '{2}: \'{0}\' 値が指定されたパターンに一致しません。 (例): {1}。',
         'javax.faces.validator.LengthValidator.MINIMUM': '{1}: 検証エラー: {0}以上の長さを指定してください。',
         'javax.faces.validator.LengthValidator.MAXIMUM': '{1}: 検証エラー: {0}以下の長さを指定してください。',
         'javax.faces.validator.RegexValidator.PATTERN_NOT_SET': '正規表現パターンを指定してください。',
         'javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail': '正規表現パターンを指定してください。',
         'javax.faces.validator.RegexValidator.NOT_MATCHED': '正規表現パターンと一致しません。',
         'javax.faces.validator.RegexValidator.NOT_MATCHED_detail': '正規表現パターン({0})と一致しません。',
         'javax.faces.validator.RegexValidator.MATCH_EXCEPTION': '正規表現パターンが不正です。',
         'javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail': '正規表現パターンが不正です({0})。',
         //optional for bean validation integration in client side validation
         'javax.faces.validator.BeanValidator.MESSAGE': '{0}',
         'javax.validation.constraints.AssertFalse.message': '値がfalseではありません。',
         'javax.validation.constraints.AssertTrue.message': '値がtrueではありません。',
         'javax.validation.constraints.DecimalMax.message': '{0}以下の数値を入力してください。',
         'javax.validation.constraints.DecimalMin.message': '{0}以上の数値を入力してください。',
         'javax.validation.constraints.Digits.message': '範囲外の数値です (整数:{0}桁、少数:{1}桁の範囲で入力してください)。',
         'javax.validation.constraints.Future.message': '未来を指定してください。',
         'javax.validation.constraints.Max.message': '{0}以下の数値を入力してください。',
         'javax.validation.constraints.Min.message': '{0}以上の数値を入力してください。',
         'javax.validation.constraints.NotNull.message': '値がNULLです。',
         'javax.validation.constraints.Null.message': '値がNULLではありません。',
         'javax.validation.constraints.Past.message': '過去をしていてください。',
         'javax.validation.constraints.Pattern.message': 'パターン({0})に一致しません。',
         'javax.validation.constraints.Size.message': 'サイズは {0} から {1} までで入力してください。'
     }
};
PrimeFaces.locales['ja_JP'] = PrimeFaces.locales['ja'];
