/** Korean */
PrimeFaces.locales['ko'] = {
    closeText: "닫기",
    prevText: "이전의",
    nextText: "다음",
    monthNames: ["일월", "이월", "삼월", "사월", "오월", "유월", "칠월", "팔월", "구월", "시월", "십일월", "십이월"],
    monthNamesShort: ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
    dayNames: ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"],
    dayNamesShort: ["일", "월", "화", "수", "목", "금", "토"],
    dayNamesMin: ["일", "월", "화", "수", "목", "금", "토"],
    weekHeader: "주중",
    firstDay: 1,
    isRTL: false,
    showMonthAfterYear: false,
    yearSuffix: "",
    timeOnlyTitle: "시간만",
    timeText: "시간",
    hourText: "시",
    minuteText: "분",
    secondText: "초",
    millisecondText: '밀리초',
    currentText: "현재 날짜",
    ampm: false,
    year: "년",
    month: "월",
    week: "주",
    day: "요일",
    list: "의제",
    allDayText: "하루종일",
    moreLinkText: "더...",
    noEventsText: "사건 없음",
    today: "오늘",
    clear: "치우기",
    aria: {
        'paginator.PAGE': '페이지 {0}',
        'calendar.BUTTON': '달력을 표시',
        'datatable.sort.ASC': '활성화하여 열 오름차순 정렬',
        'datatable.sort.DESC': '활성화하여 열 내림차순 정렬',
        'columntoggler.CLOSE': '닫기',
        'overlaypanel.CLOSE': '닫기'
    },
    messages: { //optional for Client Side Validation
        'javax.faces.component.UIInput.REQUIRED': '{0}: 유효성 검사 오류: 값이 필요랍니다.',
        'javax.faces.converter.IntegerConverter.INTEGER': '{2}: \'{0}\' 하나 이상의 숫자로 구성된 숫자여야 합니다.',
        'javax.faces.converter.IntegerConverter.INTEGER_detail': '{2}: \'{0}\' -2147483648 에서 2147483647 사이의 숫자여야 합니다. 본보기: {1}.',
        'javax.faces.converter.DoubleConverter.DOUBLE': '{2}: \'{0}\' 하나 이상의 숫자로 구성된 숫자여야 합니다.',
        'javax.faces.converter.DoubleConverter.DOUBLE_detail': '{2}: \'{0}\' 4.9E-324 에서 1.7976931348623157E308 사이의 숫자여야 합니다. 본보기: {1}.',
        'javax.faces.converter.BigDecimalConverter.DECIMAL': '{2}: \'{0}\' 부호 있는 소수점 숫자여야 합니다.',
        'javax.faces.converter.BigDecimalConverter.DECIMAL_detail': '{2}: \'{0}\' 0자리 이상으로 구성된 부호 있는 소수점 숫자여야 하며 소수점 및 분수 뒤에 올 수 있습니다. 본보기: {1}.',
        'javax.faces.converter.BigIntegerConverter.BIGINTEGER': '{2}: \'{0}\' 하나 이상의 숫자로 구성된 숫자여야 합니다.',
        'javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail': '{2}: \'{0}\' 하나 이상의 숫자로 구성된 숫자여야 합니다. 본보기: {1}.',
        'javax.faces.converter.ByteConverter.BYTE': '{2}: \'{0}\' 0 에서 255 사이의 숫자여야 합니다.',
        'javax.faces.converter.ByteConverter.BYTE_detail': '{2}: \'{0}\' 0 에서 255 사이의 숫자여야 합니다. 본보기: {1}.',
        'javax.faces.converter.CharacterConverter.CHARACTER': '{1}: \'{0}\' 유효한 문자여야 합니다.',
        'javax.faces.converter.CharacterConverter.CHARACTER_detail': '{1}: \'{0}\' 유효한 ASCII 문자여야 합니다.',
        'javax.faces.converter.ShortConverter.SHORT': '{2}: \'{0}\' 하나 이상의 숫자로 구성된 숫자여야 합니다.',
        'javax.faces.converter.ShortConverter.SHORT_detail': '{2}: \'{0}\' -32768 에서 32767 사이의 숫자여야 합니다. 본보기: {1}.',
        'javax.faces.converter.BooleanConverter.BOOLEAN': '{1}: \'{0}\' \'true\' 또는 \'false\'이어야 합니다.',
        'javax.faces.converter.BooleanConverter.BOOLEAN_detail': '{1}: \'{0}\' \'true\' 또는 \'false\'이어야 합니다. \'true\' 이외의 값은 \'false\'으로 평가됩니다.',
        'javax.faces.validator.LongRangeValidator.MAXIMUM': '{1}: 유효성 검사 오류: 값이 허용되는 최대값 \'{0}\'보다 큽니다.',
        'javax.faces.validator.LongRangeValidator.MINIMUM': '{1}: 유효성 검사 오류: 값이 허용되는 최소값 \'{0}\'보다 작습니다.',
        'javax.faces.validator.LongRangeValidator.NOT_IN_RANGE': '{2}: 유효성 검사 오류: 지정한 특성이 {0}과 {1}의 예상 값 사이에 있지 않습니다.',
        'javax.faces.validator.LongRangeValidator.TYPE={0}': '유효성 검사 오류: 값이 올바른 유형이 아닙니다.',
        'javax.faces.validator.DoubleRangeValidator.MAXIMUM': '{1}: 유효성 검사 오류: 값이 허용되는 최대값 \'{0}\'보다 큽니다.',
        'javax.faces.validator.DoubleRangeValidator.MINIMUM': '{1}: 유효성 검사 오류: 값이 허용되는 최소값 \'{0}\'보다 작습니다.',
        'javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE': '{2}: 유효성 검사 오류: 지정한 특성이 {0}과 {1}의 예상 값 사이에 있지 않습니다.',
        'javax.faces.validator.DoubleRangeValidator.TYPE={0}': '유효성 검사 오류: 값이 올바른 유형이 아닙니다.',
        'javax.faces.converter.FloatConverter.FLOAT': '{2}: \'{0}\' 하나 이상의 숫자로 구성된 숫자여야 합니다.',
        'javax.faces.converter.FloatConverter.FLOAT_detail': '{2}: \'{0}\' 1.4E-45 에서 3.4028235E38 사이의 숫자여야 합니다. 본보기: {1}.',
        'javax.faces.converter.DateTimeConverter.DATE': '{2}: \'{0}\' 날짜로 이해할 수 없습니다.',
        'javax.faces.converter.DateTimeConverter.DATE_detail': '{2}: \'{0}\' 날짜로 이해할 수 없습니다. 본보기: {1}.',
        'javax.faces.converter.DateTimeConverter.TIME': '{2}: \'{0}\' 시간으로 이해할 수 없습니다.',
        'javax.faces.converter.DateTimeConverter.TIME_detail': '{2}: \'{0}\' 시간으로 이해할 수 없습니다. 본보기: {1}.',
        'javax.faces.converter.DateTimeConverter.DATETIME': '{2}: \'{0}\' 날짜 및 시간으로 이해할 수 없습니다.',
        'javax.faces.converter.DateTimeConverter.DATETIME_detail': '{2}: \'{0}\' 날짜 및 시간으로 이해할 수 없습니다. 본보기: {1}.',
        'javax.faces.converter.DateTimeConverter.PATTERN_TYPE': '{1}: 값 \'{0}\'을 변환하려면 \'pattern\' 또는 \'type\' 속성을 지정해야 합니다.',
        'javax.faces.converter.NumberConverter.CURRENCY': '{2}: \'{0}\' 통화 값으로 이해할 수 없습니다.',
        'javax.faces.converter.NumberConverter.CURRENCY_detail': '{2}: \'{0}\' 통화 값으로 이해할 수 없습니다. 본보기: {1}.',
        'javax.faces.converter.NumberConverter.PERCENT': '{2}: \'{0}\' 백분율로 이해할 수 없습니다.',
        'javax.faces.converter.NumberConverter.PERCENT_detail': '{2}: \'{0}\' 백분율로 이해할 수 없습니다. 본보기: {1}.',
        'javax.faces.converter.NumberConverter.NUMBER': '{2}: \'{0}\' 숫자로 이해할 수 없습니다.',
        'javax.faces.converter.NumberConverter.NUMBER_detail': '{2}: \'{0}\' 숫자로 이해할 수 없습니다. 본보기: {1}.',
        'javax.faces.converter.NumberConverter.PATTERN': '{2}: \'{0}\' 숫자 패턴으로 이해할 수 없습니다.',
        'javax.faces.converter.NumberConverter.PATTERN_detail': '{2}: \'{0}\' 숫자 패턴으로 이해할 없습니다. 본보기: {1}.',
        'javax.faces.validator.LengthValidator.MINIMUM': '{1}: 유효성 검사 오류: 길이가 허용되는 최소값 \'{0}\'보다 작습니다.',
        'javax.faces.validator.LengthValidator.MAXIMUM': '{1}: 유효성 검사 오류: 길이가 허용되는 최대값 \'{0}\'보다 큽니다.',
        'javax.faces.validator.RegexValidator.PATTERN_NOT_SET': '정규식 패턴을 설정해야 합니다',
        'javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail': '장규식 패턴을 비어 있지 않은 값으로 설정해야 합니다.',
        'javax.faces.validator.RegexValidator.NOT_MATCHED': '정규식 패턴이 일치하지 않습니다.',
        'javax.faces.validator.RegexValidator.NOT_MATCHED_detail': '자규식  패턴 \'{0}\'가 일치하지 않습니다.',
        'javax.faces.validator.RegexValidator.MATCH_EXCEPTION': '정규식에 오류가 있습니다.',
        'javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail': '정규식에 오류가 있습니다, \'{0}\'.',
        //optional for bean validation integration in client side validation
        'javax.faces.validator.BeanValidator.MESSAGE': '{0}',
        'javax.validation.constraints.AssertFalse.message': '거짓이어야 합니다.',
        'javax.validation.constraints.AssertTrue.message': '참이어야 합니다.',
        'javax.validation.constraints.DecimalMax.message': '{0}보다 작거나 같아야 합니다.',
        'javax.validation.constraints.DecimalMin.message': '{0}보다 크거나 같아야 합니다.',
        'javax.validation.constraints.Digits.message': '숫자 값이 범위를 벗어났습니다 (&lt;{0} 숫자&gt;.&lt;{1} 숫자&gt; 기대했습니다).',
        'javax.validation.constraints.Future.message': '미래여야 합니다.',
        'javax.validation.constraints.Max.message': '{0}보다 작거나 같아야 합니다.',
        'javax.validation.constraints.Min.message': '{0}보다 크거나 같아야 합니다.',
        'javax.validation.constraints.NotNull.message': 'null이 아닐 수 있습니다.',
        'javax.validation.constraints.Null.message': 'null이어야 합니다.',
        'javax.validation.constraints.Past.message': '과거임에 틀림없습니다.',
        'javax.validation.constraints.Pattern.message': '"{0}"과 일치해야 합니다.',
        'javax.validation.constraints.Size.message': '크기는 {0}에서 {1} 사이여야 합니다.'
    }
};
PrimeFaces.locales['kr_KR'] = PrimeFaces.locales['kr'];

