if (window.PrimeFaces) {
  /** Bangla (from PrimeLocale)*/
  PrimeFaces.locales["bn"] = {
    accept: "হ্যাঁ",
    addRule: "নিয়ম যোগ করুন",
    am: "AM",
    apply: "আবেদন করুন",
    cancel: "বাতিল করুন",
    choose: "নির্বাচন করুন",
    chooseDate: "তারিখ নির্বাচন করুন",
    chooseMonth: "মাস নির্বাচন করুন",
    chooseYear: "বছর নির্বাচন করুন",
    clear: "পরিষ্কার করুন",
    completed: "সম্পন্ন হয়েছে",
    contains: "ধারণ করে",
    custom: "নিজের মতো সাজানো",
    dateAfter: "পরের তারিখ",
    dateBefore: "পূর্বের তারিখ",
    dateFormat: "মাস/দিন/বছর",
    dateIs: "তারিখ হল",
    dateIsNot: "তারিখ নয়",
    dayNames: ["রবিবার", "সোমবার", "মঙ্গলবার", "বুধবার", "বৃহস্পতিবার", "শুক্রবার", "শনিবার"],
    dayNamesMin: ["র", "সো", "ম", "বু", "বৃ", "শু", "শ"],
    dayNamesShort: ["রবি", "সোম", "মঙ্গল", "বুধ", "বৃহস্পতি", "শুক্র", "শনি"],
    emptyFilterMessage: "দুঃখিত কিছু পাওয়া যায়নি",
    emptyMessage: "বিকল্প কিছু নেই",
    emptySearchMessage: "দুঃখিত কিছু পাওয়া যায়নি",
    emptySelectionMessage: "কিছু ই নির্বাচন করা হয়নি",
    endsWith: "সমাপ্ত হয়",
    equals: "সমান",
    fileSizeTypes: ["B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"],
    filter: "ফিল্টার",
    firstDayOfWeek: 0,
    gt: "বৃহত্তর",
    gte: "বৃহত্তর বা সমান",
    lt: "ক্ষুদ্রতর",
    lte: "ক্ষুদ্রতর বা সমান",
    matchAll: "সব মিল",
    matchAny: "যেকোনো মিল",
    medium: "মাঝারি",
    monthNames: ["জানুয়ারি", "ফেব্রুয়ারি", "মার্চ", "এপ্রিল", "মে", "জুন", "জুলাই", "আগস্ট", "সেপ্টেম্বর", "অক্টোবর", "নভেম্বর", "ডিসেম্বর"],
    monthNamesShort: ["জানু", "ফেব্রু", "মার্চ", "এপ্রি", "মে", "জুন", "জুল", "আগ", "সেপ্ট", "অক্ট", "নভ", "ডিস"],
    nextDecade: "পরের দশক",
    nextHour: "পরবর্তী ঘন্টা",
    nextMinute: "পরবর্তী মিনিট",
    nextMonth: "পরের মাস",
    nextSecond: "পরবর্তী সেকেন্ড",
    nextYear: "পরের বছর",
    noFilter: "ফিল্টার নেই",
    notContains: "এর ভিতরে নেই",
    notEquals: "সমান নয়",
    now: "এখন",
    passwordPrompt: "পাসওয়ার্ড লিখুন",
    pending: "মুলতুবি",
    pm: "PM",
    prevDecade: "পূর্বের দশক",
    prevHour: "পূর্বের ঘন্টা",
    prevMinute: "পূর্বের মিনিট",
    prevMonth: "পূর্বের মাস",
    prevSecond: "পূর্বের সেকেন্ড",
    prevYear: "পূর্বের বছর",
    reject: "না",
    removeRule: "শর্ত সরান",
    searchMessage: "{0} ফলাফল রয়েছে",
    selectionMessage: "{0} আইটেম নির্বাচিত হয়েছে",
    showMonthAfterYear: false,
    startsWith: "শুরু হয়",
    strong: "শক্ত",
    today: "আজ",
    upload: "আপলোড",
    weak: "দুর্বল",
    weekHeader: "সপ্তাহ",
    aria: {
      cancelEdit: "সম্পাদনা বাতিল করুন",
      close: "বন্ধ করুন",
      collapseLabel: "সঙ্কুচিত করুন",
      collapseRow: "সারি সঙ্কুচিত হয়েছে",
      editRow: "সারি সম্পাদনা করুন",
      expandLabel: "প্রসারিত করুন",
      expandRow: "সারি প্রসারিত হয়েছে",
      falseLabel: "মিথ্যা",
      filterConstraint: "ফিল্টারের সীমাবদ্ধতা",
      filterOperator: "ফিল্টার পরিচালক",
      firstPageLabel: "প্রথম পৃষ্ঠা",
      gridView: "ছক আকারে দেখান",
      hideFilterMenu: "ফিল্টার মেনু লুকান",
      jumpToPageDropdownLabel: "ড্রপডাউন পৃষ্ঠা তে যান",
      jumpToPageInputLabel: "ইনপুট পৃষ্ঠা তে যান",
      lastPageLabel: "শেষ পৃষ্ঠা",
      listView: "তালিকা আকারে দেখান",
      moveAllToSource: "সকলকে উৎসে সরান",
      moveAllToTarget: "সকলকে টার্গেটে সরান",
      moveBottom: "একদম নীচে নামান",
      moveDown: "নীচে নামান",
      moveToSource: "উৎসে সরান",
      moveToTarget: "টার্গেটে যান",
      moveTop: "একদম উপরে তুলুন",
      moveUp: "উপরে তুলুন",
      navigation: "দিকনির্দেশ",
      next: "পরবর্তী",
      nextPageLabel: "পরবর্তী পৃষ্ঠা",
      nullLabel: "নির্বাচিত নয়",
      otpLabel: "অনুগ্রহ করে এককালীন পাসওয়ার্ড লিখুন অক্ষর {0}",
      pageLabel: "পৃষ্ঠা {page}",
      passwordHide: "পাসওয়ার্ড লুকান",
      passwordShow: "পাসওয়ার্ড দেখান",
      previous: "পূর্ববর্তী",
      prevPageLabel: "পূর্ববর্তী পৃষ্ঠা",
      removeLabel: "সরান",
      rotateLeft: "বামদিকে ঘোরান",
      rotateRight: "ডানদিকে ঘোরান",
      rowsPerPageLabel: "প্রতি পৃষ্ঠায় সারি",
      saveEdit: "সম্পাদনা সংরক্ষণ করুন",
      scrollTop: "উপরে স্ক্রোল করুন",
      selectAll: "সমস্ত আইটেম নির্বাচিত",
      selectLabel: "নির্বাচিত",
      selectRow: "সারি নির্বাচিত",
      showFilterMenu: "ফিল্টার মেনু দেখান",
      slide: "স্লাইড",
      slideNumber: "{slideNumber}",
      star: "১ তারা",
      stars: "{star} তারকা",
      trueLabel: "সত্য",
      unselectAll: "সমস্ত আইটেম অনির্বাচিত",
      unselectLabel: "অনির্বাচিত",
      unselectRow: "সারি অনির্বাচিত",
      zoomImage: "ছবি বড় করুন",
      zoomIn: "বড় করুন",
      zoomOut: "ছোট করুন",
    },
  };

  // custom PF labels
  PrimeFaces.locales["bn"] = $.extend(true, {}, PrimeFaces.locales["bn"], {
    "weekNumberTitle": "সপ্তাহ",
    "isRTL": false,
    "yearSuffix": "",
    "timeOnlyTitle": "শুধুমাত্র সময়",
    "timeText": "সময়",
    "hourText": "ঘন্টা",
    "minuteText": "মিনিট",
    "secondText": "সেকেন্ড",
    "millisecondText": "মিলিসেকেন্ড",
    "year": "বছর",
    "month": "মাস",
    "week": "সপ্তাহ",
    "day": "দিন",
    "list": "এজেন্ডা",
    "allDayText": "সারাদিন",
    "moreLinkText": "আরো...",
    "noEventsText": "কোনো ঘটনা নেই",
    "unexpectedError": "অপ্রত্যাশিত ত্রুটি",
    "aria": {
      "datatable.sort.ASC": "কলাম ক্রমবর্ধমানভাবে সাজাতে সক্রিয় করুন",
      "datatable.sort.DESC": "কলাম অবনতিমূলকভাবে সাজাতে সক্রিয় করুন",
      "datatable.sort.NONE": "কলামের সাজানোর অপসারণ করতে সক্রিয় করুন",
      "colorpicker.OPEN": "রং পিকার খুলুন",
      "colorpicker.CLOSE": "রং পিকার বন্ধ করুন",
      "colorpicker.CLEAR": "নির্বাচিত রং পরিষ্কার করুন",
      "colorpicker.MARKER": "পরিতৃপ্তি: {s}. উজ্জ্বলতা: {v}.",
      "colorpicker.HUESLIDER": "হিউ স্লাইডার",
      "colorpicker.ALPHASLIDER": "অপাসিটি স্লাইডার",
      "colorpicker.INPUT": "রং মান ক্ষেত্র",
      "colorpicker.FORMAT": "রং বিন্যাস",
      "colorpicker.SWATCH": "রং নমুনা",
      "colorpicker.INSTRUCTION": "পরিতৃপ্তি এবং উজ্জ্বলতা নির্বাচক। নির্বাচন করতে উপরে, নিচে, বামে এবং ডানে তীর চাবি ব্যবহার করুন।",
      "spinner.INCREASE": "মান বৃদ্ধি করুন",
      "spinner.DECREASE": "মান হ্রাস করুন",
      "switch.ON": "চালু",
      "switch.OFF": "বন্ধ",
      "messages.ERROR": "ত্রুটি",
      "messages.FATAL": "মারাত্মক",
      "messages.INFO": "তথ্য",
      "messages.WARN": "সতর্কতা"
    },
    "messages": {
      "javax.faces.component.UIInput.REQUIRED": "{0}: বৈধতা ত্রুটি: মান প্রয়োজন।",
      "javax.faces.converter.IntegerConverter.INTEGER": "{2}: '{0}' একটি সংখ্যা হতে হবে যা এক বা একাধিক সংখ্যা নিয়ে গঠিত।",
      "javax.faces.converter.IntegerConverter.INTEGER_detail": "{2}: '{0}' একটি সংখ্যা হতে হবে যা -2147483648 এবং 2147483647 এর মধ্যে। উদাহরণ: {1}.",
      "javax.faces.converter.DoubleConverter.DOUBLE": "{2}: '{0}' একটি সংখ্যা হতে হবে যা এক বা একাধিক সংখ্যা নিয়ে গঠিত।",
      "javax.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: '{0}' একটি সংখ্যা হতে হবে যা 4.9E-324 এবং 1.7976931348623157E308 এর মধ্যে। উদাহরণ: {1}.",
      "javax.faces.converter.BigDecimalConverter.DECIMAL": "{2}: '{0}' একটি স্বাক্ষরিত দশমিক সংখ্যা হতে হবে।",
      "javax.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: '{0}' একটি স্বাক্ষরিত দশমিক সংখ্যা হতে হবে যা শূন্য বা আরো সংখ্যার গঠিত হতে পারে, যা দশমিক বিন্দু এবং ভগ্নাংশ দ্বারা অনুসরণ করা যেতে পারে। উদাহরণ: {1}.",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: '{0}' একটি সংখ্যা হতে হবে যা এক বা একাধিক সংখ্যা নিয়ে গঠিত।",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: '{0}' একটি সংখ্যা হতে হবে যা এক বা একাধিক সংখ্যা নিয়ে গঠিত। উদাহরণ: {1}.",
      "javax.faces.converter.ByteConverter.BYTE": "{2}: '{0}' 0 এবং 255 এর মধ্যে একটি সংখ্যা হতে হবে।",
      "javax.faces.converter.ByteConverter.BYTE_detail": "{2}: '{0}' 0 এবং 255 এর মধ্যে একটি সংখ্যা হতে হবে। উদাহরণ: {1}.",
      "javax.faces.converter.CharacterConverter.CHARACTER": "{1}: '{0}' একটি বৈধ অক্ষর হতে হবে।",
      "javax.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: '{0}' একটি বৈধ ASCII অক্ষর হতে হবে।",
      "javax.faces.converter.ShortConverter.SHORT": "{2}: '{0}' একটি সংখ্যা হতে হবে যা এক বা একাধিক সংখ্যা নিয়ে গঠিত।",
      "javax.faces.converter.ShortConverter.SHORT_detail": "{2}: '{0}' -32768 এবং 32767 এর মধ্যে একটি সংখ্যা হতে হবে। উদাহরণ: {1}.",
      "javax.faces.converter.BooleanConverter.BOOLEAN": "{1}: '{0}' 'সত্য' বা 'মিথ্যা' হতে হবে।",
      "javax.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: '{0}' 'সত্য' বা 'মিথ্যা' হতে হবে। 'সত্য' ছাড়া অন্য যেকোনো মান 'মিথ্যা' হিসেবে গণ্য হবে।",
      "javax.faces.validator.LongRangeValidator.MAXIMUM": "{1}: বৈধতা ত্রুটি: মান অনুমোদিত সর্বোচ্চ '{0}' এর চেয়ে বড়।",
      "javax.faces.validator.LongRangeValidator.MINIMUM": "{1}: বৈধতা ত্রুটি: মান অনুমোদিত সর্বনিম্ন '{0}' এর চেয়ে কম।",
      "javax.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: বৈধতা ত্রুটি: নির্দিষ্ট বৈশিষ্ট্য {0} এবং {1} এর প্রত্যাশিত মানের মধ্যে নেই।",
      "javax.faces.validator.LongRangeValidator.TYPE": "{0}: বৈধতা ত্রুটি: মান সঠিক প্রকারের নয়।",
      "javax.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}: বৈধতা ত্রুটি: মান অনুমোদিত সর্বোচ্চ '{0}' এর চেয়ে বড়।",
      "javax.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: বৈধতা ত্রুটি: মান অনুমোদিত সর্বনিম্ন '{0}' এর চেয়ে কম।",
      "javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: বৈধতা ত্রুটি: নির্দিষ্ট বৈশিষ্ট্য {0} এবং {1} এর প্রত্যাশিত মানের মধ্যে নেই।",
      "javax.faces.validator.DoubleRangeValidator.TYPE": "{0}: বৈধতা ত্রুটি: মান সঠিক প্রকারের নয়।",
      "javax.faces.converter.FloatConverter.FLOAT": "{2}: '{0}' একটি সংখ্যা হতে হবে যা এক বা একাধিক সংখ্যা নিয়ে গঠিত।",
      "javax.faces.converter.FloatConverter.FLOAT_detail": "{2}: '{0}' একটি সংখ্যা হতে হবে যা 1.4E-45 এবং 3.4028235E38 এর মধ্যে। উদাহরণ: {1}.",
      "javax.faces.converter.DateTimeConverter.DATE": "{2}: '{0}' একটি তারিখ হিসাবে বোঝা যায়নি।",
      "javax.faces.converter.DateTimeConverter.DATE_detail": "{2}: '{0}' একটি তারিখ হিসাবে বোঝা যায়নি। উদাহরণ: {1}.",
      "javax.faces.converter.DateTimeConverter.TIME": "{2}: '{0}' একটি সময় হিসাবে বোঝা যায়নি।",
      "javax.faces.converter.DateTimeConverter.TIME_detail": "{2}: '{0}' একটি সময় হিসাবে বোঝা যায়নি। উদাহরণ: {1}.",
      "javax.faces.converter.DateTimeConverter.DATETIME": "{2}: '{0}' একটি তারিখ এবং সময় হিসাবে বোঝা যায়নি।",
      "javax.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: '{0}' একটি তারিখ এবং সময় হিসাবে বোঝা যায়নি। উদাহরণ: {1}.",
      "javax.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: একটি 'প্যাটার্ন' বা 'টাইপ' বৈশিষ্ট্য অবশ্যই নির্দিষ্ট করতে হবে মান '{0}' রূপান্তর করতে।",
      "javax.faces.converter.NumberConverter.CURRENCY": "{2}: '{0}' একটি মুদ্রা মান হিসেবে বোঝা যায়নি।",
      "javax.faces.converter.NumberConverter.CURRENCY_detail": "{2}: '{0}' একটি মুদ্রা মান হিসেবে বোঝা যায়নি। উদাহরণ: {1}.",
      "javax.faces.converter.NumberConverter.PERCENT": "{2}: '{0}' একটি শতাংশ হিসেবে বোঝা যায়নি।",
      "javax.faces.converter.NumberConverter.PERCENT_detail": "{2}: '{0}' একটি শতাংশ হিসেবে বোঝা যায়নি। উদাহরণ: {1}.",
      "javax.faces.converter.NumberConverter.NUMBER": "{2}: '{0}' একটি সংখ্যা হিসেবে বোঝা যায়নি।",
      "javax.faces.converter.NumberConverter.NUMBER_detail": "{2}: '{0}' একটি সংখ্যা হিসেবে বোঝা যায়নি। উদাহরণ: {1}.",
      "javax.faces.converter.NumberConverter.PATTERN": "{2}: '{0}' একটি সংখ্যা প্যাটার্ন হিসেবে বোঝা যায়নি।",
      "javax.faces.converter.NumberConverter.PATTERN_detail": "{2}: '{0}' একটি সংখ্যা প্যাটার্ন হিসেবে বোঝা যায়নি। উদাহরণ: {1}.",
      "javax.faces.validator.LengthValidator.MINIMUM": "{1}: বৈধতা ত্রুটি: দৈর্ঘ্য অনুমোদিত সর্বনিম্ন '{0}' এর চেয়ে কম।",
      "javax.faces.validator.LengthValidator.MAXIMUM": "{1}: বৈধতা ত্রুটি: দৈর্ঘ্য অনুমোদিত সর্বোচ্চ '{0}' এর চেয়ে বড়।",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET": "রেজেক্স প্যাটার্ন নির্ধারণ করতে হবে।",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "রেজেক্স প্যাটার্ন একটি খালি মান নির্ধারণ করতে হবে।",
      "javax.faces.validator.RegexValidator.NOT_MATCHED": "রেজেক্স প্যাটার্ন মেলেনি।",
      "javax.faces.validator.RegexValidator.NOT_MATCHED_detail": "'{0}' এর রেজেক্স প্যাটার্ন মেলেনি।",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION": "নিয়মিত অভিব্যক্তিতে ত্রুটি।",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "নিয়মিত অভিব্যক্তিতে ত্রুটি, '{0}'.",
      "primefaces.FileValidator.FILE_LIMIT": "ফাইলের সর্বাধিক সংখ্যা ছাড়িয়ে গেছে।",
      "primefaces.FileValidator.FILE_LIMIT_detail": "সর্বাধিক সংখ্যা: {0}.",
      "primefaces.FileValidator.ALLOW_TYPES": "অবৈধ ফাইল প্রকার।",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "অবৈধ ফাইল প্রকার: '{0}'. অনুমোদিত প্রকার: '{1}'.",
      "primefaces.FileValidator.SIZE_LIMIT": "অবৈধ ফাইল আকার।",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "ফাইল '{0}' {1} এর চেয়ে বড় হতে পারবে না।",
      "javax.faces.validator.BeanValidator.MESSAGE": "{0}",
      "javax.validation.constraints.AssertFalse.message": "মিথ্যা হতে হবে।",
      "javax.validation.constraints.AssertTrue.message": "সত্য হতে হবে।",
      "javax.validation.constraints.DecimalMax.message": "{0} এর চেয়ে কম বা সমান হতে হবে।",
      "javax.validation.constraints.DecimalMin.message": "{0} এর চেয়ে বেশি বা সমান হতে হবে।",
      "javax.validation.constraints.Digits.message": "সংখ্যার মান সীমা বাইরে (&lt;{0} সংখ্যা&gt;.&lt;{1} সংখ্যা&gt; প্রত্যাশিত)।",
      "javax.validation.constraints.Email.message": "একটি সঠিকভাবে গঠিত ইমেল ঠিকানা হতে হবে।",
      "javax.validation.constraints.Future.message": "একটি ভবিষ্যতের তারিখ হতে হবে।",
      "javax.validation.constraints.FutureOrPresent.message": "বর্তমান বা ভবিষ্যতের তারিখ হতে হবে।",
      "javax.validation.constraints.Max.message": "{0} এর চেয়ে কম বা সমান হতে হবে।",
      "javax.validation.constraints.Min.message": "{0} এর চেয়ে বেশি বা সমান হতে হবে।",
      "javax.validation.constraints.Negative.message": "0 এর চেয়ে কম হতে হবে।",
      "javax.validation.constraints.NegativeOrZero.message": "0 এর চেয়ে কম বা সমান হতে হবে।",
      "javax.validation.constraints.NotBlank.message": "ফাঁকা হতে পারবে না।",
      "javax.validation.constraints.NotEmpty.message": "খালি হতে পারবে না।",
      "javax.validation.constraints.NotNull.message": "ফাঁকা হতে পারবে না।",
      "javax.validation.constraints.Null.message": "ফাঁকা হতে হবে।",
      "javax.validation.constraints.Past.message": "একটি অতীতের তারিখ হতে হবে।",
      "javax.validation.constraints.PastOrPresent.message": "অতীত বা বর্তমানের তারিখ হতে হবে।",
      "javax.validation.constraints.Pattern.message": "'{0}' এর সাথে মেলাতে হবে।",
      "javax.validation.constraints.Positive.message": "0 এর চেয়ে বেশি হতে হবে।",
      "javax.validation.constraints.PositiveOrZero.message": "0 এর চেয়ে বেশি বা সমান হতে হবে।",
      "javax.validation.constraints.Size.message": "আকার {0} এবং {1} এর মধ্যে হতে হবে।"
    }
  });
}
