if (window.PrimeFaces) {
    /** Slovenian */
    PrimeFaces.locales['sl'] = {
        "startsWith": "Se začne z",
        "contains": "Vsebuje",
        "notContains": "Ne vsebuje",
        "endsWith": "Se konča z",
        "equals": "Je enak",
        "notEquals": "Ni enak",
        "noFilter": "Brez filtra",
        "filter": "Filter",
        "lt": "Manjši",
        "lte": "Manjši ali enak",
        "gt": "Večji",
        "gte": "Večji ali enak",
        "dateIs": "Datum je",
        "dateIsNot": "Datum ni enak",
        "dateBefore": "Datum je pred",
        "dateAfter": "Datum je za",
        "custom": "Po meri",
        "clear": "Briši",
        "apply": "Uporabi",
        "matchAll": "Se ujema z vsem",
        "matchAny": "Se ujema s katerim koli ",
        "addRule": "Dodaj pravilo",
        "removeRule": "Odvzemi pravilo",
        "accept": "Sprejmi",
        "reject": "Zavrni",
        "choose": "Izberi",
        "upload": "Naloži",
        "cancel": "Prekliči",
        "completed": "Končan",
        "pending": "V teku",
        "dayNames": ["nedelja", "ponedeljek", "torek", "sreda", "četrtek", "petek", "sobota"],
        "dayNamesShort": ["ned.", "pon.", "tor.", "sre.", "čet.", "pet.", "sob."],
        "dayNamesMin": ["ne", "po", "to", "sr", "če", "pe", "so"],
        "monthNames": ["januar", "februar", "marec", "april", "maj", "junij", "julij", "avgust", "september", "oktober", "november", "december"],
        "monthNamesShort": ["jan.", "feb.", "mar.", "apr.", "maj.", "jun.", "jul.", "avg.", "sep.", "okt.", "nov.", "dec."],
        "chooseYear": "Izberi leto",
        "chooseMonth": "Izberi mesec",
        "chooseDate": "Izberi datum",
        "prevDecade": "Prejšnje desetletje",
        "nextDecade": "Naslednje desetletje",
        "prevYear": "Prejšnje leto",
        "nextYear": "Naslednje leto",
        "prevMonth": "Prejšnji mesec",
        "nextMonth": "Naslednji mesec",
        "prevHour": "Prejšnja ura",
        "nextHour": "Naslednja ura",
        "prevMinute": "Prejšnja minuta",
        "nextMinute": "Naslednja minuta",
        "prevSecond": "Prevjšnja sekunda",
        "nextSecond": "Naslednja sekunda",
        "am": "dop.",
        "pm": "pop.",
        "today": "Danes",
        "weekHeader": "Wk",
        "firstDayOfWeek": 0,
        "showMonthAfterYear": false,
        "dateFormat": "dd.mm.yyyy",
        "weak": "Teden",
        "medium": "Medium",
        "strong": "Povdarjen",
        "passwordPrompt": "Vnesi geslo",
        "emptyFilterMessage": "Ni rezultata",
        "searchMessage": "{0} resultatov",
        "selectionMessage": "{0} izbranih",
        "emptySelectionMessage": "Ni izbora",
        "emptySearchMessage": "Ni rezultata",
        "emptyMessage": "Ni opcije",
        "aria": {
            "trueLabel": "True",
            "falseLabel": "False",
            "nullLabel": "Ni izbran",
            "star": "1 zvezdica",
            "stars": "{star} zvezdic",
            "selectAll": "Izberi vse",
            "unselectAll": "Prekliči izbor",
            "close": "Zapri",
            "previous": "Prejšnji",
            "next": "Naslednji",
            "navigation": "Navigacija",
            "scrollTop": "Premik na vrh",
            "moveTop": "Premik na vrh",
            "moveUp": "Premik gor",
            "moveDown": "Premik dol",
            "moveBottom": "Premik na dno",
            "moveToTarget": "Premik na cilj",
            "moveToSource": "Premik na vir",
            "moveAllToTarget": "Premakni vse na cilj",
            "moveAllToSource": "Premakni vse na vir",
            "pageLabel": "Stran {page}",
            "firstPageLabel": "Prva stran",
            "lastPageLabel": "Zadnja stran",
            "nextPageLabel": "Naslednja stran",
            "previousPageLabel": "Prejšnja stran",
            "rowsPerPageLabel": "Vrstic na stran",
            "jumpToPageDropdownLabel": "Jump to Page Dropdown",
            "jumpToPageInputLabel": "Jump to Page Input",
            "selectRow": "Vrstica je izbrana",
            "unselectRow": "Vrstica ni izbrana",
            "expandRow": "Vrstica razširjena",
            "collapseRow": "Vrstica strnjena",
            "showFilterMenu": "Pokaži meni filtra",
            "hideFilterMenu": "Skrij meni filtra",
            "filterOperator": "Filter Operator",
            "filterConstraint": "Filter Constraint",
            "editRow": "Uredi vrstico",
            "saveEdit": "Shrani vrstico",
            "cancelEdit": "Cancel Edit",
            "listView": "List View",
            "gridView": "Grid View",
            "slide": "Slide",
            "slideNumber": "{slideNumber}",
            "zoomImage": "Povečava slike",
            "zoomIn": "Povečaj",
            "zoomOut": "Zmanjšaj",
            "rotateRight": "Zavrti desno",
            "rotateLeft": "Zavrti levo"
        }
    };


// custom PF labels
    PrimeFaces.locales['sl'] = $.extend(true, {}, PrimeFaces.locales['sl'], {
        isRTL: false,
        yearSuffix: '',
        timeOnlyTitle: 'Samo \u010Das',
        timeText: '\u010Cas',
        hourText: '\u010Cas',
        minuteText: 'Minute',
        secondText: 'Sekunde',
        millisecondText: 'Milisekunda',
        month: 'mesec',
        week: 'teden',
        day: 'dan',
        allDayText: 'Cel dan',
    });
}