/** Lithuanian */
PrimeFaces.locales['lt'] = {
    closeText: 'Uždaryti',
    prevText: 'Pirmyn',
    nextText: 'Atgal',
    monthNames: ['Sausis', 'Vasaris', 'Kovas', 'Balandis', 'Gegužė', 'Birželis', 'Liepa', 'Rugpjūtis', 'Rugsėjis', 'Spalis', 'Lapkritis', 'Gruodis'],
    monthNamesShort: ['Sau', 'Vas', 'Kov', 'Bal', 'Geg', 'Bit', 'Lie', 'Rugp', 'Rugs', 'Spa', 'Lap', 'Gru'],
    dayNames: ['Sekmadienis', 'Pirmadienis', 'Antradienis', 'Trečiadienis', 'Ketvirtadienis', 'Penktadienis', 'Šeštadienis'],
    dayNamesShort: ['Sek', 'Pir', 'Ant', 'Tre', 'Ket', 'Pen', 'Šeš'],
    dayNamesMin: ['S', 'P', 'A', 'T', 'K', 'P ', 'Š'],
    weekHeader: 'Savaitę',
    firstDay: 1,
    isRTL: false,
    showMonthAfterYear: false,
    yearSuffix: '',
    timeOnlyTitle: 'Tik nuo',
    timeText: 'Laikas',
    hourText: 'Valanda',
    minuteText: 'Minutė',
    secondText: 'Sekundė',
    currentText: 'Einamas',
    ampm: false,
    month: 'Mėnuo',
    week: 'Savaitę',
    day: 'Diena',
    allDayText: 'Visa diena',
    list: 'Darbotvarkė',
    moreLinkText: 'Daugiau...',
    noEventsText: 'Nėra įvykių',
    today: 'Šiandien',
    clear: 'Skaidrus'
};