if (window.PrimeFaces) {
  /** Cambodian Khmer (from PrimeLocale)*/
  PrimeFaces.locales["km"] = {
    accept: "ទទួលយក",
    addRule: "បន្ថែមច្បាប់",
    am: "ព្រឹក",
    apply: "អនុវត្ត",
    cancel: "បោះបង់",
    choose: "ជ្រើសរើស",
    chooseDate: "ជ្រើសរើសកាលបរិច្ឆេទ",
    chooseMonth: "ជ្រើសរើសខែ",
    chooseYear: "ជ្រើសរើសឆ្នាំ",
    clear: "ជម្រះ",
    completed: "បានបញ្ចប់",
    contains: "មាន",
    custom: "ផ្ទាល់ខ្លួន",
    Custom: "ផ្ទាល់ខ្លួន",
    dateAfter: "កាលបរិច្ឆេទគឺបន្ទាប់ពី",
    dateBefore: "កាលបរិច្ឆេទគឺមុន",
    dateFormat: "dd/mm/yy",
    dateIs: "កាលបរិច្ឆេទ",
    dateIsNot: "កាលបរិច្ឆេទមិនមែន",
    dayNames: ["ថ្ងៃអាទិត្យ", "ថ្ងៃច័ន្ទ", "ថ្ងៃអង្គារ", "ថ្ងៃពុធ", "ថ្ងៃព្រហស្បតិ៍", "ថ្ងៃសុក្រ", "ថ្ងៃសៅរ៍"],
    dayNamesMin: ["អាទិត្យ", "ច័ន្ទ", "អង្គារ", "ពុធ", "ព្រហស្បតិ៍", "សុក្រ", "សៅរ៍"],
    dayNamesShort: ["អាទិត្យ", "ច័ន្ទ", "អង្គារ", "ពុធ", "ព្រហស្បតិ៍", "សុក្រ", "សៅរ៍"],
    emptyFilterMessage: "រកមិនឃើញលទ្ធផល",
    emptyMessage: "គ្មានជម្រើសដែលអាចប្រើបាន",
    emptySearchMessage: "រកមិនឃើញលទ្ធផល",
    emptySelectionMessage: "មិនមានធាតុដែលបានជ្រើសរើស",
    endsWith: "បញ្ចប់ដោយ",
    equals: "ស្មើ",
    fileSizeTypes: ["B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"],
    filter: "តម្រង",
    firstDayOfWeek: 1,
    gt: "ធំជាង",
    gte: "ធំជាង ឬស្មើ",
    lt: "តិចជាង",
    lte: "តិចជាង ឬស្មើ",
    matchAll: "ផ្គូផ្គងទាំងអស់",
    matchAny: "ផ្គូផ្គងណាមួយ",
    medium: "មធ្យម",
    monthNames: ["ខែមករា", "កុម្ភៈ", "ខែមីនា", "ខែមេសា", "ឧសភា", "មិថុនា", "ខែកក្កដា", "សីហា", "ខែកញ្ញា", "ខែតុលា", "ខែវិច្ឆិកា", "ខែធ្នូ"],
    monthNamesShort: ["មករា", "កុម្ភៈ", "ម៉ា", "មេសា", "ឧសភា", "មិថុនា", "កក្កដា", "សីហា", "កញ្ញា", "តុលា", "វិច្ឆិកា", "ធ្នូ"],
    nextDecade: "ទសវត្សរ៍​បន្ទាប់",
    nextHour: "ម៉ោងបន្ទាប់",
    nextMinute: "នាទីបន្ទាប់",
    nextMonth: "ខែបន្ទាប់",
    nextSecond: "ទីពីរបន្ទាប់",
    nextYear: "ឆ្នាំក្រោយ",
    noFilter: "គ្មានតម្រង",
    notContains: "មិនមាន",
    notEquals: "មិន​ស្មើ",
    now: "ឥឡូវ",
    passwordPrompt: "បញ្ចូលពាក្យសម្ងាត់",
    pending: "កំពុង​រង់ចាំ",
    pm: "ល្ងាច",
    prevDecade: "ទសវត្សរ៍មុន",
    prevHour: "ម៉ោងមុន",
    prevMinute: "នាទីមុន",
    prevMonth: "ខែមុន",
    prevSecond: "ទីពីរមុន",
    prevYear: "ឆ្នាំ​មុន",
    reject: "បដិសេធ",
    removeRule: "លុបច្បាប់",
    searchMessage: "លទ្ធផល {0} អាចរកបាន",
    selectionMessage: "ធាតុ {0} ត្រូវបានជ្រើសរើស",
    showMonthAfterYear: false,
    startsWith: "ចាប់ផ្តើមជាមួយ",
    strong: "ខ្លាំង",
    today: "ថ្ងៃនេះ",
    upload: "ផ្ទុកឡើង",
    weak: "ខ្សោយ",
    weekHeader: "Wk",
    aria: {
      cancelEdit: "បោះបង់ការកែសម្រួល",
      close: "បិទ",
      collapseLabel: "ដួលរលំ",
      collapseRow: "ជួរដេកបានដួលរលំ",
      editRow: "កែសម្រួលជួរដេក",
      expandLabel: "ពង្រីក",
      expandRow: "ពង្រីកជួរដេក",
      falseLabel: "មិន​ពិត",
      filterConstraint: "ការរឹតត្បិតតម្រង",
      filterOperator: "ប្រតិបត្តិករតម្រង",
      firstPageLabel: "ទំព័រទីមួយ",
      gridView: "ទិដ្ឋភាពក្រឡាចត្រង្គ",
      hideFilterMenu: "លាក់​ម៉ឺនុយ​តម្រង",
      jumpToPageDropdownLabel: "លោតទៅទំព័រទម្លាក់ចុះ",
      jumpToPageInputLabel: "លោតទៅទំព័របញ្ចូល",
      lastPageLabel: "ទំព័រចុងក្រោយ",
      listView: "ទិដ្ឋភាពបញ្ជី",
      moveAllToSource: "ផ្លាស់ទីទាំងអស់ទៅប្រភព",
      moveAllToTarget: "ផ្លាស់ទីទាំងអស់ទៅគោលដៅ",
      moveBottom: "ផ្លាស់ទីបាត",
      moveDown: "ផ្លាស់ទីចុះក្រោម",
      moveTop: "ផ្លាស់ទីកំពូល",
      moveToSource: "ផ្លាស់ទីទៅប្រភព",
      moveToTarget: "ផ្លាស់ទីទៅគោលដៅ",
      moveUp: "ផ្លាស់ទីឡើងលើ",
      navigation: "ការរុករក",
      next: "បន្ទាប់",
      nextPageLabel: "ទំព័របន្ទាប់",
      nullLabel: "មិនបានជ្រើសរើស",
      otpLabel: "សូមបញ្ចូលតួអក្សរពាក្យសម្ងាត់ម្តង {0}",
      pageLabel: "ទំព័រ {page}",
      passwordHide: "លាក់ពាក្យសម្ងាត់",
      passwordShow: "បង្ហាញពាក្យសម្ងាត់",
      previous: "មុន",
      previousPageLabel: "ទំព័រមុន",
      rotateLeft: "បង្វិល​ឆ្វេង",
      rotateRight: "បង្វិលស្តាំ",
      rowsPerPageLabel: "ជួរដេកក្នុងមួយទំព័រ",
      saveEdit: "រក្សាទុកកែសម្រួល",
      scrollTop: "រំកិលកំពូល",
      selectAll: "ធាតុទាំងអស់ដែលបានជ្រើសរើស",
      selectLabel: "ជ្រើសរើស",
      selectRow: "ជ្រើសរើស​ជួរ​ដេក",
      showFilterMenu: "បង្ហាញម៉ឺនុយតម្រង",
      slide: "ស្លាយ",
      slideNumber: "{slideNumber}",
      star: "ផ្កាយ 1",
      stars: "{star} stars",
      trueLabel: "ពិត",
      unselectAll: "ធាតុទាំងអស់មិនបានជ្រើសរើស",
      unselectLabel: "ឈប់ជ្រើសរើស",
      unselectRow: "មិនបានជ្រើសរើសជួរដេក",
      zoomImage: "ពង្រីករូបភាព",
      zoomIn: "ពង្រីក",
      zoomOut: "ពង្រួម",
    },
  };

  // custom PF labels
  PrimeFaces.locales["km"] = $.extend(true, {}, PrimeFaces.locales["km"], {
    allDayText: "ពេញមួយថ្ងៃ",
    day: "ថ្ងៃ",
    hourText: "ម៉ោង",
    isRTL: false,
    list: "របៀបវារៈ",
    millisecondText: "មិល្លីវិនាទី",
    minuteText: "នាទី",
    month: "ខែ",
    moreLinkText: "ច្រើនទៀត...",
    noEventsText: "គ្មានព្រឹត្តិការណ៍",
    secondText: "ទីពីរ",
    timeOnlyTitle: "ពេលវេលាតែប៉ុណ្ណោះ",
    timeText: "ពេលវេលា",
    unexpectedError: "កំហុសដែលមិនបានរំពឹងទុក",
    week: "សប្តាហ៍",
    weekNumberTitle: "W",
    year: "ឆ្នាំ",
    yearSuffix: "",
    aria: {
      "colorpicker.ALPHASLIDER": "គ្រាប់រំកិលភាពស្រអាប់",
      "colorpicker.CLEAR": "ជម្រះពណ៌ដែលបានជ្រើសរើស",
      "colorpicker.CLOSE": "បិទឧបករណ៍ជ្រើសរើសពណ៌",
      "colorpicker.FORMAT": "ទម្រង់ពណ៌",
      "colorpicker.HUESLIDER": "គ្រាប់រំកិលពណ៌លាំៗ",
      "colorpicker.INPUT": "វាលតម្លៃពណ៌",
      "colorpicker.INSTRUCTION": "ឧបករណ៍ជ្រើសរើសភាពឆ្អែត និងពន្លឺ។ ប្រើគ្រាប់ចុចព្រួញឡើងលើ ចុះក្រោម ឆ្វេង និងស្តាំ ដើម្បីជ្រើសរើស។",
      "colorpicker.MARKER": "តិត្ថិភាព៖ {s}។ ពន្លឺ៖ {v} ។",
      "colorpicker.OPEN": "បើកកម្មវិធីជ្រើសរើសពណ៌",
      "colorpicker.SWATCH": "នាឡិកាពណ៌",
      "datatable.sort.ASC": "ធ្វើឱ្យសកម្មដើម្បីតម្រៀបជួរឈរឡើង",
      "datatable.sort.DESC": "ធ្វើឱ្យសកម្មដើម្បីតម្រៀបជួរឈរចុះក្រោម",
      "datatable.sort.NONE": "ធ្វើឱ្យសកម្មដើម្បីលុបការតម្រៀបនៅលើជួរឈរ",
      "messages.ERROR": "កំហុស",
      "messages.FATAL": "ស្លាប់",
      "messages.INFO": "ព័ត៌មាន",
      "messages.WARN": "ការព្រមាន",
      "spinner.DECREASE": "បន្ថយតម្លៃ",
      "spinner.INCREASE": "បង្កើនតម្លៃ",
      "switch.OFF": "បិទ",
      "switch.ON": "បើក",
    },
    messages: {
      "javax.faces.component.UIInput.REQUIRED": "{0}៖ កំហុសក្នុងសុពលភាព៖ ទាមទារតម្លៃ។",
      "javax.faces.converter.BigDecimalConverter.DECIMAL": "{2}៖ &#39;{0}&#39; ត្រូវតែជាលេខទសភាគដែលបានចុះហត្ថលេខា។",
      "javax.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}៖ &#39;{0}&#39; ត្រូវតែជាលេខទសភាគដែលមានហត្ថលេខាដែលមានលេខសូន្យ ឬច្រើនខ្ទង់ ដែលអាចត្រូវបានបន្តដោយចំនុចទសភាគ និងប្រភាគ។ ឧទាហរណ៍៖ {1}។",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}៖ &#39;{0}&#39; ត្រូវតែជាលេខដែលមានលេខមួយ ឬច្រើនខ្ទង់។",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}៖ &#39;{0}&#39; ត្រូវតែជាលេខដែលមានលេខមួយ ឬច្រើនខ្ទង់។ ឧទាហរណ៍៖ {1}។",
      "javax.faces.converter.BooleanConverter.BOOLEAN": "{1}៖ &#39;{0}&#39; ត្រូវតែ &#39;ពិត&#39; ឬ &#39;មិនពិត&#39;។",
      "javax.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}៖ &#39;{0}&#39; ត្រូវតែ &#39;ពិត&#39; ឬ &#39;មិនពិត&#39;។ តម្លៃណាមួយក្រៅពី &#39;ពិត&#39; នឹងវាយតម្លៃទៅជា &#39;មិនពិត&#39; ។",
      "javax.faces.converter.ByteConverter.BYTE": "{2}៖ &#39;{0}&#39; ត្រូវតែជាលេខរវាង 0 និង 255។",
      "javax.faces.converter.ByteConverter.BYTE_detail": "{2}៖ &#39;{0}&#39; ត្រូវតែជាលេខរវាង 0 និង 255។ ឧទាហរណ៍៖ {1}។",
      "javax.faces.converter.CharacterConverter.CHARACTER": "{1}៖ &#39;{0}&#39; ត្រូវតែជាតួអក្សរត្រឹមត្រូវ។",
      "javax.faces.converter.CharacterConverter.CHARACTER_detail": "{1}៖ &#39;{0}&#39; ត្រូវតែជាតួអក្សរ ASCII ត្រឹមត្រូវ។",
      "javax.faces.converter.DateTimeConverter.DATE": "{2}៖ &#39;{0}&#39; មិនអាចយល់បានថាជាកាលបរិច្ឆេទទេ។",
      "javax.faces.converter.DateTimeConverter.DATETIME": "{2}៖ &#39;{0}&#39; មិនអាចយល់បានថាជាកាលបរិច្ឆេទ និងពេលវេលាទេ។",
      "javax.faces.converter.DateTimeConverter.DATETIME_detail": "{2}៖ &#39;{0}&#39; មិនអាចយល់បានថាជាកាលបរិច្ឆេទ និងពេលវេលាទេ។ ឧទាហរណ៍៖ {1}។",
      "javax.faces.converter.DateTimeConverter.DATE_detail": "{2}៖ &#39;{0}&#39; មិនអាចយល់បានថាជាកាលបរិច្ឆេទទេ។ ឧទាហរណ៍៖ {1}។",
      "javax.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}៖ គុណលក្ខណៈ &#39;pattern&#39; ឬ &#39;type&#39; ត្រូវតែបញ្ជាក់ដើម្បីបំប្លែងតម្លៃ &#39;{0}&#39;។",
      "javax.faces.converter.DateTimeConverter.TIME": "{2}៖ &#39;{0}&#39; មិនអាចយល់បានថាជាពេលវេលាទេ។",
      "javax.faces.converter.DateTimeConverter.TIME_detail": "{2}៖ &#39;{0}&#39; មិនអាចយល់បានថាជាពេលវេលាទេ។ ឧទាហរណ៍៖ {1}។",
      "javax.faces.converter.DoubleConverter.DOUBLE": "{2}៖ &#39;{0}&#39; ត្រូវតែជាលេខដែលមានលេខមួយ ឬច្រើនខ្ទង់។",
      "javax.faces.converter.DoubleConverter.DOUBLE_detail": "{2}៖ &#39;{0}&#39; ត្រូវតែជាលេខរវាង 4.9E-324 និង 1.7976931348623157E308។ ឧទាហរណ៍៖ {1}។",
      "javax.faces.converter.FloatConverter.FLOAT": "{2}៖ &#39;{0}&#39; ត្រូវតែជាលេខដែលមានលេខមួយ ឬច្រើនខ្ទង់។",
      "javax.faces.converter.FloatConverter.FLOAT_detail": "{2}: &#39;{0}&#39; ត្រូវតែជាលេខរវាង 1.4E-45 និង 3.4028235E38 ឧទាហរណ៍៖ {1}។",
      "javax.faces.converter.IntegerConverter.INTEGER": "{2}៖ &#39;{0}&#39; ត្រូវតែជាលេខដែលមានលេខមួយ ឬច្រើនខ្ទង់។",
      "javax.faces.converter.IntegerConverter.INTEGER_detail": "{2}៖ &#39;{0}&#39; ត្រូវតែជាលេខរវាង -2147483648 និង 2147483647។ ឧទាហរណ៍៖ {1}។",
      "javax.faces.converter.NumberConverter.CURRENCY": "{2}៖ &#39;{0}&#39; មិនអាចយល់បានថាជាតម្លៃរូបិយប័ណ្ណទេ។",
      "javax.faces.converter.NumberConverter.CURRENCY_detail": "{2}៖ &#39;{0}&#39; មិនអាចយល់បានថាជាតម្លៃរូបិយប័ណ្ណទេ។ ឧទាហរណ៍៖ {1}។",
      "javax.faces.converter.NumberConverter.NUMBER": "{2}៖ &#39;{0}&#39; មិនអាចយល់បានថាជាលេខទេ។",
      "javax.faces.converter.NumberConverter.NUMBER_detail": "{2}៖ &#39;{0}&#39; មិនអាចយល់បានថាជាលេខទេ។ ឧទាហរណ៍៖ {1}។",
      "javax.faces.converter.NumberConverter.PATTERN": "{2}៖ &#39;{0}&#39; មិនអាចយល់បានថាជាគំរូលេខទេ។",
      "javax.faces.converter.NumberConverter.PATTERN_detail": "{2}៖ &#39;{0}&#39; មិនអាចយល់បានថាជាគំរូលេខទេ។ ឧទាហរណ៍៖ {1}។",
      "javax.faces.converter.NumberConverter.PERCENT": "{2}៖ &#39;{0}&#39; មិនអាចយល់បានថាជាភាគរយទេ។",
      "javax.faces.converter.NumberConverter.PERCENT_detail": "{2}៖ &#39;{0}&#39; មិនអាចយល់បានថាជាភាគរយទេ។ ឧទាហរណ៍៖ {1}។",
      "javax.faces.converter.ShortConverter.SHORT": "{2}៖ &#39;{0}&#39; ត្រូវតែជាលេខដែលមានលេខមួយ ឬច្រើនខ្ទង់។",
      "javax.faces.converter.ShortConverter.SHORT_detail": "{2}៖ &#39;{0}&#39; ត្រូវតែជាលេខរវាង -32768 និង 32767។ ឧទាហរណ៍៖ {1}។",
      "javax.faces.validator.BeanValidator.MESSAGE": "{0}",
      "javax.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}៖ កំហុសក្នុងសុពលភាព៖ តម្លៃគឺធំជាងអតិបរមាដែលអាចអនុញ្ញាតបាននៃ &#39;{0}&#39;។",
      "javax.faces.validator.DoubleRangeValidator.MINIMUM": "{1}៖ កំហុសក្នុងសុពលភាព៖ តម្លៃគឺតិចជាងអប្បបរមាដែលអាចអនុញ្ញាតបាននៃ &#39;{0}&#39;។",
      "javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}៖ កំហុសក្នុងសុពលភាព៖ គុណលក្ខណៈដែលបានបញ្ជាក់មិនស្ថិតនៅចន្លោះតម្លៃដែលរំពឹងទុកនៃ {0} និង {1} ទេ។",
      "javax.faces.validator.DoubleRangeValidator.TYPE": "{0}៖ កំហុសក្នុងសុពលភាព៖ តម្លៃមិនមែនជាប្រភេទត្រឹមត្រូវទេ។",
      "javax.faces.validator.LengthValidator.MAXIMUM": "{1}៖ កំហុសក្នុងសុពលភាព៖ ប្រវែងគឺធំជាងអតិបរមាដែលអាចអនុញ្ញាតបាននៃ &#39;{0}&#39;។",
      "javax.faces.validator.LengthValidator.MINIMUM": "{1}៖ កំហុសក្នុងសុពលភាព៖ ប្រវែងគឺតិចជាងអប្បបរមាដែលអាចអនុញ្ញាតបាននៃ &#39;{0}&#39;។",
      "javax.faces.validator.LongRangeValidator.MAXIMUM": "{1}៖ កំហុសក្នុងសុពលភាព៖ តម្លៃគឺធំជាងអតិបរមាដែលអាចអនុញ្ញាតបាននៃ &#39;{0}&#39;។",
      "javax.faces.validator.LongRangeValidator.MINIMUM": "{1}៖ កំហុសក្នុងសុពលភាព៖ តម្លៃគឺតិចជាងអប្បបរមាដែលអាចអនុញ្ញាតបាននៃ &#39;{0}&#39;។",
      "javax.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}៖ កំហុសក្នុងសុពលភាព៖ គុណលក្ខណៈដែលបានបញ្ជាក់មិនស្ថិតនៅចន្លោះតម្លៃដែលរំពឹងទុកនៃ {0} និង {1} ទេ។",
      "javax.faces.validator.LongRangeValidator.TYPE": "{0}៖ កំហុសក្នុងសុពលភាព៖ តម្លៃមិនមែនជាប្រភេទត្រឹមត្រូវទេ។",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION": "កំហុសក្នុងកន្សោមធម្មតា។",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "កំហុសក្នុងកន្សោមធម្មតា &#39;{0}&#39;។",
      "javax.faces.validator.RegexValidator.NOT_MATCHED": "លំនាំ Regex មិនត្រូវគ្នាទេ។",
      "javax.faces.validator.RegexValidator.NOT_MATCHED_detail": "លំនាំ Regex នៃ &#39;{0}&#39; មិនត្រូវគ្នាទេ។",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET": "លំនាំ Regex ត្រូវតែកំណត់។",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "លំនាំ Regex ត្រូវតែកំណត់ទៅតម្លៃមិនទទេ។",
      "javax.validation.constraints.AssertFalse.message": "ត្រូវតែមិនពិត",
      "javax.validation.constraints.AssertTrue.message": "ត្រូវតែជាការពិត",
      "javax.validation.constraints.DecimalMax.message": "ត្រូវតែតិចជាង ឬស្មើនឹង {0}",
      "javax.validation.constraints.DecimalMin.message": "ត្រូវតែធំជាង ឬស្មើ {0}",
      "javax.validation.constraints.Digits.message": "តម្លៃលេខចេញពីព្រំដែន (&lt;{0} digits&gt;.&lt;{1} digits&gt; រំពឹងទុក)",
      "javax.validation.constraints.Email.message": "ត្រូវតែជាអាសយដ្ឋានអ៊ីមែលដែលបានបង្កើតឡើងយ៉ាងល្អ",
      "javax.validation.constraints.Future.message": "ត្រូវតែជាកាលបរិច្ឆេទនាពេលអនាគត",
      "javax.validation.constraints.FutureOrPresent.message": "ត្រូវតែជាកាលបរិច្ឆេទក្នុងបច្ចុប្បន្ន ឬអនាគត",
      "javax.validation.constraints.Max.message": "ត្រូវតែតិចជាង ឬស្មើ {0}",
      "javax.validation.constraints.Min.message": "ត្រូវតែធំជាង ឬស្មើ {0}",
      "javax.validation.constraints.Negative.message": "ត្រូវតែតិចជាង 0",
      "javax.validation.constraints.NegativeOrZero.message": "ត្រូវតែតិចជាង ឬស្មើ 0",
      "javax.validation.constraints.NotBlank.message": "មិនត្រូវទទេ",
      "javax.validation.constraints.NotEmpty.message": "មិនត្រូវទទេ",
      "javax.validation.constraints.NotNull.message": "មិនត្រូវទុកជាមោឃៈទេ។",
      "javax.validation.constraints.Null.message": "ត្រូវតែចាត់ទុកជាមោឃៈ",
      "javax.validation.constraints.Past.message": "ត្រូវតែជាកាលបរិច្ឆេទកន្លងមក",
      "javax.validation.constraints.PastOrPresent.message": "ត្រូវតែជាកាលបរិច្ឆេទក្នុងអតីតកាល ឬបច្ចុប្បន្ន",
      "javax.validation.constraints.Pattern.message": "ត្រូវតែផ្គូផ្គង &#39;{0}&#39;",
      "javax.validation.constraints.Positive.message": "ត្រូវតែធំជាង 0",
      "javax.validation.constraints.PositiveOrZero.message": "ត្រូវតែធំជាង ឬស្មើ 0",
      "javax.validation.constraints.Size.message": "ទំហំត្រូវតែស្ថិតនៅចន្លោះ {0} និង {1}",
      "primefaces.FileValidator.ALLOW_TYPES": "ប្រភេទឯកសារមិនត្រឹមត្រូវ។",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "ប្រភេទឯកសារមិនត្រឹមត្រូវ៖ &#39;{0}&#39;។ ប្រភេទដែលបានអនុញ្ញាត៖ &#39;{1}&#39;។",
      "primefaces.FileValidator.FILE_LIMIT": "លើសចំនួនឯកសារអតិបរមា។",
      "primefaces.FileValidator.FILE_LIMIT_detail": "ចំនួនអតិបរមា៖ {0}។",
      "primefaces.FileValidator.SIZE_LIMIT": "ទំហំឯកសារមិនត្រឹមត្រូវ។",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "ឯកសារ &#39;{0}&#39; មិនត្រូវធំជាង {1} ទេ។",
    },
  });
}
