if (window.PrimeFaces) {
  /** Hebrew both iw and he (from PrimeLocale)*/
  PrimeFaces.locales["he"] = {
    accept: "כן",
    addRule: "הוסף חוק",
    am: "בבוקר",
    apply: "החל",
    cancel: "בטל",
    choose: "בחר",
    chooseDate: "בחר תאריך",
    chooseMonth: "בחר חודש",
    chooseYear: "בחר שנה",
    clear: "נקה",
    completed: "הושלם",
    contains: "מכיל",
    custom: "מותאם",
    dateAfter: "התאריך אחרי",
    dateBefore: "התאריך לפני",
    dateFormat: "dd/mm/yy",
    dateIs: "התאריך הוא",
    dateIsNot: "התאריך אינו",
    dayNames: ["ראשון", "שני", "שלישי", "רביעי", "חמישי", "שישי", "שבת"],
    dayNamesMin: ["א", "ב", "ג", "ד", "ה", "ו", "ש"],
    dayNamesShort: ["א", "ב", "ג", "ד", "ה", "ו", "ש"],
    emptyFilterMessage: "לא נמצאו תוצאות",
    emptyMessage: "אין אפשרויות זמינות",
    emptySearchMessage: "לא נמצאו תוצאות",
    emptySelectionMessage: "לא נבחרו פריטים",
    endsWith: "מסתיים ב",
    equals: "שווה",
    fileSizeTypes: ["בתים", 'ק"ב', 'מ"ב', 'ג"ב', 'ט"ב', 'פ"ב', 'א"ב', 'ז"ב', 'י"ב'],
    filter: "סנן",
    firstDayOfWeek: 0,
    gt: "יותר מ",
    gte: "יותר או שווה ל",
    lt: "פחות מ",
    lte: "פחות או שווה ל",
    matchAll: "התאמה לכל החוקים",
    matchAny: "התאמה לכל חוק",
    medium: "בינוני",
    monthNames: ["ינואר", "פברואר", "מרץ", "אפריל", "מאי", "יוני", "יולי", "אוגוסט", "ספטמבר", "אוקטובר", "נובמבר", "דצמבר"],
    monthNamesShort: ["ינו", "פבר", "מרץ", "אפר", "מאי", "יונ", "יול", "אוג", "ספט", "אוק", "נוב", "דצמ"],
    nextDecade: "עשור הבא",
    nextHour: "שעה הבאה",
    nextMinute: "דקה הבאה",
    nextMonth: "חודש הבא",
    nextSecond: "שנייה הבאה",
    nextYear: "שנה הבאה",
    noFilter: "ללא מסנן",
    notContains: "אינו מכיל",
    notEquals: "אינו שווה",
    now: "עכשיו",
    passwordPrompt: "הזן סיסמה",
    pending: "ממתין",
    pm: "בערב",
    prevDecade: "עשור קודם",
    prevHour: "שעה קודמת",
    prevMinute: "דקה קודמת",
    prevMonth: "חודש קודם",
    prevSecond: "שנייה קודמת",
    prevYear: "שנה קודמת",
    reject: "לא",
    removeRule: "הסר חוק",
    searchMessage: "ישנם {0} תוצאות זמינות",
    selectionMessage: "{0} פריטים נבחרו",
    showMonthAfterYear: false,
    startsWith: "מתחיל ב",
    strong: "חזק",
    today: "היום",
    upload: "העלה",
    weak: "חלש",
    weekHeader: "שבוע",
    aria: {
      cancelEdit: "בטל עריכה",
      close: "סגור",
      collapseLabel: "הִתמוֹטְטוּת",
      collapseRow: "כווץ שורה",
      editRow: "ערוך שורה",
      expandLabel: "לְהַרְחִיב",
      expandRow: "הרחב שורה",
      falseLabel: "לא נבחר",
      filterConstraint: "סנן הגבלה",
      filterOperator: "סנן מפעיל",
      firstPageLabel: "עמוד ראשון",
      gridView: "תצוגת רשת",
      hideFilterMenu: "הסתר תפריט מסנן",
      jumpToPageDropdownLabel: "קפיצה לעמוד",
      jumpToPageInputLabel: "קפיצה לעמוד",
      lastPageLabel: "עמוד אחרון",
      listView: "תצוגת רשימה",
      moveAllToSource: "העבר הכל למקור",
      moveAllToTarget: "העבר הכל ליעד",
      moveBottom: "העבר לתחתית",
      moveDown: "העבר למטה",
      moveTop: "העבר לראש",
      moveToSource: "העבר למקור",
      moveToTarget: "העבר ליעד",
      moveUp: "העבר למעלה",
      navigation: "ניווט",
      next: "הבא",
      nextPageLabel: "עמוד הבא",
      nullLabel: "לא נבחר",
      otpLabel: "אנא הזן תו סיסמה חד פעמית {0}",
      pageLabel: "עמוד {page}",
      passwordHide: "הסתר סיסמא",
      passwordShow: "הראה סיסמה",
      previous: "קודם",
      previousPageLabel: "עמוד קודם",
      rotateLeft: "סובב שמאלה",
      rotateRight: "סובב ימינה",
      rowsPerPageLabel: "שורות לעמוד",
      saveEdit: "שמור עריכה",
      scrollTop: "גלול למעלה",
      selectAll: "נבחרו כל הפריטים",
      selectLabel: "בחר",
      selectRow: "שורה נבחרה",
      showFilterMenu: "הצג תפריט מסנן",
      slide: "החלק",
      slideNumber: "החלק {slideNumber}",
      star: "כוכב 1",
      stars: "{star} כוכבים",
      trueLabel: "נכון",
      unselectAll: "הוסרו כל הפריטים",
      unselectLabel: "בטל בחירה",
      unselectRow: "שורה לא נבחרה",
      zoomImage: "הגדל תמונה",
      zoomIn: "הגדל",
      zoomOut: "הקטן",
    },
  };

  // custom PF labels
  PrimeFaces.locales["he"] = $.extend(true, {}, PrimeFaces.locales["he"], {
    weekNumberTitle: "ש",
    isRTL: true,
    yearSuffix: "",
    timeOnlyTitle: "זמן בלבד",
    timeText: "זמן",
    hourText: "שעה",
    minuteText: "דקה",
    secondText: "שנייה",
    millisecondText: "מ' שנייה",
    year: "שנה",
    month: "חודש",
    week: "שבוע",
    day: "יום",
    list: "רשימה",
    allDayText: "יום שלם",
    moreLinkText: "עוד...",
    noEventsText: "אין אירועים",
    aria: {
      "datatable.sort.ASC": "הפעל לסידור עמודה בסדר עולה",
      "datatable.sort.DESC": "הפעל לסידור עמודה בסדר יורד",
      "datatable.sort.NONE": "הפעל להורדת סידור העמודה",
      "colorpicker.OPEN": "פתח בוחר צבעים",
      "colorpicker.CLOSE": "סגור בוחר צבעים",
      "colorpicker.CLEAR": "נקה בחירת צבע",
      "colorpicker.MARKER": "רוויה: {s}. בהירות: {v}.",
      "colorpicker.HUESLIDER": "סליידר גוון",
      "colorpicker.ALPHASLIDER": "סליידר שקיפות",
      "colorpicker.INPUT": "שדה ערך צבע",
      "colorpicker.FORMAT": "פורמט צבע",
      "colorpicker.SWATCH": "דוגמת צבע",
      "colorpicker.INSTRUCTION": "בוחר רוויה ובהירות. השתמשו בחצים למטה, לצעלה, שמאלה וימינה לבחירה.",
      "spinner.INCREASE": "הגדל ערך",
      "spinner.DECREASE": "הפחת ערך",
      "switch.ON": "פועל",
      "switch.OFF": "כבוי",
      "messages.ERROR": "שגיאה",
      "messages.FATAL": "שגיאה חמורה",
      "messages.INFO": "מידע",
      "messages.WARN": "אזהרה",
    },
    messages: {
      "javax.faces.component.UIInput.REQUIRED": "{0}: שגיאת אימות: נדרש ערך.",
      "javax.faces.converter.IntegerConverter.INTEGER": "{2}: '{0}' חייב להיות מספר המורכב מספרה אחת או יותר.",
      "javax.faces.converter.IntegerConverter.INTEGER_detail": "{2}: '{0}' חייב להיות מספר בין -2147483648 ל-2147483647. דוגמה: {1}.",
      "javax.faces.converter.DoubleConverter.DOUBLE": "{2}: '{0}' חייב להיות מספר המורכב מספרה אחת או יותר.",
      "javax.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: '{0}' חייב להיות מספר בין 4.9E-324 ל-1.7976931348623157E308. דוגמה: {1}.",
      "javax.faces.converter.BigDecimalConverter.DECIMAL": "{2}: '{0}' חייב להיות מספר עשרוני חתום.",
      "javax.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: '{0}' חייב להיות מספר עשרוני בסימן המורכב מאפס או יותר ספרות, שאחריו עשויים להיות נקודה עשרונית ושבר. דוגמה: {1 }.",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: '{0}' חייב להיות מספר המורכב מספרה אחת או יותר.",
      "javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: '{0}' חייב להיות מספר המורכב מספרה אחת או יותר. דוגמה: {1}.",
      "javax.faces.converter.ByteConverter.BYTE": "{2}: '{0}' חייב להיות מספר בין 0 ל-255.",
      "javax.faces.converter.ByteConverter.BYTE_detail": "{2}: '{0}' חייב להיות מספר בין 0 ל-255. דוגמה: {1}.",
      "javax.faces.converter.CharacterConverter.CHARACTER": "{1}: '{0}' חייב להיות תו חוקי.",
      "javax.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: '{0}' חייב להיות תו ASCII חוקי.",
      "javax.faces.converter.ShortConverter.SHORT": "{2}: '{0}' חייב להיות מספר המורכב מספרה אחת או יותר.",
      "javax.faces.converter.ShortConverter.SHORT_detail": "{2}: '{0}' חייב להיות מספר בין -32768 ל-32767. דוגמה: {1}.",
      "javax.faces.converter.BooleanConverter.BOOLEAN": "{1}: '{0}' חייב להיות 'true' או 'false'.",
      "javax.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: '{0}' חייב להיות 'true' או 'false'. כל ערך אחר מלבד 'true' יוערך ל-'false'.",
      "javax.faces.validator.LongRangeValidator.MAXIMUM": "{1}: שגיאת אימות: הערך גדול מהמקסימום המותר של '{0}'.",
      "javax.faces.validator.LongRangeValidator.MINIMUM": "{1}: שגיאת אימות: הערך נמוך מהמינימום המותר של '{0}'.",
      "javax.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: שגיאת אימות: התכונה שצוינה אינה בין הערכים הצפויים של {0} ו-{1}.",
      "javax.faces.validator.LongRangeValidator.TYPE": "{0}: שגיאת אימות: הערך אינו מהסוג הנכון.",
      "javax.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}: שגיאת אימות: הערך גדול מהמקסימום המותר של '{0}'.",
      "javax.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: שגיאת אימות: הערך נמוך מהמינימום המותר של '{0}'.",
      "javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: שגיאת אימות: התכונה שצוינה אינה בין הערכים הצפויים של {0} ו-{1}.",
      "javax.faces.validator.DoubleRangeValidator.TYPE": "{0}: שגיאת אימות: הערך אינו מהסוג הנכון.",
      "javax.faces.converter.FloatConverter.FLOAT": "{2}: '{0}' חייב להיות מספר המורכב מספרה אחת או יותר.",
      "javax.faces.converter.FloatConverter.FLOAT_detail": "{2}: '{0}' חייב להיות מספר בין 1.4E-45 ל-3.4028235E38 דוגמה: {1}.",
      "javax.faces.converter.DateTimeConverter.DATE": "{2}: לא ניתן היה להבין את '{0}' כתאריך.",
      "javax.faces.converter.DateTimeConverter.DATE_detail": "{2}: לא ניתן היה להבין את '{0}' כתאריך. דוגמה: {1}.",
      "javax.faces.converter.DateTimeConverter.TIME": "{2}: לא ניתן היה להבין את '{0}' כזמן.",
      "javax.faces.converter.DateTimeConverter.TIME_detail": "{2}: לא ניתן היה להבין את '{0}' כזמן. דוגמה: {1}.",
      "javax.faces.converter.DateTimeConverter.DATETIME": "{2}: לא ניתן היה להבין את '{0}' כתאריך ושעה.",
      "javax.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: לא ניתן היה להבין את '{0}' כתאריך ושעה. דוגמה: {1}.",
      "javax.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: יש לציין תכונה 'pattern' או 'type' כדי להמיר את הערך '{0}'.",
      "javax.faces.converter.NumberConverter.CURRENCY": "{2}: לא ניתן היה להבין את '{0}' כערך מטבע.",
      "javax.faces.converter.NumberConverter.CURRENCY_detail": "{2}: לא ניתן היה להבין את '{0}' כערך מטבע. דוגמה: {1}.",
      "javax.faces.converter.NumberConverter.PERCENT": "{2}: לא ניתן היה להבין את '{0}' כאחוז.",
      "javax.faces.converter.NumberConverter.PERCENT_detail": "{2}: לא ניתן היה להבין את '{0}' כאחוז. דוגמה: {1}.",
      "javax.faces.converter.NumberConverter.NUMBER": "{2}: לא ניתן היה להבין את '{0}' כמספר.",
      "javax.faces.converter.NumberConverter.NUMBER_detail": "{2}: לא ניתן היה להבין את '{0}' כמספר. דוגמה: {1}.",
      "javax.faces.converter.NumberConverter.PATTERN": "{2}: לא ניתן היה להבין את '{0}' כתבנית מספרים.",
      "javax.faces.converter.NumberConverter.PATTERN_detail": "{2}: לא ניתן היה להבין את '{0}' כתבנית מספרים. דוגמה: {1}.",
      "javax.faces.validator.LengthValidator.MINIMUM": "{1}: שגיאת אימות: האורך קטן מהמינימום המותר של '{0}'.",
      "javax.faces.validator.LengthValidator.MAXIMUM": "{1}: שגיאת אימות: האורך גדול מהמקסימום המותר של '{0}'.",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET": "יש להגדיר דפוס Regex.",
      "javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "דפוס Regex חייב להיות מוגדר לערך שאינו ריק.",
      "javax.faces.validator.RegexValidator.NOT_MATCHED": "דפוס Regex לא תואם.",
      "javax.faces.validator.RegexValidator.NOT_MATCHED_detail": "דפוס הרקס של '{0}' לא תואם.",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION": "שגיאה בביטוי רגולרי.",
      "javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "שגיאה בביטוי רגולרי, '{0}'.",
      "primefaces.FileValidator.FILE_LIMIT": "חרגת ממספר הקבצים המקסימלי.",
      "primefaces.FileValidator.FILE_LIMIT_detail": "מספר מקסימלי: {0}.",
      "primefaces.FileValidator.ALLOW_TYPES": "סוג קובץ לא חוקי.",
      "primefaces.FileValidator.ALLOW_TYPES_detail": "סוג קובץ לא חוקי: '{0}'. סוגים מותרים: '{1}'.",
      "primefaces.FileValidator.SIZE_LIMIT": "גודל קובץ לא חוקי.",
      "primefaces.FileValidator.SIZE_LIMIT_detail": "הקובץ '{0}' לא יכול להיות גדול מ-{1}.",
      "javax.faces.validator.BeanValidator.MESSAGE": "{0}",
      "javax.validation.constraints.AssertFalse.message": "חייב להיות שקר",
      "javax.validation.constraints.AssertTrue.message": "חייב להיות נכון",
      "javax.validation.constraints.DecimalMax.message": "חייב להיות קטן או שווה ל-{0}",
      "javax.validation.constraints.DecimalMin.message": "חייב להיות גדול או שווה ל-{0}",
      "javax.validation.constraints.Digits.message": "ערך מספרי מחוץ לתחום (&lt;{0} ספרות&gt;.&lt;{1} ספרות&gt; צפוי)",
      "javax.validation.constraints.Email.message": "חייבת להיות כתובת דוא&quot;ל מעוצבת היטב",
      "javax.validation.constraints.Future.message": "חייב להיות תאריך עתידי",
      "javax.validation.constraints.FutureOrPresent.message": "חייב להיות תאריך בהווה או בעתיד",
      "javax.validation.constraints.Max.message": "חייב להיות קטן או שווה ל-{0}",
      "javax.validation.constraints.Min.message": "חייב להיות גדול או שווה ל-{0}",
      "javax.validation.constraints.Negative.message": "חייב להיות פחות מ-0",
      "javax.validation.constraints.NegativeOrZero.message": "חייב להיות קטן או שווה ל-0",
      "javax.validation.constraints.NotBlank.message": "אסור להיות ריק",
      "javax.validation.constraints.NotEmpty.message": "אסור להיות ריק",
      "javax.validation.constraints.NotNull.message": "אסור להיות ריק",
      "javax.validation.constraints.Null.message": "חייב להיות ריק",
      "javax.validation.constraints.Past.message": "חייב להיות תאריך עבר",
      "javax.validation.constraints.PastOrPresent.message": "חייב להיות דייט בעבר או בהווה",
      "javax.validation.constraints.Pattern.message": "חייב להתאים ל&#39;{0}&#39;",
      "javax.validation.constraints.Positive.message": "חייב להיות גדול מ-0",
      "javax.validation.constraints.PositiveOrZero.message": "חייב להיות גדול או שווה ל-0",
      "javax.validation.constraints.Size.message": "הגודל חייב להיות בין {0} ל-{1}",
    },
  });
  PrimeFaces.locales["iw"] = PrimeFaces.locales["he"];
}
