/** Ukranian */
PrimeFaces.locales['uk'] = {
    closeText: 'Закрити',
    prevText: 'Назад',
    nextText: 'Вперед',
    monthNames: ['Січень', 'Лютий', 'Березень', 'Квітень', 'Травень', 'Червень', 'Липень', 'Серпень', 'Вересень', 'Жовтень', 'Листопад', 'Грудень'],
    monthNamesShort: ['Січ', 'Лют', 'Бер', 'Квіт', 'Трав', 'Черв', 'Лип', 'Серп', 'Вер', 'Жовт', 'Лист', 'Груд'],
    dayNames: ['Неділя', 'Понеділок', 'Вівторок', 'Середа', 'Четвер', "П'ятниця", 'Субота'],
    dayNamesShort: ['Нед', 'Пон', 'Вівт', 'Сер', 'Чет', "П'ят", 'Суб'],
    dayNamesMin: ['Н', 'П', 'В', 'С ', 'Ч', 'П', 'Сб'],
    weekHeader: 'Неділя',
    firstDay: 1,
    isRTL: false,
    showMonthAfterYear: false,
    yearSuffix: '',
    timeOnlyTitle: 'Тільки час',
    timeText: 'Час',
    hourText: 'Година',
    minuteText: 'Хвилина',
    secondText: 'Секунда',
    millisecondText: 'Мілісекунд',
    currentText: 'Сьогодні',
    ampm: false,
    month: 'Місяць',
    week: 'тиждень',
    day: 'День',
    allDayText: 'Весь день',
    clear: 'Скинути',
    aria: {
         'colorpicker.OPEN':  'Відкрити вибір кольору',
         'colorpicker.CLOSE': 'Закрити вибір кольору',
         'colorpicker.CLEAR': 'Очистити вибраний колір',
         'colorpicker.MARKER': 'Насиченість: {s}. Яскравість: {v}.',
         'colorpicker.HUESLIDER': 'Повзунок відтінку',
         'colorpicker.ALPHASLIDER': 'Значення кольору',
         'colorpicker.INPUT': 'Значения цвета',
         'colorpicker.FORMAT': 'Формат кольору',
         'colorpicker.SWATCH': 'Зразок кольору',
         'colorpicker.INSTRUCTION': 'Селектор насиченості та яскравості. Використовуйте клавіші зі стрілками вгору, вниз, вліво та вправо для вибору.'
     }
};

