/** Arabic */
PrimeFaces.locales['ar'] = {
    "startsWith": "يبدأ ب",
    "contains": "يحتوي",
    "notContains": "لا يحتوي",
    "endsWith": "ينتهي ب",
    "equals": "يساوي",
    "notEquals": "لا يساوي",
    "noFilter": "لا يوجد ترشيح",
    "filter": "ترشيح",
    "lt": "أقل من",
    "lte": "اقل من او يساوي",
    "gt": "أكبر من",
    "gte": "أكبر من او يساوي",
    "dateIs": "التاريخ هو",
    "dateIsNot": "التاريخ ليس هو",
    "dateBefore": "التاريخ قبل",
    "dateAfter": "التاريخ بعد",
    "custom": "تخصيص",
    "clear": "واضح",
    "apply": "أضافة",
    "matchAll": "يطابق الكل",
    "matchAny": "لا يطابق احد",
    "addRule": "أضافة قاعدة",
    "removeRule": "حذف قاعدة",
    "accept": "نعم",
    "reject": "لا",
    "choose": "إختار",
    "upload": "تحمّيل",
    "cancel": "الغاء",
    "completed": "مكتمل",
    "pending": "قيد الإنتظار",
    "dayNames": ["الأحد", "الإثنين", "الثلاثاء", "الاربعاء", "الخميس", "الجمعة", "السبت"],
    "dayNamesShort": ["الأحد", "الإثنين", "الثلاثاء", "الاربعاء", "الخميس", "الجمعة", "السبت"],
    "dayNamesMin": ["الأحد", "الإثنين", "الثلاثاء", "الاربعاء", "الخميس", "الجمعة", "السبت"],
    "monthNames": [
        "يناير",
        "فبراير",
        "مارس",
        "ابريل",
        "مايو",
        "يونيو",
        "يوليو",
        "اغسطس",
        "سبتمبر",
        "اكتوبر",
        "نوفمبر",
        "ديسمبر"
    ],
    "monthNamesShort": [
        "يناير",
        "فبراير",
        "مارس",
        "ابريل",
        "مايو",
        "يونيو",
        "يوليو",
        "اغسطس",
        "سبتمبر",
        "اكتوبر",
        "نوفمبر",
        "ديسمبر"
    ],
    "chooseYear": "اختار السنة",
    "chooseMonth": "اختار الشهر",
    "chooseDate": "اختار اليوم",
    "prevDecade": "العقد السابق",
    "nextDecade": "العقد القادم",
    "prevYear": "السنة السابقة",
    "nextYear": "السنة التالية",
    "prevMonth": "الشهر السابق",
    "nextMonth": "الشهر التالي",
    "prevHour": "الساعة السابقة",
    "nextHour": "الساعة التالية",
    "prevMinute": "الدقيقة السابقة",
    "nextMinute": "الدقيقة التالية",
    "prevSecond": "الثانية السابقة",
    "nextSecond": "الثانية التالية",
    "am": "قبل الظهر",
    "pm": "بعد الظهر",
    "today": "اليوم",
    "weekHeader": "الأسبوع",
    "firstDayOfWeek": 0,
    "showMonthAfterYear": false,
    "dateFormat": "شهر/يوم/سنة",
    "weak": "ضعيف",
    "medium": "متوسط",
    "strong": "قوي",
    "passwordPrompt": "أدخل كلمة السر",
    "emptyFilterMessage": "الخيارات غير متاحة",
    "searchMessage": "{0} النتائج المتاحة",
    "selectionMessage": "{0} عناصر تم اختيارها",
    "emptySelectionMessage": "لم يتم اختيار اي عنصر",
    "emptySearchMessage": "لا تتوفر بيانات",
    "emptyMessage": "لا توجد نتيجة",
    "aria": {
        "trueLabel": "صحيح",
        "falseLabel": "خطأ",
        "nullLabel": "لا يوجد اختيار",
        "star": "نجمه واحدة",
        "stars": "{star} نجوم",
        "selectAll": "جميع العناصر مختارة",
        "unselectAll": "جميع العناصر غير مختارة",
        "close": "اغلاق",
        "previous": "السابق",
        "next": "التالي",
        "navigation": "التنقل بين الصفحات",
        "scrollTop": "انتقل إلى الأعلى",
        "moveTop": "الأنتقال للأول",
        "moveUp": "الأنتقال للأعلى",
        "moveDown": "الإنتقال للأسفل",
        "moveBottom": "الانتقال للأخير",
        "moveToTarget": "نقل الى الهدف",
        "moveToSource": "نقل الى المصدر",
        "moveAllToTarget": "نقل الجميع الى الهدف",
        "moveAllToSource": "نقل الجميع الى المصدر",
        "pageLabel": "صفحة {page}",
        "firstPageLabel": "الصفحة الاولى",
        "lastPageLabel": "الصفحة الاخيرة",
        "nextPageLabel": "الصفحة التالية",
        "previousPageLabel": "الصفحة السابقة",
        "rowsPerPageLabel": "عدد الصفوف في الصفحة الواحدة",
        "jumpToPageDropdownLabel": "قائمة منسدلة الذهاب الى صفحة",
        "jumpToPageInputLabel": "حقل الذهاب الى صفحة",
        "selectRow": "اختيار الصف",
        "unselectRow": "عدم اختيار الصف",
        "expandRow": "اظهار الصف",
        "collapseRow": "اخفاء الصف",
        "showFilterMenu": "أظهار تصفية القائمة",
        "hideFilterMenu": "اخفاء تصفية القائمة",
        "filterOperator": "تصفية العاملين",
        "filterConstraint": "تصفية القيود",
        "editRow": "تعديل الصف",
        "saveEdit": "حفظ التعديلات",
        "cancelEdit": "الغاء التعديل",
        "listView": "واجهة قائمة",
        "gridView": "واجهة جدول",
        "slide": "زلاقة",
        "slideNumber": "{slideNumber}",
        "zoomImage": "تكبير الصورة",
        "zoomIn": "تكبير",
        "zoomOut": "تصغير",
        "rotateRight": "تدوير بإتجاه اليمين",
        "rotateLeft": "تدوير بأتجاه اليسار"
    }
};

PrimeFaces.locales['ar'] = $.extend(true, {}, PrimeFaces.locales['ar'], {
    isRTL: true,
    yearSuffix: '',
    timeOnlyTitle: 'الوقت فقط',
    timeText: 'الوقت',
    hourText: 'ساعة',
    minuteText: 'دقيقة',
    secondText: 'ثانية',
    millisecondText: 'ميلي ثانية',
    month: 'الشهر',
    week: 'الأسبوع',
    day: 'اليوم',
    allDayText: 'سا ئراليوم',
    aria: {
        'colorpicker.OPEN': 'فتح أداة انتقاء اللون',
        'colorpicker.CLOSE': 'اغلاق أداة انتقاء اللون',
        'colorpicker.CLEAR': 'إزالة اللون المحدد',
        'colorpicker.MARKER': 'تشبّع: {s}. السطوع: {v}.',
        'colorpicker.HUESLIDER': 'شريط تمرير درجة اللون',
        'colorpicker.ALPHASLIDER': 'شريط تمرير التعتيم',
        'colorpicker.INPUT': 'حقل إدخال اللون',
        'colorpicker.FORMAT': 'تنسيق اللون',
        'colorpicker.SWATCH': 'عينة اللون',
        'colorpicker.INSTRUCTION': 'شريط التشبّع والسطوع. للتحكم استخدم أزرار الأسهم أعلى، أسفل، يمين، يسار .'
    }
});