/** Portuguese */
PrimeFaces.locales['pt'] = {
    "startsWith": "Começa com",
    "contains": "Contém",
    "notContains": "Não contém",
    "endsWith": "Termina com",
    "equals": "Igual",
    "notEquals": "Diferente",
    "noFilter": "Sem filtro",
    "filter": "Filtro",
    "lt": "Menor que",
    "lte": "Menor que ou igual a",
    "gt": "Maior que",
    "gte": "Maior que ou igual a",
    "dateIs": "Data é",
    "dateIsNot": "Data não é",
    "dateBefore": "Date é anterior",
    "dateAfter": "Data é posterior",
    "custom": "Customizado",
    "clear": "Limpar",
    "close": "Fechar",
    "apply": "Aplicar",
    "matchAll": "Match All",
    "matchAny": "Match Any",
    "addRule": "Adicionar Regra",
    "removeRule": "Remover Regra",
    "accept": "Sim",
    "reject": "Não",
    "choose": "Escolha",
    "upload": "Upload",
    "cancel": "Cancelar",
    "completed": "Concluído",
    "pending": "Pendente",
    "dayNames": ["Domingo", "Segunda", "Terça", "Quarta", "Quinta", "Sexta", "Sábado"],
    "dayNamesShort": ["Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sáb"],
    "dayNamesMin": ["Do", "Se", "Te", "Qa", "Qi", "Sx", "Sa"],
    "monthNames": ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"],
    "monthNamesShort": ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul", "Ago", "Set", "Out", "Nov", "Dez"],
    "chooseYear": "Escolha Ano",
    "chooseMonth": "Escolha Mês",
    "chooseDate": "Escolha Data",
    "prevDecade": "Década Anterior",
    "nextDecade": "Década Seguinte",
    "prevYear": "Ano Anterior",
    "nextYear": "Ano Seguinte",
    "prevMonth": "Mês Anterior",
    "nextMonth": "Mês Seguinte",
    "prevHour": "Hora Anterior",
    "nextHour": "Hora Seguinte",
    "prevMinute": "Minuto Anterior",
    "nextMinute": "Minuto Seguinte",
    "prevSecond": "Segundo Anterior",
    "nextSecond": "Segundo Seguinte",
    "am": "am",
    "pm": "pm",
    "today": "Hoje",
    "weekHeader": "Sem",
    "firstDayOfWeek": 0,
    "showMonthAfterYear": false,
    "dateFormat": "dd/mm/yy",
    "weak": "Fraco",
    "medium": "Médio",
    "strong": "Forte",
    "passwordPrompt": "Digite uma senha",
    "emptyFilterMessage": "Nenhum resultado encontrado",
    "searchMessage": "{0} resultados disponíveis",
    "selectionMessage": "{0} itens selecionados",
    "emptySelectionMessage": "Nenhum item selecionado",
    "emptySearchMessage": "Nenhum resultado encontrado",
    "emptyMessage": "Nenhuma opção disponível",
    "aria": {
        "trueLabel": "Verdadeiro",
        "falseLabel": "Falso",
        "nullLabel": "Não selecionado",
        "star": "1 estrela",
        "stars": "{star} estrelas",
        "selectAll": "Todos itens selecionados",
        "unselectAll": "Nenhum item selecionado",
        "close": "Fechar",
        "previous": "Anterior",
        "next": "Seguinte",
        "navigation": "Navegação",
        "scrollTop": "Rolar para Topo",
        "moveTop": "Mover para Topo",
        "moveUp": "Mover para Cima",
        "moveDown": "Mover para Baixo",
        "moveBottom": "Mover para Final",
        "moveToTarget": "Mover para Alvo",
        "moveToSource": "Mover para Fonte",
        "moveAllToTarget": "Mover Todos para Alvo",
        "moveAllToSource": "Mover Todos para Fonte",
        "pageLabel": "Página {page}",
        "firstPageLabel": "Primeira Página",
        "lastPageLabel": "Última Página",
        "nextPageLabel": "Página Seguinte",
        "previousPageLabel": "Página Anterior",
        "rowsPerPageLabel": "Linhas por página",
        "jumpToPageDropdownLabel": "Pular para Menu da Página",
        "jumpToPageInputLabel": "Pular para Campo da Página",
        "selectRow": "Linha Selecionada",
        "unselectRow": "Linha Não Selecionada",
        "expandRow": "Linha Expandida",
        "collapseRow": "Linha Recolhida",
        "showFilterMenu": "Mostrar Menu de Filtro",
        "hideFilterMenu": "Esconder Menu de Filtro",
        "filterOperator": "Operador de Filtro",
        "filterConstraint": "Restrição de Filtro",
        "editRow": "Editar Linha",
        "saveEdit": "Salvar Editar",
        "cancelEdit": "Cancelar Editar",
        "listView": "Exibição em Lista",
        "gridView": "Exibição em Grade",
        "slide": "Deslizar",
        "slideNumber": "{slideNumber}",
        "zoomImage": "Ampliar Imagem",
        "zoomIn": "Mais Zoom",
        "zoomOut": "Menos Zoom",
        "rotateRight": "Girar à Direita",
        "rotateLeft": "Girar à Esquerda"
    }
};

// custom PF labels
PrimeFaces.locales['pt_PT'] = $.extend(true, {}, PrimeFaces.locales['pt'], {
    weekNumberTitle: 'Sm',
    isRTL: false,
    yearSuffix: '',
    timeOnlyTitle: 'Apenas Horas',
    timeText: 'Tempo',
    hourText: 'Hora',
    minuteText: 'Minuto',
    secondText: 'Segundo',
    millisecondText: 'Milissegundo',
    year: 'Ano',
    month: 'Mês',
    week: 'Semana',
    day: 'Dia',
    list: 'Agenda',
    allDayText: 'Todo o dia',
    moreLinkText: 'Mais...',
    noEventsText: 'Sem Eventos',
    aria: {
        'datatable.sort.ASC': 'ative para ordenar a coluna em ordem crescente',
        'datatable.sort.DESC': 'ative para ordenar a coluna em ordem decrescente',
        'datatable.sort.NONE': 'ativar para remover ordenação na coluna',
        'colorpicker.OPEN': 'Abrir seletor de cores',
        'colorpicker.CLOSE': 'Fechar seletor de cores',
        'colorpicker.CLEAR': 'Limpar cor selecionada',
        'colorpicker.MARKER': 'Saturação : {s}. Luminosidade: {v}.',
        'colorpicker.HUESLIDER': 'Controle de matiz',
        'colorpicker.ALPHASLIDER': 'Controle de opacidade',
        'colorpicker.INPUT': 'Campo de valor da cor',
        'colorpicker.FORMAT': 'Formato da cor',
        'colorpicker.SWATCH': 'Amostras de cores',
        'colorpicker.INSTRUCTION': 'Seletor de saturação e luminosidade. Utilze as teclas de seta para cima, baixo, esquerda e direita para selecionar.',
        'spinner.INCREASE': 'Aumentar Valor',
        'spinner.DECREASE': 'Reduzir Valor'
    },
    messages: { //optional for Client Side Validation
        'javax.faces.component.UIInput.REQUIRED': '{0}: Erro de validação: é necessário um valor.',
        'javax.faces.converter.IntegerConverter.INTEGER': '{2}: \'{0}\' deve ser um número contendo um ou mais dígitos.',
        'javax.faces.converter.IntegerConverter.INTEGER_detail': '{2}: \'{0}\' deve ser um número entre -2147483648 e 2147483647 Exemplo: {1}',
        'javax.faces.converter.DoubleConverter.DOUBLE': '{2}: \'{0}\' deve ser um número contendo um ou mais dígitos.',
        'javax.faces.converter.DoubleConverter.DOUBLE_detail': '{2}: \'{0}\' deve ser um número entre 4.9E-324 e 1.7976931348623157E308 Exemplo: {1}',
        'javax.faces.converter.BigDecimalConverter.DECIMAL': '{2}: \'{0}\' deve ser um número decimal assinado.',
        'javax.faces.converter.BigDecimalConverter.DECIMAL_detail': '{2}: \'{0}\' deve ser um número decimal assinado contendo zero ou mais dígitos, que podem ser seguidos por um ponto decimal e uma fração. Exemplo {1}',
        'javax.faces.converter.BigIntegerConverter.BIGINTEGER': '{2}: \'{0}\' deve ser um número contendo um ou mais dígitos.',
        'javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail': '{2}: \'{0}\' deve ser um número contendo um ou mais dígitos. Exemplo {1}',
        'javax.faces.converter.ByteConverter.BYTE': '{2}: \'{0}\' deve ser um número entre 0 e 255.',
        'javax.faces.converter.ByteConverter.BYTE_detail': '{2}: \'{0}\' deve ser um número entre 0 e 255. Exemplo: {1}',
        'javax.faces.converter.CharacterConverter.CHARACTER': '{1}: \'{0}\' deve ser um caractere válido.',
        'javax.faces.converter.CharacterConverter.CHARACTER_detail': '{1}: \'{0}\' deve ser um caractere ASCII válido.',
        'javax.faces.converter.ShortConverter.SHORT': '{2}: \'{0}\' deve ser um número contendo um ou mais dígitos.',
        'javax.faces.converter.ShortConverter.SHORT_detail': '{2}: \'{0}\' deve ser um número entre -32768 e 32767 Exemplo: {1}',
        'javax.faces.converter.BooleanConverter.BOOLEAN': '{1}: \'{0}\' deve ser \'verdadeiro\' ou \'falso\'',
        'javax.faces.converter.BooleanConverter.BOOLEAN_detail': '{1}: \'{0}\' deve ser \'verdadeiro\' ou \'falso\'. Qualquer valor diferente de \'verdadeiro\' será alterado para \'falso\'.',
        'javax.faces.validator.LongRangeValidator.MAXIMUM': '{1}: Erro de validação: o valor é maior que o máximo permitido de \'{0}\'',
        'javax.faces.validator.LongRangeValidator.MINIMUM': '{1}: Erro de validação: O valor é menor que o mínimo permitido de \'{0}\'',
        'javax.faces.validator.LongRangeValidator.NOT_IN_RANGE': '{2}: Erro de validação: O atributo especificado não está entre os valores esperados de {0} e {1}.',
        'javax.faces.validator.LongRangeValidator.TYPE': '{0}: Erro de validação: O valor não é do tipo correto.',
        'javax.faces.validator.DoubleRangeValidator.MAXIMUM': '{1}: Erro de validação: o valor é maior que o máximo permitido de \'{0}\'',
        'javax.faces.validator.DoubleRangeValidator.MINIMUM': '{1}: Erro de validação: o valor é menor que o mínimo permitido de \'{0}\'',
        'javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE': '{2}: Erro de validação: o atributo especificado não está entre os valores esperados de {0} e {1}',
        'javax.faces.validator.DoubleRangeValidator.TYPE': '{0}: Erro de validação: O valor não é do tipo correto',
        'javax.faces.converter.FloatConverter.FLOAT': '{2}: \'{0}\' deve ser um número contendo um ou mais dígitos.',
        'javax.faces.converter.FloatConverter.FLOAT_detail': '{2}: \'{0}\' deve ser um número entre 1.4E-45 e 3.4028235E38 Exemplo: {1}',
        'javax.faces.converter.DateTimeConverter.DATE': '{2}: \'{0}\' não pode ser convertido para uma data.',
        'javax.faces.converter.DateTimeConverter.DATE_detail': '{2}: \'{0}\' não pode ser convertido para uma data. Exemplo {1}',
        'javax.faces.converter.DateTimeConverter.TIME': '{2}: \'{0}\' não pode ser convertido para uma hora.',
        'javax.faces.converter.DateTimeConverter.TIME_detail': '{2}: \'{0}\' não pode ser convertido para uma hora. Exemplo {1}',
        'javax.faces.converter.DateTimeConverter.DATETIME': '{2}: \'{0}\' não pode ser convertido para data e hora.',
        'javax.faces.converter.DateTimeConverter.DATETIME_detail': '{2}: \'{0}\' não pode ser convertido para uma data e hora. Exemplo {1}',
        'javax.faces.converter.DateTimeConverter.PATTERN_TYPE': '{1}: Um \'padrão\' ou \'tipo\' atributo deve ser especificado para converter o valor \'{0}\'',
        'javax.faces.converter.NumberConverter.CURRENCY': '{2}: \'{0}\' não pode ser convertido para um valor de moeda.',
        'javax.faces.converter.NumberConverter.CURRENCY_detail': '{2}: \'{0}\' não pode ser convertido para um valor de moeda. Exemplo {1}',
        'javax.faces.converter.NumberConverter.PERCENT': '{2}: \'{0}\' não pode ser convertido para uma percentagem.',
        'javax.faces.converter.NumberConverter.PERCENT_detail': '{2}: \'{0}\' não pode ser convertido para uma percentagem. Exemplo {1}',
        'javax.faces.converter.NumberConverter.NUMBER': '{2}: \'{0}\' não pode ser convertido para um número.',
        'javax.faces.converter.NumberConverter.NUMBER_detail': '{2}: \'{0}\' não é um número. Exemplo {1}',
        'javax.faces.converter.NumberConverter.PATTERN': '{2}: \'{0}\' não é uma expressão regular numérica.',
        'javax.faces.converter.NumberConverter.PATTERN_detail': '{2}: \'{0}\' não é uma expressão regular numérica. Exemplo {1}',
        'javax.faces.validator.LengthValidator.MINIMUM': '{1}: Erro de validação: o tamanho é menor que o mínimo permitido de \'{0}\'',
        'javax.faces.validator.LengthValidator.MAXIMUM': '{1}: Erro de validação: o tamanho é maior que o máximo permitido de \'{0}\'',
        'javax.faces.validator.RegexValidator.PATTERN_NOT_SET': 'A expressão regular deve ser configurada.',
        'javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail': 'A expressão regular deve ser definida como valor não vazio.',
        'javax.faces.validator.RegexValidator.NOT_MATCHED': 'Expressão regular não combina',
        'javax.faces.validator.RegexValidator.NOT_MATCHED_detail': 'A expressão regular de \'{0}\' não combina',
        'javax.faces.validator.RegexValidator.MATCH_EXCEPTION': 'Erro na expressão regular.',
        'javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail': 'Erro na expressão regular, \'{0}\'',
        //optional for bean validation integration in client side validation
        'javax.faces.validator.BeanValidator.MESSAGE': '{0}',
        'javax.validation.constraints.AssertFalse.message': 'deve ser falso',
        'javax.validation.constraints.AssertTrue.message': 'deve ser verdadeiro',
        'javax.validation.constraints.DecimalMax.message': 'deve ser menor ou igual a {0}',
        'javax.validation.constraints.DecimalMin.message': 'deve ser maior ou igual a {0}',
        'javax.validation.constraints.Digits.message': 'valor numérico fora dos limites (&lt;{0} digitos&gt;.&lt;{1} digitos&gt; eesperado).',
        'javax.validation.constraints.Future.message': 'deve estar no futuro',
        'javax.validation.constraints.Max.message': 'deve ser menor ou igual a {0}',
        'javax.validation.constraints.Min.message': 'deve ser maior ou igual a {0}',
        'javax.validation.constraints.NotNull.message': 'pode não estar nulo',
        'javax.validation.constraints.Null.message': 'deve estar nulo',
        'javax.validation.constraints.Past.message': 'deve estar no passado',
        'javax.validation.constraints.Pattern.message': 'deve corresponder a "{0}"',
        'javax.validation.constraints.Size.message': 'o tamanho deve estar entre {0} e {1}'
    }
});
PrimeFaces.locales['pt'] = PrimeFaces.locales['pt_PT'];

/** Portuguese - Brazilian */
PrimeFaces.locales['pt_BR'] = $.extend(true, {}, PrimeFaces.locales['pt'], {
    weekNumberTitle: 'Sm',
    isRTL: false,
    yearSuffix: '',
    timeOnlyTitle: 'Somente Horas',
    timeText: 'Tempo',
    hourText: 'Hora',
    minuteText: 'Minuto',
    secondText: 'Segundo',
    currentText: 'Data Atual',
    year: 'Ano',
    month: 'Mês',
    week: 'Semana',
    day: 'Dia',
    list: 'Agenda',
    allDayText: 'Todo o dia',
    moreLinkText: 'Mais...',
    noEventsText: 'Sem Eventos',
    aria: {
        'datatable.sort.ASC': 'ative para classificar a coluna em ordem crescente',
        'datatable.sort.DESC': 'ative para classificar a coluna em ordem decrescente',
        'datatable.sort.NONE': 'ativar para remover ordenação na coluna',
        'colorpicker.OPEN': 'Abrir seletor de cores',
        'colorpicker.CLOSE': 'Fechar seletor de cores',
        'colorpicker.CLEAR': 'Limpar cor selecionada',
        'colorpicker.MARKER': 'Saturação : {s}. Luminosidade: {v}.',
        'colorpicker.HUESLIDER': 'Controle de matiz',
        'colorpicker.ALPHASLIDER': 'Controle de opacidade',
        'colorpicker.INPUT': 'Campo de valor da cor',
        'colorpicker.FORMAT': 'Formato da cor',
        'colorpicker.SWATCH': 'Amostras de cores',
        'colorpicker.INSTRUCTION': 'Seletor de saturação e luminosidade. Utilze as teclas de seta para cima, baixo, esquerda e direita para selecionar.',
        'spinner.INCREASE': 'Aumentar Valor',
        'spinner.DECREASE': 'Reduzir Valor'
    },
    messages: {
        'javax.faces.component.UIInput.REQUIRED': '{0}: Erro de validação: é necessário um valor.',
        'javax.faces.converter.IntegerConverter.INTEGER': '{2}: \'{0}\' deve ser um número contendo um ou mais dígitos.',
        'javax.faces.converter.IntegerConverter.INTEGER_detail': '{2}: \'{0}\' deve ser um número entre -2147483648 e 2147483647 Exemplo: {1}.',
        'javax.faces.converter.DoubleConverter.DOUBLE': '{2}: \'{0}\' deve ser um número contendo um ou mais dígitos.',
        'javax.faces.converter.DoubleConverter.DOUBLE_detail': '{2}: \'{0}\' deve ser um número entre 4.9E-324 e 1.7976931348623157E308 Exemplo: {1}.',
        'javax.faces.converter.BigDecimalConverter.DECIMAL': '{2}: \'{0}\' deve ser um número decimal assinalado.',
        'javax.faces.converter.BigDecimalConverter.DECIMAL_detail': '{2}: \'{0}\' deve ser um número decimal assinalado contendo zero ou mais dígitos, que podem ser seguidos por um ponto decimal e uma fração. Exemplo {1}.',
        'javax.faces.converter.BigIntegerConverter.BIGINTEGER': '{2}: \'{0}\' deve ser um número contendo um ou mais dígitos.',
        'javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail': '{2}: \'{0}\' deve ser um número contendo um ou mais dígitos. Exemplo {1}.',
        'javax.faces.converter.ByteConverter.BYTE': '{2}: \'{0}\' deve ser um número entre 0 e 255.',
        'javax.faces.converter.ByteConverter.BYTE_detail': '{2}: \'{0}\' deve ser um número entre 0 e 255. Exemplo: {1}.',
        'javax.faces.converter.CharacterConverter.CHARACTER': '{1}: \'{0}\' deve ser um caractere válido.',
        'javax.faces.converter.CharacterConverter.CHARACTER_detail': '{1}: \'{0}\' deve ser um caractere ASCII válido.',
        'javax.faces.converter.ShortConverter.SHORT': '{2}: \'{0}\' deve ser um número contendo um ou mais dígitos.',
        'javax.faces.converter.ShortConverter.SHORT_detail': '{2}: \'{0}\' deve ser um número entre -32768 e 32767 Exemplo: {1}.',
        'javax.faces.converter.BooleanConverter.BOOLEAN': '{1}: \'{0}\' deve ser \'verdadeiro\' ou \'falso\'.',
        'javax.faces.converter.BooleanConverter.BOOLEAN_detail': '{1}: \'{0}\' deve ser \'verdadeiro\' ou \'falso\'. Qualquer valor diferente de \'verdadeiro\' será alterado para \'falso\'.',
        'javax.faces.validator.LongRangeValidator.MAXIMUM': '{1}: Erro de validação: o valor é maior que o máximo permitido de \'{0}\'.',
        'javax.faces.validator.LongRangeValidator.MINIMUM': '{1}: Erro de validação: O valor é menor que o mínimo permitido de \'{0}\'.',
        'javax.faces.validator.LongRangeValidator.NOT_IN_RANGE': '{2}: Erro de validação: O atributo especificado não está entre os valores esperados de {0} e {1}.',
        'javax.faces.validator.LongRangeValidator.TYPE': '{0}: Erro de validação: O valor não é do tipo correto.',
        'javax.faces.validator.DoubleRangeValidator.MAXIMUM': '{1}: Erro de validação: o valor é maior que o máximo permitido de \'{0}\'.',
        'javax.faces.validator.DoubleRangeValidator.MINIMUM': '{1}: Erro de validação: o valor é menor que o mínimo permitido de \'{0}\'.',
        'javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE': '{2}: Erro de validação: o atributo especificado não está entre os valores esperados de {0} e {1}.',
        'javax.faces.validator.DoubleRangeValidator.TYPE': '{0}: Erro de validação: O valor não é do tipo correto.',
        'javax.faces.converter.FloatConverter.FLOAT': '{2}: \'{0}\' deve ser um número contendo um ou mais dígitos.',
        'javax.faces.converter.FloatConverter.FLOAT_detail': '{2}: \'{0}\' deve ser um número entre 1.4E-45 e 3.4028235E38 Exemplo: {1}.',
        'javax.faces.converter.DateTimeConverter.DATE': '{2}: \'{0}\' não pode ser convertido para uma data.',
        'javax.faces.converter.DateTimeConverter.DATE_detail': '{2}: \'{0}\' não pode ser convertido para uma data. Exemplo {1}.',
        'javax.faces.converter.DateTimeConverter.TIME': '{2}: \'{0}\' não pode ser convertido para uma hora.',
        'javax.faces.converter.DateTimeConverter.TIME_detail': '{2}: \'{0}\' não pode ser convertido para uma hora. Exemplo {1}.',
        'javax.faces.converter.DateTimeConverter.DATETIME': '{2}: \'{0}\' não pode ser convertido para data e hora.',
        'javax.faces.converter.DateTimeConverter.DATETIME_detail': '{2}: \'{0}\' não pode ser convertido para uma data e hora. Exemplo {1}',
        'javax.faces.converter.DateTimeConverter.PATTERN_TYPE': '{1}: Um atributo \'padrão\' ou \'tipo\' deve ser especificado para converter o valor \'{0}\'.',
        'javax.faces.converter.NumberConverter.CURRENCY': '{2}: \'{0}\' não pode ser convertido para um valor de moeda.',
        'javax.faces.converter.NumberConverter.CURRENCY_detail': '{2}: \'{0}\' não pode ser convertido para um valor de moeda. Exemplo {1}.',
        'javax.faces.converter.NumberConverter.PERCENT': '{2}: \'{0}\' não pode ser convertido para uma porcentagem.',
        'javax.faces.converter.NumberConverter.PERCENT_detail': '{2}: \'{0}\' não pode ser convertido para uma porcentagem. Exemplo {1}.',
        'javax.faces.converter.NumberConverter.NUMBER': '{2}: \'{0}\' não pode ser convertido para um número.',
        'javax.faces.converter.NumberConverter.NUMBER_detail': '{2}: \'{0}\' não é um número. Exemplo {1}.',
        'javax.faces.converter.NumberConverter.PATTERN': '{2}: \'{0}\' não é uma expressão regular de número.',
        'javax.faces.converter.NumberConverter.PATTERN_detail': '{2}: \'{0}\' não é uma expressão regular de número. Exemplo {1}.',
        'javax.faces.validator.LengthValidator.MINIMUM': '{1}: Erro de validação: o tamanho é menor que o mínimo permitido de \'{0}\'.',
        'javax.faces.validator.LengthValidator.MAXIMUM': '{1}: Erro de validação: o tamanho é maior que o máximo permitido de \'{0}\'.',
        'javax.faces.validator.RegexValidator.PATTERN_NOT_SET': 'A expressão regular deve ser configurado.',
        'javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail': 'A expressão regular deve ser definido como valor não vazio.',
        'javax.faces.validator.RegexValidator.NOT_MATCHED': 'Expressão regular não combina.',
        'javax.faces.validator.RegexValidator.NOT_MATCHED_detail': 'Expressão regular \'{0}\' não combina.',
        'javax.faces.validator.RegexValidator.MATCH_EXCEPTION': 'Erro na expressão regular.',
        'javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail': 'Erro na expressão regular, \'{0}\'.',
        //optional for bean validation integration in client side validation
        'javax.faces.validator.BeanValidator.MESSAGE': '{0}',
        'javax.validation.constraints.AssertFalse.message': 'deve ser falso.',
        'javax.validation.constraints.AssertTrue.message': 'deve ser verdadeiro.',
        'javax.validation.constraints.DecimalMax.message': 'deve ser menor ou igual a {0}.',
        'javax.validation.constraints.DecimalMin.message': 'deve ser maior ou igual a {0}.',
        'javax.validation.constraints.Digits.message': 'valor numérico fora dos limites (&lt;{0} digitos&gt;.&lt;{1} digitos&gt; esperado).',
        'javax.validation.constraints.Future.message': 'deve estar no futuro.',
        'javax.validation.constraints.Max.message': 'deve ser menor ou igual a {0}',
        'javax.validation.constraints.Min.message': 'deve ser maior ou igual a {0}.',
        'javax.validation.constraints.NotNull.message': 'não pode ser nulo.',
        'javax.validation.constraints.Null.message': 'deve ser nulo.',
        'javax.validation.constraints.Past.message': 'deve estar no passado.',
        'javax.validation.constraints.Pattern.message': 'deve corresponder "{0}".',
        'javax.validation.constraints.Size.message': 'o tamanho deve estar entre {0} e {1}.'
    }
});