/** Arabic */
PrimeFaces.locales['ar'] = {
    closeText: 'إغلاق',
    prevText: 'السابق',
    nextText: 'التالي',
    currentText: 'الحالي',
    monthNames: ['يناير', 'فبراير', 'مارس', 'ابريل', 'مايو', 'يونيو', 'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر'],
    monthNamesShort: ['يناير', 'فبراير', 'مارس', 'ابريل', 'مايو', 'يونيو', 'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر'],
    dayNames: ['يوم الأحد‎', 'يوم الإثنين‎', 'يوم الثلاثاء‎', '‏يوم الأَرْبعاء‎', '‏يوم الخَمِيس‎', 'يوم الجُمْعَة‎‎', 'يوم السَّبْت'],
    dayNamesShort: ['الأحد‎', 'الإثنين‎', 'الثلاثاء‎', 'الأَرْبعاء‎', 'الخَمِيس‎', 'الجُمْعَة‎‎', 'السَّبْت'],
    dayNamesMin: ['الأحد‎', 'الإثنين‎', 'الثلاثاء‎', 'الأَرْبعاء‎', 'الخَمِيس‎', 'الجُمْعَة‎‎', 'السَّبْت'],
    weekHeader: 'الأسبوع',
    firstDay: 1,
    isRTL: true,
    showMonthAfterYear: false,
    yearSuffix: '',
    timeOnlyTitle: 'الوقت فقط',
    timeText: 'الوقت',
    hourText: 'ساعة',
    minuteText: 'دقيقة',
    secondText: 'ثانية',
    millisecondText: 'ميلي ثانية',
    ampm: false,
    month: 'الشهر',
    week: 'الأسبوع',
    day: 'اليوم',
    allDayText: 'سا ئراليوم',
    clear: 'إعادة ضبط',
    now: "الأن",
    aria: {
         'colorpicker.OPEN': 'فتح أداة انتقاء اللون',
         'colorpicker.CLOSE': 'اغلاق أداة انتقاء اللون',
         'colorpicker.CLEAR': 'إزالة اللون المحدد',
         'colorpicker.MARKER': 'تشبّع: {s}. السطوع: {v}.',
         'colorpicker.HUESLIDER': 'شريط تمرير درجة اللون',
         'colorpicker.ALPHASLIDER': 'شريط تمرير التعتيم',
         'colorpicker.INPUT': 'حقل إدخال اللون',
         'colorpicker.FORMAT': 'تنسيق اللون',
         'colorpicker.SWATCH': 'عينة اللون',
         'colorpicker.INSTRUCTION': 'شريط التشبّع والسطوع. للتحكم استخدم أزرار الأسهم أعلى، أسفل، يمين، يسار .'
     }
};

