/** Finnish (from PrimeLocale) */
PrimeFaces.locales['fi'] = {
    "startsWith": "Teksti alkaa",
    "contains": "Sisältää",
    "notContains": "Ei sisällä",
    "endsWith": "Teksti loppuu",
    "equals": "Yhtä kuin",
    "notEquals": "Eri kuin",
    "noFilter": "Ei suodatinta",
    "lt": "Pienempi kuin",
    "lte": "Pienempi tai yhtä kuin",
    "gt": "Suurempi kuin",
    "gte": "Suurempi tai yhtä kuin",
    "dateIs": "Päiväys on",
    "dateIsNot": "Päiväys ei ole",
    "dateBefore": "Päiväys ennen",
    "dateAfter": "Päiväys jälkeen",
    "custom": "Mukautettu",
    "clear": "Tyhjennä",
    "apply": "Aseta",
    "matchAll": "Täsmää kaikki",
    "matchAny": "Täsmää jokin",
    "addRule": "Lisää sääntö",
    "removeRule": "Poista sääntö",
    "accept": "Kyllä",
    "reject": "Ei",
    "choose": "Valitse",
    "upload": "Lataa",
    "cancel": "Peruuta",
    "dayNames": ["Sunnuntai", "Maanantai", "Tiistai", "Keskiviikko", "Torstai", "Perjantai", "Lauantai"],
    "dayNamesShort": ["Su", "Ma", "Ti", "Ke", "To", "Pe", "La"],
    "dayNamesMin": ["Su", "Ma", "Ti", "Ke", "To", "Pe", "La"],
    "monthNames": ["Tammikuu", "Helmikuu", "Maaliskuu", "Huhtikuu", "Toukokuu", "Kesäkuu", "Heinäkuu", "Elokuu", "Syyskuu", "Lokakuu", "Marraskuu", "Joulukuu"],
    "monthNamesShort": ["Tam", "Hel", "Maa", "Huh", "Tou", "Kes", "Hei", "Elo", "Syy", "Lok", "Mar", "Jou"],
    "chooseYear": "Valitse vuosi",
    "chooseMonth": "Valitse kuukausi",
    "chooseDate": "Valitse päivä",
    "prevDecade": "Ed. vuosikymmen",
    "nextDecade": "Seur. vuosikymmen",
    "prevYear": "Ed. vuosi",
    "nextYear": "Seur. vuosi",
    "prevMonth": "Ed. kuukausi",
    "nextMonth": "Seur. kuukausi",
    "prevHour": "Ed. tunti",
    "nextHour": "Seur. tunti",
    "prevMinute": "Ed. minuutti",
    "nextMinute": "Seur. minuutti",
    "prevSecond": "Ed. sekunti",
    "nextSecond": "Seur. sekunti",
    "am": "am",
    "pm": "pm",
    "today": "Tänään",
    "weekHeader": "Vko",
    "firstDayofWeek": 1,
    "showMonthAfterYear": false,
    "dateFormat": "dd/mm/yy",
    "weak": "Heikko",
    "medium": "Keskiverto",
    "strong": "Vahva",
    "passwordPrompt": "Syötä salasana",
    "emptyFilterMessage": "Ei tuloksia",
    "searchMessage": "{0} tulosta",
    "selectionMessage": "{0} valittua",
    "emptySelectionMessage": "Ei tuloksia",
    "emptySearchMessage": "Ei tuloksia",
    "emptyMessage": "Ei tuloksia",
    "aria": {
        "trueLabel": "Tosi",
        "falseLabel": "Epätosi",
        "nullLabel": "Ei valittu",
        "star": "1 tähti",
        "stars": "{star} tähteä",
        "selectAll": "Kaikki valittu",
        "unselectAll": "Kaikki valinnat poistettu",
        "close": "Sulje",
        "previous": "Edellinen",
        "next": "Seuraava",
        "navigation": "Navigaatio",
        "scrollTop": "Skrollaa ylälaitaan",
        "moveTop": "Siirry ylälaitaan",
        "moveUp": "Siirry ylöspäin",
        "moveDown": "Siirry alaspäin",
        "moveBottom": "Siirry alalaitaan",
        "moveToTarget": "Siirry kohteeseen",
        "moveToSource": "Siirry lähteeseen",
        "pageLabel": "Sivu {page}",
        "firstPageLabel": "Ensimmäinen sivu",
        "lastPageLabel": "Viimeinen sivu",
        "nextPageLabel": "Seuraava sivu",
        "prevPageLabel": "Edellinen sivu",
        "rowsPerPageLabel": "Rivejä sivulla",
        "jumpToPageDropdownLabel": "Hyppää sivunvalintavalikkon",
        "jumpToPageInputLabel": "Hyppää sivun syöttöön",
        "selectRow": "Rivi valittu",
        "unselectRow": "Rivin valinta poistettu",
        "expandRow": "Laajenna rivi",
        "collapseRow": "Supista rivi",
        "showFilterMenu": "Näytä suodatinvalikko",
        "hideFilterMenu": "Piilota suodatinvalikko",
        "filterOperator": "Suodatinoperaattori",
        "filterConstraint": "Suodattimen rajoitus",
        "editRow": "Muokkaa riviä",
        "saveEdit": "Tallenna muutokset",
        "cancelEdit": "Peruuta muutokset",
        "listView": "Luettelonäkymä",
        "gridView": "Ruudukkonäkymä",
        "slide": "Kalvo",
        "slideNumber": "{slideNumber}",
        "zoomImage": "Zoomaa kuvaa",
        "zoomIn": "Zoomaa lähemmäs",
        "zoomOut": "Zoomaa kauemmas",
        "rotateRight": "Pyöritä oikealle",
        "rotateLeft": "Pyöritä vasemmalle"
    }
};
